\*Force file list
\Version: 0x09010300
\Date: 04:01:45 PM Tue Dec 13 2022
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: None
\Scanner file: 1b981bioc.scn
\Temp Controller: LakeShore
\*Scanner list
\Scanner type: BioV
\Serial Number: 1CA3A
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1b981bioc.scn
\Retracted offset der: -26
\Extended offset der: -2
\Allow rotation: Allow
\Piezo cal: 90
\X max: 85
\Y max: 85
\X sensitivity: 1371.5
\X derate: 5.75
\X mag: 0.9
\X mag1: 0.49
\X arg: 2.6
\Fast arg derate: 0.001
\Y sensitivity: 1475
\Y derate: 7.25
\Y mag: 0.65
\Y mag1: 0.7
\Y arg: 2.8
\X slow sensitivity: 1480
\X slow derate: 6.5
\Y fast sensitivity: 1386.9
\Y fast derate: 5.99
\X slow-fast coupling: 0
\X slow-fast coupling derating: 0
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -4.33488e-009
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: 0
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -4.33488e-009
\X offset sens: 1883
\Y offset sens: 2090
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1765
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1765
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 163.716
\Z sensor sens: 2407
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -37.5005
\CapHsX: 327878
\CapAmpX: -1.14093e+007
\CapVsY: -37.3792
\CapHsY: 329421
\CapAmpY: -1.14105e+007
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\Adaptive Max scan size: 150
\@Sens. Zsens: V 103.5000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 10143.84 nm/V
\@Sens. Ysensor: V 10200.20 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: Unknown
\Tip Scanned Distance: 1.5065e+007
\Tip Frame Count: 490
\Scan Size: 5078.13 nm
\X Offset: -1032.36 nm
\Y Offset: -9708.44 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: -30045
\NanoTrack Y Offset Actual: -2747
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.500801
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 5.08626
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: nm
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.5
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 0.476279
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3766.38
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 4.84156
\Strip chart : Disabled
\Strip Chart Rate: 1000
\Strip Chart Size: 200
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Adaptive
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 512
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 18.7017
\Sync Distance: 182.7
\Sync Distance New: 182.7
\Sync Distance QNM: 182.859
\Peak Force Engage Amplitude: 40
\Peak Force Engage Setpoint: 1.2
\Top Fit Region: 0.1
\Peak Force Amplitude: 150
\QNM Calibration: UserDDS3
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 20
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.85
\Tip Radius: 5
\Sample Poisson's Ratio: 0.5
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: Individual
\ScanAsyst Auto Gain: Off
\ScanAsyst Auto Setpoint: Off
\ScanAsyst Auto Scan Rate: Off
\ScanAsyst Auto Z Limit: Off
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 0
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 1 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [SoftHarmoniX] "PeakForce QNM"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Disabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Peak Force"
\@3:SPMFeedbackList: S [SPMFb] "Peak Force"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@4:InputFbList: S [InputFbOff] "Off"
\@3:InputFbList: S [InputFbOff] "Off"
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] "Z Offset"
\@3:Drive3RoutingSoftHarmoniX: S [] "Z Offset"
\@4:Drive3Routing: S [] ""
\@5:Drive3Routing: S [] ""
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Enabled] "Enabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@3:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Vertical"
\@5:LockIn3SourceNonSoftHarmoniX: S [] "Vertical"
\@Sens. DeflSens: V 14.24562 nm/V
\@Sens. AmplSens: V 12.09000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 363.1347 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.09000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.09000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 1738.117 nm/V
\@Sens. ForceDeflSens: V 4.465457 nN/V
\@Sens. ForceSens: V 0.02679274 nN/Arb
\@Sens. DissipationSens: V 1453.302 eV/Arb
\@Sens. DeformationSens: V 8690.585 nm/V
\@Sens. StiffnessSens: V 1.090413 MPa/Arb
\@Sens. LogStiffnessSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. SneddonModulusSens: V 2.157966 MPa/Arb
\@Sens. LogSneddonModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -78.90137 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 29.57294 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 29.57294 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 4096.000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 1024.000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.4660540 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 1024.000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 4000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.0004511699 V/LSB) 3.017883 V
\@Drive height: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.07983398 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 250.0000 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TMSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TRSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB) 0.07837500 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 320.0000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 16.78470 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 320.0000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ї/LSB) 76.80540 Ї
\@3:CantPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:CantPhaseContactMode: V (0.005493164 Ї/LSB)       0 Ї
\@3:CantPhaseContactMode: V (0.005493164 Ї/LSB)       0 Ї
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.964000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase2: V (0.005493164 Ї/LSB)       0 Ї
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:MFMDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:SCMLockInPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.9765625 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.9765625 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.1050000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TR Lock-In Phase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 3.230740 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 974.7314 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 17.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 20.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.037598 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 6.333984 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 9.67732
\Reverse vel.: 9.67732
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Lift
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 256 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0607711
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 75.44449 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.239413 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.239413 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.313462
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 5.731232e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ch 2: 
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 3.529529 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.313462
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 6.847709e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Time
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 10.85545 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                4эИьУыЪъЈщLщ-щKщzщЈщсщ ъ
ъущ‘щ£щНщ}щ{щЗщ¶щищ"ъsъЅъ#ыЦы*ь§ьээЏьdьЃыръ]ъ	ъьщ ъZъКъDъјщэшQшЋчЕчЇч%шхшЋщЖъьъръ°ъ)ъ«щҐщҐщищaъпъwыЋытыѕыgыЁъ+ъАщщќшЉш™шЬшXшшђчiч<чDчsчвчGш≠шышщэшршцш&щ≠щQъжъ1ыPыыъQъКщЕш©ч чвцецсцнцвцЅцЂцЯцФцФц≤цзц9ч©ч шLшЗш∞шщщЅщещ»щaщўшPшёчЩчzчvчuчcчч^цњххіф®фтфЫхZц"ч“чш€чЬч,чецЎцчhчЉчш9шшсчlчжцeцъх»хЈхЅх≥хНхCхх’фєфЉф“фцф$хfх•хќхухъх.цХц чђч	ш.шьчzчац-цЧх2хх#х8х+хффМффgуатЩтИт«тiу"фяфНхнх0ц4ц"цц цЏх§хЫхПхєхбхьх+цPц>цц»х^хчфЙф'фЄуHућтnтYттЏтqушуnфћф√фУфhфGфbфјф
хIх_х;х„фdф№уkуууу'у(у€т”т°тLтт
тт?тПтлтFуВу°у”у	фZфЄфлфлфофЃф:фЌуfу(уу#у1ууєт&тwсЋр=рррiрфрРс-т®ту!у<уJуxуЯуЈу–уЋуЊуАу6уатМт>тт«сtссјрКрwрКрёрQсІст5т3т/т(т4тiтљтуYу\у	уzтЅссЕр@р=рЖрырSсlсIсс°р-р—п®п≠пдпRрбрWсЂсрст т6тAт=ттттчс№сґс≤сФсUссЪррОп,пъоп=пЩптпWрПрЫрЙрДрЋрсmсес]тЬт†тmт€сtс–рNрррррррсп÷п±пЩпГпЙпЦпјпдпр5р^рШрчрZсїсттъсЃссАрчпМпSп;ппхо≈оЂоРоРо¶оёо#пqп–пррр
р р(рfрїрс'с/ссЄрPръпЧпcпYпTпAпп„оsо-оотноLоЫопqпІп∆пгпшп"р0р'р	р пeпфоЧоUо,о*о.ооо–нЭн~нКнТнћноMоmооoоMоEоVоЂопПпмпркпЩппgоЎнqнbнАн«нъноунСн4нЇмSм	мхл
м=мЖм–мнTнaнpнУн∆н(оШосо
пмоЛочн{нпмУм}ммОмЭмХмuмVммюлЎлџлилм;м_мЯм«м‘мнмнYнЭнїнЋнЈнЕн%н∆мkм1ммцлцлџл•лБлJл*ллл.лMлnлЫлµлЅл»лклмqмјмннумЩммЯл5ллрк€к)лJлCллЉкZккЊйЧй≥йейкuк®књквкекпклSлЦлљл…лЄлЕлл”кyк9ккьйщй
кзйґйzйMй!ййй3йdйПй±йќйћй йЁйрй'кyкєкбкѕкНк;кќйjй$й йпий	й
йоијиШиaи0иии0иGиcиРиђиµиЈи≠и≠и„ийXйЕйМйЖйDй й™и_и"ии€зишзйз≥зЬзiз=з2з9зVзtзЪзіз«з≈зЄзјз∞зЏзи@иbи_и@и&имз¶зpзOз з'зззззцжчжеж÷ж’ж÷жжжджыжзз-зUзvзТзҐз•зЩзkз%ззжќжЇжѓжњжЌж–жєж†жgж4жжжжжEж}жЯж±жїжЧжyж[жKжeжНжµжџжъжежќж¶жyжKж1ж жж+жжжжжжюеэесешецехежжжжж$ж#жж$ж;жMжYжБжФжЗж_жBж;ж;жAж7ж)ж"ж	жцечелеще жжж
жжжъеьеэежж(жLжWжaжTжFж4жжщецешегеёеќеƒеЈе≈еґеЉеЇеЇеїеЋе—еќе÷е“езебепезеѕеће≈е–еЌе—еЌе»еƒе‘е…е еƒе∆еќе«е…е∆е…е“е е…еЌеЋеЊеЉе≈ебележжсеЊеƒе«е—е’е—е–евеѕеЌе‘еЋе÷е’е÷еЎе”е“еЋеЋе”е’е‘е–еЌе„е—е“ећеЎе÷е—е„еѕе№еЎе»е–еќеѕе№е÷е÷еќе–е÷е“еѕе—е“е еЏе”е’е’е“е еќеќе»еће–е’е÷е“е’е“е“е≈е≈е”е”е…е‘е‘е”еЌе÷е“е’е»е“еѕе‘е‘еЌе–е”ећеƒе е∆е„еќе…е—еЎећећеЌеЌеѕеће÷е‘е„еЎеџе–еЋеЎеѕеќе—еЌеѕе“е е–еће…е»ећеЋе”еѕе—еЌеќе–е√еЌе–е≈е…е„еће—е÷еƒе»е—е’е“е—е‘еЏеќе—е…е∆еќе‘е–е«е…еƒе—е≈е“еѕеће’е÷е√еќеЌе»е»еќе»еќе–е е’е еѕе еЌе’е∆еќе’е…еЌе≈ећеѕеƒеЋе”еƒе»еЋе”еЋе…еЋе÷е∆еѕеЋећеЌе„е÷е№еЋе“е–е…еЎе«е÷е„е’еџе—е“е÷еЎе„еЏе‘е„еёе÷еўеЎе“е—е‘еЁе”е”е’еџе„е—еџеќе–еўе‘еќе’е“еЏеёеае–е’е’е„еёе–е„еЌеќеѕе–е≈еѕе№еќећеќеўе’е«е—еће–е–еЋе÷е…е”еЌе‘ећеЌе—е—еЏеќе’еЏеЁе»е‘еће∆е…ећећеЌе—еЌеЌеће№еќе…е‘еѕе—е«еќе…е«е∆е÷еЌе”еЏе е’е„е‘е≈еЌеўе—е”е’е’е…еƒе»е—е е…е е«еЋеЌеѕе”еѕе”е–е е–еЁеѕеће—е»е”е÷е’еџе÷е–е„еќеЋеѕе’е‘е е“е”е‘е”еќе‘е е№е÷е“ећеЎе∆еЎеёе“еўе’еЎе’еѕе—еЏеƒе”еѕеџе÷е“еЋе∆еЋе”е»е‘еќе∆е е…е∆еќеѕеќе…е»еѕе÷е÷е∆е—е–еѕе’еўеЁеае‘е’е–е”е—еће“е–е÷е÷еЌе–еЌе”еЋе“е÷еѕе”е–е‘еѕе”еЋе…е…еЌе«е«е’еЌе’еўе’еЏе«е—еЎе‘е–еЋе”е„еће…е–ећеЌе»е”еѕе—еЏе№е÷е–еќе—е÷е÷еўеяе—е„е÷еЋе”е÷е’е—е“е’еЋе№е„ебе—е÷е—е”еѕе еќе”е‘е“е’е„е е“е”ећеќеѕе“е е÷еќеје∆е”е–е”е–е”е’еЌеќеЎе…е еќе…еќе„е“е еѕеџеяе‘е е“е«е√еѕећењеїеЋе–е√е…е»еƒе–еќе—еће–е’е’ећеЌеќеѕеЎе’е–е‘е–еѕе…еће’е”еќе–е е÷е ејеƒеЌеЌе‘е“еће»е—ећеЌе еѕе–е—е„еѕе‘еѕе»еЋењеќе”е≈е«е‘еќе‘е е»еќе»еѕеЋе¬е”е≈еѕе’е”е”е е÷еЋеЌе”е”еЋе’еће”е÷е е’е‘е—е»еЋе’еЌе“е’ећеќеѕе∆е‘е–е„е”е“е÷еЌеЌе»еЋеїе е”е’е–еўе‘еЋе‘е÷е‘е÷еае—е—еѕеје–еЊе еЅеЋеЅеЅе…е—е»еќе√е“е÷еЋеће“е—е“е–е–е—е‘еЋе–еЎеќе«е”е»е÷еЌе–е’е»еќе еће«е’е—е–е—еўе№е—е‘е—еѕе№еће”еЎе÷е”еЋеќеўе–е‘еЌе»е≈е–е”е–еќе»еће≈е≈еЋе–е«е‘е”еўе”е»еѕе÷е’еЏеЋеѕе“еќеЌе–еƒеѕеќе“е”е÷е‘еЌеће∆е’еќеƒе«е е е“еЎе÷еЌе—еўе‘еаеЌе—е–еўе÷еЎе”е‘еўе‘еѕе‘е–е»е»еће»е—еЌе’еЋеўеџећеƒеѕе»е—еќе∆е“еЎе–еѕеѕеќеќеЅе÷еЌе«е’е е„е—е”еЎе–еЋе…еƒеѕеƒе…е“ећеѕе„еае„е–еће—е–е∆еЎеЌе№е÷е÷е„ећеѕе’е“еѕеЋеЌеќе÷е—еўеЋе„е”еќе—еЌе—еЋеќе’е‘еЌеЋеќе…еѕеЎе”еЏе…е’е‘е÷е’е„е—е’еЌе¬ећеЌеЎе÷е—е…е“е«еЋе«е„еЌе—е«е«еЎе’е№е’еЌеЎећеѕеЎе еЉеѕе»е…еће«еќе‘ећењеЋе«еЋеќе…е—е еће∆еЋе«е—еўе”е„е—е÷еўе№е∆е еЌе е“е…еќе–е‘е—е еѕеўеЌе“е„еќеЁеЎе’еЏе—е№е«е”еЁе№е’е‘егеЏеџеёеяеЎеёеўе“е’е№е”е—еўе—е„е’е÷еќе е еЌеѕеќе÷е—еџеЌе÷е”е’еЋе“еЎе№е“е’е„е—е№еЎе„еќеЏе‘еаеЏе‘е№е„еџе„еџеЎеаеѕе„еЏе’еЏе„еўе№еЁеЁеЌеѕеЏеее”еџедевеЎе“е—е÷еўеџеяеўеЏе“е÷еЌе‘еўеЏеѕеќеўе„е’е’еЎе”еўе‘еџеЎе’еџеЏеЎе“е«еЋе„еѕе№еѕе√е“е„е≈е“еќе’еће е’е—еЎеЏеџеџе—еќеѕе∆е…еЌе‘е—е”е“е№е’е’е‘е—е—еџе‘еЌећеќеќе”е÷е„еџе’е“е’е÷еёеЎе÷е’е”е„е‘е÷е÷е—е–е е“е‘еџе…е”е∆еЌе–е“е”е е“е—е”е”еёе„е”е’еЎе”е“еџеЎе”е÷е”еќе“еЎеЏеўе”е≈е…е‘еЁе—е’еЌеѕе‘еЏе÷еўе‘е—е’е№е‘е’е‘е‘е÷еЎеўеќеЎе“е—е—еўе‘е‘ећеЋеЌе–еЎеЌе“е÷е–е÷е—е„е“еџеƒеўеЎе“е‘е‘е„еќећеўе÷е еџеаеЌе“е“е“е‘е—еЎе—еЎе÷е∆еЌе“еће–е“еќеѕе»еќе–е‘е е÷еѕе—еће’еўедеЎе”еЏе„е‘еЁе—е—е‘е’е∆еЌеџеўеџеЏе–е“е„е—еўе“еќеЎе”е‘е≈е…е»е”еќе‘еќе«е÷е“е‘еЎе”е∆еќеѕе÷еќе»е—е’е„е№е—еЌе∆е„е“е—еЌеЎеџеЎеџеће“еѕе—е…е”е„еће÷еће»еЎе“е«ећеќе»еќе‘е е№е е–е‘е«е—е’еўеѕе’е–е”е“е“еџеѕеЏе—ећеЎе–е„еЏеЎе—е—еЎеѕе‘е“еќе”е—е—е‘еќе–еЋеѕеће÷еќе—еЏе–еѕеЌе—е“е“е“е№е‘еўе—е–еѕе“е–е÷еЏе“е’е„е“еўе”е“е’еёеЏе–еѕеяе№е‘еЁеёе’е“е‘е„еће—еёеёе„е”еџе’еяегеўеёеаейе„е№еЎе–еџе÷еўеЏе“еќеѕеће”еѕеЎеЎеџе„еёеўе„еџе”е‘еЏе’еЎеўе№е÷е”е÷е”е«е“еќе“еЏе”еўеўеае“е„е’еЎе÷е„е“е‘еѕе”е÷е„еже÷е‘е’ећеѕе‘еўе—е’еЋе‘еЏе“е‘еЏеѕе‘е–е—е’е’еЏеЁе—еЎе„еЁе—е“е№еће„е№е”еяе—е÷е‘е—е’е“е÷еќеЏеџеўеўе÷еџеўе№еЎебе’еееёеўе№е÷е”е№е—еџеёеЏеёеџеЎе”е”еЎе№е‘е”е“ебеде–е—е’еёе’еаеЁеяе÷еџе‘е‘еёеўеЎеёеиеёе’ебе„е’е„е„еўеяеЎе„еЏе”е„еЎеяедеёеЏедеае’еЎеЏе—еўеѕе‘е÷е“еёеџеџеЁеЁеџеЎеЏе№еўе“е„е„е“е‘еёеѕе—еЁе„е“е№еќеЎеееџе„е„е„еўеяеёеёе—еве—е№еўе№е“е„еЏе”е№е„е‘еџе№еўеЎе‘е‘еёеЏеЁеўеЏе‘еўеќе’еЏе№еёебедебеёеџе÷еЎеёеЎе‘еўеЏеќе„еЎе”е÷еЁеЏе№еџеўеёе÷еёеўе№еже–егеѕебеЁеёе÷еиеўе„еўе„еяе‘еЏе—е”е“е‘еЏе№еае‘е÷е“еае“е”е“еџеџеџе№е“е‘еЎе÷еЁеЁе№еаеѕе“е÷е“е”е№е“еЌеяебеЁеўеўе№еяеЏеЎе—е№еЏе‘еЌе№еЏе’еЎе‘е’еЏе’еЎе“е”еЎеЁеЁе÷е”е÷е„еѕе’е–е“еќе√е”е≈еѕе…е∆еўе’еџе‘еЎе–е еќе–е—е…е„еёеЏеѕеџе‘е„еЎеЎе“е”еўе”е÷е—е–е—еЁе÷е”еЎеће„е÷е„е”еЎеЎе’е„е—е’еџеЁе–е„егебеёеяе’еаеџе’еџе‘е“е÷е—е“е‘е„еЋеЋеЋеѕе‘е—е„ебе‘е’е”е÷е“е—еЌе“е“е„еЏеёеЁебедеџеяеЏеёебе‘е‘еџе”еќе№еѕе№еўеЁейеЁеге№еЁеЎеЎе÷е’е‘еае’еЏе„е“еЎе“е—е”еЏеЏеЏебевеўеЎе—еЏеџе№ебеЎе“е÷е–е–е„еЌе”е„е„еџеёеџе÷еџе„еџеўећеѕе“е÷е„еЁе№е”е№еееЎеяеџегеЁеяе№еЁевеўеде÷еўе„е’еже’еаеЏе“еўе“е÷еўеџе÷еЎе”еаеае÷езеёе”егебеяеяеўеЁеџеЎеўе„е№е”еџе“е—е№еёеве‘е“е„еџе‘еЎеѕе№еЎеўе‘евеаеЁебе”евеяеае“е÷е„е–еЎеЎеЎеЏе÷е‘еге”еЏе’е№еЎеѕеЏеяе‘еёегеЌеге„е№е÷ежебеЏедеЎеЁе÷еяеаеае”еже„е‘еўећеаеўе”еѕећеяеЎе”е№еўеџебеџеЏеўеЁеяеёееевеЏе„е“е№е„еаегебеёеяевемезеёеЏе№еЎеџезеџеџе„еўе÷е“е“еџе÷еяе„егеџе”е”е—ећеќеЏеЁеѕе“еѕе÷еге„еиеџе№еаеЏе÷е’еўеўе’ебе’еёеЁеЁеёебе”еўеўеяеЎевебе„еЏеяеЏе‘еЏезеџеге”е–еѕе№еЏеџе№егеЏеЁеяеёеде№е’еЁеаеяеЏеЎеяебеёегеЁе„ейеўе№еЁе÷еЎеўе’еЏе”е‘е№е№еЎеге№еяебевевеЏеўегезеее№ебевеџеееёевебегеЏеаеяе’еўебе№еџеўеЁеќеўеџегеџе”еџеЏе”еяеЁеџе÷е’еѕе‘еўеће–е‘еќе’е÷е„еџе‘е—е÷еЏебе”е‘е’еае—е÷еЋе“е‘е№еЏеёеќеџе№еџе„еяе‘е’е“е“еѕе—е„еўедеЎе№еўеЎе’е—е÷е’евеЎеЏе№е“е”еде„е’е’е‘еЏе„е”еџеўе–еёеЁеае№е‘еўеяе’е”е‘е№евеџе№ебеЏеўеёеёе‘еве„еЁеёеџеЁеЁе№еўедеЏеџегеаегеЎеяеже’е“ейеёевеаеёеаеЏевеЎеўеЎеЎеёебевебеяе„еЎеЏе‘еўе№еаеЏеџе“еве№е„еЁебеЁеяеЁеяеее№еўейе„еге„е№евебеаежеЎеџеџе‘еяеЏеўе’еёе„е„ебебейеиеёеЎеЎе‘еге„е№едеаеўедебеёеяеЁе’е№еЁеЁеёеяеяеяеЏенеџебеЁеёе‘еџеќеЏегеџеееўеџеаежеЁе№е’егежеае÷е÷е„еЎеЁе÷еае„еЎеЏе÷едеёебе–е№еяеЁевеяейе№еледевеёевебееебебедеяебе‘евеёеџебебеяедевеЁеаеџезегезеёеЏеџеџеўеееаевеяеиежеЁезежеаеге№е№еџе№еаееегедезеЁеџеяееевеиеяегевейекеёежебе—еёеёеЁеееўеЁевегеЁеяеџедеЎе“ееедегеўебеяе№еде„егеЁезеяеаеЏегеяе№еиеае№егеёемеЁе№е№евевеиеёе’еёеёевезеяедеЎеЎеаеяе’еўежегекежеаеёевеёевеёеЁедебевеаеЏеЏебегеде’еЎегеаеаеёеаеёеўе№евеёеЏе„ебеёеаевеџе„еёе„еЌеўеЁеЁе÷еЏе№еЏе÷еўе„е’е–е№еџеќе—еџеЌе”еџе”е“е„еаеаеЁе№еёеўе№еЎе’еаедебейеёеяеџеўеаеЎе№еЁевеЎеЁеаеёемеяе№езедеёедекеџе№е№еўеЎе„е“е„е–е”е№е÷е”е„еЎеџе÷едебегебезеўеёе„еџеўеЎе÷е№е÷ебе‘едеўеяе‘е„еЎеџеЏе„егеўећекеЏегебедегелейейезебеяебе÷е„е’еяеяеяеееаеЎежедевейеўеЎеЁегеџееекедеёеделекенеаедеееиеяеде№ежеўевегебейеџежеаеЁеёедежебегеўебеўеЎе÷еоегеџезеееверележезелейежекерезежевекепесейеаеиемесевебелееемеаеџебеЎеџе№еаееемеееремейеЁеоеиенемегеееоезефемедегеве№еёегезеиежеоелейеЁелегедеоенепедебезезежеяеЁейеаеёеЏекегебебезеаеоевезенеее№ейеёебейезеёежеяезебеаеЁеиееейеЁелеле„еЎеаеЁеЎееегеяеЏезеЎегедевегеёеёе„еаеде„еЏеиеоедегеледе№еџебеяедееелееегежеЁезееенелеземейелезелефемелефеоелефеиейейеиеЁезеџегевежедежекезежемейеаеоейедеде“едееейежейепемегедезежемебе№ебеиекепеленемейеёеЁебеЁежеееяежедебекеведезеие÷едеЁевеееёекекеиенеееяеоегекегерекебеведегеяепеЁегееебеаейезе‘евееееейейекеаеаежеяеиеёедейеЁебевебеаелеиезежемелееемебейежекеяемеее‘егедеиеяеиежекеземекедеЁеЏежеёедегевезеяеделедегеоеџеиейегезедемеееаекежедеаеЁеаевезе„е№еЏегеЊэщэ…эKэЩьЏыBыЏъљъЏъ%ыВыћыєы6ыBъщфч чЗц{цЏцzч*ш∞шьшпшИш,шцчшeшцшНщ ъqъgъющ;щUшЩч
ч¶цRццЅхЧхsхnхoххІх«хзхюхчхцiцЎцKч’ч'шFш:шочГчч…цКцwцЕцјц»цИцчхх'ф=у∞тvтРту§у<фѓфхIхcхoхDххтф»ф…ф»фЅфъф#хQхwхЕх5хµфбужтчс3сџр“р/сѓсMтƒтууЅтxт<тcтЉтTуъуЛфдфдфТффБуйтЖт0т¬с?с∞р&р≥пnпuпuпіпр|рЋрцр€рпрср,сТстРтсту%ултЙттЖсDс-с=сvс¬сьсфсНс№р—п≈ооxнcн∞нFомоАпрxрЯрЇрЩрДрmрMр*ррр р(рSрnрyрwр6рЅпп6оlн мlмdм•м2нђн%оbоVооУннЯмЧмумЂн≤оЂпIрИр8рДп†оЉнн™мћм9н√н&о%оќнн>мtлдкЧк∞кл£л*мУмжмн*нXнМнјнўнрношн…нЕнIннрм—мПм(мzл≤к	кТйKйcйЯйзйQкЈкллPлТлол^мЎм&нKн1нэмЯм4м’лЪлВлЧлјлмлглБлгкк<й≥и]иfи∞и<йЅй.кkкНкКк•к©кљкєк∆кЌкƒкЃкЙкaк:к)к-кк÷йyйъи~ии—зєз’зиoиЈи÷и№иаиуийiйгйKкЦк’кґкАк2кƒй`й#й й+й"йтиАи”ззwжжфежyжтж`зјз€зи-иcиІиииJйБйђйµйПйNйьи§и_и=иииўзrзцжqжжЏеƒеее#жВжвжз*з4з2з_зЩзЎз-иUиJииЎзlззњж™жЋжзsз№зиRи-иљззж9еПд.д,дЖдељеSжЈж€жз#з+ззмжпжћж—жЉжЫжжcжNж6ж1ж<ж`жRж.жде{ееЪдJд*дIдОдЁд9е_еЖе}е}еЛење жEж†жежъжўжКж1жћеmеее$е)е'ецдЯдmд4днгЌгЋгйг
дBдhдqдgд?дхг’гќгдЩд"е«еSжЯжЯжrжжyееЊдЭдЦд≈дцдепд©ддКг.грвув%г}г√г?д~д†дУд|дtдjдZдbдЙдідтдеее еёд≥дПдhд6дшгҐгFггзв”вг[гҐгнгд;дkдКдЊдџдыдеееед•д~д^дOдUдcдbдuдZд$д г^ггъвгKгЗгугIдНдЉдќд≤дНдwдyдЩдЎд+е^еЛеЩеuе9ердґд}дkдIд9дддогбгигчгд3дKдZдlдoдБдЙдЅдыд/еUеfе_е.епд§дuдUдSдiдКдЇдадщдеЉд|дд¬гігџгд9д~дїдкдечд‘дЏдбдрдеDеbеpееcе=е е—дљд≤дєд¬дЉд≤дВдOддугсгд"д`дНд…дсдщде е@е9е8е;еFе1е%е(е)е$е>еCеQеRеPееџдИдEд$дд,дKдГдјдздыдедд№дЌдядцд,е\еТеіе¬е©еyе6емдЌдЈд дид еее—дЫдiдUд{дЖдЂдўде>еcеiе\еRеFе[еYе{еЗеђеЅе…е¬еОеgеTе3е-е6е+е#е е–дљд°дИдЖд®дƒдаде е!ееее0еCеkеОе£е©е†еyеbеNеEе=е6е5е4е&ешд’дїдід≥д…дждее2еCе8е:еFеaеБеіеЌе–еѕејеТеБе_еOе@еNе_еnеyеДеТе`е"еыдадхдфде'еTеtеТе°еЮеОеЛеНе™е≠еІе…еЏе–еЌеіеРеoеfеVе`еrеrеaе2еелдќд	ее"е6е^е}еЪеХеЩеЯе•е£еђе’еўеће’еје™еУеyеpеvеqеuеЖеБеpеXеIе=е8е9еKеQеXеUе`еsеЖеЫе§е≥еЂе¶е®еЫеТеЕеoеsеnеsе{еКеЦеШеyе]е?еEеOеZеhеeеwеГе}еБеТеХеШе£е™е©е•еСеГеtе]еPеeеjеzееОеКеМеВе|еeе`еUе6е@еJе[еiеwеМеЩеЭеЪеЩеЯе™еЄе ефежжюеце–е∆еѓе†еСеЬе†еЩеЧеzеГеnеБеСе§еєеіеїеЅеƒеЅеѕеѕе–еќеїеїе®еіе±е£е§е•еѓеіејеµе©еҐе©е¶еЭеЂеЈеЊеЅећеєеЃе≠е∞е™е≥еїе¬еѕе√е…е»еље±е∞еЮеЩеФеШеТеЧеКеЫеҐеКеРеФеЫе¶е°е°еЫе§е¶е±еЈеїеҐе©еЯеЯеЧеУеЩе†еФеПеЪе£еЃе†еМеЗеҐеЯеҐеЧеЮе∞еҐе†е™е©е¶еґе≠еіе≥еіе∞еєе±еїеЉеµеђеѓе¶еЂе±е≠е±е©еµеҐе¶е™е°еЯеђеЂеІеµеЈе¶еґе§еґе™е©е£еЄеµе±е≤еЈеѓеІе™е≠еђе≠е≤еЊе≥е∞еЄе∞еЃеЃе©е®е≤еѓеЂеµеЃеЃељељеµе±е≤е†еѓе≠еЂеђеђе§еѓе±е±еµе™еЂеЃе¶е®еµе≤е∞е®еєеіеЄеїе≥еіеЊеґеЄеїељеѓе≤е≈еје¬еЅеіеЊејеЋеїе¬еЄе¬еЇе¬еЈеµе≠еєеЄеЄеЈеЈеЅе√еЈеµељеЅе«еЉеµење≥еµеїеїејеЅеЉеЇеље√еЅење≈еЇе¬еїеЉеЇеЇеЉењеЄеЈеЉеЊе√е≈еїе«еЅе≈еЉеƒе¬еће√еЊеїеЄеєељеЈеїеƒе»е«еƒењејеƒе≈еЊеће“е–е∆еѕе÷ећеЌеѕе≈еће÷е”е–е…еће»е“ећеће…еЉеЅеµе ењеєеЉе√еƒе«еЅе¬е√еЈе…е е∆еЊе¬е—е¬е≈е»еЊељење∆е е»е√еЋеƒеЇењеЊе…еЅеЄе¬е∆е еЅеƒеѕе∆еƒеЉе∆е√е±е√еЅеїе»е…е еЊеƒе…еље≈е≈еЇељељеЅе∆еЇе≈е√е≈е∆е«еЇеЄењеЅеЇење√еЅе√е…е»е∆еќеƒеЉе«е∆ећеЋејеЅе е∆е¬еЄе¬е¬е√е√ећеƒе√еЌеЅеЋењеЊе≈е«е√е∆е∆е»еƒе«е«е е»е…еµење¬еЇе∆еЋеЋе е«е≈е«е¬еје…еєе«еље…е еЅе∆еЅеƒеƒеєеЈеїеїеЇеЅе≈ељеЇеЇеƒеЉеїе√еЌеЌеЌеѕеѕе…е“еће…е…ећеЅење»еЊе¬е√е»еЇе√е≈е∆еЊеƒеЊеµе«еће¬е√еєе∆е«еƒеєеЊеЊе¬еїењеґе”е¬еЅе¬еЊе¬еЈе√еЅеЄе√еƒеЅеЇе≈е«ењеје…е‘е’еќећеѕе«е≈е√е√еЌеѕе∆ећеќе”еЌеће—е»е√еЌе≈ељеЌе√е≈е∆еЌе∆е“е–е»еЋе—еќеЌеѕе“е е…еќеЌеѕе–е¬е≈е…е…е…еЌење»еје¬е«еїе…е∆еїе«е”е∆ење…е∆еЌеќе∆еЊеƒе«еЅе е∆еƒеЇе«е√ење≈еїеЉеЉе…еЅеƒеƒеќе≈е¬е≈е«е«е е–е«е«е∆ејеЇеЊеƒе≈е…е еЋе∆еЋеїеЌеƒе еЉењеєењеље∆еƒе»е≈е∆е∆е∆е¬еЌе е еЅе—е е¬е√еЅе»е»еЋеЌе—е еЋеЌеїе√е¬е…еїеЅе¬еје ење»е∆е«е«еќећеЌеЋе≈ећеѕеЌе–еЋе е„ење…ећење»ењеƒељеєељељеЇејеЅеїеєеЇе»е√е«е≈еƒеƒељећеЅе√еƒе¬ењељење√еƒеƒеЉе¬еЇеґеЇе±еƒе«е∆еЅе√еЅе∆ејеƒеµеїеље«е≈еєењеЊеЇе≥еЄеје∆е≈ељеЅејењеєејеїе»ећеЊе≈еје≈еЊеЊењеЊе√е∆е√е¬еЅеїе¬еЄе±е√еЉењеїеЅеЉе√еЅеЇеЄеЇеЇење¬еєељеґе≈ејејељеЄеґе√ећеје¬еїеƒе¬еƒеїеїеЉење¬ејеЇе∞еЇеЄеЈе¬еїеµеґење≥ењењеЈењеƒеЊе»ејеѓе√е¬е√е¬еƒе≈е»еƒе«е¬еїе¬еЉеїеЊеƒеєеЊе√ејеїеЅе≈еЇеЄеЉељеЉе…е¬е¬еЋеЉе∞е¬е¬е«е≈е∆еƒе≈еје«еље±еµе≥еЈе±е≥еєењеƒе∆еƒеєе∆еїеЇење√ењеЇеЉеїеїеƒеЇеƒе¬е¬е еЇеЇеїе≤еЃе≤е≠е∞еµеЇеґеґеје≥еЊеЇе≥е≥е¬еЄе±еЊеЉеЊе≈еµеЉеје…еЊе«е«ењеЋе«еЊеЋеЉе¬еје…е≈еƒе√еће√е«ећеƒе еЊе≈е√е«еје≈еЊеЅе»ењеƒеƒеЇе∆еіеЇењељеїењеїеќеЅеЊењеƒеЅеје е»ејеЌе∆еЊеƒеЌе…еЋење√е≈еѕе¬еƒеЋе е¬е…е«е√еје«еƒејеће«ећеЌе–е е¬еƒе¬еƒеје≈е¬еЅеєеље≈еје≈е√еїеƒе≈е¬е√е еїеЉеїе∆ељеЅеƒе…е…еќе–е«е¬е еЅеље«еЋе«еЋе»е…еЅе…е«е¬е¬еƒе¬е√еїе√еЉеЊе±е√еїеƒељеЇеЋељеƒе…еје»е»еЅе√е¬еєењеЄеЅеƒе»е¬ење еєење≈еќење¬еƒејејеѕеєењеЅе≥е√еЄење√еЈе√еЊеље…еје«е∆еƒеЊеЉе¬еїеЇејеЉе√еЅе»е√е√е∆еƒеƒеље¬еЇеЊењеƒеƒе√еќе«еЊеƒеЅе√ејеЊеєељеЊе∆еєе¬еїеЅеЅеƒењеЄељеіељеЅе≈еЄеєењеіеµеєеіеЇеµеЈеіеЇељеЊе еЉељеЊеЇењеЅеƒе≈еље«еЊењеЊење«е е√е≈еЌе∆еље¬еЉе≈ељеєеЇе≈еЊејеƒеје≈е«е¬ење«ењеƒеƒеЊе≈е¬еЅељеЇе√е«еЉе»е«е∆е«е–е е∆еїеЅење»ењеЉеїеƒеЇе…ење≈ејеЋеќење∆еєе√еЇе≈ељеЇеƒеЊе≥еƒељејеЋе√еје…е…еƒеЋе≈е е√еЉеЋе√е√еЄеґеЅе ењеїеєејеље»еЄеґе≥еЄеЄеѓењеЊеѓељејеїеЊеЉеґеЃеґе≠еЈе≥еЂе≤е©еЂеµеЈеЃеЄеґеіеїе¬еїејеµељеіеЄе≥еƒеѓеїе≤еЈеѓеЃеЊеґеєеїе¬е∆еЅење¬е√еїе∆еіе¬еЄеЊе»е≈еље∆еЉеіеЉе…еЇејеЉеїе ење¬ењејеЉеЉењеµеєеЉе≥ељеїељељењејеЉеЈе¬ељеЇеѓеєеЅеЄеєеіеЉеіеіеЇеЇе≤еїеґе«е еће√еЇељејеЅеƒе√е…е∆еЌе»е е‘е еЌе√е«е еЌе“е–е÷е…еЅе»еѕеѕе…еѕеЋеЌе«е∆еќеќе“е“е»е»еће≈еЎе”е—е—е е“еје√еЋе е¬е≈еће…еƒе¬е√еЊе∆е«еЄе¬еје≥е±еµе±еіеїе¬еїеµе≈еќе¬е«еѕе¬еЅе∆е∆е»еЊењење«еƒењеїеЅејеїеЉе∆ејеƒејеƒе…е…е еґејељеƒећеЅељеЇеЉеЇе∆е еЊеЊеƒеƒеѕеґењеЅеїе¬еЉењеЈејеЉе√е¬ењељеЅеµе√е«еЊеґељење»е—е√е«еЊеƒе∆ејеƒеЅе≈еЅеїејеЄе∆е«еЅе«еје≈еље∆е«ење≈е…е∆еќе«ење¬еєеЊењеґе√еље»е¬е¬е…еƒе≈е¬е≈е∆е∆еѕеЋе…еЊеЋеје«ење∆еје еƒеќеЉе»еће∆еЊе∆еће—е∆е≈е еЋеЋеѕе«еЌе…еѕеќе¬ејеЊе еќеќе…е—еќе≈е–е–е≈е»еќеЅе еЌе«еќеЋе–е–е–еЋе»еЌеќеƒеќећеЌе–еќеје еЋе¬е—еќеће–еЋе”е”еƒеѕеѕе¬еЋе…е еЊе е…ећеƒе√еѕе»еЉе¬е»е∆е…е еЈе√е»е∆е“еƒе«е»еЋеЌеће≈еЌеƒеƒење еѕеЌе∆еѕе÷еЌе’е«е еѕеће∆е’еѕеќе–е е–е”еЋе»е«е е»е«еЋе√еїеЇеЋе¬еЊећеЌеїећеће√е е∆е–еЋе е…еќеЌеЋеќеЋеƒе≈еће…ењеЌеје»е—е≈е÷еЅеЅе…еƒеЌе»еЇе е»е¬еѕе«е…е‘е«е√еƒећеƒе“е—е‘еѕеќеЋеќе е«е»еЅе≈еўе√е„е»е…еЌе≈е«еѕе е«е—еѕеЌеЌеЌеће еќе—е—еЁе“е’е…е…еЋе’еќе’еЌеЌе е…е‘е∆е–еЋе≈ећеѕе”еће“еяе“еёе’еўе е”е’е‘е“е–е”е÷еЎе”е—е»еѕе„е”е‘еЋе”е„еќе—е∆е√еЌеће∆е ећеЎе—е еќеƒе»еЊе∆е»еЊе¬еЊеље≈е…еЌеће…е“е∆ећеѕе«еЅеЊе√е е е∆е∆е«е е√ење е¬е¬ењеЅе¬е¬е≈е∆е еЅе–еЋеЅеће∆еѕе∆е е…е∆еЋеЌе«ејеƒеЉе≈е¬еЋеЌе≈еЌе…еЋе∆е¬е»е√е¬еље¬е–е«е√е«ејење»е∆е»еће≈е«е е≈еЊе√еЅеЇеЊеґеЉе«е¬еЅеље»еје≈е е¬е√е»е еƒеЅе¬еје е»ећеЊе¬е»еїеје∆е∆ећељеЊе¬еЅеґеƒеЅе»е∆е¬е»е¬еЅеје¬е∆еƒе…еЌе»еƒе еѕеЋеће∆еƒеЋе≈е≈ељеƒе≈е–е≈еƒеѕеЊе»е…е»еЅејеЅеЅеЉеѕе«еЅеЌеѕе≈ељеје¬е еЄеље≈еќе≈е∆еќеЋе¬еЋе¬ељеје∆еƒејеѕе∆е¬е∆еїење√е«е“еће е√еЅе»е…е»е“е≈е…еѕеЋе√е…е≈еЋе√е«еЋе–е–еЋе е»е¬е«ећеЌе—еЅеЊеЅе√е√е»еЋе»е–е«е…еќеЋе е»е¬е»е¬еЌеЋе“е еѕеЅеїе…е√е…еƒејеЋе«еєеїеЊеƒељеЈеƒеЇеƒеје е√е∆ељеƒеЉејење еЅе√е«е∆еќе«е≈е√еЇе еЊеЅе≈ећеƒеће≈еЅе«е«еЅе…е е«е»ејеЊе√е∆е√еЋе≈ејејејејеће¬еље¬ењејеіе√еЄеЅеєеће…е е»е»еƒе…еће√е е¬еје¬е≈еѕећеће…е»еЌе√е∆ење ећеље»еƒе≈е–е√ење≈е еЊе∆е«е√еЅе√еЋеƒе¬е√е ељеїеЅење∆е»е∆е«еЊеЋеЇе е√е¬е…еје«еƒеЋеќеЌе—е…е…еЅе…е√е«еЅе…е«ење¬еƒеЅељеће√е√еЅење√е¬е√еєељеЉеЇе√еЊеље≈е≈еће√еїеЇеЅеће≈еје∆е«е«е…еƒеƒеЌеће»е≈е…ењеЅеЌе е∆еЋе еЊењеїеЉење≤е√еЊењеЅе…ење¬еје…еЊеїеЉејеЅеЉење¬ејеЅе¬еЊеје¬е√еѕеЊе¬е…ељеље«е«ењеЉељеЉеЅењеґеЄе«е≈еЊе¬еЇе…еЅе«еƒење≥е…е¬е≈еЄеґељењеЅеЊеЊе√е≈е…е∆еўе≈е»е≈е√е¬е¬ејеіеЅеїеЅе∆еје ејеље∆еєе√е¬еље…е…е√е√е√е«еЊеЈеЅеµеЄељејељеЄеЈеґе¬еЊеје¬е≈е√еўе∆е√еје»е»е∆еје¬е»еµеЇеїеєеЉе…еƒе«е«еƒеƒеје«еЊеЊеЇеїењеЅе∆ејеЄеґејеЅеЅе»е«е¬еЉе≤еЊеЈеіеЄеЅејеЇеЉеєеје√еЄеіеєеље≥еґеґеєеЉе≈ељеЈеЉећећејеїењеєеЄеЉеЊе≈ењеЊе«е¬еƒењећеƒе√еќеЉеєе±еЄеЄеµе¬еєељеЉе√еЇеЊењељеЉе≈еЇе≈е¬е√ељеƒеƒеїеЉе»еƒе∆еЄеЊе±еєење¬е√ењеЄеЇење«еїеєеЋеЊеїељеƒеЄеје≈еЊе√еїе∆е∆е«е¬ећеЅеƒеїе∆еїејеЇеїељеїеµеЉе¬еґеЉе»е¬е»е…е√еґеЄеЊеїеЉељеЉеЈеЅеЊе”еће√е≈е…е≈е≈еƒеЇе¬ељеЈеƒећеЌе¬еЇеЊејеЉеЇеЉејељеЅеїе√е¬е≈е∆еєеЅеЊејеїеґе«еєељеƒе≈еЈеЉење∆е«е“ејеЋе»еƒе√е√е√еЊеЌе«е»еје«е…е»еље«е«еїеƒе е¬е≈еЅењеЅеЊеЊе»е√еје∆е»е«еће»еЉеје√е√е«е–е≈еЋеƒеƒе∆еЊеЋе¬е…еƒе∆еЉе∆е∆е…е—еЋе…е…е«е«е√ејеЉеЅе∆е«е∆еѕећеће¬е…е«е–еЋеје≈еƒе еЌећеƒеѕе е∆ење√еЌе≈е≈еѕе∆е∆е’е»еје…еЉе¬ењеїе∆е√е∆е«е∆еје«е¬еЋе«е≈еЋе е»е…еЌе¬ење¬е∆еЊеЌеЋеље«е»еЋе«еље¬ељеѕеЋе∆еЅеƒење ење¬еће√ењеЋење еƒе≈ењеје∆еље е…еƒе≈еЅе≈е¬ењеЇе∆еїе∆е≈е¬еЉејеЈеЇеЊеЉе¬ејејеЊеЄеЉеЊеЇеіеєеЋе≈е»е е∆е∆е∆еЇеЈењеЉеєеЅејеЉеЅеїељеЉеЉеЇеµеЉеіеЊеєељеЅе»е«еґеЈеЈеґеЊеƒеЊе¬еїеЈе≤е≥еЉеїе∞е¬еЄеЈеєеіејеєе¬е≤еїе±еґеƒе±еЊењеЉејеµење«еїе»еЄејеєеЄеЄеЉеЇеµеґељеЉеїеље»е≥еље≤еµељеЉе¬еће≈еЅеѕе¬еƒеЊеєеєеєеЉе¬еЊеЇеЄе»еїе¬еЇе≤еєе≤еґеєељеЊеље±еЄеЈејеље¬ење»е«ејење√еїе…ењељеґе«еЄеЈе»ење√е¬еЄеЇеЉе√еЊеЇеЅе≈ељеєеЊељеєе≈е—е√еєе е√еЌе∆е¬е√е≈еЄеґеїеЅеје¬ећеќе≈еЅеље«ење…ећејеѕе√ејеЇе«еје…еƒеЊејејеЊејеЅе«е…ељење√еЈењеЊење¬е…еЌе е ељење√еЉеЈеЄећељељељеїеЊеЅеЉеЄе∆еЊе√е…е¬е»е»е∆еЋеЋе еЇе≈е»ењеƒе≈еЅе√е«е≈е≈е…е«е«е»е;€:€7€5€2€0€.€+€)€'€&€#€!€€€€€€€€€€
€€€€€€юьюъющюцюфюсюрюмюкюиюжюгюбюяюЁюџюўю„ю‘ю“ю–юЌюЋю»ю∆ю√юјюЊюЉюЇюЄюґюію≤ю∞юђю™ю©юІю§ю°юЯюЬюЪюШюЦюУюСюОюМюЛюИюЖюГюВюю}юzюwюuюrюqюnюkюkюiюgюfюdю`ю^ю[юYюVюUюRюPюNюKюJюGюEюCю@ю>ю;ю:ю8ю6ю3ю1ю/ю-ю*ю'ю%ю#ю!юююююююююю	ююююю€эээъэшэцэуэсэоэмэкэиэеэгэбэяэЁэЏэЎэ÷э‘э—эѕэћэ э«э≈э√эЅэЊэЉэЇэЄэґэіэ±эѓэ≠эђэ®э¶э§эҐэЯэЭэЪэЩэЦэФэТэРэНэЛэКэЖэЕэВээ}э|эyэwэuэsэoэnэlэiэgэeэcэaэ^э\эYэVэTэRэPэNэKэKэHэEэCэ@э>э;э9э7э4э2э0э.э,э*э'э%э#э!ээээээээээ
эээээ€ьюьыьщьцьфьсьпьньльиьжьгьвьаьЁьџьўь÷ь‘ь“ь–ьЌьЋь…ь«ьƒь¬ьЅьЊьЉьЇьЄьµь≥ь±ьЃьђь©ьІь§ьҐьЯьЭьЬьЩьЧьХьТьРьОьМьЙьЗьЕьВьБь~ь|ьyьwьuьsьpьnьlьjьgьfьcь`ь^ь\ьYьWьUьSьQьOьMьKьHьGьDьBь?ь=ь:ь7ь6ь3ь1ь/ь-ь+ь)ь'ь%ь"ььььььььььь
ььььь€ыэыъычыцытырыоылыкызыеыгыбыяы№ыўы„ы’ы”ы–ыќыћы ы»ы≈ы√ыЅыњыљыїыєыґыіы±ыѓы≠ы™ы©ыІы§ыҐыЯыЮыЬыЩыЧыХыУыСыОыМыЙыЖыЕыГыБы~ы|ыzыxыvыtыqыoыmыjыiыgыdыaы_ы]ы[ыYыVыTыRыOыMыLыIыGыDыBы?ы=ы;ы9ы6ы4ы2ы1ы.ы,ы*ы'ы$ы"ы ыыыыыыыыыы
ыыыы ыюъьъъъчъхъуъсъоънъкъиъзъдъвъаъёъџъўъ÷ъ‘ъ—ъ–ъќъЋъ…ъ«ъ≈ъ√ъјъњъЉъїъЄъґъ≥ъ±ъѓъђъ™ъ®ъ¶ъ£ъҐъ†ъЮъЫъЩъЧъФъТъПъМъЙъИъЖъГъБъъ}ъ|ъyъvъtъrъpъmъkъjъgъeъbъ`ъ^ъ[ъYъXъUъSъPъNъLъJъGъEъDъ@ъ>ъ<ъ:ъ8ъ6ъ4ъ2ъ0ъ.ъ,ъ)ъ'ъ#ъ!ъъъъъъъъъъъ	ъъъъъ€щьщщщшщцщфщтщпщнщлщйщзщдщвщащЁщЏщЎщ÷щ‘щ“щѕщЌщЋщ…щ«щƒщ¬щњщљщїщєщЈщіщ≤щ∞щЃщЂщ©щІщ•щ£щ†щЮщЬщЪщШщЦщУщСщПщМщКщИщЖщГщВщАщ~щ|щyщwщuщrщpщnщlщjщgщeщcщaщ^щ]щZщXщVщSщQщNщMщKщIщFщDщAщ?щ=щ;щ9щ6щ5щ2щ/щ.щ+щ(щ'щ$щ"щ щщщщщщщщщщ
щщщщ щ€шьшщшшшцшушсшошншлшйшжшдшвшяшЁшЏшўш„ш’ш”ш–шќшћш ш»ш∆ш√шЅшЊшЉшЇшЈшґш≥ш±шѓш≠шЂш®ш¶ш§шҐш°шЭшЫшЩшЧшХшУшРшОшЛшКшЗшЖшГшБш~ш|шzшxшuшsшqшoшlшkшhшgшdшaш_ш]ш[шXшVшTшRшPшMшKшHшFшDшBш@ш>ш<ш9ш7ш4ш2ш1ш-ш,ш)ш'ш%ш$ш!шшшшшшшшшшш	шшшш шэчычщчцчфчучсчочмчкчзчечгчбчяч№чџчўч÷ч‘ч—ч–чЌч ч…ч∆ч√чЅчњчЉчЇчєчЈчіч≤чѓчЃчЂч©ч®ч•чҐч†чЮчЬчЪчЧчФчУчСчОчМчКчИчЕчГчБч~ч|чzчwчvчsчqчpчmчlчjчgчfчcч`ч^ч[чYчWчUчSчQчOчLчIчGчFчCчAч?ч=ч:ч9ч6ч4ч2ч0ч.ч,ч)ч'ч%ч#ч чччччччччч
ччччч€цэцъцшцццуцсцпцнцлцицжцдцвцяцЁцџцўц„ц‘ц“ц–цЌцЋц ц∆цƒц¬цЅцЊцљцїцЄцґціц±цѓцђц™ц®ц•ц§ц°цЯцЭцЫцШцЧцХцТцСцОцМцКцЗцДцГцБц~ц|цzцxцvцtцqцoцnцjцhцfцcцbц_ц]цZцXцVцTцRцOцNцKцIцGцDцBц@ц=ц;ц9ц7ц5ц2ц0ц-ц,ц)ц(ц%ц#ц!ццццццццццц	цццц цэхыхшхчхххтхрхохмхкхихехгхбхях№хЏхЎх÷х”х“хѕхЌхЋх…х«х≈х¬хјхљхїхєхЈхіх≥хѓх≠хЂх©х®х•х£х†хЮхЬхЪхШхЦхУхСхПхМхКхИхЖхГхБхх}х{хxхuхtхrхoхmхkхhхfхdхcхaх_х\х[хWхUхSхQхOхLхJхHхFхCхAх@х=х;х:х7х5х2х0х.х,х)х(х%х#х!ххххххххххх	хххх€фэфъфшфцфффтфрфофлфйфжфефвфафёф№фўфЎф‘ф”ф—фќфћф ф»ф≈ф√фЅфЊфљфЇфЈфґфіф≤фѓф≠фЂф™фІф•ф£ф†фЮфЬфЩфЧфХфУфРфПфМфКфЙфЗфГфБфАф}ф{фxфvфtфrфoфmфlфiфgфeфcф`ф_ф\фZфWфUфSфQфNфLфJфHфFфCфAф?ф=ф;ф8ф6ф4ф1ф0ф.ф*ф)ф&ф$ф"ффффффффффф	фффф ф€уэуыущуцухуууруоукуйузуеувуауёу№уўу„у÷у”у—уѕуЌу у»у≈у√уЅуњуљуїуєуЈуµу≥у∞уѓуЂу™уІу•уҐу†уЮуЫуЪуЧуХуУуСуПуНуКуИуЖуГуБуу|у{уxуuуsуqуoуmуkуiуgуdуbу_у^у[уYуWуUуRуPуNуLуJуHуFуDуBу?у=у;у8у6у4у2у0у-у+у)у'у%у#у уууууууууу
у	уууу уютьтщтцтфтттптотлтйтитдтгтбтётЁтЏт„т’т”т—тѕтћт т»т∆т√тЅтњтљтЇтєтґтµт≤тѓтЃт™т©тІт•тҐтЯтЮтЬтЪтШтЦтФтТтРтНтКтИтЖтДтВтт}т{тzтxтuтsтqтnтlтjтhтeтdт`т_т]т[тXтVтUтRтOтMтLтIтGтDтBт?т>т;т9т7т5т3т1т.т-т)т(т%т#т ттттттттттттттт тэсысщсчсхстсрсосмсксзсжсдсвсасЁсџсўс÷с‘с“с–сЌсЋс…с«с≈с√сЅсњсЉсЇсЄсґсіс≤сѓс≠сЂс®с¶с•сҐс†сЮсЫсЩсЧсХсТсРсНсЛсЙсЗсЕсГсБс~с|сzсwсvсtсqсoсmсkсhсfсcсbс_с]с[сXсVсTсRсPсNсKсJсGсEсCс@с>с<с9с9с6с5с2с0с-с+с(с&с$с"с сссссссссс
с	сссс€рюрырщрчрхрурррормркриржрврарёрџрЏрЎр÷р‘р“рѕрЌр р…р∆р√р¬рњрљрїрєрґрµр≤р∞рЃр≠р™рІр•р£р†рЯрЬрЪрШрЦрУрСрПрНрЛрЙрЗрЕрГрАрр{рyрwрuрrрqрoрlрkрhрfрdрbр`р^р[рYрXрTрSрPрOрLрJрHрFрCрBр?р=р;р9р6р4р1р/р,р*р(р&р$р#р рррррррррр	рррр рюпьпъпщпцпуптпрпнпкпйпжпепвпапёпЁпЏпЎп’п‘п—пѕпћп п«п∆пƒп¬пјпЊпЉпЇпЈпµп≥п±пѓпђп™п®п¶п§п°пЯпЭпЫпЩпЧпХпУпСпОпМпЙпЗпЕпВпАп~п|пyпwпvпsпqпoпmпkпiпfпdпbп_п^п[пYпVпTпRпPпNпLпJпFпEпBп@п>п<п:п7п5п4п1п0п-п+п*п'п%п#п пппппппппп
ппппп пюоыощочохоуорооомокоиожодовояоЁоџоЎо÷о‘о—оќоЌоЋо…о«о≈о¬ојоЊоїоєоЈоµо≤о±оѓо≠о™о®о•о£о°оЯоЭоЫоШоЧоФоТоПоОоЛоЙоЗоЕоГоБоо}о{оyоwоtоrоoоmоkоiоgоeоbо`о_о\оZоXоVоSоQоOоMоKоIоGоDоBо@о>о<о9о8о6о3о1о/о-о*о(о%о#о!ооооооооооо	оооо оюньнъншнхнфнтнпнмнкнйнжнднвнянёнЏнўн„н’н”н—нќнћнЋн…н∆нƒнЅнњнљнїнЄнЈнµн≥н∞нЃнђн™нІн¶н§н°нЯнЭнЪнШнЦнХнСнПнНнЛнКнЗнЕнГнАн~н}нyнwнuнsнqнnнmнjнiнfнcнaн_н]н[нYнVнTнRнPнMнKнIнGнEнCн@н?н<н:н8н6н4н2н/н-н*н)н'н%н#н!ннннннннннн	нннн нюмьмъмчмцмумсмпмнмлмимзмдмвмамём№мЏмЎм’м‘м—мѕмћм…м»м≈м¬мЅмњмљмїмємґм≥м±м∞м≠м™м©м¶м•мҐм†мЯмЬмЪмШмХмУмСмОмНмЛмИмЖмГмВмАм}м{мyмwмvмtмqмpмmмkмiмeмcмbм`м^м[мYмWмUмRмPмNмKмJмHмFмCмAм?м=м;м9м6м5м2м0м.м,м)м(м%м#м!ммммммммммм	мммм мюлылщлчлфлулрлолмлклилелдлблялЁлЏлЎл÷л‘л—л–лќлћл л…л≈лƒл¬лјлљлЇлЄлґліл≤л∞лЃлЂл©лІл•л£л°лЯлЭлЪлШлЦлФлСлРлОлЛлКлЗлЕлГлБл~л|лzлxлvлtлqлnлlлjлhлfлdлaл`л]л[лYлWлUлRлPлOлMлJлHлFлCлAл?л=л;л8л7л4л2л1л.л,л)л'л%л#л ллллллллллл	лллллюкэкыкшкцкфкткркокмкйкикекгкбкякЁкЏкЎк÷к’к“к–кќкЋк…к∆к√кЅкњкљкЉкєкЈкґк≥к±кѓкђк™кІк•к§к°кЯкЭкЫкШкЧкФкТкРкОкМкКкЗкЖкГкБкк}кzкxкvкtкrкpкnкlкjкhкfкdкaк_к\кZкXкVкTкQкPкMкLкJкGкEкCкAк?к=к:к8к5к4к1к0к-к,к)к'к%к#к!кккккккккк
к	кккк кюйыйъйчйхйтйсйоймйкйийейгйвйайЁйџйўй„й‘й—й–йќйћй й»й∆йƒй¬йјйљйїйЇйЈйій≤й∞йЃйЂй™йІй¶й£й°йЯйЭйЫйШйЦйФйТйРйПйМйКйИйЕйГйБйй~й{йyйwйuйrйpйmйkйiйgйdйcй`й_й\й[йYйVйSйQйOйMйJйHйFйDйAй@й>й;й9й7й5й3й1й/й,й*й(й&й%й"ййййййййййй
й	йййй€иэиыищишициуисипинилийизидибияиЁи№иЏиЎи÷и‘и—иќиЌиЋи…и∆и√иЅињиљиїиєиґиµи≥и±иЃиђи™иІи•и£и°иЯиЭиЪиШиЧиФиТиРиОиМиЙиЗиЕиГиБии}иzиwиwиtиrиpиmиlиjиhиeиdиaи`и\иZиXиVиTиRиPиMиLиIиGиEиCиAи?и=и:и8и6и4и2и0и.и+и*и(и&и#и!иииииииииии	иииииэзьзъзшзцзузсзознзкзйззздзгзазёз№зЏзЎз’з”з“зѕзћз з»з∆зƒз¬зјзњзЉзЇзЈзґз≥з±зѓзђзЂз®з¶з•зҐз†зЮзЫзЪзШзЦзУзТзПзНзЛзЙзЗзЕзГзАз~з}з{зxзvзsзrзoзmзjзhзfзcзaз`з]з]зYзWзUзRзPзNзLзJзHзEзCзBз?з=з;з9з7з5з3з0з/з,з*з(з&з#з!ззззззззззз
ззззз€жюжьжщжчжхжужржожмжкжижзжджвжажёж№жЏж„ж’ж‘ж—жѕжЌжЋж»ж«жƒжЅжњжљжЇжЄжґжµж≥ж±жѓжђж™ж®ж¶ж£жҐжЯжЬжЫжЩжЧжХжТжРжОжЛжКжИжЖжГжБжАж|жzжyжvжtжrжqжnжmжkжhжgжdжbж`ж]ж[жXжWжUжSжQжNжLжKжHжFжDжBж@ж>ж;ж9ж7ж5ж3ж1ж/ж,ж+ж(ж'ж$ж"ж жжжжжжжжжж	жжжжж€еьеьещечефеуереоемекеиежедебеаеЁеџеўе„е‘е”е–еќећеЋе»е∆еƒе¬ејеЊеЉеєеЈеґе≤е±еѓеђеЂе®е¶е§еҐеЯеЮеЬеЪеШеЦеФеСеПеНеКеЙеЗеЕеВеАее}еzеxеvеtеrеoеlеjеhеgеdеbе_е^е\еZеXеUеSеQеOеMеJеHеGеDеBе@е>е<е9е8е6е3е1е0е-е+е(е&е$е"е еееееееееее	ееее е€дэдъдщдцдфдтдрдодлдйдидждгдбдядЁдџдЎд„д’д”д–дќдЌд…д»д≈д√дјдЊдЉдЇдЄдґдід≤д∞дЃдђд©дІд•д£д°дЯдЮдЪдШдЦдФдТдРдОдМдЙдИдЕдГдБдд}дzдxдwдsдrдpдoдmдkдhдfдdдaд_д\дZдYдWдUдRдPдNдLдKдHдFдDдBд@д>д;д9д7д5д3д1д/д-д+д)д'д%д"д ддддддддддд	дддд€гюгыгщгчгхгугсгпгмгкгигзгдгбгагёгџгЏг„г’г”г–гќгћг г…г∆г≈г¬гјгњгљгЇгЄгґг≥г±гѓг≠гЂг©гІг•г£г°гЯгЭгЫгЩгЧгФгТгРгОгМгКгИгЖгГгБгг~г{гyгwгuгrгpгmгkгjгgгfгcгbг_г]г[гXгVгTгSгPгNгLгJгHгDгCгAг?г=г;г8г7г5г3г1г.г+г*г(г%г$г!ггггггггггг
ггггг гювьвщвшвчвфвтврвнвмвйвзвевгвбвявЁвџвўв÷в‘в”в–вќвћв в«в≈в√вјвЊвЉвЇвЇвЈвµв≤в∞вЃвЂв©в¶в•в£в°вЯвЭвЩвШвЦвФвУвРвОвМвКвЗвЕвГвБвАв}в{вyвvвuвsвpвoвmвkвhвgвdвaв_в^в[вZвWвUвSвQвOвMвKвIвGвEвBвAв>в<в:в8в6в5в2в0в-в,в*в'в&в#в!ввввввввввв
ввввв€бьбъбщбцбфбтбрбобмбкбзбебдбвбабёбџбўб„б’б”б–бќбћбЋб…б«б≈б¬бјбЊбїбЇбЈбµб≥б±бѓб≠бЂб©бІб•б£б°бЯбЭбЫбШбЦбФбТбРбОбНбКбИбЕбДбБбб}б{бxбvбtбrбoбnбlбjбhбfбcбbб`б]б[бYбWбUбSбQбNбLбJбHбFбDбCб?б=б;б9б7б5б3б0б.б,б+б(б'б$б#б!ббббббббббб
ббббб€аэаыащацахауасапанакайазадаваааёа№аЏаЎа÷а”а—аѕаћа а…а∆аƒа√аЅањаЉаЇаЄаµаіа±а∞а≠аЂа©аІа•а£а°аЮаЭаЪаЩаЧаХаТаРаНаМаКаЗаЕаГаБа~а}а|аzаxаuаsаqаpаlаjаhаfаcаbа`а^а[аYаXаVаTаRаOаNаKаIаGаEаCаAа?а=а;а8а7а4а3а0а.а,а)а'а%а#а!ааааааааааа
ааааа аэяьящяшяхяуясяпяняляйяжядявяяяёя№яЏя„я÷я‘я“я–яќяћя я»яƒя√яЅяњяљяїяЄяЈяµя≤я∞яѓя≠я™я©я¶я§я°я†яЯяЭяЪяЧяХяУяТяПяНяМяКяЗяЕяВяБя}я|яyяwяvяtяsяpяmяkяiяhяeяbя`я^я]яZяYяWяUяRяPяNяLяJяHяEяCяAя?я=я;я9я7я5я3я1я/я-я+я*я'я%я#я!яяяяяяяяяяяяяяяя яэёыёщёчёцёуётёпёоёлёйёзёдёгёвёяё№ёўё„ё’ё”ё—ёѕёЌёћё ё»ёƒё√ёјёњёљёЇёєёґёіё≤ё∞ёЃёђё™ё®ё¶ё§ё°ёЯёЭёЫёЩёЧёХёУёРёОёНёКёЙёЖёЕёГёБёё|ёzёwёuёsёrёqёnёlёjёgёfёdёaё`ё]ё\ёYёXёUёTёQёPёNёKёIёGёEёCёAё?ё<ё;ё9ё6ё3ё2ё/ё-ё+ё)ё'ё&ё$ё!ёёёёёёёёёёё
ёёёёё ёюЁыЁщЁчЁхЁуЁсЁпЁнЁлЁиЁзЁеЁгЁбЁяЁЁЁџЁўЁ„Ё’Ё“Ё–ЁќЁћЁ Ё»Ё∆ЁƒЁЅЁњЁЊЁЉЁєЁЄЁµЁ≥Ё±Ё∞Ё≠ЁђЁ™ЁІЁ•Ё£ЁҐЁ†ЁЮЁЫЁЩЁЧЁХЁТЁРЁОЁМЁЙЁЗЁЕЁДЁВЁАЁ~Ё|ЁyЁwЁuЁrЁqЁoЁlЁkЁiЁfЁdЁcЁ`Ё^Ё\ЁZЁXЁUЁTЁQЁOЁNЁKЁIЁGЁEЁCЁAЁ@Ё=Ё;Ё9Ё8Ё5Ё4Ё2Ё.Ё-Ё*Ё(Ё&Ё$Ё#Ё ЁЁЁЁЁЁЁЁЁЁЁ
ЁЁЁЁЁ Ёэ№ь№щ№ч№х№ф№с№п№м№к№й№з№д№в№а№ё№№№џ№ў№÷№‘№“№–№Ќ№Ћ№…№«№≈№√№Ѕ№њ№Њ№ї№є№Ј№µ№≥№∞№ѓ№ђ№™№®№¶№§№Ґ№†№Ю№Ь№Ы№Ш№Ц№Х№У№Р№П№Л№К№:€9€8€7€5€3€2€0€/€-€,€*€)€(€&€$€#€"€!€€€€€€€€€€€€€€
€	€€€€€ €€юэюыюъюшючюхюуютюрюпюмюлюкюиюжюдювюаюёюЁюџюџюўю„ю÷ю‘ю“ю–юќюћюЋю…ю«ю∆ю√ю¬юјюЊюљюЇюєюЈюµюію≤ю∞юЃю≠юђю©ю®ю¶ю§ю£ю°ю†юЭюЫюЪюЩюШюХюУюСюПюОюМюЛюЙюЗюЕюДюВюАю~ю}ю{юxюwюvюsюrюpюnюmюkюhюhюfюcю`ю_ю]ю\юYюXюVюTюRюPюNюNюLюKюHюGюDюDюAю?ю=ю;ю9ю7ю6ю3ю2ю0ю/ю-ю*ю)ю'ю&ю#ю"юююююююююююююю	ююююю€эээыэъэшэчэхэфэтэрэоэмэкэиэзэеэгэбэяэ№эџэЏэЎэ÷э‘э“эѕэќэћэ э»э«э≈эƒэЅэњэЊэЉэїэєэґэіэ≤э±эѓэ≠эЂэ©эІэ•э£э°эЯэЭэЬэЩэШэЦэФэУэСэПэНэЛэЙэИэЖэГэВэБэ~э|эzэyэwэuэsэqэoэmэkэiэhэgэeэcэbэ`э^э\эZэWэWэTэSэPэNэMэKэIэGэFэCэAэ?э=э;э:э7э6э3э2э0э.э-э*э)э'э&э$э"э эээээээээээ
э	эээээ€ьэьыьщьшьцьфьтьсьоьмьлькьзьжьдьвьаьяь№ьЏьЎь÷ь‘ь”ь—ьѕьќьћь ь«ь∆ьƒь¬ьјьЊьљьїьєьЈьµь≥ь≤ь∞ьЃьђь©ь®ь¶ь§ьҐь†ьЮьЬьЫьШьЦьХьТьСьПьОьМьЛьИьЖьДьВьь}ь|ьzьyьwьuьsьqьoьmьkьjьhьfьdьbь`ь^ь\ьZьYьWьUьRьQьOьMьLьKьHьEьDьBь@ь=ь<ь:ь9ь7ь6ь3ь2ь0ь.ь,ь*ь'ь%ь#ь"ь ьььььььььььь
ььььь ьэыыыъыщычыфыуысыоыныкыйыжыдывыбыяыЁы№ыўыЎы’ы‘ы“ы–ыќыћыЋы»ы∆ыƒы¬ыЅыњыљыїыєыЈыµыіы≤ы∞ыЃыђы™ыІы¶ы§ыҐы°ыЯыЭыЬыЫыШыЦыФыТыРыОыМыКыИыЖыГыВыБыы}ы{ыyыwыuыsыqыoыmыkыiыgыdыdыbыaы_ы]ыZыXыWыTыSыPыNыMыKыIыFыEыCыBы?ы=ы;ы:ы7ы5ы3ы1ы0ы.ы,ы*ы(ы'ы$ы"ы!ыыыыыыыыыыыыыыыыыы€ъьъыъшъчъхъуътъръоълъйъиъжъдъвъаъёъЁъЏъўъ÷ъ‘ъ“ъ—ъќъћъ ъ…ъ«ъ∆ъƒъ¬ъњъљъїъЇъЈъµъ≥ъ±ъ∞ъ≠ъђъ™ъ®ъ¶ъ§ъҐъ†ъЮъЬъЫъЩъЧъХъТъСъПъНъМъЙъИъЕъДъВъАъ~ъ|ъzъxъvъtъrъqъoъmъkъjъhъfъdъbъ`ъ^ъ\ъZъXъVъTъRъPъOъLъJъIъGъEъCъAъ?ъ<ъ;ъ8ъ6ъ5ъ3ъ2ъ0ъ.ъ,ъ*ъ'ъ&ъ$ъ"ъъъъъъъъъъъъ
ъ	ъъъъъ€щэщыщъщчщхщфщсщрщощнщкщищзщдщвщащёщ№щЏщЎщ„щ’щ‘щ“щ–щЌщћщ щ»щ∆щƒщЅщјщЊщЉщЇщЄщґщіщ≥щ±щЃщ≠щ™щ®щ¶щ•щҐщ†щЯщЬщЪщЩщЧщЦщФщТщРщПщЛщКщЗщЕщГщБщщ~щ{щyщxщvщtщsщpщnщlщjщhщfщeщbщaщ_щ\щ[щYщWщUщSщQщPщNщLщJщGщEщCщAщ@щ?щ<щ:щ8щ6щ5щ3щ1щ/щ-щ+щ)щ'щ%щ#щ"щщщщщщщщщщщщ
щщщщщ щюшэшышщшчшхшушсшошншкшишжшешгшбшяш№шџшўш„ш’ш”ш—шѕшЌшЋш…ш»ш∆шƒш¬шјшљшЉшЇшЄшґшµш≤ш±шѓшђш™ш®ш¶ш•ш£ш°шЯшЭшЬшЪшШшХшФшТшРшОшМшКшИшЖшДшВшАш~ш|шzшxшvшtшrшqшnшmшkшiшfшdшcш`ш`ш^ш\шZшXшUшSшRшOшMшLшIшGшEшCшBш@ш>ш;ш:ш7ш6ш4ш1ш0ш.ш,ш*ш(ш'ш$ш"ш шшшшшшшшшшшш	шшшшшшючьчъчшчцчхчучрчпчнчлчйчзчечгчачячЁчџчЎч÷ч‘ч”ч—чќчЌчЋч…ч«ч≈чƒчЅчњчЊчЉчЇчЈчµч≥ч±чЃчЃчЂч©чІч¶ч£ч°чЯчЮчЬчЪчШчЦчУчТчРчОчМчЛчИчЖчЕчВчБчч}ч{чzчvчuчsчqчoчmчlчiчhчfчeчbч`ч^ч\чZчXчVчTчSчPчNчLчKчHчFчEчBч@ч>ч=ч:ч8ч7ч4ч3ч0ч.ч,ч+ч)ч'ч%ч#ч!ччччччччччччччччч€цюцыцщцчцццуцсцрцоцмцкцицжцдцгцбцяцЁцџцЎц÷ц‘ц“ц—цѕцЌцЋц ц«ц≈цƒцЅцњцЊцїцєцЈцґціц±ц∞цЃцђц™цІц¶ц§цҐц†цЮцЬцЪцЧцЦцФцСцПцОцМцЛцИцЗцДцВцАцц|цzцxцvцtцrцpцmцlцkцiцgцdцcц`ц^ц\цZцXцWцUцRцQцNцMцKцIцGцFцCцBц?ц=ц;ц9ц7ц5ц4ц2ц/ц.ц-ц*ц)ц&ц%ц"ц!ццццццццццц
ццццц цюхьхъхщхцхфхтхсхпхнхлхйхихехдхбхях№хЏхЎх„х’х”х—хќхЌх х…х«х≈х√хЅхјхљхЇхєхЈхґхіх≤х∞хЃхђх©х®х¶х•хҐх†хЮхЬхЩхЧхЦхФхТхСхПхМхЛхЙхЗхЕхВхБхх|хzхxхvхuхsхpхoхmхlхiхfхdхcх`х^х]хZхXхVхUхRхRхPхMхKхJхGхDхBхAх>х=х;х8х6х4х2х1х/х-х+х)х'х%х#х хххххххххххх
ххххх хюфьфщфшфцфхфтфсфпфнфкфйфзфефгфбфёфЁфџфўф÷ф‘ф”ф—фѕфЌфЋф…ф«ф≈ф√фЅфЊфЉфЇфЄфґфµф≥ф±фѓф≠фЂф™фІф•фҐф†фЮфЬфЫфШфЧфХфУфСфПфНфЛфЙфЗфЕфГфБф~ф}ф{фyфwфuфsфqфoфmфkфjфgфfфcф`ф_ф]ф[фYфWфVфTфSфPфNфLфJфGфFфDфBф@ф>ф<ф:ф7ф6ф4ф2ф0ф.ф,ф*ф(ф%ф$ф!ф фффффффффффффффф фюуьуъушуцууусуруоумукуиужудувуяуЁу№уЏуЎу÷у‘у—уѕуќућу у»у∆уƒу¬ујуљуїуЇуЄуЈуµу≥у∞уѓуђуЂу®уІу§у£у†уЯуЭуЪуШуЦуХуУуРуОуМуКуЙуЗуЕуВуБуу|уzуxуvуuуsуqуoуmуkуhуfуdуbу`у^у\уZуXуVуTуRуPуNуLуJуIуFуDуCу@у>у<у:у9у7у4у2у1у.у-у,у)у'у$у"у уууууууууууу	ууууу€тьтытштштхтутстптнтмтйтзтетгтатятЁтџтўт„т’т”т—тѕтЌтЋт»т«тƒт¬тјтњтЉтЇтєтґтµт≤т±тѓтђт™т®тІт•т£т°тЯтЬтЪтЩтЦтХтУтСтОтНтЛтКтЗтДтВтАт~т|тzтyтwтuтsтqтpтnтlтiтgтeтcтaт_т]т[тYтWтUтSтQтOтMтKтIтFтDтBт@т>т<т;т9т7т5т3т1т/т-т+т(т&т$т"т ттттттттттт	ттттт тюсьсъсшсцсфстсрспснсксйсжсдсвсасёс№сЏсЎс„с’с”с—сѕсЌс с…с∆сƒс¬сјсњсЉсЇсєсЈсіс≥с±сЃс≠сЂс©с¶с•сҐс†сЮсЬсЪсЧсЦсФсТсРсОсНсКсИсЖсДсБсс}с{сyсxсvсsсrсoсmсlсiсhсfсcсaс`с]с[сYсWсUсSсRсOсMсLсIсGсEсDсAс?с=с<с9с8с5с4с2с/с.с,с*с(с&с$с"сссссссссссс	сссс с€рэрыршрчрхрурсрррнрлрйрзрерврарёрЁрџрЎр÷р’р”р–рќрЌрЋр»р«рƒр¬рјрњрЉрЇрЄрґрір≥р∞рЃрђрЂр®рІр•рҐр†рЮрЬрЪрШрЦрХрУрСрПрНрЛрИрЗрЕрГрАрр|рzрxрvрtрrрpрnрlрkрhрfрdрbр`р^р[рYрWрUрSрRрPрNрLрJрGрEрCрAр?р=р:р9р6р5р3р1р/р-р*р(р'р$р#р!рррррррррррр	рррр рюпыпъпшпцпфпупспппнпкпипжпепвпбпёпЁпЏпЎп÷п‘п“п–пќпћп п»п∆пƒп¬пњпЊпЉпєпЈпµпіп≤п∞п≠пђп™п®п•п£п°пЮпЭпЫпШпЧпФпУпСпПпНпЛпИпЗпЕпГпБп~п|п{пxпvпtпrпqпnпlпjпiпgпeпcпaп_п]пZпWпUпTпRпQпNпLпKпIпGпDпBп@п?п<п:п8п7п3п2п0п/п+п*п(п&п$п"пппппппппппп
ппппп€оьоыощоцофоторооомокоиожодовобоёо№оЏоЎо÷о‘о“о–оќоћо…о»о∆о≈о√ојоЊоЉоЇоЄоґо≥о≤о∞оЃођо™о®о¶о§оҐо†оЮоЬоЩоЧоЦоУоСоРоОоЛоЙоЗоЕоГоБоо}о{оxоvоtоsоpоnоlоjоiоgоeоbоaо_о\оZоXоVоTоRоOоMоLоJоHоEоDоBо?о=о;о9о8о5о3о1о/о.о+о)о'о$о$о"о ооооооооооо	ооооо€ньнынщнчнхнтнрнонмнкнинжнднвнанЁнџнўн„н’н”н—нѕнћнЋн…н«н∆нƒнЅнњнљнїнЄнµнін≤н∞нЃнђн™н®н¶н§нҐн†нЮнЬнЪнЧнЦнФнСнРнНнМнЙнЗнЕнГнВнн}н{нyнwнuнsнpнnнlнkнjнgнeнdнaн_н\н\нYнWнTнSнQнOнMнKнHнGнEнBн@н>н<н:н7н6н4н1н/н-н+н)н'н%н$н!н нннннннннн
ннннн нэмьмымшмцмфмтмрмомммкмзмемгмвмамЁмџмЏмЎм÷м”м—мѕмћмЋм…м«м∆мƒм¬мјмљмїмємЈмµмім±мѓм≠мЂм©мІм•мҐм°мЭмЭмЪмШмЦмФмСмСмОмМмКмЗмЕмГмВмм~м|мzмxмuмsмqмnмlмjмhмfмdмbм`м^м\мZмXмVмTмQмOмNмLмIмHмEмCмAм@м=м;м9м8м6м3м1м/м-м*м(м&м$м#м!мммммммммммммммм мюльлълшлхлфлслплмлллйлзлдлвлалялЁл№лўлЎл‘л”л–лЌлћл…л»л∆лƒл¬лњлЊлЉлєлЈлґліл≤л∞л≠лЂл©лІл•л£л°лЯлЬлЪлШлЧлФлТлСлПлНлКлЗлЖлДлВлАл}л|лzлxлvлtлrлtлqлoлlлiлgлdлbл`л^л\лYлXлVлTлQлPлNлKлJлGлEлBл@л>л<л;л9л7л4л2л0л.л,л)л'л&л$л!ллллллллллл
ллллл люкькщкшкцкфкткпкокмкккзкекгкбкёкЁкџкўк„к’к‘к“кѕкЌкЋк…к«к≈к√кјкЊкЉкЇкЄкґкік≤к∞к≠кђк©кІк•к£к°кЯкЬкЪкЩкЧкФкТкСкРкНкЛкИкЖкДкВкк}к{кyкwкuкsкqкoкlкkкiкgкeкcк`к^к\кZкXкVкTкRкPкNкKкJкHкFкDкAк?к=к:к9к7к5к3к1к/к-к+к*к'к$к#к!ккккккккккк
ккккк€йэйыйщйчйфйуйрйоймйлйийзйдйвйяйЁй№йўй„й’й‘й—йѕйћй й…й«йƒй√йјйЊйЉйЇйЈйґйій≥йѓйЃйђй©й®й¶й£йҐй†йЮйЬйЩйЦйФйТйСйПйНйЛйЙйЗйЕйДйБйй}й{йxйvйuйsйpйmйlйjйgйfйdйbй_й\й[йYйVйTйRйPйNйLйJйIйFйEйCйAй>й;й9й8й4й3й1й/й-й+й(й'й%й"й ййййййййййй
ййййй€иэиыищичихиуириоимикииизиеигибиёиЁиџиЎи÷и’и“и–иќићи и»и∆и√иЅињиЊиїиЄиґиµи≤иѓиѓиђи©и®и¶и§иҐи†иЮиЬиЪиЧиХиФиРиОиНиКиИиЗиДиВиАи~и|иzиxиuиtиrиoиmиkиiиgиeиbиaи_и\и[иXиVиTиRиPиNиLиIиHиEиCиAи@и=и=и:и9и6и3и2и/и-и,и)и'и%и"и!иииииииииии	иииии€зэзьзщзчзхзузсзпзмзйзззезгзбзязёзџзўз„з’з“з—зѕзЌзЋз»з∆зƒз¬зјзЊзїзЇзЄзµз≥з≤зѓзЃзЂз™зІз•з£з†зЮзЬзЫзЩзЧзХзТзРзПзМзЛзЙзЖзДзБзАз}з|зyзwзuзsзqзnзlзkзhзfзeзbз`з^з[зZзWзUзSзRзPзMзKзIзGзEзCзAз>з<з:з8з7з4з2з0з.з,з)з(з&з#з!зззззззззззз	зззз зюжыжщжчжхжфжтжржожмжкжижжжджбжяжЁжџжўж’ж‘ж“ж–жќжћж ж«ж≈ж√жЅжњжљжїжЄжЈжµж≥ж∞жЃжђжЂж©ж¶ж§жҐжЯжЭжЫжЩжЧжФжУжСжПжМжКжЙжЖжДжБжж}ж{жzжxжvжtжrжoжmжkжiжgжeжcж`ж_ж]жZжXжVжTжRжPжNжKжJжHжEжDжBж@ж=ж;ж9ж7ж5ж3ж0ж/ж,ж*ж(ж&ж$ж"ж жжжжжжжжжж
жжжжжж€еэеыечецеуесеоемелеиезееевеаеёе№еЏеЎе’е‘е—еѕеќеЋе…е«еƒе√еЅеЊељеЇеєеЈеіе≥еѓеЃеЂе©еІе¶е£еҐе†еЮеЬеЪеШеЦеУеСеПеМеКеЙеЖеДеВее~е|еyеwеuеtеqеoеlеjеhеfеdеbе`е]е]еZеXеWеSеQеOеMеKеHеFеDеBеAе>е<е9е8е6е3е2е0е-е+е)е'е%е"е еееееееееее
еееее€дьдыдщдчдцдудсдодндлдйдждддвдадЁдџдўдЎд’д”д“дѕдЌдЋд»д«дƒд¬дЅдЊдїдєдЈдґдід±д∞д≠дЂд©дІд§дҐдЯдЭдЬдЪдЧдХдУдСдПдНдКдЙдЖдДдВдБд}д|дzдyдvдsдqдpдnдlдjдgдfдcдaд^д\д[дXдVдTдRдPдNдMдJдHдFдDдAд@д=д;д9д8д5д2д0д/д,д*д'д&д#д"д дддддддддд
ддддд дэгыгшгцгфгтгргогмгкгигегдгвгагёгџгўг„г’г”г—гќгЌг г…г∆гƒг¬гјгЊгЉгїгЈгµг≥г∞гЃгђгЂг©гІг•г£г°гЮгЬгЪгЩгЦгФгТгПгНгЛгЙгЗгДгГгБгг}гzгyгvгtгqгoгmгkгiгgгdгcгaг_г]гZгXгVгSгQгPгMгKгIгGгEгBгAг>г=г:г8г6г3г2г/г-г+г)г'г%г#г!ггггггггггг
ггггг€вэвывъвчвхвувсвпвмвквивжвдвввявЁвџвўв„в’в“в–вѕвћв в»в∆в√вЅвњвљвївЄвЈвґвів±вѓв≠в™в®в•в£в°вЯвЬвЪвЩвЧвХвТвРвОвНвКвИвЖвДвБвв}в{вyвwвtвsвqвoвmвjвiвfвcвaв_в]в[вYвWвUвTвRвOвNвKвJвFвEвBвAв>в;в:в8в5в3в1в/в-в+в(в'в$в"в ввввввввввв	вввв вюбыбщбчбхбубрбпбмбкбибжбебвбабёбџбўб„б‘б”б—бѕбћб б»б∆бƒб¬бјбЊбЉбЇбЈбµб≥б±бЃб≠бЂб®бІб¶бҐб°бЮбЭбЫбШбЦбУбСбПбНбКбЙбЗбЕбВбБб~б{бzбwбuбsбqбoбmбjбgбfбdбbб`б^б\бZбXбVбSбQбNбKбJбGбEбCбBб@б=б<б9б7б5б3б1б.б-б*б(б&б$б"ббббббббббб
ббббб€аэаьаъашахауасараналайазадаваааёаџаўа„а’а”а—аќаЌа а»а∆а√аЅањаљаїаєаЈаµа≥а±аѓа≠а©а®а•а£а°аЯаЭаЫаЩаЧаФаТаРаОаМаКаЗаЖаГаБаа}а{аyаvаuаrаpаnаlаjаhаfаcаaа^а]аZаYаVаTаRаPаOаMаJаHаFаDаAа?а=а;а8а6а5а2а0а.а,а*а'а%а#а ааааааааааа
аааааюяьяъяшяхяуятяпяняляйязяеявяаяёя№яўя„я’я”я—яѕяЌяЋя…я∆яƒя¬яњяњяљяЇяЈяµя≤я∞яЃяђя™я©яІя•я£я°яЮяЬяЪяШяЦяФяТяПяНяЛяИяЗяДяВяАя~я|яyяwяuяsяpяnяkяjяgяeяcяaя`я]я\яYяWяTяRяPяMяLяIяGяEяCяAя?я=я:я8я6я4я2я/я-я+я)я'я%я"я!яяяяяяяяя