\*Force file list
\Version: 0x09010300
\Date: 04:00:41 PM Tue Dec 13 2022
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: None
\Scanner file: 1b981bioc.scn
\Temp Controller: LakeShore
\*Scanner list
\Scanner type: BioV
\Serial Number: 1CA3A
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1b981bioc.scn
\Retracted offset der: -26
\Extended offset der: -2
\Allow rotation: Allow
\Piezo cal: 90
\X max: 85
\Y max: 85
\X sensitivity: 1371.5
\X derate: 5.75
\X mag: 0.9
\X mag1: 0.49
\X arg: 2.6
\Fast arg derate: 0.001
\Y sensitivity: 1475
\Y derate: 7.25
\Y mag: 0.65
\Y mag1: 0.7
\Y arg: 2.8
\X slow sensitivity: 1480
\X slow derate: 6.5
\Y fast sensitivity: 1386.9
\Y fast derate: 5.99
\X slow-fast coupling: 0
\X slow-fast coupling derating: 0
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -4.33488e-009
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: 0
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -4.33488e-009
\X offset sens: 1883
\Y offset sens: 2090
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1765
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1765
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 163.716
\Z sensor sens: 2407
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -37.5005
\CapHsX: 327878
\CapAmpX: -1.14093e+007
\CapVsY: -37.3792
\CapHsY: 329421
\CapAmpY: -1.14105e+007
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\Adaptive Max scan size: 150
\@Sens. Zsens: V 103.5000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 10143.84 nm/V
\@Sens. Ysensor: V 10200.20 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: Unknown
\Tip Scanned Distance: 1.5065e+007
\Tip Frame Count: 490
\Scan Size: 5078.13 nm
\X Offset: -1262.96 nm
\Y Offset: -10169.6 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: -30045
\NanoTrack Y Offset Actual: -2747
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.500801
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 5.08626
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: nm
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.5
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 0.476279
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3766.38
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 4.84156
\Strip chart : Disabled
\Strip Chart Rate: 1000
\Strip Chart Size: 200
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Adaptive
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 512
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 18.7017
\Sync Distance: 182.7
\Sync Distance New: 182.7
\Sync Distance QNM: 182.859
\Peak Force Engage Amplitude: 40
\Peak Force Engage Setpoint: 1.2
\Top Fit Region: 0.1
\Peak Force Amplitude: 150
\QNM Calibration: UserDDS3
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 20
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.85
\Tip Radius: 5
\Sample Poisson's Ratio: 0.5
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: Individual
\ScanAsyst Auto Gain: Off
\ScanAsyst Auto Setpoint: Off
\ScanAsyst Auto Scan Rate: Off
\ScanAsyst Auto Z Limit: Off
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 0
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 1 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [SoftHarmoniX] "PeakForce QNM"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Disabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Peak Force"
\@3:SPMFeedbackList: S [SPMFb] "Peak Force"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@4:InputFbList: S [InputFbOff] "Off"
\@3:InputFbList: S [InputFbOff] "Off"
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] "Z Offset"
\@3:Drive3RoutingSoftHarmoniX: S [] "Z Offset"
\@4:Drive3Routing: S [] ""
\@5:Drive3Routing: S [] ""
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Enabled] "Enabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@3:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Vertical"
\@5:LockIn3SourceNonSoftHarmoniX: S [] "Vertical"
\@Sens. DeflSens: V 14.24562 nm/V
\@Sens. AmplSens: V 12.09000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 363.1347 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.09000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.09000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 1738.117 nm/V
\@Sens. ForceDeflSens: V 4.465457 nN/V
\@Sens. ForceSens: V 0.02679274 nN/Arb
\@Sens. DissipationSens: V 1453.302 eV/Arb
\@Sens. DeformationSens: V 8690.585 nm/V
\@Sens. StiffnessSens: V 1.090413 MPa/Arb
\@Sens. LogStiffnessSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. SneddonModulusSens: V 2.157966 MPa/Arb
\@Sens. LogSneddonModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -78.90137 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 29.57294 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 29.57294 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 4096.000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 1024.000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.4660540 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 1024.000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 4000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.0004511699 V/LSB) 3.017883 V
\@Drive height: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.07983398 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 250.0000 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TMSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TRSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB) 0.07837500 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 320.0000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 16.78470 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 320.0000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ÷/LSB) 76.80540 ÷
\@3:CantPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:CantPhaseContactMode: V (0.005493164 ÷/LSB)       0 ÷
\@3:CantPhaseContactMode: V (0.005493164 ÷/LSB)       0 ÷
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.964000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase2: V (0.005493164 ÷/LSB)       0 ÷
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:PRLowSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:PRHighSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:MFMDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:SCMLockInPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.9765625 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.9765625 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.1050000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TR Lock-In Phase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 3.230740 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 974.7314 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 17.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 20.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.037598 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 6.333984 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 9.67732
\Reverse vel.: 9.67732
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Lift
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 256 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0607711
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 75.44449 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.239413 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.239413 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.313462
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.980774e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ch 2: 
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 3.529529 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.313462
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 5.895279e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Time
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 10.85545 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                C‎‎‏¹³´¿ָו‎‎כײ¬†^>-םֹ±˜‹myihO8 דתלתֿתֻת½ת¸ת³תֳתֱת₪תת`ת8תתרשףש	תתתתת'ת ת!תתשִששyש^ש>ש6שששרברֳר±רררƒר{רvרjר_רTר;רר‏קןק׀קֵק¹ק­ק²ק¨ק·ק¨ק¦קµקµק«ק‰קgקGק.ק‏צצהצײצֹצ²צצ‘צqצRצEצ&צ#צ צצצצצץחץ׀ץַץ÷ץ£ץ•ץץ~ץxץץ†ץ‹ץ“ץ…ץwץ[ץAץץכפױפ¸פ™פפ‹פ|פnפOפIפ3פפפפפפפתףץףטףיףף¼ףֻףףףףוףײףּף°ף„ףNףףףעעע׀עֿעְע´ע½ע³ע¢עע‡עuע^עaעGע>עLע9ע'ע"ע!ע'ע.ע)ע=עCעIעQע.עעס¼ס’סuסaסXסNסAסGס9סBסBס3ס$ססצנשנטנױנַנֲנ»נ·נ®נ¸נׁנֽנמנסססנֽנ¨נ†נ`נ&נננ‎ןשןעןשןבןןֹןִן½ן¼ן¯ן¡ן˜ן™ן‹ןןן¨ן¬ן¸ן÷ןִןגןאןןן¾ןןן>ןןסמחמדמײמ׀מּמ¾מ·מ²מ©מ·ממ›מ”מ|מgמ[מJמKמFמPמeמ|מ›מµממֿמֽמ₪מtמ0ממגםָםֶםֵם®ם·ם·ם«ם¾ם ם‘םnם^םOם9םCםCםMםOםSםRםFם#םםלזלאלװלּלאלנלשללם!םם/ם4ם)ם
םל¸ל…ללfלfלQל6ל לללללל לכךככ־כ·כ¯כ¥כ°כֱכ¸כ׃ככככלל0ל(לליכ­ככPכ2כככככככככ‏ךכתךזךזךטךזך״ךךדךךםךעךקךךככ'כHכXכkכgכIכ?ככך¬ך“ךwךgךiךuךwך€ך“ך–ךךך†ךrך^ךAך>ך-ך"ך<ךWך\ךdךjך|ך{ך„ךyך„ך„ךzךxךqך\ך;ך"ךךגי־יµי¦י¡י•י‘י”י®י²י´י·י›י‰יdיIי7י-יי-י9י^יuיי¡י»י¾י¦ייbי>ייי‏טיטסט	יקטףטטׂטֱט´ט¸ט·טֳטטחט‎טי‎טמטׁט³ט™טט}טט£ט¾טטןטייי(י'ייי׳ט¶ט¨ט”טƒט‰ט~טzטtט|טƒטט—ט˜טט†ט}טvטpטaטLטBט.ט,ט>טPטmט€טטט¨ט¯ט¯ט¦ט‘ט€טrטRט=ט)טטטטט
טמחןחחזחלחט‏חטרחצחסחיחחוחױחװחוח‎ח
טט ט<טPטVטmט\טIט2טטכח־חְח¹ח«ח¯ח°ח¦ח›ח£חח¡ח¦חחחחח„חlחiחpחnחzחtחˆח‰ח›חח¡חְח«ח¹ח¸ח«ח–חחyחTחAחBח=ח:ח5ח(ח*ח,חחח!ח3ח0ח*ח*ח#חחחח ח
חרזחחחחחח ח,ח=חJחWחZחKחKח7ח)חחזרזעזסזסזקזשז	חחחחחשזכזאזׂז׃זֻזוזץז‏זחחח חנזזֵז³ז¶זְזׂזׂזםז
חחחחזץזטזֽז־זֹזֵזױזז½זֶז¾ז×ז¥ז¡זזז§זז³ז¦ז®ז£ז₪ז–ז„זז~זwז„ז|זזז זזזƒזyזkז[ז[זQזfזfזyז‹ז“זז“זזז~זrז`זNזDזNזNזGזUזQזPזDזDז>ז3ז9זDז,ז/ז4ז4ז'ז/ז+ז*זזזזזז$ז!זזז!זזזזזזז
זזזזזזזז"זזזזו‏וופו זוצושוצוזזזזזזזוזזזוזזזזזזזזוזזזזזזזזשוזז
זווזזתוזזזזזזזז
זזזזז
זזזזזזזזזזזזזז
זזזזזזזזזזוזזזז‏וזזזזזזז
זזזזזזז‏וזרוזז	זזזזזזזזזזזזזז
זז	זז
זזזזזז‏וזווזזז	זזזזזזזזזזזזזזזזז
זזזזז	זזזזזזזזז	זזזזזזזזזזז	זזזז
זזזז	זזזזז	זזזזזזזזז	זזזזזזזזזז
ז
זזז
זזזזזזזזזזזזזזזזזזזזזזז
זז‏וזז	זזז זזזתווז
זזזזזזזז
זזזזזז
זזזזזז
זזזזזז
זז זזזז	זזזזזזזז	זז	ז	ז
זזזז	זזזזזזזזזז
ז
ז
זזזזזזזזזזזזזזזזזזז	זזזוזז זזזז	זזזז
זזזזזזותוץווזזווזשוזזזו	ז	ז	זזזזזזזזזזזזזז‏וזזזזזזזזזזזזזזז	ז
זז זזזז
זז	זזזזזוזז
זזז
זז	זזזז זזתוז	זז
זזזז‏וזזזזז
זזזזוזזזז‏וז	ז
זזז	זזזזזזזזז	זזזזו
זזזזזזזזזז‎וזזז	זז	זז	זזזזזזזזזזז	זזזזזזזזזזזזזז	זזזזזזזז	זזז	זזזזזז
זזזז
זזזזזזזזזזזזזז
זזזזזזזזזזזזזזזזז
זזזזזזזזזזזזזזזזזזז	זזזזזזזז
ז
זז	זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז	זזז
זזזזזזזזזזזז	זזזזזזזזזזזזזזזזזזזז
זזזזז
זזזזזזזזזזזזזזזזזזזזז
זזזזזזזזזזזזזזזזזזז
זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז
זזזז זזזזזזזזזזזזזזזזז	זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז‎וזזזזזזזזז	זזזזזזזזזזזזז	זזז
זזז	זזזזז	זזזזזזזזז
זזזזז
זז
זזו	זזזזזזזזזזזזזזזז	זז	זזזזזזז
זזזזזזזזזזזזזזזזזזזז
זזזזזזזזזזזזזזזזז
זזז	זזזזזזזזזזזז	זזזזזזזז	זזזזזז	זזזזזזזזז
זזזז‏וזזזזזזזזזזזו
ז
ז	זזזז	זזזזז
זז זזז	זזזזזזזזזזזזזזזזזוז	ז
זזזזזזזזזזזזזזז	זזזזזזזזזזזז	זזזזזזזזזזזזזזזזזזז	זזזזז	זזזזז‏ו	ז‎וזוזז‎וזזז
ז
זז זזז	זזזזזזזזזזזזזז
ז זזזזזז
ז	זזזזזזזז
זזזזזזזזזזז	זוזזזזזזזזתוזז	זזז
זזזזז
זזזזזזזזזזזזזזז
זזזו ז‎ווז‏וזזז זזוזז	זזזזזז
זזזזזזזזזזזזזז
זזזזזזזזז
זזזז
ז	זזזזוזזזזזזזזז זזזזזזזזזזז‏וזזזזזז ז	זזזז זזזזזזז!זזזזזזזזזזזז
זז
זזזזזזזזזזזזזזזזזזזזזזז	זז
זזזזזז
זזזזז
זזזזזזוז זזזזזזזזזז‏וזזזזזזזזזזזז זזז	ז	זזזזזזזזזזזזז
זזזזז
זזזז	זזזזזזז	זז
זז
זזזזזזזזזזזזזזזזזזזזזז	זזז	זזזזזז	זזזזזזזזזזזזזזזזזזזזז
זזזזזזזז
זזז
זזזזזזזזזזז	זזזזז
זזזזזזזזזזזזזז	זזזזזז
זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז
זזזזזז	זזזזזזזזזז
זזזזז	זזזזזזז	ז
זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז	זז
זזזזזזזזזזזזזזזזזזזזזזזז	זזזזזזזזז	זזזזז	זזזזזזזזזזזז
זזזזזזזזזזזזזזזזזזז
זזזזזזזזזזזזזזזז
זזזזזזזזזזזזזזזזזזז
זזזזזזזזזז
זזזזזזזז	זזז	זזזזז	זזזזזז
זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז
זז
זזזזזזזזז
זזזזזזזזזזזזזזזזזז
זזזז	זזזזזזזזזזזזזזזזזזזזזזז
זזזזזזזזז	זזזז
זז
ז
זזז	ז	זזזזזזזזזזז זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז
זזזז
זזזזז
זזזזזזזזזזזז‏וזזזזזזזז זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז
זזזזזזזזזזזזז
זזזז
זזזזזזזזזז זזזז	זזזזזז
זזזז
זזזז
זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז
זז	זזזזזזזזזזזזזזזזזזז	זתוזזזזז	זז	זז	ז
זזזזזזזזזזזזזזזזזזזזזזזזזזז
ז
זזזזזזזזזזזזזזז	זזזזזזזזזזזזזזזזז	ז	זז
זזזזזזזזזזזזזזזזזזזזזז	זזז	זזזזזזזזזזזזז	זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז	זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז
זזזזזז
זזזזזזזזזזז
זזזזזזזזזזזזזזזזזזזזזזזזזזזז
ז	זזזזזזזזזזזזזזזז	זזזזז
זזזזזזזזזזז
זזזזזזזזזזזזזזז	זזוזזז
זזזזזזזזזזזזזזזז	זזזזזזזזזזזזזז
זזזזזזזזזזז	זזזזזזזזזזזז	זזזזזזז
זזזזזז
ז	זזז
זזזזזז
זזזזזזז
זזזז	זזזזז
זזז	זזזזזזזזזזזזזזזזזזזזזזזזזזזזז
זז
זזזזזזזז
זזזזזזזזזזזזזזזזזזזזזזזזזזזזז!זזזזזזזזזז
זזזזזזזז
זזזזזזזזזזזזז
זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז
זזזזזזזזזזזזזזזזזזזז	זזזז
זזזזזז	זזזזזזזזזזזזזזזזזזזזזזזזזזזזז זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז	זזזזזזזזזזזזזזזזזז	זזזזזזזזזזזזזזז
זזזזזזזזזזזזזזז	זזזזזזזזזזזזזזז
זזזזזזזזזזזזז
זזזזזזזזזזזזזז&ז זזזזזזזזזזז
זזזזזזזזזזזזזזזזזזזזזזזזז	זזזז
זזזזזז
זזזזזזזזזזזזזז
ז	זזזזזזזזזזזזזז	זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז
זזזזזזזזז
זזזזזזזזז	זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזוזזזזזזזזז	זז
ז	זז
זזזזז	זזזזזזזזז
זזזזזזזזזזזזזזזזזזזז	זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז!זזזזזזזזז&זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז	זזזזזזז
זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזI‎<‎‎‎·™nY>0לַ €pIתנתת״תותגתתֶת°תת^ת)תפש«שvשGששש‎ררשרשורֽררvרXר+ררררר(ררצקרקֹק´ק‡ק\קAק2קק$ק?קbקק„קuקYק$קמצ¦צcצ!צרץדץ־ץֹץֹץ׃ץµץ§ץץ†ץWץ2ץ&ץץמפ׀פ׃פֶפ¾פֲפ₪פ—פפ]פKפ5פ*פפ‏ףמףבףׁףֳף²ף¨ףף›ף±ף¿ףֳףֲף¬ףףzף=ףףמע·עˆע^עWע_עTעSעdע\עPע<ע עעזסִס©ססס~סuסtסrסqסrסlסgס^סOס0ססחנֻנ¸נ•נaנSנCנ$נ-נננ ננשןבןִןן…ןoןPן4ן-ן0ן,ן(ן ןן ןפמװמ¸מ«מ–מ…מ~ממ}מiמXמOמ+ממ מם	ממ#ממממשםם±ם‡םjם=םםםםםםםםםפלזל¿ל˜לqלZלAל:לGל:לXלDל9ל+לללבכ׀כֲכ®ככ™ככ‡כ…כ‹כ”כככ¡כ°כ§ככoכXכ9ככךׂךֻךֹך־ךװךךךֵך·ךךךpךYך3ך8ך/ך4ךDךFךPך7ך4ךךשיפיױיֻיֱיֵיֻי½יְיָיֵי׀יֵייקיךך‏י‏ידי¸י›יoיVי-יייייי'י#ייייטדטאטֱט¾טִט¦ט³ט¼ט³ט±ט ט›טˆטyטטiטSטAטDטAטNטGטRטLטLטOטuט…ט–טט–טˆטgט?טטןח״ח¼ח©ח©ח¼ח½חׁחוחחֲחח’ח†חwחhחZחdחlח|ח~חח‚חqחbחRחBח-ח!חחחח'ח'ח:ח:ח,חחזדזצזח0חBחnחח€חyח`ח0חזֻז£זזז‹ז£זִזַזזװזֵז¥זזfזMז:זJז[ז`זkזtזזwז\זOז8ז0זזזזז!ז.ז;זDז7ז-ז$זזז‏וזז5זWזrזˆזז„זuזXזBזזןוטוֽו·ו÷ו«ו°ו¹ו²ו³וַו¼ו¾ו¯ו›ו‡ו|וzוzוmוxוqו}וyוו„וxו…ו”ו³וַוײוװוֹו¼ו¨ווRוו‏הטהטה‎הו6וJוfו_וnוWו7ווקהמהוהרהוו4וBוiוuו|ו€וjוVוHו8ו+ו/ו4ו)ו)ו
ותהגהּהײההױהםהו
וו+ו(וווהיה׳הגהחהמהו ו1וRוZוdוhוrוXוKו+וווץהמהטהנהעהץהה‏ה ו
ו‎הוהצהףהםהדהאהןה	וווו.וQוRוWוQוIו1ווווושהחה׳הָהֻהבהׁהײהגהכהצהטהדה״ה׃הִהָהֱהְהֵה׃הדהוו*ו6ו0ו4ו$וונהוהה׳הׂהֶהµה«ה®ה´ה¹ה»ה´ה½הֱהֿה׀הֽהֳהּהֱהַהµה¾הַה¶ה¾ה¼הֶהֳה׃השהוו ו#ו ווהוהֵה«ה¯הה’הה¦ה¯ה»ה·הִהָהֲהֲה®ה×ה¨ה₪ה²ה÷הוהקהפהוו$ו*וNוXוjוgו]וWוNו4וווויההײה׀ההטהסהףה‏הוווקהלהשהקההוהשהוווו1וHוPוPוVו[וOוMו<ו)ו$ווווקהןהלההסהףהקההוווווו‏ה‏הווו%ו0ו*ו>וOוsוuו„ו}ו}וoוbוYוQוBו8ווווווו4ו:ו;ו?ו9ו5ו3ו-ווווו&ו;וQוnו…ו…ו‚וmו\וLו?ו-ו&וו'וווו	ווווווו$וו!וווווו(ו,וAוHוQו@ו:ו4וווו	וו	וונהןהלהבהסהכהמהצהמהץהתהסהלהחהלהרהכהמהוו(ו6וJוVוAו4ו.ווווווו.ו4ו6ו>וAו?ו=וBוDוFו@וSוUו]וiוhו[וVוaוkוqוpוoוrו}ו|וwוjוhו_ו^וgוVוgוiו]וlוkוtוtוuוuוjוzוqוlוzוhוjוoוnוnוoוrוfו{וtוpוxוxוqוsוsוiוlוkוmוlוrוuוvוnוsו€ו{וzוxוvווwוlוwוmוyו}ו}וו€ו{וו‰וxו…ו†וƒו€ו|ו}וsוsוqו€וxו}ווו|וˆוƒו€ו€ו‰ו|ו}וvו{ו€ו‹וו„ו‹ו‡ו…וˆווƒוווו…וwוyו|וwוxו†וגומוורווצועושוקוקוןוסועותוסווורוסוצופועונונוקווםוןופופופוץועוקוסוקוםוקועועוצוכוףוףורוףומוףוטולוץולוחוםופומומויונוןוכוסומוףומוךולועוךוחודוהוטודוהוכוןוקותושוךוווךונוקוץוחוצוץוזוכוןונוףולוסודויוגוווויווחובובוןוהועוףולונוסוכוהופויופוחוחונוחוםוטוןועולוחווטוווסונורו‎ופווזוז‎ותוז‎ופוזצוזוז‏ועושו‏ו‏וףו‏ותווצוו‏ותונוןוזץוווופוזו ז‏וקו‎ו‎ורוזקוץוזתופו‏וזוזז ז	זושו‎וזץותורו‎ורו‏וזזזשוזשו‏וזזזקו‎ו זז זזזוו	ז
ז‏וזזז‏ורוז‏ו זוו זץורוז
זזוזזז‎וזוזז‎ו זקוףוז‎ו‏ו
ז‎ונו‎ווצופוותו זוווזוזזוזשו‎ווז‎וותושו זתוףוו‏וזץוזתושו‏ותוורוזזזזזנוזרו‏וז‎ווזותוועו זתוסו זו‏ו
ז‏וזזזץוזז	זרוותוזז זזזזזזזזז	זזזזזז‏וזזותו ז זוזו זז‎וזקוזתוושוןו	זזוז‎וזוזזוווו‏ווו זצווצוזףורוסותותו זוזז
זזזזז זז זזזוזזזזזזזזזזזזתוזו‏וז זו‏וזזזזזזזזז‎וזוזז	זזשוז זזוווזתוזזזזזזוזז זזוזזוזזזזרוקו‏ורו‎וז זוזתורוזו‏וזזזז זןוזזוו‎ושושו‎ושוזוזזצוורוקותוז‏וזוז‏וזרוזזזזזז‏וףוקוקוץותוףועותו‏וזזץוזזזז
ז
זז‎ו‏ו זזופו‏וצוזזז	זזזזזזזזרושופותוורוזוזוזז‎וזוזזזזזזץועו‎ו‏וזו‎וז	זזזשוז ז‏וצו‎ו זשושו‏וו זוקוזזשו‏וזזתוזזזזושותושוץותוץוץו‏ו‎וזץורוזתוושוקו זו זפותווותו‎ו	זושו‎ושועורוותו זשוץוזרותוולולופוצוזוזרוווז‎וזוזשוזז‏וז זוושורורושוקווקותוזזזזזזזתוזקווףוץונוןוושו‎וו‎ועושומו‎וועוץוזותו‎ותוזשו‎וןו‏וףו‏ו
ז
זזז זקווזו‏וז
ז
ז ז‏ווז זז	זזז זז זזו‎וזותו	ז	זזזזז
זו‏ורו ז‎וזעו זשו זזשוזתועוזז‎ו‏ו
ז זתותו‏וקו זזוזזזץוקוותווז‎ווזותורותווזז זזזזזז	ז‎ו‎ו‏וזתוזץוזז	זז‎וזזוזווזתווזזז זזזשותו‎וקו‏וףוזוורווקוסוזתו‎ו‏ותו זזותו זוסוו‏וזרווזסווזץונוצוצוז ז זרוקולופו‏וצו זתוושוז‏וז זוזזזז‏ווזושוצווץופוזזז זוזזזעו‏וז‏וזרוקוז‎וףונותותו זזרוזזורוזרותותו‏וףו‎וץו‎ווז‎וזזז	זזז‏וווףוקופותוו‎וזזזזזוו‎וז‏ו‎וו‏ווו‏וזצוזרורושוו‎וץוקוועו‏וץווצו זז זזשוזפו זותווזותוזצו ז‎וץושורוצועוצוזו‏ותו‎וזעושורותוז‎ורופותורוכועופוופוצונוטועו זקו‏וץוץוףועו‎ווףוקוץוווזווזסוותושוץוז‏ושו
זזשוזז‎וזקו‎ווותוז‏וזעוףוזזזזזותורוצוףוצוזז	זזזזרו‏ותו זץותו זשווז	ז	ז‏ו‎וקוזז‏ושו‏וןופווצוזעוקוזזזשושו ז
זזווזזרושוזז
זוזזוז
זז	ז	זזזז ז‏וזז
ז זוו
זז‏ו זותוזזזשו‎ווזוז ז	זזזזז‏וזוזזז‏וז
זזזזזז‎וו	זזזזזזזזו‎ותוז‎ווזז זז‏וזזזזזזזו‏וזתותוזזזוזזצוצוןוףוז‎ורווזזתוקונותוו‎ו זפוזזו זוזו‏וזוזזוזזז זשוץושוזרו זוזזזצו‏ורווקוו	זזוזזז	זז‎ותוןווז‏ו‏וז	זזז
זז זסו זזזזצוצווז‏וז
זזוזוזזזזזזזז‏וזושו‎ו‏וזז	זרווצוווצוזז זזזזזז	זזזז	זזזזזזזז‎ו‏וסו‏ו זווזזז זזזתוזזץושו זזעווותוזז‏ו‏ותוקו‎וצוזוצוזוזשווזזז‏וז ז‏וזזזזווקו
זזו זזרו‏ווו‏וזשו זזזזווזזוז	זזזזזזרוזוזץוזוזשו זקוזזצוזףותוזווז	זזזזזזזוזז
זז	זז
זזזזזז זזזזזז
ז
זזז‎ו‎וזזזזזזזזזזז‏וזזז
זזז‎ו
ז‏וזזז	זזזזזזזז זקוזזץוו‎וץוו‎ווזוז‎ו‏ווזצוזווזקותוז זזףוזזזז	ז‎וזתוזקוקוזזפוקוזץורוזקוז‏וזזזתושותווותו זזשוז‎וזזוזעוקוו זזזזזוקווקו‏ווושותושושוזזזו זז ז ז‏וזווזז‏וזז‎וזזז‏וזזקותוושו‏וזזו	ז
ז‎וףו זזושו זזוועוזזקו‎ורורורווו‏ו‎וו זזו זז‎ווזז‏ווזוזורו‏וזזזןושוז‏וו	זז
ז	זזז
זז	זתו
זזזז	זזזזוזזז‎וזזזזז זזזז
זז‏ו זוו‎וזזזזזז‏וז	זזז
זזזזזזזזזו	זז‏וזזזזזרוזזזזזז זוזזזזזוז‎וזזז‏וזזזזוזזו‏ו זוזצוקווזז‎ו‎ו‎ווו
זז‏ו‏ו‏ושו‎וזזזזזזזזז	זזזזז‏וזוזז	זז
ז	זזזזזזזזזז	זזזז זזוזזתוזזז‎וו‏ו‎ווושוזזו ז	זזז ז‎ו	זזז	זזזז
ז
ז‎ותו‏ווזזזזז‏ורווקוזז
זז	זזזזעוותושוץווותוזוזזזזזזץוקוזקו‎ותו‏וז‎ו ז‏ו ז‎וזשוץו‏ווותוז‏ו‏וזזזוז	זזזזז זז‏וז‎וז‏וצוסו‎וזזזפוז‏ורותוצו‎וזוז זו זתוזצוקורותווזז
זזזז
זז‏וז‎וזזזזזז
ז זזז	זזזזזז	ז	זזזזו זזזזזזזזוזזזזז
זזזזזז‎ותו‏ו
זוזזזזזזזזזקוצוףו‏וז‎וצוזזז זזזז	זזזזזזזז
זזזזז
זזזז	זזזזז	זזזזזזזזזזזזזזזזזזזזז
זזזזזוז	ז	ז
זזזזוז‎ו זזזזזזזזז	זזז	זז זזזזזז‏ו זזזז זזזזזזזזזזזזזזו
ז
זזזזזזזזזזז	זז	זזזזז	זזזזזרוז ז זזזז זזזזזזזזזזז‎ו‏וזזוזוזז‏וזזוזזז זזותוז‎וז‎וז
זזז	זזזזזו‏וז	זזזזזזזזזזזזז	זזזז זזזזווץוזזתוזז
זזז‎ווותוזשו‏וזוזזזשווזוזזזוזתוזזו	זוזזז	זזזז	זזז	ז‏וזזזזז‏וז זזז	ז
זזזזזז זתוותורוווזשוקו‎וזזזז	ז	זוזז‎ו זזזקוזשוזשוזזזרוזז ז‎וו‏ו‎וורו‏וזזז	זז‎וץושוז‏ו‎וז‏וזז זוזוזזז‎וזווזקוףותוזףוז‎ו‏ו‏וותוצוו‏וזזרו‏וזוזוז זוזזזז	ז‏וזזזוזזו זזזזזזזזזזוזזז
זזזזותוזזזזזוזזזזז זוזזזזזזז	זז	זוזזזוזז זזזזזזשוז	זזז	ז‎ו
ז זזזזזז
זזזזזזזזזזזזזזזז
זזזז‎וזזזזזזזז	זז
זזזזזזזזזזזז זז
זז	ז זז	זז זזוצוזזז‎וזשוו‎וזזזזז
זזזזווזקוזזזזזז‏וזזזוזזזזזזזזז‏וו	זוזזוז זזזזו‏וזזזז	ז‎וזזז	זזז‎וזזזזז
זזזזזזזזווזזזזזז זתוז
זזזז זזזזזזזזזזזז ז זזזז זזז ז‏וזתו‏ו	זשוזזז זזזו
ז זז	זוזזזזזזזזזזזז זקוזזז
זזזוז זזז
זזז	זזזזזזזזזזזזזזז זזז	זז
זז זזזזו זזץוורוזז
זזזז זוז	זזזזזזז
זקו זזזזזזזוזזזז
זזז‎וצוושו זסוזזזזז זוו	זזזזזזזקוזז‎וזזזזזזז
ז זשווזשווזזזזזקו
ז זשוז‏וזץו‏וז	ז	זזזזוץוווףו זזזזזז	ז זז
ז זזז ז
זז זזזזז	זזזזזזזזזוזשוזו‏וזזזזזזזזזזזזוזתוזו זזוזזזזזזז‎ווז‎ושוזתוזזזזזזזזתוזזזרוזזזורוז זוזקוווצוףושוזזזז‎ושו זזווזו זז	ז
זזוזוקוזוזזוז‎וו ז זזזתוזז‎ווזושוזזז‏וזזזזז‏וזזזותותוז‏וז‏וזזזזזזזזזז זו זזז	זזזזזזזזזזזזוז	זז זזזותותוז7ש5ש2ש1ש.ש+ש*ש'ש%ש#ש!שששששששששששששששר‎ררשרקרץרףרערמרלרירחרורדרארררר״רײרװרׂרֿרֽרֻרָרֶרִרֲר¿ר¾ר»ר¹ר·רµר³ר±ר¯ר¬ר×ר¨ר¥ר£ררר›ר™ר—ר•ר“ר‘ררר‹רˆר†ר„ררר}רzרxרvרsרqרoרmרjרhרfרcרbר_ר^ר[רXרWרTרRרPרMרLרJרHרFרCרAר?ר=ר:ר7ר5ר3ר1ר/ר,ר*ר(ר&ר$ר"ררררררררררר
רררררקקתקקקץקףקנקמקלקיקטקוקדקבקקקקקײק׃קׁקֿקֽקקָקֵקִקֲק¿ק½ק÷ק¸ק¶קµק²ק°ק­ק«ק©ק§ק¥ק£ק קק›קק˜ק–ק”ק’קקק‹קˆק…קƒקקק}ק{קyקvקuקsקpקnקlקjקhקeקcקaק^ק]קZקWקVקSקQקOקLקKקHקEקDקBק?ק<ק:ק8ק5ק3ק1ק/ק.ק,ק)ק&ק$ק!קקקקקקקקקקק	קקקק ק‏צצתצקצץצפצסצןצםצךצטצזצהצגצאצצצצײצװצׂצ׀צֽצֻצצַצֵצֳצֱצ¿צ¼צ÷צ¸צ¶צ´צ±צ¯צ­צ«צ¨צ§צ₪צ¢צ צצ›צצ—צ•צ“צצצצ‰צ†צ„צ‚צ€צ~צ|צ{צxצuצsצpצnצlצjצgצfצcצaצ_צ\צZצXצVצSצQצPצMצKצIצFצDצBצ?צ<צ;צ:צ7צ5צ3צ1צ/צ,צ*צ'צ%צ#צ צצצצצצצצצצצ	צצצצ צ‏ץץשץרץץץףץסץןץםץךץטץזץדץאץץץץ״ץױץ׃ץׁץ־ץֽץֻץֹץַץֳץֲץ¾ץ½ץ»ץ¹ץ¶ץ´ץ²ץ¯ץ­ץ«ץ©ץ§ץ¥ץ£ץ¡ץץ›ץ™ץ—ץ•ץ“ץץץץץˆץ†ץƒץ‚ץ€ץ~ץ{ץyץwץtץrץoץmץkץiץgץeץcץaץ_ץ\ץZץXץUץSץQץOץLץJץHץGץCץAץ?ץ=ץ;ץ9ץ7ץ4ץ2ץ0ץ-ץ,ץ)ץ&ץ$ץ"ץץץץץץץץץץץ
ץץץץ ץ‏פפפרפצפףפעפנפםפכפטפזפהפבפפפפ״פײפױפׂפׁפֿפֽפֻפָפֶפֲפְפ¾פ¼פ÷פ¹פ¶פ´פ²פ¯פ­פ«פ©פ§פ¥פ¢פ פפפ™פ—פ•פ“פפפפפˆפ†פƒפ‚פפ~פ{פwפvפsפrפoפmפkפjפgפdפbפ`פ]פ[פYפWפUפSפOפNפLפIפGפFפCפAפ>פ=פ:פ7פ6פ3פ1פ/פ-פ*פ(פ&פ$פ"פ פפפפפפפפפפ
פפפפפףףתףרףצףפףעףנףמףכףיףחףוףדףאףףףף״ףױף׃ףׁף־ףּףףַףֵףֳףֱף¿ף¼ף÷ף¹ף¶ף³ף±ף¯ף­ף×ף©ף¦ף₪ף¢ף ףףף™ף—ף”ף’ףףף‹ף‰ף‡ף„ף‚ף€ף~ף|ףzףwףvףtףrףpףmףkףiףgףdףbף`ף]ף\ףYףWףUףSףPףNףLףJףHףFףDףAף?ף<ף:ף8ף6ף4ף1ף0ף.ף+ף*ף'ף%ף"ף ףףףףףףףףףףףףףףף‏עעתערעצעףעסעןעםעכעטעזעועגעאעעעע׳עװע׃ע׀ע־עּעעַעֵעֳעֱע¿ע½ע»ע¹ע·עµע²ע¯ע­ע«ע©ע§ע¥ע¢ע עעעע—ע–ע“ע‘עעעעˆע†עƒעע€ע}ע{עyעwעuעrעpעmעkעiעgעdעcע_ע]ע[עZעXעUעRעPעNעLעJעHעEעCעAע?ע=ע:ע8ע6ע4ע2ע0ע-ע+ע*ע'ע%ע#ע!עעעעעעעעעע
ע	עעעעס‎ססרסצספסעסססמסלסיסחסוסדסבסססס״סײסױסׂס׀סֽסֻסָסַסֵסֳסְס½ס»ס¹ס·סµס²ס°ס®ס¬ס×ס©ס¦ס₪ס¡ססס›ס˜ס–ס”ס‘ססס‹ס‰ס†ס…סƒס€ס~ס{סyסwסuסsסpסoסlסiסgסfסcסbס`ס^ס[סYסWסUסRסOסMסKסIסGסEסCסAס>ס<ס:ס8ס6ס3ס1ס/ס-ס+ס)ס'ס$ס"ס סססססססססס	ססססס‏נננרנצנףנענןנםנכנינזנונגנאננננ׳נױנ׃נׁנֿנּנֻנָנֶנֳנֱנ¿נ¼נ÷נ¸נ¶נµנ²נ°נ®נ¬נ×נ¨נ¦נ¢נננננ˜נ–נ”נ’נננ‹נ‰נ†נ„נ‚נ€נ~נ|נzנwנuנtנqנoנmנjנhנfנdנbנ`נ]נZנXנVנSנRנPנMנKנIנFנEנBנ@נ>נ;נ9נ7נ4נ2נ0נ.נ,נ*נ(נ%נ#נ!נננננננננננ	נננננן‎ןןרןץןףןסןןןםןכןיןזןוןגןאןןןן׳ןױן׃ן׀ן־ןּןֹןָןַןִןֲן¿ן½ן»ן¸ן·ןµן²ן°ן®ן¬ן©ן§ן₪ן¢ן ןןןן—ן–ן“ן‘ןןן‹ןˆן†ן„ן‚ןן|ןzןxןwןtןrןpןnןlןiןhןeןcןaן_ן\ןZןXןVןTןRןPןNןKןIןGןDןBן?ן>ן;ן:ן8ן5ן3ן1ן/ן-ן+ן(ן&ן$ן"ןןןןןןןןןןן
ןןןןן‏ממשמרמץמףמסמןמממלמימחמהמבמאממממ׳מױמׂמׁמֿמּממָמֶמֳמֱמ¿מ½מ»מ¹מ¶מµמ²מ¯מ­מ«מ©מ§מ¥מ£מ¡ממממ˜מ•מ“מ‘מממ‹מˆמ‡מ„מ‚ממ~מ|מzמwמuמtמqמoמmמkמiמgמeמbמ_מ^מ[מZמVמUמRמPמNמLמJמGמEמCמAמ@מ=מ:מ9מ6מ3מ2מ/מ-מ+מ)מ'מ$מ#מ ממממממממממ	מממממם‎םםשםרםץםעםסםןםםםךםחםוםדםבםםםםםײםױםׂם׀םֽםֻםֹםַםֵםֳםֱם¿ם½ם¹ם¸ם¶ם´ם²ם°ם®ם«ם×ם¨ם¥ם¢םםם›ם™ם—ם•ם“ם‘םםםםˆם…ם„םםם}ם{םxםvםtםrםpםnםkםiםhםeםbם`ם_ם\םZםXםVםTםQםOםMםJםIםGםEםCם@ם>ם;ם9ם8ם6ם3ם1ם/ם,ם+ם)ם&ם$ם"םםםםםםםםםםם
םםםםם ם‎ללרלקלץלעלנלםלכלךלזלולדלבלללל״לײל׃לׁלֿל־לֻלֹלֶלִלֲלְל½ל»ל¹ל¸לµל³ל±ל¯ל¬ל×ל§ל¦ל£ל¡ללל›לל—ל–ל“ללל‹ל‰ל‡ל…לƒללל}ל{לyלvלtלrלqלnלlלjלgלeלcלaל_ל]לZלXלWלUלSלPלNלKלIלGלDלBל?ל>ל;ל9ל7ל6ל3ל1ל/ל-ל*ל(ל&ל$ל"ל לללללללללל	לללללכ‎כתכרכצכפכעכנכמכלכךכחכזכהכבככככ״כײכװכׁכ׀כֽכֻכֹכַכֵכֳכֱכ¾כ½כ÷כ¸כ¶כ³כ²כ±כ®כ«כ©כ§כ₪כ£כ ככ›כ™כ—כ”כ”כ‘ככככˆכ‡כ„כ‚כ€כ}כzכxכvכuכrכqכnכkכjכgכeכcכaכ_כ]כZכYכUכTכRכOכMכKכJכGכEכCכAכ?כ=כ;כ9כ7כ4כ2כ/כ-כ+כ)כ&כ$כ"כ!כככככככככככ	כככככ‏ךךתךקךצךפךסךנךםךךךטךזךהךגךאךךךך׳ךױךׂך׀ך־ךּךךַךֵךֳךֱך¿ך¼ך÷ך¸ך¶ך´ך±ך¯ך®ך«ך©ך§ך¥ך¢ך ךך›ךך™ך–ך”ך’ךךך‹ך‰ך‡ך…ךƒך€ךך|ךyךwךvךsךrךoךnךkךiךgךdךcך`ך^ך\ך[ךXךUךTךQךOךMךKךIךGךDךBך@ך>ך;ך8ך7ך4ך3ך1ך/ך-ך*ך(ך&ך#ך"ך ךךךךךךךךךך
ךךךךךיייריציפיסיניםיכיךיטיוידיביייי״יײיװיׂיֿי־יּייָיֵיֲיֱי¾י½י÷י¸יµי´י²י°י­י¬י×י§י¥י£י¡יייי˜י–י“י‘ייייˆי†י„יƒיי~י|יyיxיuיsיqיoיlיjיhיfיcיbי`י^י\יYיWיTיRיQיNיLיJיHיFיCיBי@י=י<י:י8י5י3י1י.י,י*י'י&י#י!ייייייייייייייייט‏טטשטרטץטףטסטןטלטךטטטזטדטבטטטטט׳טױט׃ט׀ט־טּטטַטֵטֲטְט¾ט¼ט÷ט¸ט¶ט´ט±ט°ט­ט«ט©ט¦ט¥ט¢ט טטטט—ט–ט”ט’טטטטט‡ט…ט‚ט€ט~ט|טyטxטuטtטrטoטnטkטiטhטeטcטaט^ט]ט[טXטVטTטRטOטNטLטIטHטEטDטAט?ט<ט:ט7ט5ט2ט1ט/ט-ט,ט)ט&ט$ט"ט טטטטטטטטטט
טטטטטח‎חתחשחצחץחףחנחמחלחךחטחזחוחגחאחחחח׳חױחׂחׁח־חֽחחָחֶחִחֲחְח½ח»ח÷ח·חµח³ח±ח¯ח­ח«ח¨ח¦ח₪ח¢ח חחחח˜ח•ח“ח‘חחחח‡ח…חƒח‚ח€ח}ח{חyחvחtחrחpחnחlחiחhחeחcח`ח_ח\ח[חYחVחUחRחPחNחKחIחGחFחCחAח?ח=ח:ח8ח7ח5ח3ח0ח.ח+ח)ח'ח%ח#ח!חחחחחחחחחחח
חחחחחז‎זזתזקזץזףזנזמזםזךזטזוזדזבזזזז״ז׳זױזׂזֿז־זּזֹזַזֵזֲזֱז¿ז¼ז÷ז¸ז¶ז´ז²ז¯ז­ז¬ז©ז¨ז¥ז₪ז¡זזז›ז˜ז—ז”ז’זזזז‹זˆז†ז„זזז}ז{זyזwזtזqזpזnזmזjזhזeזcזaז_ז]ז[זYזWזUזSזPזNזMזJזHזFזDזBז@ז>ז;ז8ז6ז4ז2ז0ז.ז,ז*ז(ז&ז#ז!זזזזזזזזזזז
זזזזזו‎וורוצופועוןומולוךוטוזודובוווווײוװוׂו׀ו־וּוֹוָוֶוִוֲו¿ו½ו»ו¹ו·וµו²ו±ו®ו­ו«ו©ו¦ו₪ו¢וווו™ו˜ו•ו“ווו‹וו‡ו‡וƒו‚ו€ו}ו|וyוxוuוrוpוnוkוjוhוfוcוaו_ו]ו\וYוWוTוRוPוNוLוJוHוFוCוAו@ו>ו<ו9ו7ו6ו4ו1ו.ו,ו+ו(ו&ו#ו!ווווווווווו
ו	וווו ו‏ההתהרהצהףהעהןהםהלהיהזהההגההההה״הױה׃הׁהֿהֽההָהַהִהֲה¿ה½ה¼ה¹ה·הµה´ה²ה®ה­ה«ה¨ה¦ה₪ה¢ה ההה™ה˜ה–ה“ה’הההה‰ה‡ה„ה‚ה€ה~ה}הzהyהvהtהrהpהnהlהiהgהeהcהaה_ה]ה\הYהVהUהRהQהNהLהJהHהEהDהAה?ה=ה:ה8ה6ה4ה1ה0ה.ה,ה*ה'ה%ה#ה!ההההההההההה
הההההד‎דדרדצדפדסדןדםדלדךדטדזדהדדדאדדד״דײדױד׃דׁדֿדּדדָדֶדִדֲדְד½ד»ד÷ד·ד¶ד³ד²ד°ד­ד«ד¨ד¦ד¥ד¢ד¡דדד›ד—ד•ד”ד‘דדדד‰ד‡ד…ד‚ד€ד}ד|דzדxדvדsדqדoדmדjדhדfדeדbד`ד^ד\דZדXדUדTדQדOדMדKדIדFדDדCד@ד>ד=ד;ד9ד6ד4ד2ד/ד.ד,ד*ד'ד%ד$ד!דדדדדדדדדדד
דדדדד ד‏גגתגרגצגףגעגןגםגךגטגזגדגבגגגגג׳גױג׃גׁגֿגֽגגָגֶגֳגֲגְג¾ג¼ג¹ג·ג¶ג³ג±ג¯ג­ג«ג¨ג§ג₪ג¢ג גגגג™ג—ג•ג’גגג‹ג‰ג‡ג…גƒגגג}גzגxגwגuגsגqגnגlגjגhגeגdגbג`ג^ג\גZגWגVגSגQגOגMגKגHגGגDגBג?ג=ג;ג9ג7ג5ג4ג2ג0ג,ג*ג(ג&ג$ג!ג גגגגגגגגגגג	גגגג גבבתברבצבףבעבנבמבלבךבטבובדבאבבבבב׳בױבׂב׀בֽבּבבָבֶבִבֱב¿ב½ב»ב¹ב·ב¶ב³ב±ב¯ב­ב«ב©ב¦ב₪ב¢בבב›ב™ב—ב–ב“ב‘בבב‹בב†ב…ב‚ב€ב~ב|בzבxבuבsבpבoבmבkבiבgבeבcב`ב^ב\בZבXבVבSבQבOבMבKבJבHבFבDבBב?ב>ב<ב9ב7ב4ב2ב1ב/ב,ב*ב(ב&ב$ב"ב בבבבבבבבבבב	בבבבבאאאראצאפאסאןאםאכאךאחאזאדאגאאאאאײאװאׁא׀א־אֻאֹאַאֵאִאֱא¿א½א»א¹א·אµא³א°א¯א¬א×א¨א¦א₪א¢א אאאא˜א–א”א‘אאא‹א‰א‡א„א‚אאא}אzאxאvאuאsאpאmאlאjאgאfאdאaא`א]א\אYאWאUאSאQאOאLאJאGאEאDאAא@א>א<א:א7א5א4א1א/א-א*א(א'א$א"א אאאאאאאאאאא	אאאאא‎שקץפסןלךטוהגא״ײ׃ׁ׀־ְְֳִַֻ¼»¸¶´²°®¬×§¥£¡›™—•“ˆ…„}{ywurqnljhfdb`^\ZWVTRPNLJGEC@?<;87530.-*(&$" 	‏תרץפענןליחודב׳װ׃׀ְֳִַֹֻּֿ¾¼¹·¶³²°­¬×¨¥£¡˜–”’ˆ†„‚€~|zwutqomkjgeca_]ZXVSRPNLIHFDA?=;97531.,*)'$" 	שצפענמלךיזהגא״ײװׂ׀ֱִֶַּֿ¿½»¹·´²¯­¬×¨¥₪¢™–•“‘‹ˆ†„ƒ~{zwvtrpmkjgeca_^\YWUSPNLJIGDB@?<:86420.,*(%$" 
 ‏רצפסןמכיחודב׳װׁׂ־ְֲִֶָּ¾¼÷¹·µ³°®«©¨¥£¢›™—•“‘‹‰†…‚€}zyvusqnljhec`_][ZWUSQOMJHGEC@=<:86420-+)'%# 	 ‏‎תשצפענמלכטזהגא׳ײװֿׁ־ֱֳֵַֹּ¾¼÷¸¶µ³±­«©¨¦£¡›—•“‘‹‰†„‚€~|zxwurqonkigdb`^\ZWVTRPNLIHFDA?=<:75320-,)'%#!
‎שקצפסןםכיחוגב״ײװְֳֵַָֻּֿׁׂ¾¼÷¸¶´²°®¬©§¦£¢ ›˜–”‘‡…„}{xvtqpoljhfdb`][YXUSQOLKJGECB?=:86420/-+)'%#!
 ‏תקצפעממלךטזדג׳װ׃׀־ְֳֶַֻּ¾¼÷·¶´±°­«×¨¥₪¡ ›™˜•“‘‹‡…„‚€~|ywusqomjhfeca_][XVTRQNLJIGDB??<:8631/,+*(&$"	‏״״״ש״צ״פ״ע״נ״מ״ל״ך״ט״ז״ו״ד״ג״״״״״ײ״װ״ׂ״׀״ֽ״ּ״״ָ״ֶ״ִ״ֲ״ֱ״¾״¼״÷״¸״¶״´״²״°״®״¬״×״¨״¦״₪״¢״ ״״›״״˜״–״”״‘״״״‹״‰״‡״…״ƒ״״״|״{״y״v״u״s״p״o״l״k״h״f״d״b״a״_״\״Z״X״V״T״R״P״N״L״J״H״E״D״B״A״?״=״:״9״6״3״1״0״-״+״)״)״&״$״"״ ״״״״״״״״״״״	״״״״״ ״‎׳׳ת׳ר׳ץ׳פ׳ס׳מ׳ל׳כ׳י׳ח׳ו׳ד׳ב׳׳׳׳׳׳׳װ׳׃׳׀׳ֿ׳ֽ׳׳ָ׳ַ׳ִ׳ֲ׳¿׳¾׳¼׳»׳¸׳µ׳´׳²׳¯׳­׳¬׳×׳¨׳¦׳₪׳£׳ ׳׳׳›׳˜׳—׳”׳‘׳׳׳׳׳ˆ׳†׳„׳‚׳€׳~׳|׳y׳x׳v׳s׳q׳o׳n׳k׳i׳h׳f׳c׳b׳`׳]׳\׳Z׳X׳V׳T׳Q׳O׳M׳J׳H׳G׳E׳B׳A׳?׳=׳;׳9׳6׳4׳3׳1׳.׳,׳*׳(׳&׳$׳"׳ ׳׳׳׳׳׳׳׳׳7ש6ש4ש3ש2ש0ש.ש,ש+ש)ש(ש&ש%ש$ש"ש!ש ששששששששששששש
ש	ששששש שר‎ררתרררקרפרףרסרןרמרםרכרירטרזרהרבראררררר׳רײרװרׂרׂרֿרֽרּרֹרָרֶרֵרֳרֱר¿ר¾ר»ר÷ר¸ר·רµר³ר²ר°ר®ר­ר«ר©ר§ר¥ר₪ר¢ר ררר›ר™ר˜ר—ר•ר“ר‘ררר‹ר‰רˆר…ר„ר‚ר€רר|ר{רyרwרvרtרrרpרnרmרjרhרfרdרdרbר`ר^ר]רZרXרWרUרSרQרOרMרKרJרHרGרEרCרAר?ר>ר;ר:ר8ר5ר4ר2ר0ר/ר-ר+ר)ר'ר%ר$ר"ר ררררררררררררר	ררררר ר‏קקקרקצקץקףקעקנקמקלקךקחקזקהקגקאקקקק״קײקױק׃קׂק׀ק־קּקקֹקֶקִקֳק¿ק¿ק½ק»ק÷ק¸קµק´ק²ק°ק®ק­ק«ק¨ק¦ק₪ק₪ק¡קקק›ק™ק—ק—ק•ק“ק‘קקקקק‡ק…קƒק‚ק€ק~ק|קzקyקwקuקtקrקpקnקkקjקhקgקeקcקaק_ק]ק\קYקWקVקSקRקPקNקLקJקHקEקCקBק@ק>ק=ק<ק9ק8ק6ק4ק2ק0ק.ק,ק+ק(ק&ק$ק"ק קקקקקקקקקקקק
קקקקקקצ‎צצתצרצקצפצעצנצמצלצךציצזצוצדצגצאצצצצ״צ׳צװצ׃צ׀צֽצּצֹצַצֶצִצֳצְצ¿צ½צ»צ¹צ·צµצ³צ²צ°צ®צ¬צ×צ¨צ¦צ¥צ¢צ צצצצ™צ—צ•צ“צ‘צצצצצˆצ…צ„צƒצ€צצ}צzצxצwצuצsצqצoצmצkצjצhצfצdצbצaצ_צ]צ[צYצWצUצSצQצOצMצMצKצHצGצEצCצAצ?צ=צ;צ:צ8צ5צ4צ2צ0צ.צ,צ*צ(צ'צ%צ#צ צצצצצצצצצצצצ
צ	צצצצ צ‏ץץתץשץצץץץעץסץןץםץכץךץחץוץהץבץאץץץץ״ץײץװץ׃ץ׀ץֿץֽץֻץֹץַץֶץֳץֱץ¿ץ¾ץ»ץ÷ץ¸ץ¶ץ´ץ³ץ±ץ¯ץ­ץ«ץ©ץ¨ץ¥ץ₪ץ¡ץץץ›ץץ—ץ–ץ”ץ’ץץץץ‹ץˆץ‡ץ…ץ‚ץ€ץץ}ץ{ץyץwץuץtץsץpץnץlץkץhץfץdץcץaץ^ץ]ץ[ץYץWץUץSץQץOץMץKץJץHץFץDץBץ@ץ>ץ<ץ:ץ9ץ7ץ5ץ3ץ1ץ/ץ.ץ+ץ)ץ'ץ%ץ$ץ!ץץץץץץץץץץץץץ	ץץץץץ ץ‎פפתפקפצפפפףפנפמפלפךפיפזפהפבפבפפפפפ״פױפװפׁפֿפֽפֻפֹפָפֵפֳפֲפְפ½פ¼פ¹פ¸פ¶פµפ²פ°פ¯פ­פ«פ©פ¨פ¥פ£פ¡פפפפפ˜פ—פ”פ’פפפפ‰פˆפ†פ…פƒפ‚פפ}פ{פzפxפvפtפrפpפnפkפjפhפgפdפbפ`פ^פ\פZפYפWפUפRפQפNפMפJפHפGפEפDפCפAפ>פ=פ:פ8פ6פ4פ1פ/פ.פ,פ*פ(פ&פ$פ"פ פפפפפפפפפפפפ	פפפפפ פ‏ףףתףרףצףפףעףנףןףםףכףיףטףוףדףבףאףףףף״ףײףװףׂףֿף־ףּףףָףֶףִףֲףְף¿ף¼ף÷ף¸ף·ף´ף²ף±ף¯ף­ף¬ף×ף¨ף¦ף₪ף¢ףףף›ף™ף—ף•ף”ף‘ףףףףף‡ף†ף„ף‚ף€ףף|ף{ףxףvףuףsףpףoףmףkףiףhףeףdףcף_ף]ף[ףYףWףUףSףRףPףNףMףKףIףGףDףCףAף?ף=ף;ף9ף8ף5ף4ף2ף0ף.ף,ף*ף(ף&ף$ף"ףףףףףףףףףףףףף
ףףףף ף‏עעתעשעצעץעףעסעמעםעלעךעחעועהעגעאעעעע״עײעװעׂע׀ע־עֽעעָעַעֵעֲעֱע¾ע½ע»ע¹ע·ע¶ע´ע²ע°ע®ע¬ע×ע©ע¦ע₪ע¢ע¡עעעע™ע–ע•ע’עעעעע‰ע‡ע…עƒעעע|ע{עyעxעuעtעrעpעnעlעiעgעeעcעaע_ע]ע[עYעWעUעTעRעOעNעKעIעHעFעDעBע@ע>ע<ע;ע8ע6ע5ע3ע1ע.ע-ע+ע*ע'ע%ע#ע!עעעעעעעעעעעע
ע	עעעעס‏ססתסשסצספסףסססןסלסכסיסחסוסדסבססססס״סױסװסׂס׀ס־סֻסֹסָסֵסֳסֱסְס½ס»ס÷ס·ס¶ס´ס²ס°ס®ס¬ס×ס¨ס¦ס₪ס¢ס ססס›ס˜ס–ס•ס“ס‘סססס‰ס‡ס…סƒסס€ס}ס|ס{סxסvסtסsסqסnסlסjסhסfסdסaס`ס^ס]סZסXסWסTסRסQסOסLסJסHסGסDסBס@ס>ס<ס;ס9ס8ס6ס3ס2ס/ס-ס*ס)ס'ס$ס"ס!סססססססססססס	ססססס ס‎ננתנרנקנץנףנננמנלנךנינזנהנדנגנננננ׳נײנ׃נׁנֿנֽנֻנֹנָנֶנִנֲנְנ½נ¼נ÷נ·נ¶נ´נ²נ°נ®נ¬נ©נ§נ¥נ₪נ¢נ נננ›נ™נ—נ”נ‘נננננˆנ†נ„נ‚ננ~נ|נzנxנwנtנrנqנnנmנkנhנgנeנcנaנ_נ]נ[נZנWנVנSנRנOנLנKנIנGנEנDנBנ@נ>נ<נ:נ8נ6נ4נ3נ0נ.נ-נ*נ(נ&נ$נ#נ נננננננננננ
ננננננ נ‎ןןשןקןפןףןסןמןלןךןיןזןזןדןבןןןןן׳ןױן׃ןׁןֿןֽןֻןֹןַןֵןֳןֱןְן¾ן¼ן»ן¸ן¶ן³ן²ן°ן®ן«ן×ן©ן¦ן₪ן£ן¡ןןן›ן™ן–ן”ן’ן’ןןןןן‡ן…ןƒןןן}ן{ןyןwןuןsןqןoןlןkןiןfןfןcןaן_ן]ן\ןYןWןTןRןQןOןMןKןIןGןEןCןAן?ן=ן;ן9ן7ן5ן3ן1ן0ן-ן,ן)ן'ן&ן$ן"ן!ןןןןןןןןןןן	ן	ןןןןן‏מ‎מתמרמצמץמעמסמןמםמכמימחמומגמבמממממײמװמ׃מׁמֿמּממָמַמֶמֳמֲמ¿מ¼מ»מ¸מ¶מ´מ²מ±מ®מ­מ«מ©מ¦מ¥מ£מ¡מממ›מ™מ—מ•מ“מממממ‰מ‡מ…מ‚מממ~מ{מyמxמuמsמqמpמnמlמjמhמfמdמbמ`מ^מ\מZמXמWמTמRמPמMמLמJמIמFמDמBמ@מ>מ<מ:מ8מ5מ4מ2מ0מ.מ+מ*מ(מ'מ%מ"מ!מממממממממממ
מממממ מ‏םםשםרםקםפםעםנםמםלםכםטםזםהםגםאםםםם״םײםװםׂם׀םֿםֽםםֹםָםֵםֳםֱם¿ם½ם»ם¸ם·םµם³ם°ם¯ם­ם¬ם©ם§ם¥ם£ם¡םםם›ם™ם—ם”ם’םםםם‹ם‰ם‡ם…םƒםםם|ם{םxםvםtםrםpםnםmםjםhםfםdםbם`ם^ם\ם[םXםWםUםRםQםOםLםKםHםFםEםCםBם@ם=ם:ם9ם6ם5ם3ם1ם.ם-ם,ם)ם(ם&ם$ם!ם םםםםםםםםםםם
םםםםםל‎ללשלקלץלףלסלמלםלללךלטלזלהלגללללל׳לײלׂלׁלֽלֽלֻלֹלַלֵלֳלֱל¿ל½ל»ל¹ל·לµל³ל±ל®ל®ל«ל©ל§ל¦ל£ל¡ל לל›ל™ל–ל•ל“ל’ללל‹ללˆל†ל„ל‚ל€ל}ל|לyלxלvלtלqלoלnלkלiלhלeלcלaל_ל]ל[לYלWלUלSלOלOלMלJלIלGלEלDלAל?ל=ל;ל8ל6ל4ל2ל1ל.ל,ל+ל)ל'ל%ל"ל!ללללללללללל
ל	לללללכ‎כתכרכצכפכעכסכןכםכלכיכטכזכהכבכככככ״כױכװכׁכֿכֽככֹכַכִכֳכֱכ¾כ¼כ÷כ¸כ¶כ´כ±כ°כ®כ¬כ×כ©כ¨כ¥כ£כ¡ככככ˜כ–כ”כ‘כככככˆכ‡כ„כ‚ככ}כ|כzכwכuכsכqכoכmכlכjכhכfכdכbכ`כ^כ\כYכXכUכSכQכPכNכLכJכIכFכDכBכ@כ>כ<כ:כ9כ6כ4כ2כ0כ.כ,כ*כ(כ&כ#כ!כ כככככככככככ	כככככך‎ךךשךקךפךףךנךןךםךכךיךחךוךדךבךךךךךײךװך׃ךׁך־ךֽךֻךָךַךִךֳךֲך¿ך½ך»ך¸ך¶ך´ך²ך°ך®ך­ך«ך¨ך§ך¥ך£ך¡ךךךך™ך—ך•ך’ךךךךךˆך†ך„ך‚ךךך|ךyךxךvךtךrךoךmךkךiךhךeךdךbךaך^ך\ךZךWךUךSךQךOךMךKךIךGךDךCךAך?ך=ך;ך9ך7ך4ך3ך1ך/ך-ך+ך(ך'ך%ך#ך!ךךךךךךךךךךךךךךךךךייישיציפיףיסיןיליכיטיחיהידיאיייי״יײיװיׁיֿי־יֻיֹיַיֶיִיֲי¿י¾י¼י÷י¸יµי³י±י¯י­י«י©י¨י¥י£י¡ייי›י™י˜י–י’י‘ייייˆי‡י…יƒי€יי}י{יzיwיuיsיpיnיlיkיhיgיfיcיaי_י^יZיYיWיUיRיQיNיLיKיHיFיDיBי?י>י<י:י8י6י4י2י0י-י+י(י'י%י$י"י יייייייייייייייי‏ט‎טטרטקטפטעטנטמטםטךטיטזטהטגטאטטטטט׳טװטׂט׀טֽטּטטָטֶטֵטֲטְט¾ט¼ט÷ט¸ט¶ט´ט²ט°ט®ט¬ט×ט¨ט¦ט£ט¡ט טט›ט™ט—ט•ט“ט‘טטט‹טˆט‡ט…טƒטט€ט}טzטyטwטuטrטpטnטlטjטhטfטdטaט`ט^ט\טZטXטVטSטQטOטNטKטJטGטEטCטAט?ט=ט;ט9ט8ט6ט3ט2ט0ט,ט*ט)ט'ט%ט#ט!ט טטטטטטטטטט
טטטטט ט‏חחתחרחץחפחעחנחםחלחיחחחוחהחגחחחחח״חײח׃חׁח־חֽחֻחֹחַחִחֲחְח¾ח¼ח»ח¹ח·חµח³ח°ח®ח¬ח©ח©ח¦ח£ח¢ח חחח™ח—ח–ח•ח’חחח‹ח‰ח‡ח…חƒח‚חח~ח|ח{חxחuחtחrחpחmחlחiחhחeחcחaח_ח]חZחYחVחVחRחQחNחLחJחHחFחDחAח?ח>ח;ח9ח8ח6ח5ח2ח0ח.ח+ח)ח'ח%ח"ח!חחחחחחחחחחח
חחחחח ח‏זזתזרזצזפזףזסזןזלזךזטזוזהזגזזזזזז׳זױזׂז׀ז־זּזזָזֵזֳזֱז¿ז½ז»ז¹ז·ז¶ז³ז±ז¯ז¬ז×ז¨ז¦ז₪ז£ז זזזז˜ז–ז•ז’זזזזז†ז†ז‚זזז}ז{זyזwזuזtזqזpזmזkזhזfזdזcז`ז^ז\זZזXזWזTזRזPזOזLזKזHזEזCזAז?ז>ז<ז9ז8ז5ז5ז2ז0ז-ז,ז*ז(ז%ז#ז!ז זזזזזזזזזזז	זזזז ז‏וושוקוצופועוסומוכוךוטוזודובוווו״וײוװוׂו׀וֿוּוֻוָוֶוִוֲוְו¾ו»ו÷ו¸ו¶ו³ו²ו¯ו®ו«ו×ו¨ו¥ו£ו¡ו וו›ו™ו—ו”ו’ו‘ווו‹ו‰ו‡ו…וƒווו|ו{וwוvוtוrוpוmוkוjוgוfוbוaו_ו]ו[וYוWוTוRוQוNוMוKוHוGוEוBו@ו=ו;ו9ו8ו6ו3ו1ו/ו-ו+ו)ו'ו$ו#ו!וווווווווווו	ווווו‏ההתהרהץהףהסהנהמהםהךהטהוהההגהאהההה״הײה׃הׁה׀הּהֻהֹהַהֶהֳהֱה¾ה¼ה¹ה¸ה¶ה´ה²ה¯ה­ה«ה©ה¨ה§ה£ה¢ה הה›ה˜ה—ה”ה’הההההˆה†הƒהה€ה~ה|הzהxהvהsהrהpהnהkהiהgהeהcהaה_ה]ה[הYהWהTהQהQהMהLהJהHהFהDהBה@ה>ה<ה:ה8ה5ה4ה1ה/ה.ה+ה*ה'ה%ה#ה!ההההההההההה	ההההה ה‏דדשדרדץדףדסדמדלדךדטדזדודגדאדדדדדײדװדׂדֿדֽדֻדֹדַדֵדִדֱד¿ד½ד»ד¹ד¶ד´ד³ד°ד®ד«ד×ד¨ד¦ד₪ד¢ד¡דדדד˜ד–ד”ד’דדדדד‡ד…ד„ד€ד~ד}ד{דyדvדtדrדpדnדlדjדgדfדcד`ד_ד]ד\דZדXדVדSדQדOדLדJדHדGדDדAד@ד>ד;ד9ד8ד6ד3ד1ד0ד-ד+ד)ד'ד%ד#ד!דדדדדדדדדדד
דדדדד ד‏גגתגרגצגפגעגסגמגכגיגחגוגדגאגגגגגײגװגׂג׀ג־גֻגגַגֵגֳגֱג¿ג¼ג»ג¸ג·גµג³ג±ג¯ג¬ג×ג¨ג¦ג₪ג¢ג גג›ג™ג—ג•ג“ג‘גגג‹ג‰ג†ג„ג‚ג€ג~ג|גzגxגvגsגrגpגnגlגjגhגeגcג`ג^ג\גZגYגWגUגSגQגOגMגKגHגFגEגCגAג?ג<ג:ג8ג6ג3ג1ג0ג-ג+ג)ג'ג%ג#ג!גגגגגגגגגגג
גגגגג‏ב‎בתברבצבפבעבסבמבלבךבטבזבהבבבבבבבבײבױבׂב׀בֽבּבבַבֶבֳבֱב¿ב½ב÷ב¸ב¶ב´ב²ב°ב®ב¬ב«ב©ב¦ב₪ב¢ב בב›ב™ב—ב•ב“בבבב‹בˆב‡ב…ב‚ב€ב}ב|בzבxבvבtבqבnבlבkבiבgבeבbבaב_ב\בZבWבUבSבQבOבLבKבHבGבDבCבAב?ב<ב:ב8ב6ב4ב2ב/ב.ב+ב)ב&ב%ב#ב!בבבבבבבבבבב
בבבבב ב‏אאתאראץאפאסאנאםאכאיאחאהאגאבאאאא״אײאװאׁא׀אֽאֻאֹאֶאֵאֳאֱא¿א¼א»א¸א¶א´א±א¯א­א«א©א§א¥א£א¡אאאא˜א—א”א’אאאא‰א‡א…אƒאאא}א{אyאwאuאsאpאnאlאjאgאeאdאbא_א]א\אYאXאVאSאQאOאMאKאIאGאEאBא@א>א<א:א8א6א3א1א/א-א+א(א'א%א"א אאאאאאאאאאא	אאאא א‎שקצפסנםליחודא״ײװׂ׀־ֱֳֶָֽ¾¼»¸·´³±¯­«¨¦£¢ ›™˜•“’ˆ†„‚}{xwusqpmkigeb`^[YWUSQOMKHFDB@>;976320-+)'$#!
‏שקץףנמלךטזדגא׳װ׃ׁ־ְֳִֶַּ¾¼÷·µ²°®­×¨¥£¢›™–•’ˆ†„‚€}|zxvspomihfdc`^\ZXVSQPMLIGEB@><:7642/.+)'$" 
	‏תרצפעןםכיזודאײ׃ׂ׀ְֲֵֶּֽ¾¼÷¹¶µ³°®¬×¨¦₪¡›™—”’‹‰‡…ƒ~|zxvtspoliheca_][YVURPMLJGECA>=;86420-+*'&$"
 ‎שקץףנןלכטזדגא׳ױֲִֶָּֽׁׂ¿½»¸¶´²°®¬×§¥£¡˜–”’‰ˆ…„}{ywurpmkjhfdb`^[ZXUSQOMKHFDB?><97531/,)(%$! 	‏‎תרצפףנמליחזדבײװ׃׀ֱִֵַֽֽ¿½»¹·´²°®­×¨¥₪¢›™–•’‘‰ˆ†ƒ|zxwurpnlkged`^\ZXVTRPNKIHDC@><97631/.*)'%#!	‏שץפסןמכיחודא״ױ׃ֱֳֵָֻֽֿׁ¾¼÷·µ³±¯­×¨¥₪¢ —•“‘ˆ†„‚€~{zwusqnljhfdb`^\YWVSQOMJHFDA@=<97520.,*(%$! 	 ‎רץפענמליזוגא׳ײװְֳִַֻֽֿׂ¾¼»·¶´²°®«×§¥£¡˜–”’‹‰‡…‚€~{xwvrqomkifdb`]ZXWTSQOMJHFDA?=;97430/,*'%$ 
״