\*Force file list
\Version: 0x09010300
\Date: 05:23:29 PM Tue Nov 22 2022
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: None
\Scanner file: 1b981bioc.scn
\Temp Controller: LakeShore
\*Scanner list
\Scanner type: BioV
\Serial Number: 1CA3A
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1b981bioc.scn
\Retracted offset der: -26
\Extended offset der: -2
\Allow rotation: Allow
\Piezo cal: 90
\X max: 85
\Y max: 85
\X sensitivity: 1371.5
\X derate: 5.75
\X mag: 0.9
\X mag1: 0.49
\X arg: 2.6
\Fast arg derate: 0.001
\Y sensitivity: 1475
\Y derate: 7.25
\Y mag: 0.65
\Y mag1: 0.7
\Y arg: 2.8
\X slow sensitivity: 1480
\X slow derate: 6.5
\Y fast sensitivity: 1386.9
\Y fast derate: 5.99
\X slow-fast coupling: 0
\X slow-fast coupling derating: 0
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -4.33488e-009
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: 0
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -4.33488e-009
\X offset sens: 1883
\Y offset sens: 2090
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1765
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1765
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 163.716
\Z sensor sens: 2407
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -37.5005
\CapHsX: 327878
\CapAmpX: -1.14093e+007
\CapVsY: -37.3792
\CapHsY: 329421
\CapAmpY: -1.14105e+007
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\Adaptive Max scan size: 150
\@Sens. Zsens: V 103.5000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 10143.84 nm/V
\@Sens. Ysensor: V 10200.20 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: Unknown
\Tip Scanned Distance: 1.44492e+007
\Tip Frame Count: 490
\Scan Size: 6445.31 nm
\X Offset: 71.9043 nm
\Y Offset: -15521.3 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: -30045
\NanoTrack Y Offset Actual: -2747
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.500801
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 6.45564
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: nm
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.5
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 0.476279
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3766.38
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 4.84156
\Strip chart : Disabled
\Strip Chart Rate: 1000
\Strip Chart Size: 200
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Adaptive
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 512
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 21.3498
\Sync Distance: 178.8
\Sync Distance New: 178.8
\Sync Distance QNM: 178.575
\Peak Force Engage Amplitude: 40
\Peak Force Engage Setpoint: 1.2
\Top Fit Region: 0.1
\Peak Force Amplitude: 150
\QNM Calibration: UserDDS3
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 20
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.85
\Tip Radius: 5
\Sample Poisson's Ratio: 0.5
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: Individual
\ScanAsyst Auto Gain: Off
\ScanAsyst Auto Setpoint: Off
\ScanAsyst Auto Scan Rate: Off
\ScanAsyst Auto Z Limit: Off
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 0
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 1 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [SoftHarmoniX] "PeakForce QNM"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Disabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Peak Force"
\@3:SPMFeedbackList: S [SPMFb] "Peak Force"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@4:InputFbList: S [InputFbOff] "Off"
\@3:InputFbList: S [InputFbOff] "Off"
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] "Z Offset"
\@3:Drive3RoutingSoftHarmoniX: S [] "Z Offset"
\@4:Drive3Routing: S [] ""
\@5:Drive3Routing: S [] ""
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Enabled] "Enabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@3:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Vertical"
\@5:LockIn3SourceNonSoftHarmoniX: S [] "Vertical"
\@Sens. DeflSens: V 14.63731 nm/V
\@Sens. AmplSens: V 12.09000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 363.1347 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.09000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.09000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 1738.117 nm/V
\@Sens. ForceDeflSens: V 6.217331 nN/V
\@Sens. ForceSens: V 0.03730398 nN/Arb
\@Sens. DissipationSens: V 2023.456 eV/Arb
\@Sens. DeformationSens: V 8690.585 nm/V
\@Sens. StiffnessSens: V 1.518201 MPa/Arb
\@Sens. LogStiffnessSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. SneddonModulusSens: V 3.004572 MPa/Arb
\@Sens. LogSneddonModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -80.72754 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 29.57294 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 29.57294 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 4096.000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 1024.000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.4660540 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 1024.000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 4000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.0004511699 V/LSB) 3.017883 V
\@Drive height: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.07983398 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 250.0000 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB) 0.06000000 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 320.0000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 16.78470 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 320.0000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ║/LSB) 76.80540 ║
\@3:CantPhase: V (0.005493164 ║/LSB)       0 ║
\@2:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@3:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.964000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@3:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.9765625 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.9765625 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.1050000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@3:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 2.935815 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 617.3706 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 17.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 20.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.181152 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 6.477539 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 9.67732
\Reverse vel.: 9.67732
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Lift
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 256 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0607711
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 75.60544 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.930089 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.930089 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.424759
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.973887e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ch 2: 
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 3.529529 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.424759
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.431844e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Time
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 10.85545 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Тч═ч┐чўчѓчeчZчWчUчQчZчRчMч?чч┌ЩбЩpЩ6ЩЩЛщищЏщГщощчщ+ЩMЩ\Щ]ЩdЩbЩMЩ@Щ!ЩЩВщьщвщжщШщЬщжщТщ¤щищќщjщDщ1щ@щ=щZщgщ}щђщhщRщ+щЫЭЙЭєЭQЭ@Э.ЭЭЭ1ЭLЭjЭ}ЭњЭїЭЇЭѓЭѓЭљЭљЭџЭћЭЂЭnЭCЭ!ЭЭзэшэЗэЩэЭ
ЭЭЭТэ┬эќэ^эMэ;эIэXэsэЇэЏэђэhэ3эЗШ░ШxШGШ,ШШщшШШ8ШRШbШoШoШnШqШwШqШxШYШ4Ш!ШЧш┌шпшпшУшТшышШ■шьшНшЮшtшHш9ш,ш.ш=шYшiшЁшyш]ш@ш ЗХЗЁЗWЗ*ЗЗЗЗЗ3ЗOЗeЗvЗіЗЂЗwЗpЗVЗDЗAЗ?З!ЗЗЗ­зСзузНз─з╠з¤злзйзњззbзGз2з/з-з6з-з6з2ззз­Ы┬ЫДЫЈЫoЫVЫFЫ*ЫЫ ЫЧыЫЫЫ+Ы6Ы@ЫAЫ>Ы+Ы&Ы'Ы!ЫЫЫТы═ы«ыФыАыљыІыЋыДыДыўыЂыaыLы ыы ы ­ы%ы8ыKыDыDы#ыЧ­¤­ц­w­W­A­:­<­F­i­Ё­ю­▒­и­Ф­і­Ѓ­ј­­w­_­Y­U­?­2­­­­­ №Ы№Ш№Р№к№╣№џ№ё№o№e№U№c№Y№Y№Z№>№5№'№№№ПЬ╩Ь┐ЬЊЬћЬЄЬ|ЬqЬtЬxЬ{ЬћЬЄЬљЬxЬ{ЬoЬ\ЬGЬ,Ь-Ь%ЬЬЬЬЬЬщь■ьуьнь┐ь░ьцьќьЄьѕьљьЉьњьЈьЋьѓьaьNь5ь&ь ьь	ьшВуВ▄В╦В╝В┐ВйВИВЕВюВћВєВ|ВxВ}В[ВIВAВ2ВВВВщвЗвжв┘в═в»вбвювівђвЄвzвbвkвbвaвQвLвCв:в6в7в4в1в&ввЭЖжЖЛЖ╠ЖиЖ┤ЖеЖЄЖїЖ{ЖaЖjЖhЖeЖTЖFЖAЖ9Ж;Ж#ЖЖЖЖЖЗж▄жСж┘ж╬ж╗ж┴жцжЋжѕжyжhжwжyжkж^ж_жiж\жaж^жbжRж<ж+ж!жжжчУЫУВУЯУ┌УлУ─У║У»УФУеУдУбУћУЇУєУЁУ{УrУmУiУfУ_УUУJУGУMУJУ@У/У-У;У=УCУ4У$УУУУУУУУ УУчуЬу­уУущу№уЫузу№уЧуВушущуЭуэу§уУШушущуЖуыуШуЗуЗуЖуЬуВуЖу№уэущуУ у	У
У	УЫуэу§уьуУушуву№уьуЖуЗу№у▄усусуОупу┌уууТуоуну█у▀упу▀уМуМуяуру▄у█ууу▀упу═уЛумуПу█уоу┘упуЯу▄уяу█уЖуру█уоу─у¤у╦у╦укуЛу┼уМу¤уКу╩уКу╠у┌у╦у╬уОуяуНуку╔у┼упу═умупу═уЛулу╩уНулу╦у╦у╩у╚у═у╩у╠у¤у¤улуоу█у╔уНу╦уку¤уну¤уОуОу┌уНу┌уНумуоуОу╬улуЛуОу╬у╦уЛу┘унуМумуМупу┌уМу¤у¤унуМу╩у═уМумуму╩унуоу¤унукуку╔уМу╦у╦у╬у╦уоуНуму█уЛулуМу┘уяу▄уоулу═уМуНуЛуМунупу╦уЛу¤уМулуНу┘у╚у╚у╦у╬уКу╦у╩упу═у¤у╔у═у╬унуНу╚у▄у╦умулуОу╬улуОуНу¤улу┘у┼у╔упу╔у▄уМу¤уНуЛу┌у╬у┌у═уму╚у╚у═улу╦уЛу┌у╬у¤у═уОу╬у═уну¤уНу╦уоумуЛу╦уЛуНупу╬умунуМу═уму═у┼упуЛулу╠уму╬уОумуОуЛупу┘у┌улуОуЛупулу╚у╦уму¤уЛуМу┌улу╬у╔уку¤у╬уМу╩уНуоуОуну╦улу╔уЛулу═у┬у╩у─улу╦уну╩у╠у═у╩уОу├у╬у═у═у╩у╦умулуму═уЛу╬уЛуНу├уМу╬у╠улу╔у╔уКуПуНу╬у█уОуНу╔умунунуНу╠уКупулулу═уму¤умумумуну╬у─у╠уОу¤уЛуОу╔у╦у╠у╚улуну╔у╬у┘уну¤у┘уку╦у└у═уКу╬уку└у╚у¤уНу╠у┼унуНуЛу╔улу¤у┌уНуМулуЛу═у╚у¤у╦у═у╚у╦уМу┼уНу╚уКумуКуМу╬у═уЛуКу┼у╦укуку╠унуМуку╬у╔у¤у╠уму╠у┼у╚умуНу═у─у¤у═у╚уНулуоу▄уЛуКу¤у┼у╔у╔у╚у╠у╔укуму╬у╔у╦у╩у╦у┼у╩улу╚у┼у┐уму╩у╠у╔уЛуМу─у╩у╬у╠улу╠у¤у╦у┴у═у╔у┬у╔уНуНумунулу╦уОуМу╦улу╚уму═у╦у╚у═у┼у═у╚у┬у╦у╦у╔у╚у╬уну╬у╔улу╩у╦уКу╚у╩у├уйунуНу¤улуЛуМуоуНу╬у¤у╠у╬уну╠уму┼уМу¤уЛулу¤уку¤уку╠уоу¤уЛу¤у╦у─улуКу╬у¤у─у╚уку¤укуму╦у╬уЛулуму╬уМуНу─у╬уЯуМу▄уНу╔уМу═уЛуНунуму╩у┘уну┘уму╠уМуоуЛуЛу┌уОу╬улуЛуНуМу═у┌упупумуоуму╦у¤у¤у╬уну╬у╩улу╔уКуоумумуну═уоуНу¤у╔улуНупуНуну╬уЛу╚у┌уну¤уМуНу╦у╦у╔у╦укулу╔уку═уМу╬умуку╦уоу┘унуНулуЛуМу╬упуОуСуПуСуОу╬у▄умуПу¤улу┘уму╠у┘уМуМу╬уКуоупу¤у¤уНуяуМулупу╔у┘у═у╬уоу¤уЛу▄у█уНуоу¤у╬у¤умумулуОуну╬улу╬уму╬у═укуКулу¤уну╚уЛуму╬уЛу╔у═у¤у╔уОуму╠улуЛу═умуОу╠уЛуму═у▄уЛуНу╦у└улулу╩у╬у╠у╬у═у═умуоу╩у╠улу═у╦уМуКу╦у╬уКу╦у═уЛу═у╬уОу╠уму─у╠уКуну¤у╚у╠у╬у¤у╦у═уЛу╦уЛу╩у╬упу╦у┼у¤у╦умумулу═уОуНу¤уЛу╦у╠у╬у╦у╬у¤у╩у═у╦у╦у═уЛу╦у╚уНу╩у╦у├улу╦уЛу├унуЛу╬уНу▄у═унуЛупу¤улумуОумуоу╦уЛуЛуОу╬у╩умуоу╦умуму╦у═у╩уЛу¤у╬уоуКу╠у╩у╦у╠умулу└уку═улу╦у¤у¤у═уЛу─у╬у═у─у¤у─у╬у╩у¤уОу═у╚уНу╬у╠уМу┼уоу¤у╚у╔уму╬у╠умумуНу═уМу═улуНу╩уоу¤уму╦у╚у┼у═у╬у═уНу╩уОуну╬у═у╚уКу╔у╩улу¤у┘уоуКу¤унуЛу┼уму┼у╚у╦у╔укуку╬у╩уЛуку╩у╚у╦умукуЛу╦у╠уЛу╠у╩улуЛунуму╩уоу╦у═у╩у═у¤умумумуЛу█уну¤у¤у╠у╚у╠у╩у╬уМуМуМуОуМу╦у╠улу╬уОу▄у█уНуну═упуОулуНулуну═у═уОуоуяуЛуоуМумуЛуОу╦уМуНу╩у╠у├уНупу╬у┌у╬упулулуну┘у╠уоунуНуКу¤уМуМулу╠у═у═уНуМуМу─уОуОу╦у═у╬у█у¤у╩у╬у═у╦у╚у╠улу╬уМу╠у¤у╠уМуМуНу¤умулулу╠у╔у╬уОу╚у┼умулу╩уЛуну╬уку╦уОу╬уЛумуОу¤уЛуну╦уму╔у┼у═уНу¤улуМуНу╦у┐у╚уКу╦у╬у═уну╚у╬улу╔у═уЛу╬у¤улу═у─у┴укуКу═у╩умуЛу╩уНуМуЛу¤у¤уЛуоуКу¤у═у┼у═у┼у╩у┼у─улуиу═уоу╦у╠уКу╦умулу╚улу╠у¤у▄уНуоу╠у┌у═у═уоу╔уМуму▀уну┘улу¤уОуНу╚улу╬у═у┘у¤уМу╬у┌у╩у╬у¤у├уну╬у╩у╠у╠уЛу═уНуЛупу╬улу¤у═у╔у╠уку╦у╠у╩у¤у╬уМу╬уМуОу▀улулу═уну¤уму╦у═у╬уМуЛу╬у╚уму╠улу╠у╔у╬у╚у▄уНуОулу╠у¤укуКуЛулу╚уЛу╚уЛу╬у╬уму¤у┼уМуоуоулуЛу╬у╩уну╬у╬у¤уоумупунулу╦улулу─у╠у═у╦уОу¤уМунулу╬уяуМуяуЯуяу╦уНуМу┌у┌у╔у═умуОу╔уМу═улу╔у═у╔у┬у╬у╦у├у┼умуМуНу╦уЛу╚уЛу┘уоулуоулулу┼у╔у─у╔у╦уЛуму¤у╦у¤улуну╩у╦умумуму═уоу╬уОупупу┘уму═у═у╔уНупупунупуЛуНулу╔уоу╩умуМу╦у─у╩умуЛуоукумуЛулуМуоуЛу╦уЛу╩уму╚уну╦уМупуЛумулупу¤упуОу█уМуМу═у¤уМу▄у╩уМумуЛу┌у╬улуну╠у╚умуМуНу¤уну═улуМуМу╬уЛуМу╦у╚у╩у╬уну┴у├у═улу╬у╬у╬у╔унуЛуКу╬у╚у╔у═уЛу┴уку┐у╬уку╔улу╔у¤у╠у╚уку╔у┘уму╬уМу╬у╩у╠улуоуну╔уОу¤уму╔у╬уЛу═уку╚у¤улу╬у╬у├уОулуНу╠унуку─улуЛуоу═уОу═уМу╬у╩уКу¤улуку┼у╚у║у╦уку─уку─уЛуМу╬уКу┼у═упу═у┼уКуМуку¤у¤у╚уЛу╦уму┐уоу╬у¤у╠у¤уОу╦укуМу╦у╦у╔у╠умуКу╦уКуку╦уМу╦у╬уну╠у╦у╬у╩уЛулу¤уНуНуКулуЛумуЯунуМу¤упу¤унуМуну╬уоу┘уКуНу¤уОу╬у╚уоуНу╬у¤у═уму█уоулуму█уМу╩у╬у¤у╦у═у╠уЛуЛу╬умуоу█уМу╬упуЛуМуНуМу╦уНуНу╬у╬уНу╩у╔у╚умумупуЛу╩у╔у╦у╠у╔уоу¤у▀уну¤уНуну╦уЛу╠у╩у┼у╠у╔улулу╬уКу═уну╩умуЛуЛуНу╚у╚у╔у╔у╠у¤у┼у╦уЛуКу╚уЛу═уЛуоупу╦уКу═уНу╦у╔уну╠уму╩у╠уоу╠у▄у¤у╦у╦у╦у╚у¤у═умуКу¤у╩у╦у┼уКу╩у╔у╬уЛу═уоуЛу¤уОулулуЛу╦улу╠у¤у╠у╚у┴уму¤у¤у┘у┼уКу╦у╬умуМулу─улуКуНу╦у╚уЛуМуЛу╔у╬у╔уну═у╬уЛу╔уму═у╔уку╔у═уНуму▄уНупуну█упуЛу═укулу╦у╦у═у╩у╬уМу╬упумумуму╦у¤уЛуоу╬у¤умуОулулулуЛунуЛу┌уМуОупумумуНу╬у╬унумуоуМу▀уМупу¤уЛуЛу═у¤у╬улу¤у¤у╩у¤у╦у└у┼упу╬у╦улу╔уМу┬у¤у═уЛу¤уЯу╠у═уку═у╠у╦у╔уну¤уМуну═у╠уМуоуЛулу┌уНуЛулуЛунуКуну═уМу╬уну█унумупуЛу┌уЛуЯу═улуОуЛу╦у╬у¤уНу╬у═у╔у╔уКу╚у╠укуКунуну╬у¤у╩у╠у╚у╔у┬у═улу═у╔у╩уКу╔уку╔у╔у╚у┬у╦у╚у└у╚уку╬уку╔у╦у╚у┴у├у┬у┴у╦у╚у╔у─уКукуЛу╦у╔у╩у├у─у╚у╦у╚у╠уку╬у╩у╬уоумуОу¤у╬уму═у╩у╚у╠у─у╩у┴у╠у╔уМу╠уНу¤у╬уМулу╦у╠у╩у╦у═уМуМулу═у╠уЛу╬у╩укулу¤у═у╔у═у╦у¤у╩у╩у╔уКу╦у├у═у╚у┼у├у¤у╩у─у╠у╠у╚у╬уЛу¤умуну¤уЛу╩уКуЛулу┼у╠у╠у╩у╚у═у╚у╬у┼у╚у┬у╦уНу┬у╠у╔у╠у┼уЛу╠уЙу┼улу┼у═у┴у╠уКу╚у╚у┬у╦у┬у┐у├уКуму╦у─у╚у╠у╬уЛу╚у╔у╚у╔у╦уЛуКу╩уЛуНуКу╔у╩у╚улу╠уНуКу╚уКу╬у¤уЛумуНу╔уму═у╦улуну╦у╦у═уЛу═улу¤уоу╠у¤у╠уну╩у¤у┴у╬у╬у═уну¤у╬у╩у¤уЛу╦у╦улулу╠у╠у╠у╔у─у┼у═у╚у╔у╦у═у╬у─уму┬у─у╩у┬уку╠уКуЛуКуЛу╦у╦у╔у═умумуму╩уНукулуМу╬у═у═у═у╚уку╔уМуму╦у═улуКуку┼у╔у├у╠у╬у╚у¤уКу╠у╦у╦умуму─уКу─у═у╚у─у╔уКу╦у═у╬у╚у╔у╬у╠у╦у┼уМу╔у¤уМу═у╬улуМу╔у╦у╠уЛунупу┼у╩уМулуМулу╬у╦у╔у╩улу╦у╬у─у╚у╠у╦у─улуоу╩у╬улуНумуЛуЛу╦уну╚у╦у╚у╚улу╚у╦у╦у═умуЛулу█у═уЛуну█у╩у╠улу┘у¤уМумуму¤у¤у╔унуоумуЛу╦унуоу¤у┼уЛу¤уНуОуМу¤уну┘уМуму▄упуМу▄уму┘у¤уЛуНуоупулуну╩уНу╩у╬у╩у╬у╦у╦уКу╩улу═у╚у╦уку╔уЛуКу═уМуну¤уНуму╦у¤уОуНу═уму┬укуМуоу¤унуоу▄умуЛу═у╩у╦у¤у╚у┬у═у╔уоу╠уНу═у╔у╦улу╩у╦у╩у╦у┴уКуМуМуМунуЛуОуЛу¤у╠уму╔у─у╠у¤унунуну╚у╦упу¤у¤у╔уму╦упуМупуму╠у═у┼улулу╔у╩уОукукуНу¤у═унуму═уку╔у┼у╬у╩у╦уЛу¤уоуПу┘улу╬унуЛулу┘уМу█упуНуПупу¤уЛу┘у█у¤уоуМуоуМу¤уоу═уНу┌у═упуоумуМунуоу¤умумупумунуМу┌уОумуНу¤у╠уМуну╠у╩у┼уЛу█у╬уОуну╠у═уМуМу╠у╬у¤у┌у═у╠уОуМу▄упулу╬у¤у╚уну═у═уну╩у═у═уОуму╬у¤у╬у╠у╠у╠у╬у╚у┼уоулуКу¤у╦улу╠у├у¤уоуМуну╦у╩уну═умулу¤уПу═уоупуму┘улунумуМулу╩уЛумуму¤упуЛуЛу╩у╚у┘уКукуну¤унуМу¤у┌у╬у¤у¤у╚у╔у╠у¤у╔у═у═у¤улу╠уКулу═уму═уНулу╠у╬у╬упуоуку¤уЛу╬улу¤у╦у╠у╦у═укуку╦у╬у¤у╚уКумуНупуОу¤у╚упулуНупуОу╬у╦улумуМу╠уму╦уоуОуНу╦уОупуяу┘у╦у┘уну╬уЛуНу╬у╬у╦у╬уму═у═уоуМупулу¤уоуоу╬улумуОу╩у█улуОу¤у¤уну┌уНу═укулумуоу╩уЛуОу═у┘у╦уКуму╠у═у═умуМу├унупу╦у┌уМу╬у╠уМу╠улуоуНу┼у═у╔у╠у╠у╩у┼у¤у═уМуЛу╬уНу█уМу╚улу╠уНулунуЛу¤уМулуКу¤улулу═у╠уЛу═у¤у╬у¤у╬уМу╠у╦уму╬уму═у¤у█у═у═у╩уЛуНу╦у─у╬у═у═у╔у¤у┘у╠уМу╦у╚у╔уму¤у╔у═у╔улу═уоу¤уму═у╬у═уму╦у╩у╦уКуКу┴у╩уКуму┴уму╦у├у╬уЛу╦у╬уму╦уЛу╬у═у╚у╔улупу┼уоу╚у─у┬у╚у¤у═у─у╚укуКу╔у═уНуКу┬у╔уку─у╔уку╩у┼у╔у╠уКуку╩у┬уку╠у┴уКумулу╦уку╦у╠у╚у╩укуКуЛу╚у╦у╦уКу╚у¤у└у─уКуНу╠у╩уКу┬уМу╬уМунуМуПу╬у═у╦у╬у╠у┬уОулумулуру¤уОуму╩унуНуМуЛуяуНуНу╚у╔у╚у╔у╩у┼у┐уКу¤у¤умуну═у╩уМуМу╬у═уМу╠улулуОу╩у╠уНу╚укуЛу╬упу╚умулу═у¤у╦у╦у╬у┼у╔у╔у╬уКуКуЛу┬уйу¤упунуМу╩у╬у╩у╬у╩у╬у┼улу¤унуОумуну═у¤уЛупунуЛуЛу╠у╩у╚уЛу═у╩у¤уку├уйуКу─у╠у═у¤у¤у╠улу╚у┼у╩уНу╔у┼у╩у¤у╠улуму╦у╔у═у╦у═у╔у╔у├у╦у┼у═уку╠у╠у╩уОуОу╦улу┌уку╦у╔улуоуЛу┘у╩упуму╬у╔у¤у¤уНу┌уоуну╦у¤улу╔уЛумуКу═у¤уКуну┼уЛу─уКулу═уЛу╔у╩у╔у¤у╠у═у╦уЛулуну╬у╔у╬у╦уму¤улуНулунуЛу┘у╔у═у╚у═умуНуЛукуЛуЛу╔уку┬уку┴уКу¤улу╚у╩у╠у╦у═уоу╦уку╬у╠у┼у╠у╩у╔у╠уКу╦у├у─у╠у¤улулуну╔улуЛуку╠у╦у─у╬у¤у┬уКу╬у┼уЙу╔у╦уМу╬уну╔у╩у┼у╦у╬уму╬у╚уЛуОуМу╔у╬уМу╩у╠у╬у╬у╠у╦улу═у╠у╦у╔у╦у╔у┼у┼у═у╦у└у┐у─у║у║у─уКу╦уНу╔уЛуМу¤у═улу╦у╦у╦у╚уКу╩уму┼уКуЙу└уку└у─у¤у╩у╚у╚уку╦улу¤у¤у¤у╚у╦у╠у├у╔у┼у╚уКу╦у╦уку┼у╬у═у═у╔у╩уЛу╔у╬уЛумуоу¤у┼умуМуЛу═уКу╦улуЛу¤у╬у╔у┼уну╬уЛукуМулунумуЛуну¤у└у┼у¤у╩у╬у╦уЛу╚уКу├у╠у┼у╔у┬у╦уОуку¤у╬укуОуКу¤у╩уКукуЛу╬у├у╚у╩уку╚у╬у┼уЙу╠укукуЛуку═у┐у╔у╚у╦уОуну╩у¤у═у╠улуМу╦у╚у╚у═уНу╔уЛу¤у╦у╩уКу╬уЛуну┘у█уЛу¤у╩у╠у═уКу¤у╬у╬у┬у╚уоуНуму╦уну╬уКуКу─уку└уму╩уМу┼у╚у╩умулу└уну╩у╬у═у╠упулу╔у┬у╚у╩у┴у┬уку═у┬у─у╚у▄у╠у═у╔у╦уКу╩у╦уКу┼у─у─уКу═у╦у¤у¤уКу╦уЛуку┼у╩у╦у¤уНу╩улулу═уЛу═у╚у¤у═у¤у¤уЛу═уОулуОу╬у═у═уОуОулуМу╚у╠улуКулу╬у¤уку╚уНумуоу─у╔уОуНу═у╬уНуМулуКу╦у╩улу╩у═у¤у┼уКу╬у╩уму¤уНу╩уму═уму╔у╩у¤уМу╠у╠у═у╦у╚у╔уЛу┼у╩уму┼у╚уку¤у╚у╚у╦у╚укуКу┼у╦у─у╚у╬уКу╝у╔упу╩у╦у┌у╩у╔у═уКу╔уМу╠у╔у╚у╩у═уКу╔у╩у¤уку┼у╠у╦у─у═уМулу╦уКу╬улу╠у╠у╩у─уку╔у╔у╔уКу╬у╩уКу╔у╚унуМу╚у╬у╦у─у╬у¤у╩у╩у╔уму¤уМу╩у╩у╚у╔у╠у┴у┐у┬у╚у┼у¤у├у─у╩у═у╦у╩у╚уКу╬у╬у╠уНу╦у╠у╦у┬улуКу╩умулу╩уНулу╚у┼уЛуЯчкчАчїчfч6ччЫЩпЩЙЩФЩљЩmЩBЩ'ЩЩКщАщuщPщ.щщ┌ЭЕЭXЭыэЏэWэ4эээ(э7эVэeэЈэЪэЇэtэeэ2ээтШ┐ШІШ{ШЁШlШjШsШcШFШ%Ш ШмшфшЅшoшgшZшFш?ш#шш­ЗфЗgЗЗ╩зwзZзVзZзcзyзЕз▒з├зоз▀з┌зЙзюз^з0ззЫЫ▀Ы╚Ы├Ы┴ЫЙЫ│ЫЦЫѓЫpЫVЫ(ЫЫЧыжы▀ыоы─ы▒ы│ыќыuы^ыDыыЬ­╣­ї­J­­Л№▒№Ф№ц№»№│№и№╬№У№Щ№­­­в№н№│№|№c№3№&№№№$№№№№чЬОЬ║ЬћЬzЬgЬQЬFЬ*Ь&Ь!ЬЬЬЬьсьНьйьЈь]ь ь╬ВїВYВ>В3В'ВVВnВђВљВиВПВэВьрВ─ВјВpВ0ВВчв§вВЧвВ
ВВВьв╔вЪвјвsвbвgвYв>вHв:вввчЖСЖЯЖ┐ЖЃЖHЖЖЛжъжєжЄжўжъжЙж▀жЖ;Ж\ЖЖzЖeЖ5ЖЖОжГжїжѕжїжќж░ж┬жЛж├жГжЪжѓжbжEж3ж4ж'ж&жжж жжщУтУ═У╗УгУ┤УдУќУЋУkУ4УЗуюуSу5у)у)уIуaуЃу░уСу
У+У2У4У"У У┌уЙуЪуЉуЇуюуху├у╚уНуку└уБуsуZуHуAуDу=уKуUуPуKу-у ТйТwТAТ,Т%Т4ТFТfТњТ▓ТНТу>уGуQу(ууыТМТГТЋТўТцТ╝Т╚ТнТОТ╦ТйТ▓ТБТЄТёТ|ТєТЉТІТўТўТЅТЁТrТ]ТbТWТEТ(ТТ╦тютzтєтђтЈтбт╣тотзт4Т]ТѓТЈТћТѕТpТCТТ■тщтэтЩтТТТ"ТТ Тчтьт█т┘тМт╠тот█тстОтНт╦тЙт┴т╗т▓тътwтVт>т*т"т8тSтaтrтzтДт┬тЫтТ3ТТТ▄тФтўтyтpтsтЎт»т╚т¤тНтнт└тДтАтЈтЉтїтБтцтЦт│тБтЎтЈтzтxтuтyтЄтЎтЌтўтrт[тLтWтђтГт╗т╚т╚тЛтотВтТТТТТьт█тот▀т█т­тттзтытЫт ТТ ТЫтвтлтотутЯтЗтЯтСтытьтВтзт№тыт■тЧтТТТТ	ТТТТТ)ТТТТ/ТDТUТ^ТcТkТcТhТ`Т{ТТіТЋТјТёТЃТwТ|ТЄТЈТћТўТїТўТгТаТцТ╣ТГТцТ░ТцТБТЦТ▒Т«Т▓Т┤Т├ТхТ║ТхТФТфТиТиТ╗ТхТ╣Т╗ТКТкТ─Т╬Т║ТлТ╬Т¤ТоТрТЫТуу■ТщТ■ТьТРТрТПТ┌ТТТзТЬТШТчТэТЧТЖТЯТЖТрТзТ	ушТЧТщТЧТуу Тууууууууууууууу	ууууу"у3у2у+у4у/у'уу.ууу'уу у$у#у&уууууууу(уу$ууу$у$уууууу$у'у%ууу"у&у#у'ууууууууууу&у#уууууу
уууу
ууууууу	уууууу
ууууууущТ у ууууу
ууу■Т■ТщТуу у§ТзТ	уу Тууууууу	ууу(у-у#у*у/у;у:у@уGу:у.у8у0у3у5у:у2у:у,у%у)у-у-у'у*у0у.у+у-у-у2у'у%у&у$у)у*у у"уууу(у)у"у2у7уBуCу9у<у8у*у3у5у?у9у7уEуBуNуOуQуKуLу:уDуLуIуLуVуYу[уHуVуSуQуhуUуWуXуbуaуOу_уTу[уVуUуOуQуSуQуIуHуJуIуZуEуLуMуPуVуmуzуЄуёуЅуЈуЊуїујуѕуЅуњуЉуЅуўуІуїуњуїуІуІуЉујуІуїујуЋуцуЊуЋуќуЌуџуДугуДуДуЪуцуБуЦудуЕуеуцуауЕуауюуџуЎуЪуЦуЎугуГуЕуеуеуЌуФуцуауеуъуЪуЪуЕуБуБуцуБуъубуБуЏудуБубуеуеуБуЪуЮуЏуЪуѕуЋуўуџуЌуЌуЏуЌуџуауўуќућуџуЏуЌуЌуўућуЌуЉуЊуЏуЊуЋуЈуІуЏуъуЇуЈуЈуЈуњућуЏуБуцуцуауеуъуўуАуБуДуауЮуАуъуќуЦуџуЏудуЮуАуЎуеуеуЮуўуъуауДубудуЌуЏуфуЕуАуБуЦубуауюуеуЪугуЪугуГуЕуЦуцуфуау▓уГуеуЦуЦуеуеуАуЮуЪугуАуЪуБуеуцубуауДуБубуЦуўуќуЎуцуџуфу▒у▒у│у║у┤у╗у│у╗у╗у╣у╣у╣у│у»уфуфуиуФу»уфу▓у╗уГу▓у▒ухуИуГу│уХудуХу«угу░у«у«у»уеуцу»уфу▓уГу│уЏуЪу«уАуфуЕуЕу░уфуюубу»уЦубуДуГугуАуцудуАудуфу▒уХу«угугуеу«угу░у╝у«у╝укуХуИуиу╝у│у»у╣у▓уГу▒уГуиуХу«уФуДу»уфуЕу╝у░у»у│у»угу│у│угу│угу▓ухуфу»у░удуЕугугудудуеуЕуДугуфудуБубуЦубуЦуеуЏуБудуЎуБуБуЮуБуауЌуЊуЪуЕуДубугуфуГу»уЕу▒уГуДуГуГуДуХуАуцудуцуцуеуЕуЪуду▓у▒уЕуБуАуДуБуЕуфуФубуБуцуГуфуБуцуюуАубуДуауЮуЦуЦуДуеуЪуюуюуБуюубуДуАуЮубуЎуўуЎуўуъуўуўуЕудуъуауАуБуўуЉуџуЌуљуЮуЋуќућуњуњуЋуЉуЌуЊуъуЏуќућућуќуЉуЎуЏуауЦуЮуЦуеуГу▒уеудуАудуДуъугуДуДуфуЕу«уфу░уфуъуЏуауцуФуЦугуБу▓у┤уДу░уфу▓у░уЕу»у«у«уФу«уФуЮуФу»уЦуаудугуБуЕуАуъу»у«уАу┤уДуЦуауДуДуцуДудуауфуЏуцуЮуБуФуЪуЏуБуЪуАуъуцуЦуауЦу│уЮуЮуеуГубуцуБубуъуцудуЪуЮудуДуЎуџуЮуЪуЮуЪуЎуъуЦуъуюуЎуЮуЮуЏуўуцуЪуБуюуЪуЌуЈуїуњуЅуЮујућујуџубуЏуЌуЌуўуЋуЊућуўуЋуЌуЎуЊуауџуќуџуЦуџуЦуъуЮуќуауџуџуЮуќуЮуЌуњуЎуЈуЊуюуЋуЌуЪуЮубуЏуЋуъуўуЊуЋућуњуїуЅуЅуЋуІуЁуЊуљуљуЈуЊуљуўуЊуЌуїуЈуЈуЊућуќуЋуўућуюуъуауќуќуюуЪуџућуњуЏућуџуџуіуЊуўуџуџуЏуЈуЏуџуЊуњуЉуауўуЎуќуюуЮуўуъуЮуџуЮућуќуљуЇуўуЏуЪуЮуЏуЎуюућуЊуЌуњуЇуќуЊуџуЎуЎуюуауџуЉуцуюуюуДуЦуБуЦуАуЪубуауцубуЮуЕуЕуЕуцудуБу»уФуеубуЕуюуАуъуАуцуфуГуГуФуЦуцу»уЪудуфудугудуЪуцудуАуеуЕуДуЪуЦуФуъубуАуГуЕуцуфуЕуФуГуДуФуФуФуФу▒уеуГуФуцуЕуГудуеугу▒у░уЕуДуБуЪуеуЏуФуЦуДуБуцуЦу░у»уЎудуЦуЕуАуцугуДу»уауеуЦубуЏуЏу«удудуеуЌубуЦуфуДугуъуЕуЦуБуЦубу┤у»у░уЕуцу│уЕуауЪуауюу░уЦуЪуБу▒уцуДуЪуФуеуДуъуњуЎуЪуъуцуБуЪуДуЮуюуЏуауЏуДуќуаугуЏуАуЎудубуЮуЋуЮуЏуцуЪуќубуЪуюуЎуюуЎуюуЌуЦудуЮуауъудуауБуЮуЮуЎуўуЎуЦуЮуЋуљуЊуЉуЇуІуЊуќуљућуџуќућуЋуЌуЈуљуЈуЋућуауўуЮуюубуЦуауцуЎуЮуЮуЎуфуЮуЪуЮуБуЏуАуЏуцубуеудуцуеудуЪуаудуБуъуфуФуЦуауФуБуцуеуќуЮуЮуЌуЌуЈуўуЪуЮуЌуўуЮуЎуЎуъуЪуЮуЋуЎуЎуъуЪуъуюуЌуАубуфуЦуБуауцуфуБуГу░уБуЪуЦуФуФуЕубубуеуГу░угуцуЮуЏуЏуцуФуеуБу▓угуАуиу▓удуФуЦуЕуеуГуБуюуЮуЏуЕуБуЕуЪуЪуДуъуюуъуфуџуЮубуеуфуџуЮуЮуЎуЏуџуЪуАуЮуЎуЊуЦуюуќуЮуЮуъуЏуЌуЎуЏубуауюуфуДуюуюуЎуАубућуџуџуъуБуЌуЪуЮуюуюуџуЎуЊуюуЋуЊуўуџубуЏуЪуЋуќуЈуЇуЊуќуџуЋуЌуЌућуЏућуќуЮуџуџуљуЎуЈујуЌуїуіуљуњуІуќуЅуЊуіуїуЇуЅуЉуЅуЅуіуЄуіуЁуѕуЋуўуЮуюуњуЋуЊуљуІуЎуњуІуѕуіуЌуќуєуіуњуЈуІуЋућуњућуџуўућућуЇуЉуЉуІуЉуюуќуЌуЌуќуюуЇуІуЋуЊуЊуЌуїуЉућујујуќуёуіуЄуЅуЉуЅућуЁуєуЄуѓуіуіуўуЊуіуЊуІуЇуЇуєуњуЁуЈуІуїуёуЁуЄујуЁуЄуЄуєуЄуІуЊуІуЊуєуѕуєуѓуѓуёуђуЁуЅуЃуђуЉу▒у┐уКу└уЙу─уху╔у┴у┴у┴у║у╔у╗у╣у╝уйу├у╗у╣у┐у╣уЙу╣уХу┤у└уйу└уйу─уйу╗у║уку┼у╬уХу─у┼у║у├у┐уху└уйу├у├уку┐уку═у╠у╚у└у├у─у┬у║уку═у╚уКу┐у─у─у┴у─у├у┐уКу┼у├у─у╚у╠у├уку═у═уку═у├у╔у╚у╠уКу╠у╔у└уЙуЙу┴у┴у─у├у└у└у╝у┐у┐у┬уйу├у╣у┐уЙу─у├у═у┴у║у║у╣у╝у╝у┴у╣у┴у─у┬у└у═уКу┬у─у│у└уйу└у╦у═у╠у╔у├у╚у┬у╝у┐у┴у╝у└у└у┼у┼у╗ухуИукуИуИу╗у─у─укуйу└у┼у╝уйуйу╗у╣у┐у┬у╗уйуйуКу╦у─у╔у╩у╠у╠уку└уИу╚у╚уХу╝у├у┬у─уКу┴у─у┴у┐уЙу┼у╝у┬уИуИу├у┼у┬у┴уйу┼уКу└у╗уЙу║у└уку╣у┬у╣у║у┴у┴уиуХуХуиуХу┤у╝уХу╣у╗у├у└у─у┬у┐у─у┼у╩у─у║у└уИу╝у╩у─у┼у╩у┼уку┐у┐у─у┼уКуКу┬у─уКу╬у╦у═у├уЛу═у¤у╦уКуну¤у─у└у┬у┴уйу┬уйу┬у╚у╔у╔у┐у┼у┴у┴у└укукуку╚у╔у═у¤у╔у├у┴у┬у┼у╚у╚у─у╝уЙу┬у└укуЙу└у╚у╚у╬у╩у┬у║у─уЙу├у┐у┼у┼у┼уку┼у┼у┐у├у┴у─у╠у─у┬у─у┼у┴у╚у├уЙу╚у┼у├уку╚уйуИу┴у┼у┴у├уйу╦у╗у╠у╦у┼у┼уиу┼у┬у┐у└у┬ухуИу╩у┼у║у╣у├у└у└у┴уку╚у┴у║у┴уйу┴уЙуйу├уку┬у├уКу╠уЙу┬уйу╝у┬у┬у┐уКуйу┬у╚у╔уку═у¤у┬у╚уку╗у─у┼у├у└у─у═у═у├у╩у╔у├у└у╚уйу├укуЙу└у┬у┐у└у┴у└уЙу┼уИу╝у╗уку─у┼у╔у╠у╩у╬у┬уку─у─у┴у╚у┴у╩у¤уоупу¤у╩у╔уму═у╚у╚у═уОу╦у╔у╔у╩уКу╚у╚улу╦у╩у╬у┼у╗у┼уку├уку├у┬у┼у╣уку╩у─у└у├у┼у─уКу═уКу╚у┴у╔у─уку└у╚у╣у╝у╔у─у╦у├у╝у║у┴у║уиу┴уИу»у└уЙу├у┤у╗у╝у┴у╣у┐у├у┴у─у╚у└у─у─уйу└уйу╩у╩у─у┼у╝у─у╗уИу└у─у╗у╗у╣у├у╚у─у┼уКуку╦у├у╝уку┴у┴уКуЙу─у┴у└у┬у║уйу╝у└у─у├уйуЙу║у╚уКу┬у├у╝у┐уХу║у╚уИу╣у┐у└у┴уКуХуИу┬у╣уйу├ухуЙуху│у┤уИу║у┬у║у▓у▒уиуиу╗уИу╗у┴у└у┐у╝уКу┴у┼у─у┬у╣уку└уйу┴уИу┴уйу╗у┐уку╣уЙу╝у┼у┐у╗у┼у─у╝у╗уХу╗уиуху║уЙу└у╩уЙуиуйу│у║уЙу┬у╗уКу╣уиу╗уИу╝уЙуку╗у╗у┴у─у┐уйуЙу┴у└уХу╣у▓у╗уИу┤уйу║у║у┐у▒уиуху┼у╗у╣у║у┐уЙу║уКу┐уку┐у╣уйу└у┬уЙуиу└уЙу╗уЙу┤уЙу╣у╝у╝ухуиу╝у╝у╝уЙу┼у└у┴уЙу▒уху╝уиу┴уку┐уйу├уИу┤у┼у┬уЙуйу╩уку┼у┐у┼у╠у─у║у╗у╝у┼у╗у─уКуКу╗уКу╔у└у┴у┴уИу┐у╗уЙу║у└у├уЙу╣у┼уХу╣у└у┤уХуХуЙу│уйуйу║уху┐уху┐уЙу┴у└у┬у╝у╗уЙу└уку║у╝у┐у├у║у║уЙу┬у└уиу╝у╗у╝у╩у┼уКу║у└уХу┤у║у╣у├у╣у▓у╣у│у╝уХу╣уйу║уху╗уиу╗уиу╣ухуЙу▓у▒ухуФу║у║у┤уХу┐у▓уйу║уЙу│уиуЙу╗у╗уХу┤ухуЙу╝ухуИу║уЙу├уХуйуиу┐уХу║уйуХуЙу╚у┴у─уКу╔у╚уЙуКу┬у├у└у┐у╝у┐у┴уку┬у┬у═у╬улулуЛуоу╔у╬у╩уМу¤у╩у├унунулупуНуМу╦у┐у┘у╦у╔уку═у╚у¤у├у╔уку═уКуку╔у─у┬у─у¤у╔уКу┬у┼уКуКуму┴уКу┼у─у┴у═у╩у╩у╩у└у┬у╦у╚у┴у╬у═у├у¤у╔у╦у═у╚у┬у├уйу├у└у┼у├у┴уКу╔уку¤у╠у╦у┐у├у╚уку├у╔у├у╗у═у┴у┐у┴у╣у┬уку╚у┬у╚у├уКу┴у┬у┼у┴уЙу─у╔у├у╩уКу┬у├у╝уйуйу└уКу┐у─уЙу├уку═уКу╔уМу╠у┼уЙу┬у┐уку├у╔у┼у¤упу├у╩у┼у¤у└у╠у├у╔у╗у╠у╬у─уКу┬у└у┼у╗у┼у╠уму└у╩уКу─уЙуЙу─у└у╗уЙу└у─уку├у╠уКу┴уИу┼у├у├у┼уку╔у┼укуку╦уКу┼у┴у┼уИу║уйу╣у┴уиуку┤у╔у┬у│уху╣уху╚уИу╚у╔у╔уКу├у─у┴уЙу║уЙуйу┬у┴уЙу╚у┬уКу╚у╚у└уЙу├у─у─у┬у┴у─у┼уку¤у╔уКу╩у├уйу─уку╦у┬у╚у└уКу║у┬у╔уЙу├уКу╚у─у╣у─у─уйуку┬у┼уку╦уЙу├уКу┼у╝у╩у╣у║у»у┴у┴уйу┐у┬у╣уЙу╗у└уЙу┴у╚у╗у┴у┼у┬у┐у┴уиу╗у╣у░уЙу└уйу╝у┐уИуЙу╝у▓уИуху╝у║у└у└у─уЙу╗уху║у┬у╝у╝уйуИуИуИухуйу└у╝у├у╝уЙу╣у║уку┼у╩у┴у╔у╩у├у╔у┼у╝у║уИу║у┐укуйу┼у╬уЙу╣у┐уИуЙу┬уЙу└у├у┐уКуйу│уХу┼уйу┐у┐уЙу└у╗у▒у─у┼у└у╗у║у┐у├у╔у╗у├у└у┴у┬у╝у╔у╔у┤уЙу╝у║у╗у▓у┤уйуЙу┴у┬у╗уЙуиуху│у╝уйу┬уИу┬у─уиу╝у└у─уйу└ухухуиу▓у┤у║уЙу┬у┬у┐у┴у╚у│у╝уйу┴у└уиу┤у╝у╝у└у╝у╝у┬у─уку─у╠у═у┴у┐у┬уиу└у║уКуку└уХу╗уйу┴уку├у╚у└уйу├у╩у╝у╚у┼у╠уКукуку╩уку─уйу║у├у╣у┴у═у╝у└у╚у┴у┼у├у├уиуЙуКуКуЙу┼уку╚у╚уку├уЙуЙуиу┬у╗у┴уиуЙу┐уйу├уиуКу┐у┼у╩уЙу╗у┼укуку┼у╚уКу╠у║у╣уху│у╝у├у╗уХу╝у┐у─у├уйу│уХу╝у╝у╝у╝у╝уЙу╚у┤уйу╗уху┤у║уХу╣у╣уИуйу┐уИу└у╝уИу▓у║у╗уИуйу┐у┼у─у┴у┴у╝у┐уИуйу├уку╝уИуЙу╣у╣у╝уиу╝у┴у╝уиу└у┐уйу╝у║уиу╝у╣уХуиу║у─у┼уиу│у╝у╗у┤у╝уХу▒у┤уху╝у╝уЙуИуйу╗у└у┐у┐у┴уЙуиу╗уху└у╗у┐у║уЙу┴у═уКу─уиу┐у╗у╔у║у╩у┴у┴у╣у│у║у╗у─у╝у┬у┐у╔уМу╠у╚у┐уКу╠у┴у╠у┴у─уйу└укуйу└у╣у┼у├у║у└у┐у╗у┬уку┬у╗уйу┐у╗у├уИу┴уйу─уиу╝уЙу╗у╣уйу╝у├у║у│у┴уйу╣у║у┐у╗у┐у─у─у═у╗уЙу╝у├у╣у╝у╣у╝у─уЙу╔у└уйу└у╗ухуЙу└у├уКу┴у╩уйу├уЙу┴уйу╝уйу┤у┐у└уиуЙуКу╝уку┴уКу└уЙу┴у║у║у║у┬у┐у└уЙу╗у└у╣у╝уЙуиу┼у╣уку┬уйуЙуЙу┼у┴у┬у╣у└у║у╣у├у│уИу╝у╣у╗у╝уиуху┬уХуЙуИу─у┐уйу╗уЙу▓уГуЙуИу┐у┐у╣у╗у║у░уиуйу╣у║уху╣у╝уйуиухуХуЙу╣уХуЙу║у┬уйу╝уИухуйу┼у║у▓уИу╣уиуИуЙуИуху┴у║у╣уИу╝у▓уху┬у─уку┐у┼у├уИу║у┴у╗уху╝уйу┴у╚уЙу╝у╦уйу┼у═уИу╝у║у┴уиу║у┴у┬у┤уХу╝у┼уйуйу╗уйу╗у║уйуЙуХу│уИу║у┴у╗уЙу╚уХуХу░у╣у┤у▓уху╗у╝у│уиухуйуиуХу╣у─уйуху║уИу│у└уИу║у╗уйу├у┤уЙу│у«уиуху░у└у╣у┴уИуЙу├уКу┐у├у┐у╝у┴уИуИу┐у║уИуйу╝у├у╚у║уХуИуХуйу├уйу┬уХу─у╝уЙу▓у╣у┴у║у┤у┴уИу░уИуХу▒у┴у┼у╣у┴у╣уйу┤уйу┐уЙу┴уиуиуйуИуиу▒у»уХуйуХуГу░уху»уХуИуИу┤у»у░у░уГуХу░у▒у»у▓у│ухуиуху╣ухуИу▒у╗у╗уйу┐у╣у┤у┤уху▓ухуХу┤у╣у┤уху╣у│угу┐у┤уИу╣уИуХуиуйу╗уйу─у╝у╝у╗у┴у╝уиуиу│уХу║уИу┤у╗у┐у┐у╗у╣у░у┤у├уХухуйу├у«у»у╣у»уИуГуИу║у┤у┤у║уИу▒у│уХуИу»у┤у»у║у╣у░уИуиуЕу└уИуху║уИуИу┐у╝у╗у╝у╝у╗у┐укуЙу╗у┴у╝уйу╗уйуИу┴уЙуЙу╣у╝у║уХу╩у,з*з(з&з$з!ззззззззззз	ззззз■ЫЧЫЩЫЭЫшЫзЫыЫ№ЫВЫвЫУЫуЫтЫРЫрЫ▀ЫПЫ┌Ы┘ЫоЫнЫЛЫ¤Ы╠Ы╦Ы╚ЫкЫ─Ы┬Ы└ЫЙЫ╝Ы╣ЫиЫХЫ│Ы▒Ы»ЫгЫфЫеЫДЫЦЫбЫаЫъЫюЫџЫўЫЋЫЊЫЉЫјЫїЫЅЫЄЫёЫѓЫђЫ~Ы|ЫzЫxЫuЫsЫrЫoЫmЫkЫhЫfЫdЫbЫ`Ы^Ы\ЫYЫXЫUЫSЫQЫNЫLЫJЫHЫEЫDЫAЫ?Ы=Ы:Ы9Ы7Ы5Ы3Ы1Ы/Ы,Ы*Ы)Ы&Ы$Ы!ЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫ ы§ычыщыэыЗызыыы№ыВывыУыТыСыры▀ы▄ы┌ыОыНыМыЛы¤ы╬ы╦ы╔ыКы─ы┬ы└ыйы╝ыИыИыхы│ы░ы«ыгыфыеыдыцыбыаыЮыЏыўыќыћыњыљыјыІыЅыѕыєыёыЃыђы~ы|ыzыvыtыrыpыnыlыjыgыeыdыbы`ы]ы[ыXыVыTыRыPыNыLыJыHыEыCыBы?ы>ы:ы9ы7ы5ы2ы/ы,ы+ы(ы&ы$ы"ы ыыыыыыыыыы
ыыыыы ы■­ч­щ­э­ш­з­­­ь­В­ж­у­т­с­Я­▀­П­█­┘­О­Н­М­Л­╬­╠­╔­╚­┼­├­┴­┐­╝­╗­И­Х­┤­│­░­»­г­Е­е­Ц­Б­А­а­Ю­Џ­Ў­Ќ­Ћ­Њ­љ­Ј­ї­І­ѕ­Ё­ѓ­ђ­}­{­y­w­u­s­q­o­m­j­h­g­d­b­`­^­[­Z­W­U­R­Q­O­L­J­H­F­D­A­?­=­;­9­6­4­3­0­/­-­+­*­'­$­#­!­­­­­­­­­­
­­­­­ ­§№ч№щ№э№ш№З№ы№№№ь№в№У№у№т№с№Я№я№█№┌№о№н№м№¤№═№╠№╩№╚№┼№─№┴№┐№╝№║№И№и№┤№▓№»№Г№Ф№е№Д№Ц№Б№А№ъ№ю№џ№ў№Ћ№њ№њ№ј№ї№і№ѕ№є№ё№Ѓ№Ђ№№}№z№x№w№t№q№o№m№k№h№f№d№c№a№^№\№Z№Y№V№T№Q№O№M№K№I№G№E№C№A№>№<№:№9№6№4№2№/№-№*№'№%№#№!№№№№№№№№№№№№№№№№■Ь§ЬчЬщЬэЬЗЬзЬ­ЬЬЬвЬжЬуЬтЬРЬрЬяЬ▄Ь┌ЬпЬОЬНЬМЬЛЬ╬Ь═Ь╦Ь╚Ь┼Ь┬Ь┴Ь┐ЬйЬ╗ЬИЬХЬ┤Ь▓Ь░Ь»ЬгЬфЬЕЬдЬцЬАЬЪЬЮЬЏЬЎЬЌЬЋЬњЬЉЬЈЬЇЬіЬѕЬєЬёЬђЬ~Ь|ЬyЬxЬuЬtЬqЬpЬnЬlЬjЬfЬdЬbЬ`Ь]Ь\ЬYЬXЬUЬSЬRЬOЬMЬKЬIЬFЬDЬBЬ@Ь=Ь;Ь9Ь7Ь5Ь3Ь0Ь.Ь.Ь*Ь)Ь'Ь%Ь$Ь"ЬЬЬЬЬЬЬЬЬЬЬ	ЬЬЬЬ Ь ьЧьЩьэьшьзьыь№ьььвьжьТьтьсьЯь▀ьПь█ьпьНьМьль═ь╠ь╩ь╚ькь┼ь┬ь┐ьйь║ь╣ьиьхь│ь░ь«ьгьфьеьдьцьбьаьЮьЏьЎьЌьћьњьЉьјьїьЅьЄьЁьЃьЂьь~ь}ьzьxьvьsьqьnьlьjьhьfьdьaь_ь^ь[ьZьXьTьRьQьOьLьJьHьFьEьBь@ь>ь<ь:ь8ь5ь4ь1ь/ь-ь*ь(ь%ь#ь ььььььььььь
ььььь ВЧВЩВщВэВЗВЫВ­ВЬВВВЖВУВтВсВрВ▀В▄В┌ВпВОВНВМВЛВ¤В═В╦В╔ВкВ─В┴В└ВйВ╗В╣ВиВхВ│В░В«ВгВФВеВдВцВбВаВЮВюВџВўВќВЊВњВЈВјВІВЅВѕВёВѓВВ}В{ВxВvВtВrВpВoВmВjВgВeВdВaВ^В]ВZВYВVВTВRВPВNВLВJВGВEВCВAВ?В<В:В8В6В3В2В0В-В,В*В(В'В%В"В!ВВВВВВВВВВ
ВВВВВ■в§вчвщвэвшвзвыв№вьвввжвувСвсврвяв▄в┌впвнвмвлв╬в╦в╔в╚вкв├в┬в┐вйв╗в╣вив┤в│в░в«вгвЕвДвдвБвбвавЮвџвЎвќвћвњвљвјвІвЅвЄвЁвЃвѓвв}в|вzвwвvвsвqвoвmвkвhвfвdвaв`в^в[вYвXвVвSвQвPвMвKвIвFвDвBв@в>в<в:в8в6в4в2в0в-в+в)в&в#в!в ввввввввввввввв в§ЖчЖщЖэЖшЖЗЖыЖ№ЖьЖвЖУЖТЖсЖРЖ▀ЖПЖ█Ж┌ЖпЖНЖнЖмЖлЖ¤Ж╦Ж╔ЖкЖ┼Ж├Ж┴Ж┐ЖйЖ║ЖИЖХЖ┤Ж▓Ж░Ж«ЖгЖЕЖДЖЦЖБЖАЖЪЖЮЖЏЖЎЖЌЖћЖЊЖЉЖјЖЇЖіЖѕЖєЖёЖђЖЖ|ЖyЖwЖvЖtЖrЖpЖnЖkЖiЖgЖeЖcЖaЖ_Ж\ЖZЖYЖUЖTЖRЖOЖMЖLЖJЖGЖEЖCЖ@Ж>Ж<Ж:Ж8Ж6Ж4Ж1Ж0Ж.Ж,Ж+Ж)Ж'Ж$Ж"Ж ЖЖЖЖЖЖЖЖЖЖ
ЖЖЖЖЖ Ж§жЧжщжэжшжзжыж­жЬжвжжжужтжсжржяж▄ж█жОжНжмжлж╬ж╠ж╦ж╔жКж┼ж┬ж└жЙж╗ж╣жижхж│ж░ж»жгжфжЕжджцжбжажЮжЏжЎжќжќжњжЉжјжЇжІжѕжєжёжѓжЂжђж}ж{жxжvжtжqжpжnжlжjжhжeжcжaж_ж]ж[жXжVжTжRжPжNжLжJжHжFжCжBж@ж=ж;ж:ж8ж6ж3ж1ж/ж,ж*ж'ж%ж#ж!жжжжжжжжжжж
жжжжж У§УчУщУЭУЗУзУ­У№УВУжУУУтУсУрУ▀УяУ█У┘УОУОУНУмУлУ═У╦У╚УКУ┼У├У┴У┐У╝У║УИУХУ┤У▓У░УГУгУЕУДУЦУцУАУаУъУЏУЎУЌУЋУћУЉУЈУЇУіУѕУЁУЃУђУУ}УzУxУvУtУsУpУnУlУjУhУeУcУ`У_У]У\УXУVУTУRУQУNУLУJУHУFУCУAУ?У=У;У9У7У4У3У1У0У.У,У*У'У%У#У УУУУУУУУУУУ	УУУУ У у§учущуШушуЫу­уЬуьувужуТутуРу▀уяу█упуоунуЛулу¤у╠у╩у╚уку├у┴у┐уйу╗у╣уиуху│у░у«угуфуеудуцубуауЮуЏуЎуЌуЋуњуљујуїуіуѕуЄуЁуЃуЂуу}уzуxуvуtуqуoуnуkуiуgуeуcуaу`у]у[уYуWуUуRуQуPуMуKуHуGуDуBу@у>у<у:у8у6у3у1у.у,у*у'у&у$у"у уууууууууу
ууууу у■ТЧТЩТЭТШТзТыТ№ТьТвТУТТТтТсТрТ▀ТПТ▄Т┌ТОТНТмТЛТ╬Т╠Т╩Т╚ТкТ─Т┬Т└ТйТ╝Т║ТиТхТ┤Т▒Т»ТГТгТЕТДТЦТБТАТЪТЮТЏТўТЌТћТњТљТЇТІТѕТЁТёТЃТђТТ|ТzТxТvТuТqТpТmТlТiТgТeТcТ`Т_Т]ТZТYТVТTТRТPТMТLТJТHТEТDТAТ?Т=Т;Т9Т8Т6Т4Т2Т0Т.Т+Т(Т'Т%Т"Т ТТТТТТТТТТТ
ТТТТТ т§тчтщтэтштЗтыт№тьтвтУтТтстрт▀т▄т█т┘тОтНтМтЛт╬т╠т╦т╚ткт─т┬т└тЙт╝т║тИтХт│т▒т»тГтФтЕтдтЦтбтАтътютџтўтЋтЊтњтЉтјтЇтітѕтєтётЂтт}т{тzтxтtтsтpтoтmтlтiтfтeтbт`т^т\т[тXтVтUтSтPтNтLтJтHтFтDтAт?т=т:т8т5т4т1т0т.т,т)т'т&т$т!ттттттттттт
ттттт С§СчСщСэСшСзСыС№СьСвСжСУСТСССрСЯСПС┌СпСОСнСмСлС╬С╠С╔С╚СкС─С┬С┐СЙС╝С║СиСХС│С▓С░С«СгСЕСеСдСБСбСЪСЮСЏСўСќСЊСњСЈСЇСІСіСѕСЁСЃСѓСС}СzСxСvСtСsСpСnСlСjСhСfСdСbС_С]С[СYСWСTСRСQСNСLСJСIСGСEСCСAС?С=С;С9С7С4С1С0С.С,С*С(С&С$С"С ССССССССССС
ССССС с§сЧсщсэсЗсЫс№сВсЖсУсусСсссрс▀сяс█спсоснсмслс╬с╠с╩с╚скс─с┴с┐сйс╝с╣сисХс│с▒с»сГсфсесдсцсбсАсЪсЮсЏсЎсЌсЋсЊсЉсјсІсісѕсєсёсѓсђс~с|сzсxсuсsсqсpсmсkсiсhсeсdсaс_с]с[сYсWсUсSсPсOсLсIсGсEсBсAс?с=с<с9с8с5с4с1с.с-с+с)с&с$с"с!ссссссссссс	ссссс■Р§РчРщРэРШРЗРЫР­РьРВРжРТРтРсРрРяРПР┌РпРоРнРМРЛР╬Р╠Р╦РКРкР─Р├Р└РЙР╝Р║РИРХР┤Р▓Р░Р«РгРЕРДРцРАРаРъРЏРЎРўРќРћРњРљРјРІРіРЄРєРЃРѓРР}Р{РyРwРuРsРrРoРlРjРhРfРdРaР`Р]Р[РYРWРVРTРRРPРOРMРJРHРEРCР@Р?Р>Р;Р9Р7Р5Р3Р1Р/Р,Р+Р(Р&Р%Р"Р!РРРРРРРРРРРР	РРРР р§рЩрЭрШршрзрыр­рьрврУрТрСррр▀ряр▄р┌рпрорнрмрлр╬р╠р╔рКр┼р├р┴рЙрйр╗рИрХр┤р▒р▒р»рГрФрЕрердрБрАрЪрюрџрўрќрћрњрљрјрїрірѕрєрёрЂрђр~р{рyрxрvрsрrрoрmрkрjрgрfрdрaр_р]р[рWрVрSрQрOрMрLрJрHрEрDрAр?р>р;р9р6р5р3р1р/р,р+р)р'р%р#р ррррррррррррррррр ЯЧЯЩЯэЯШЯЗЯЫЯ­ЯЬЯВЯЖЯуЯТЯсЯРЯЯЯПЯ▄Я┘ЯпЯоЯнЯмЯ¤Я╬Я╠Я╔Я╚ЯкЯ├Я┬Я└ЯйЯ╗ЯИЯХЯ┤Я▓Я»ЯГЯФЯЕЯеЯдЯцЯбЯЪЯЮЯЏЯЎЯЌЯќЯЊЯЉЯЈЯїЯІЯѕЯЄЯёЯѓЯђЯЯ|ЯyЯxЯuЯtЯqЯpЯmЯlЯiЯgЯfЯdЯbЯaЯ_Я\ЯZЯXЯUЯTЯQЯPЯMЯKЯJЯGЯEЯCЯBЯ@Я=Я;Я:Я7Я5Я3Я1Я/Я.Я+Я)Я(Я%Я#Я!Я ЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯЯ ▀■▀ч▀щ▀Э▀ш▀Ы▀ы▀№▀В▀Ж▀У▀Т▀С▀Р▀р▀я▀П▀┌▀п▀о▀н▀м▀л▀╬▀╠▀╔▀╚▀┼▀─▀┬▀└▀┐▀й▀╗▀╣▀Х▀┤▀▓▀░▀Г▀г▀ф▀е▀д▀Б▀б▀а▀ъ▀ю▀џ▀Ќ▀Ћ▀Њ▀Љ▀љ▀Ї▀І▀Ѕ▀ѕ▀є▀Ѓ▀Ђ▀Ђ▀~▀|▀y▀x▀u▀s▀q▀n▀l▀j▀h▀f▀c▀b▀`▀^▀\▀Y▀X▀V▀T▀Q▀O▀M▀K▀I▀G▀E▀C▀A▀?▀=▀;▀9▀7▀4▀3▀1▀.▀,▀*▀(▀&▀$▀"▀ ▀▀▀▀▀▀▀▀▀▀▀
▀▀▀▀▀ ▀■яЧяЩяЭяШяЗяЫя­я№яьяЖяУяуяСяРяряяя▄я┌япяояняМяля╬я╦я╚якя─я┬я└я┐яйя╗я╣яХяхя│я░я»ягяфяЕядяцябяАяъяюяџяўяќяћяњяљяЇяїяЅяЄяЁяЃяЂяя~я{яzяxяvяuяqяpяnяkяiяgяfяcяbя_я]я[яYяXяUяSяQяOяMяKяIяGяEяDяAя?я>я<я9я7я5я3я2я/я-я+я(я%я$я"я яяяяяяяяяяя	яяяяя П■ПчПЩПэПШПзПыП№ПьПвПжПуПСПсПЯП▀ППП█П┘ПОПоПнПмП¤П╬П╦П╔ПКП┼П├П┴ПЙП╝П╗П╣ПХПхП│П▒П»ПГПФПЕПДПцПБПАПЪПюПЏПЎПўПЋПЊПЉПЈПЇПіПѕПєПЃПѓПП}П{ПzПwПvПtПrПpПmПkПiПhПeПcПbП_П]П[ПYПWПUПSПQПOПMПJПIПGПEПCП@П>П<П:П8П7П6П3П2П0П.П+П)П'П%П#П!ППППППППППП
ППППП П ▄§▄ч▄щ▄э▄ш▄з▄ы▄№▄ь▄в▄Ж▄Т▄С▄р▄Я▄я▄▄▄┌▄п▄Н▄н▄Л▄¤▄╬▄╠▄╔▄╚▄┼▄─▄┴▄┐▄й▄╝▄║▄и▄х▄│▄▓▄░▄Г▄Ф▄Е▄Д▄Ц▄Б▄а▄ъ▄ю▄џ▄Ў▄ќ▄Ћ▄ћ▄њ▄љ▄ј▄ї▄Ѕ▄ѕ▄Ё▄Ѓ▄Ђ▄▄}▄{▄y▄w▄v▄s▄r▄o▄m▄k▄j▄g▄e▄c▄a▄_▄^▄[▄Z▄X▄U▄T▄Q▄P▄M▄L▄I▄G▄E▄B▄@▄>▄<▄:▄8▄6▄5▄2▄1▄.▄,▄*▄(▄&▄#▄"▄ ▄▄▄▄▄▄▄▄▄▄▄	▄▄▄▄▄ █§█ч█щ█э█Ш█з█Ы█ы█№█ь█в█У█Т█С█р█Я█П███┌█п█Н█М█м█л█╬█╠█╩█╚█┼█├█┬█└█Й█╝█║█И█Х█х█▓█░█»█г█Ф█е█д█Б█А█ъ█Ю█Ў█ў█ќ█ћ█Њ█њ█Ј█Ї█І█Ѕ█Є█Ё█Ѓ█Ђ██|█{█x█v█t█s█p█o█m█k█h█f█d█b█`█^█[█[█W█V█T█S█Q█P█M█K█J█G█E█B█A█?█=█:█9█7█4█3█1█/█-█*█)█'█%█#█ ████████████
█████■┌Ч┌Щ┌Э┌ш┌З┌з┌ы┌№┌В┌в┌У┌Т┌С┌Р┌Я┌я┌П┌┌┌┘┌о┌н┌М┌л┌╬┌╠┌╩┌╚┌к┌─┌┬┌└┌Й┌╝┌╣┌и┌х┌┤┌▓┌▒┌»┌Г┌Ф┌Е┌Д┌Ц┌б┌а┌ъ┌ю┌џ┌Ў┌ќ┌Ћ┌њ┌љ┌ј┌ї┌і┌ѕ┌Є┌Ё┌Ѓ┌Ђ┌~┌|┌{┌x┌w┌u┌s┌q┌o┌m┌k┌i┌g┌e┌b┌`┌]┌[┌Z┌W┌V┌T┌R┌Q┌N┌L┌J┌H┌F┌D┌C┌@┌>┌<┌:┌8┌6┌4┌2┌0┌.┌,┌)┌'┌&┌#┌"┌┌┌┌┌┌┌┌┌┌┌┌┌	┌┌┌┌┌ ┘Ч┘Щ┘Э┘Ш┘З┘Ы┘­┘№┘ь┘Ж┘У┘Т┘С┘с┘р┘я┘▄┘█┘┘┘о┘н┘М┘Л┘л┘═┘╠┘╦┘К┘┼┘├┘└┘й┘╗┘╣┘И┘Х┘│┘▓┘▒┘«┘г┘Е┘е┘д┘ц┘Б┘а┘ъ┘ю┘џ┘ў┘ќ┘ћ┘Љ┘љ┘ј┘ї┘і┘ѕ┘є┘ё┘ѓ┘┘~┘|┘y┘y┘v┘t┘r┘q┘p┘m┘k┘j┘f┘e┘c┘a┘^┘\┘[┘X┘W┘U┘S┘Q┘O┘M┘K┘I┘G┘F┘C┘A┘?┘>┘<┘9┘8┘5┘4┘2┘0┘.┘,┘*┘(┘&┘#┘!┘┘┘┘┘┘┘┘┘┘┘┘	┘┘┘┘ ┘■п§пчпщпэпшпзпЫп­пьпвпжпуптпспрп▀пПп┌п┘пОпопнпмплп╬п╠п╩п╔пкп─п┬п┐пйп╝п╣пИпХп│п│п░п«пгпфпепдпцпАпапъпЮпџпЎпЌпЋпЊпЉпЈпЇпІпЅпЄпёпѓпђп}п{пyпwпwпtпrпqпnпlпkпhпfпdпbп`п]п]пZпXпVпTпRпPпNпMпJпIпGпDпBп@п>п<п:п8п6п5п4п2п/п-п+п*п(п%п#п!пппппппппппп
пппппп■ОЧОчОщОэОЗОЫОыО№ОВОЖОУОТОСОрО▀ОПО█О┘ОООоОнОмОлО═О╠О╩О╚ОкО─О┬О└ОЙО╝О╣ОИОХО┤О▓О░О«ОгОфОДОдОцОАОаОЮОюОЏОўОќОЋОЊОЉОљОјОІОЅОЄОёОѓОЂО~О}О{ОyОwОuОtОqОoОnОkОjОgОeОdОbО`О]О\ОZОXОVОTОRОQОOОLОJОIОFОCОAО?О=О;О9О8О6О4О2О1О.О+О*О(О&О$О"ОООООООООООО
ОООООО■оЧоЩощоэоШоЗоЫоыоьоВоЖоУотосоРо▀оПо█о┌опоооМомоло¤о╠о╩о╚око┼о├о└оЙойо╗о╣оиохо│о▓о»оГофоеодоцобоаоъоЮоЏоџоЌоћоЊоЉољоЇоІоЅоЄоЁоЃоЂо~о}о{оyоvоuоsоqоoоmоkоiоgоeоcоaо_о]о[оZоYоVоUоSоPоNоKоJоHоFоDоBо@о>о<о;о8о6о5о2о1о/о-о+о)о(о%о$о!о ооооооооооо	оооо о Н§НчНЩНЭНШНзНыН­НьНВНЖНУНтНсНРНЯНяН▄Н┌НпНоНМНМНлН╬Н╠Н╩Н╔НкН─Н┬Н┴Н┐НйН╝Н║НИНхН┤Н▒Н»НГНФНЕНДНдНцНбНаНъНюНџНўНќНћНњНљНјНїНІНЅНЄНЁНЃНѓНН}Н|НyНxНuНsНqНnНlНjНhНfНdНcНaН`Н]Н\НYНVНUНSНQНOНMНKНIНGНEНCНBН?Н=Н;Н:Н7Н5Н4Н1Н0Н.Н,Н*Н(Н&Н$Н#Н!НННННННННННН
ННННН Н■нЧнчнщнШнЗнЫнынЬньнвнжнунтнснрн▀нПн█н┌нОнНнМнлн╬н╠н╩н╔нКн┼н├н┴н┐нйн╝н╣нинХн│н▓н»н«нгнфненднцнбнанънюнџнўнќнћнњнЈнјнЇнінЅнЄнєнёнѓнђн~н|нyнwнvнtнqнpнnнlнjнhнfнdнbн`н^н]н[нYнWнUнSнQнOнNнLнJнHнEнEнBн@н?н<н:н8н5н3н1н/н.н+н*н)н&н$н"н!ннннннннннн
нннннн МЧМчМЭМэМЗМЫМыМ№МьМвМЖМУМТМтМсМрМяМ▄М┌МпМОМНМмМЛМ¤М═М╠М╚М╚М┼М├М┬М┐МЙМ╗М║МИМХМ┤М▓М░М»МгМФМЕМДМЦМБМАМЪМюМџМўМЋМЊМњМљМљМјМїМЅМЄМЁМЃМЂММ}М{МyМwМuМtМqМpМnМkМiМhМfМcМbМ`М]М\МZМXМVМSМSМQМOМNМLМJМGМFМDМBМ@М<М<М9М8М5М4М2М0М/М-М+М(М&М%М#М!ММММММММММММ
МММММ м§мчмщмэмШмшмЫм­м№мВмЖмУмумСмРмЯм▀мПм█м┘мОмНмнмЛмлм═м╦м╔мКм┼м├м┬м┐мйм╗м║мИмХмхм│м▒м░м«мгмЕмДмЦмцмАмЪмЮмюмџмўмќмЋмњмЉмЈмїмІмЅмємЁмЃмЂмм~м|мyмxмvмtмrмpмnмmмjмgмeмcмaм_м]м[мZмYмVмTмRмPмNмLмJмHмFмDмBмAм+з)з(з%з%з$з#з!з зззззззззззззззззззз Ы§ЫЧЫЩЫЭЫэЫШЫзЫЫЫыЫ№ЫЬЫВЫвЫжЫУЫТЫсЫРЫ▀ЫПЫ█Ы┘ЫпЫоЫнЫМЫмЫлЫ╬Ы╠Ы╩Ы╔Ы╚ЫкЫ─Ы┬Ы└Ы┐ЫйЫ╗Ы╣ЫИЫХЫ┤Ы▓Ы▒Ы»Ы«ЫГЫфЫеЫдЫцЫБЫАЫЪЫЮЫюЫџЫџЫўЫЋЫЋЫЊЫЉЫЈЫЇЫІЫЅЫЄЫЁЫёЫѓЫђЫ~Ы}Ы|ЫyЫxЫvЫtЫrЫpЫnЫlЫjЫhЫgЫeЫcЫbЫaЫ_Ы]Ы[ЫZЫWЫTЫSЫQЫOЫMЫLЫJЫHЫFЫDЫCЫAЫ?Ы>Ы<Ы:Ы9Ы6Ы4Ы3Ы0Ы/Ы.Ы,Ы*Ы(Ы&Ы$Ы#Ы!ЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫ ы■ыЧыЩыЭыШыЗыЫы­ы№ыьыЖыжыуыТысыРы▀ыяы█ы┌ыпыОыНыМымылы╬ы╠ы╩ы╚ыкы├ы┬ы┐ыЙы╗ы║ыИыХыхы┤ы▒ы░ыГыФыфыЕыдыЦыбыАыъыЮыЏыџыўыќыћыњыљыЈыЇыІыЅыєыЁыЃыЂыы~ы|ыzыzыxыvыtыrыqыnыlыjыiыgыdыcыaы`ы]ы[ыYыXыVыTыRыPыOыMыJыHыGыEыCыAы@ы>ы=ы:ы9ы8ы5ы3ы1ы/ы-ы+ы)ы'ы%ы#ы!ы ыыыыыыыыыыыы
ыыыыы ы■­Ч­ч­щ­Э­Ш­З­ы­№­Ь­В­Ж­У­у­т­с­Р­Я­я­▄­█­┘­о­Н­м­Л­л­═­╦­╔­╚­┼­─­┴­└­й­╝­║­И­Х­┤­▓­░­»­Г­г­ф­е­Ц­ц­б­а­ъ­ю­џ­ў­ќ­ћ­њ­љ­ј­Ї­І­Ѕ­ѕ­Ё­Ѓ­ѓ­ђ­­|­z­x­w­t­s­q­o­m­k­i­h­f­d­b­a­_­\­Z­X­W­U­S­Q­P­N­M­K­I­F­E­C­A­?­=­;­9­8­6­3­2­0­.­,­*­(­&­$­#­!­­­­­­­­­­­­
­­­­­ ­■№Ч№Щ№щ№э№З№з№ы№№№Ь№В№Ж№У№Т№С№с№р№▀№▄№█№┘№О№Н№М№м№л№╬№╠№╩№╚№к№─№┬№└№Й№й№╗№║№И№Х№х№│№▒№»№Г№Ф№Е№Д№Ц№Б№А№Ъ№Ю№Џ№џ№ў№ќ№ћ№њ№љ№ј№ї№і№ѕ№є№ё№Ѓ№Ђ№№}№{№z№x№v№t№r№o№m№k№i№g№e№c№b№`№^№[№Z№X№W№U№R№Q№N№M№L№J№H№F№D№B№@№>№<№:№9№7№5№3№1№/№-№+№)№(№%№$№"№!№№№№№№№№№№№№
№№№№№ № ЬЧЬчЬЭЬШЬЗЬЫЬыЬ­ЬьЬвЬЖЬУЬТЬтЬсЬрЬяЬ▄Ь┌ЬпЬоЬМЬЛЬлЬ╬Ь╠Ь╦Ь╚ЬкЬ┼Ь├Ь┴Ь┐ЬЙЬ╝Ь╣ЬиЬХЬ│Ь▓Ь░Ь«ЬГЬфЬеЬдЬЦЬбЬАЬаЬЮЬюЬЎЬЌЬЋЬЊЬЉЬЈЬјЬЇЬіЬЅЬѕЬєЬёЬЂЬђЬ~Ь|ЬzЬxЬvЬtЬrЬpЬnЬlЬjЬhЬgЬeЬbЬ`Ь^Ь]Ь[ЬYЬWЬUЬSЬQЬPЬMЬLЬKЬIЬGЬDЬBЬ?Ь>Ь<Ь:Ь7Ь6Ь4Ь3Ь1Ь/Ь-Ь+Ь)Ь'Ь%Ь$Ь!ЬЬЬЬЬЬЬЬЬЬЬЬЬ	ЬЬЬЬЬ ь§ьчьщьэьШьшьзьыь№ьььВьЖьУьтьсьрьЯьПь█ь┘ьОьНьМьмьль╬ь═ь╔ь╚ьКь─ь┬ь└ьЙь╝ь║ьИьХьхь┤ь▓ь░ь«ьгьЕьДьЦьБьаьъьЮьюьЎьўьЋьћьњьЉьјьїьІьЅьЄьЁьѓьЂьь}ь{ьyьwьuьsьrьpьnьlьjьgьeьdьbь`ь^ь\ь[ьYьXьVьTьRьPьOьLьJьHьFьDьBь@ь?ь<ь:ь8ь7ь5ь3ь1ь/ь-ь,ь(ь&ь%ь#ь!ьььььььььььь	ььььь ь■ВЧВЩВЭВШВшВзВыВ№ВьВВВжВУВтВСВРВЯВяВ▄В█ВпВОВНВМВЛВ¤В═В╦В╔ВкВ┼В├В┬В└В┐ВйВ║В╣ВиВхВ│В░В«ВГВфВЕВдВЦВбВаВЪВЮВЏВЎВўВЋВЊВњВЈВјВїВЅВЄВєВёВЃВЂВВ|В{ВxВvВtВrВpВnВlВjВhВfВeВcВaВ_В]В[ВYВWВVВSВQВOВMВLВJВHВFВDВBВ@В>В=В;В9В7В5В2В0В/В-В+В)В(В&В$В#В!ВВВВВВВВВВВВВВВВВ в§вчвщвэвШвзвыв­вьвввжвУвТвСвРвЯвяв▄в┌вОвНвМвмв¤в╬в╠в╦в╚вКв┼в├в┴в┐вйв╗в╣вивхв│в▒в»вГвгвфвевдвцвбвавъвЮвџвўвќвћвЉвљвЈвЇвївівЅвєвёвѓвЂв~в{вzвxвwвuвrвpвnвlвkвhвgвdвbв`в^в\в[вXвWвUвSвQвOвMвKвJвHвFвDвBв?в=в:в8в7в4в2в1в/в-в+в*в(в&в$в"в вввввввввввввввв в■ЖчЖЩЖщЖШЖшЖзЖЫЖ­Ж№ЖьЖЖЖжЖуЖСЖсЖРЖ▀ЖПЖ┌Ж┘ЖоЖНЖмЖЛЖ¤Ж═Ж╦Ж╔ЖКЖкЖ├Ж┴Ж┐Ж╝Ж╗Ж║ЖИЖХЖ│Ж▓Ж░Ж»ЖГЖФЖеЖдЖцЖбЖаЖъЖюЖЎЖўЖќЖћЖњЖљЖЈЖЇЖІЖѕЖЄЖЁЖЃЖЂЖЖ}Ж{ЖyЖwЖvЖtЖrЖoЖmЖlЖjЖhЖgЖcЖaЖ`Ж]Ж[ЖZЖYЖWЖUЖSЖQЖOЖMЖLЖJЖHЖEЖDЖBЖ@Ж>Ж;Ж9Ж7Ж6Ж3Ж2Ж0Ж.Ж,Ж*Ж(Ж&Ж$Ж"Ж ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ ж■жЧжЩжЭжэжЗжЫжыж№жьжвжжжужтжсжржЯжяж█ж┌жпжожнжмжлж╬ж═ж╩ж╚жкж─ж┴ж└жЙж╝ж╗ж╣жИжиж┤ж▓ж░ж«жгжфжежджБжбжЪжъжюжџжўжќжћжњжљжЇжІжіжѕжєжёжѓжђж~ж|ж{жyжxжuжsжrжoжmжjжhжfжdжbж`ж_ж\ж[жYжVжUжSжQжPжLжKжHжGжEжCжAж?ж>ж;ж:ж8ж6ж4ж2ж1ж.ж,ж)ж(ж&ж$ж"ж жжжжжжжжжжжж
жжжжж У■УЧУЩУЭУШУЗУЫУ№УЬУвУЖУуУтУСУрУЯУ▀У▄У█У┘УОУнУмУлУ╬У╠У╔УКУкУ├У┴У└УЙУ╝У║УИУХУ┤У│У░У»УгУФУЕУДУЦУБУАУЪУЮУЏУџУЌУќУЊУњУљУЇУІУЅУЄУЁУЃУЂУђУУ}У{УyУwУuУsУpУoУnУkУhУfУeУbУaУ^У]УZУXУWУTУRУPУOУMУKУIУGУEУCУAУ?У=У;У:У8У5У3У0У/У-У*У(У'У$У#У!УУУУУУУУУУУУ	УУУУУ У■уЧучуЭуШуЗуыу­уЬувуЖуУуТуСусуру▀уПу█у┘уОуНунуЛулу╬у╦у╔уКу┼у├у┴у┐уйу╗у╣уиуху│у▒у»уГуФуЕуДуЦуцубуауъуюуџуўуЋуЊуЉуЈуЇуІуіуЄуЁуЃуЂуу}у{уzуwуuуtуrуpуnуlуiуhуfуdуbу_у]у\уZуYуVуTуQуPуNуLуJуIуGуFуCуAу@у>у;у:у8у6у5у1у/у,у,у)у(у%у#у!уууууууууууу	уууууу■ТчТЩТэТшТзТыТ№ТьТвТжТУТтТсТРТЯТПТ▄Т┌ТпТНТнТмТ¤Т╬Т╠Т╩Т╚ТкТ─Т┴Т└ТЙТйТ║ТИТХТ┤Т▓Т░Т«ТгТфТЕТДТЦТцТбТаТъТюТЎТўТќТЊТЉТЈТјТІТЅТѕТЁТЃТЂТђТ}Т{ТyТwТuТrТrТpТlТkТiТhТfТdТbТ`Т]Т[ТYТWТTТRТQТOТLТJТIТGТEТCТAТ?Т=Т<Т9Т8Т5Т3Т1Т/Т-Т,Т)Т'Т%Т#Т!Т ТТТТТТТТТТТ
ТТТТТТ т§тчтщтэтштзтыт№тВтвтУтутСтРтрт▀тПт┌т┘тотнтМтлт╬т╠т╩т╚тКт┼т├т┴т┐т╝т║тИтхт│т▒т░т«тФтфтетдтцтбтатЪтЮтџтўтќтЋтњтЉтјтЇтітѕтЄтётѓтђтт}т{тyтvтtтrтpтnтmтkтiтgтfтdтcт`т^т[тYтXтVтTтQтOтMтKтIтGтFтCтAт?т=т;т9т6т4т4т1т/т-т+т)т'т&т#т"ттттттттттт
т	тттт т С§СчСЭСэСшСзСыС№СьСвСжСуСтСсСрС▀СПС█С┘СоСНСмСлС¤С═С╦С╔С╚СкС─С┬С┴СЙС╗С║СиСХС│С▓С░СГСФСЕСеСдСцСбСаСЮСЏСџСўСЋСЊСњСЈСјСІСІСѕСєСёСѓСђС~С{СyСwСuСsСqСoСmСkСjСgСeСcСaС_С]С[СYСWСUСSСQСOСMСKСIСGСEСCСAС?С>С<С9С7С4С3С1С.С-С,С*С(С&С$С"С ССССССССССС	ССССС С§сЧсщсЭсШсзсыс№сьсвсЖсусТсссРсясяс┌спсоснсмслс¤с═с╦с╚сКс┼с┬с┴сЙсйс╗с╣сис┤с│с░с«сГсФсЕсДсЦсБсасЪсЮсџсўсќсћсњсљсјсїсІсѕсЄсєсёсЂсс~с{сyсwсuсtсqсoсmсkсiсgсfсdсaс_с]сZсXсVсUсSсPсNсMсKсIсGсFсCсAс?с<с9с8с5с3с1с/с-с+с)с(с%с$с"с ссссссссссс	ссссс с■Р§РЩРЭРШРЗРЫР­РЬРьРвРжРУРТРсРрР▀РПР█РпРпРНРмРлР╬Р╠Р╦Р╚РкР┼Р┬Р└РЙР╝Р║РИРХР┤Р▓Р░РГРФРЕРеРдРЦРБРаРъРюРЎРЌРћРЊРЉРјРЇРІРЅРЄРЁРЃРЂРР}Р{РyРwРvРsРqРpРmРkРiРgРeРcРaР_Р]Р[РYРWРUРSРQРNРMРKРIРGРFРDРBР@Р>Р;Р9Р8Р6Р3Р2Р/Р-Р+Р)Р&Р%Р"Р!РРРРРРРРРРР
РРРРРР р§рЩрЭрШрзр­р№рьрвржрурТрсррр▀ряр█р┘рпрНрМрЛр¤р═р╦р╔рКр┼р├р┴рЙрйр╗р║рирхр│р░р«ргрФрЕрДрЦрцрбрарЮрюрџрўрЋрћрњрљрЇрІрѕрЄрЁрЃрђрр|р{рxрvрtрrрpрnрlрjрhрfрdрcр`р_р]р[рYрUрSрQрPрLрKрHрHрEрCр@р?р=р<р9р7р5р3р1р/р-р+р)р'р$р#р!ррррррррррр
рррррр р■ЯчЯЩЯэЯшЯзЯыЯ­ЯЬЯвЯУЯТЯтЯсЯрЯ▀Я▄Я┌ЯпЯоЯнЯмЯлЯ╬Я╠Я╔Я╚ЯкЯ─Я┬Я└Я┐ЯйЯ╗ЯИЯХЯ│Я▒Я«ЯгЯфЯеЯДЯцЯБЯаЯЪЯЮЯџЯЎЯЌЯћЯЊЯЉЯјЯЇЯЅЯѕЯєЯёЯѓЯђЯ~Я|Я{ЯxЯwЯtЯsЯpЯnЯkЯiЯhЯfЯdЯbЯaЯ_Я]Я[ЯYЯWЯUЯSЯPЯOЯMЯJЯHЯFЯCЯBЯ@Я=Я<Я9Я7Я6Я4Я1Я/Я.Я+Я)Я'Я$Я#Я!ЯЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯЯ ▀■▀Ч▀щ▀э▀Ш▀З▀ы▀­▀ь▀В▀ж▀У▀Т▀С▀р▀Я▀П▀█▀┘▀О▀Н▀М▀Л▀¤▀═▀╩▀╚▀к▀─▀├▀┴▀┐▀Й▀╝▀║▀и▀х▀│▀▓▀»▀Г▀Ф▀Е▀Д▀Ц▀б▀а▀ъ▀ю▀Џ▀Ў▀Ќ▀ћ▀њ▀љ▀Ј▀Ї▀і▀ѕ▀Ё▀ё▀Ђ▀▀~▀|▀z▀x▀w▀t▀q▀o▀m▀j▀h▀f▀d▀b▀_▀^▀\▀Z▀X▀W▀T▀R▀P▀N▀L▀I▀H▀F▀D▀A▀@▀=▀<▀9▀7▀6▀3▀1▀0▀/▀,▀)▀'▀$▀#▀!▀▀▀▀▀▀▀▀▀▀▀▀
▀▀▀▀▀ яЧячящяэяшязяыяЬяВявяУяТяСяРяЯя▀я▄я┘я┘яояНямяЛя╬я╠я╩яКя─я├я┴яйя╝я╗яИяХяхя▓я▒я»яГяфяеяДяцябяаяъяюяџяўяќяћяњяљяЇяЇяІяЄяєяЃяЂяя}я|яyяwяvяtяrяqяnяlяjяhяfяeяbя_я]я[яYяWяVяSяQяOяMяJяHяFяDяBя@я>я<я:я8я5я5я2я0я.я,я*я(я%я$я!яяяяяяяяяяя
я	яяяя я§ПЧПЩПЭПШПЗПЫП№ПЬПВПжПуПтПсПрП▀ППП█ПпПОПНПМПмП¤П╬П╠П╔ПКПкП├П┴П┐ПйП║П╣ПиП┤П│П░П»ПгПФПеПДПцПАПаПъПюПЎПЌПЋПЊПЉПљПЇПїПіПѕПЁПЃПЂП~П|ПzПxПvПtПrПpПnПlПjПhПfПdПbП_П]П[ПYПWПUПSПQПOПNПLПIПGПEПDПAП?П<П;П8П5П4П2П0П.П,П+П*П'П%П#П!ППППППППППП	ППППП П■▄ч▄Э▄э▄ш▄Ы▄­▄Ь▄В▄Ж▄ж▄у▄т▄С▄р▄▀▄▄▄┌▄О▄Н▄м▄л▄¤▄╠▄╦▄╔▄к▄┼▄├▄┴▄Й▄й▄║▄╣▄Х▄х▄▓▄▒▄«▄г▄ф▄Е▄д▄ц▄б▄а▄ъ▄ю▄Ў▄ў▄Ћ▄Њ▄Љ▄Ј▄Ї▄І▄і▄ѕ▄є▄ё▄ѓ▄ђ▄~▄|▄z▄x▄v▄s▄r▄o▄l▄k▄h▄g▄d▄b▄`▄^▄\▄Z▄X▄U▄S▄R▄O▄M▄K▄I▄G▄F▄D▄A▄@▄>▄<▄:▄6▄4▄1▄/▄.▄+▄)▄'▄&▄#▄!▄▄▄▄▄▄▄▄▄▄▄▄	▄▄▄▄ ▄■█Ч█Щ█щ█Ш█ш█Ы█№█ь█В█ж█У█Т█С█Р█Я█▀█П█┌█п█о█н█м█л█╬█╦█╔█К█┼█┬█┴█┐█╝█╗█╣█Х█┤█▓█░█Г█Ф█ф█Д█Ц█ц█А█а█ъ█ю█Ў█Ќ█Ћ█Њ█Љ█ј█ї█Ѕ█ѕ█є█ё█ѓ██}█|█y█x█v█t█r█o█m█k█j█g█e█c█a█^█\█Z█X█V█T█R█P█N█L█I█G█E█C█A█@█>█=█:█8█7█4█2█0█.█,█*█'█&█$█!█ ██████████
█████ █■┌ч┌щ┌Э┌Ш┌З┌Ы┌­┌ь┌Ж┌ж┌Т┌С┌Р┌Я┌я┌█┌┘┌п┌Н┌М┌Л┌л┌═┌╠┌╔┌К┌┼┌├┌┴┌┐┌╝┌╗┌╣┌Х┌┤┌│┌▒┌»┌Г┌ф┌е┌д┌ц┌б┌Ъ┌Ю┌ю┌Ў┌ў┌ќ┌Ћ┌њ┌Љ┌Ј┌ї┌і┌ѕ┌Ё┌ё┌ѓ┌ђ┌}┌z┌y┌w┌u┌s┌q┌o┌l┌j┌g┌f┌d┌b┌_┌^┌[┌Y┌W┌U┌T┌Q┌P┌N┌L┌I┌G┌E┌B┌@┌=┌;┌9┌7┌5┌3┌1┌/┌.┌+┌)┌'┌%┌#┌!┌┌┌┌┌┌┌┌┌┌┌
┌┌┌┌┌ ┌§┘ч┘щ┘э┘ш┘з┘ы┘­┘Ь┘В┘Ж┘У┘т┘с┘р┘▀┘П┘█┘┘┘О┘н┘М┘л┘╬┘╦┘╔┘К┘к┘├┘┴┘┐┘й┘╗┘И┘и┘┤┘│┘░┘«┘Г┘Ф┘Е┘Д┘ц┘Б┘а┘Ю┘Џ┘Ў┘ў┘Ћ┘њ┘љ┘ј┘ї┘і┘Ѕ┘є┘Ё┘Ѓ┘ђ┘~┘|┘z┘x┘v┘s┘r┘o┘m┘k┘i┘g┘e┘c┘a┘_┘]┘[┘Y┘V┘T┘Q┘P┘N┘L┘J┘I┘G┘E┘B┘A┘?┘=┘:┘8┘6┘4┘1┘0┘-┘*┘(┘'┘%┘#┘!┘┘┘┘┘┘┘┘┘┘┘
┘┘┘┘┘┘§пчпщпШпшпЫп­пЬпвпжпУпТпспрпЯпПп█п┌пОпНпМпЛп¤п═п╩п╚пкп┼п┬п└пЙп╝п║пИпХп┤п▒п»пГпФпЕпДпЦпцпбпапъпюпџпўпќпЊпЉпЈпЇпІпЅпєпЃпЂпђп~п|пzпxпuпtпqпoпmпjпhпgпdпbп`п^п\пZпXпWпUпRпPпMпKпHпFпDпBп@п>п<п:п7п6п4п2п0п.п+п)п'п%п#п!ппппппппппп
ппппп О■ОЧОЩОщОэОшОЫО­ОЬОвОжОуОтОсОРОяОПО█ОпОоОнОмОлО╬О╦О╔ОКО┼О├О┴О┐О╝О╗ОИОиОхО│О▒О»ОГОФОеОЦОБОаОЪОЮОџОЎОЌОћОњОљОјОїОіОЅОЁОЁОЂОО}О|ОyОwОuОtОqОoОlОjОiОfОeОbО`О^О[ОYОWОVОTОRОQОNОMОJОHОFОDОBО?О=О;О8О7О4О3О1О.О,О)О(О&О$О!ОООООООООООО	ОООО о§оЩоЭоШошозо­о№оВоЖожоТоСоРоЯояо█о┌оОоооМомо¤о═о╦о╚оКо┼о├о┴о┐ойо║оИоХо│о▒о░о«огоФоЕодоцобоаоъоюоџоЌоЋоЊоњоЈоїоіоѕоЄоёоѓођоо{оzоwоuоsоrоnоmоkоiоgоeоdоaо_о]оZоWоUоSоPоNоMоKоHоFоDоBо@о>о<о;о8о6о4о1о0о.о,о)о(о%о#о!ооооооооооо	оооооо НЧНЩНЭНШНЗНЫН­НЬНвНжНуНтНсНЯН▀Н▄Н┌НпНоНМНЛН¤Н═Н╦Н╔НкН┼Н┬Н└Н┐Н┐НЙН║Н╣НХН┤Н░Н«НгНфНДНЦНБНАНЪНЮНЏНЎНЌНЋНЊНљНјНїНіНѕНЁНЃНѓНН}Н{НyНvНtНrНpНnНlНiНhНfНcНaН_Н]Н\НZНXНWНTНRНPНNНKНIНHНEНCН@Н>Н<Н:Н7Н6Н3Н2Н/Н-Н+Н(Н'Н$Н"Н!ННННННННННН	НННН н§нЧнЩнэншнЗнын№нВнвнжнУнСнРнрнян▄н┘нпнонМнЛн¤н═н╦н╔нКн┼н├н└нЙн╗н╣нИнХн┤н▓н░н«нГнФнЕнднцнбнанЮнЏнџнўнЋнЊнЉнЈнЇнІнѕнєнёнЂнн}н{нyнvнtнsнqнnнmнkнiнgнdнbн_н]н[нYнVнTнSнPнMнLнJнGнFнDнAн@н=н;н9н6н5н3н0н.н-н+н(н&н$н#н нннннннннн
н	ннннн М§МчМщМэМЗМЫМ­МЬМвМжМуМСМсМрМяМПМ█МпМоМнМЛМ¤М═М╦М╔МкМ┼М├М┴М┐МЙМ╗М╣МХМ┤М▓М░МГМфМЕМДМЦМБМаМЪМЮМЏМЎМќМћМЊМЉМјМІМіМѕМЁМЃМЂММ|М{МyМwМuМsМpМmМlМjМgМeМcМaМ_М^М]МZМXМVМSМQМOМMМ