\*Force file list
\Version: 0x09010300
\Date: 01:33:02 PM Tue Dec 13 2022
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: None
\Scanner file: 1b981bioc.scn
\Temp Controller: LakeShore
\*Scanner list
\Scanner type: BioV
\Serial Number: 1CA3A
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1b981bioc.scn
\Retracted offset der: -26
\Extended offset der: -2
\Allow rotation: Allow
\Piezo cal: 90
\X max: 85
\Y max: 85
\X sensitivity: 1371.5
\X derate: 5.75
\X mag: 0.9
\X mag1: 0.49
\X arg: 2.6
\Fast arg derate: 0.001
\Y sensitivity: 1475
\Y derate: 7.25
\Y mag: 0.65
\Y mag1: 0.7
\Y arg: 2.8
\X slow sensitivity: 1480
\X slow derate: 6.5
\Y fast sensitivity: 1386.9
\Y fast derate: 5.99
\X slow-fast coupling: 0
\X slow-fast coupling derating: 0
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -4.33488e-009
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: 0
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -4.33488e-009
\X offset sens: 1883
\Y offset sens: 2090
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1765
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1765
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 163.716
\Z sensor sens: 2407
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -37.5005
\CapHsX: 327878
\CapAmpX: -1.14093e+007
\CapVsY: -37.3792
\CapHsY: 329421
\CapAmpY: -1.14105e+007
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\Adaptive Max scan size: 150
\@Sens. Zsens: V 103.5000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 10143.84 nm/V
\@Sens. Ysensor: V 10200.20 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: Unknown
\Tip Scanned Distance: 1.49805e+007
\Tip Frame Count: 490
\Scan Size: 6054.69 nm
\X Offset: -4070.51 nm
\Y Offset: -9669.04 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: -30045
\NanoTrack Y Offset Actual: -2747
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.500801
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 6.06439
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: nm
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.5
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 0.476279
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3766.38
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 4.84156
\Strip chart : Disabled
\Strip Chart Rate: 1000
\Strip Chart Size: 200
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Adaptive
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 512
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 14.0849
\Sync Distance: 185.4
\Sync Distance New: 185.4
\Sync Distance QNM: 186.122
\Peak Force Engage Amplitude: 40
\Peak Force Engage Setpoint: 1.2
\Top Fit Region: 0.1
\Peak Force Amplitude: 150
\QNM Calibration: UserDDS3
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 20
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.85
\Tip Radius: 5
\Sample Poisson's Ratio: 0.5
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: Individual
\ScanAsyst Auto Gain: Off
\ScanAsyst Auto Setpoint: Off
\ScanAsyst Auto Scan Rate: Off
\ScanAsyst Auto Z Limit: Off
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 0
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 1 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [SoftHarmoniX] "PeakForce QNM"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Disabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Peak Force"
\@3:SPMFeedbackList: S [SPMFb] "Peak Force"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@4:InputFbList: S [InputFbOff] "Off"
\@3:InputFbList: S [InputFbOff] "Off"
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] "Z Offset"
\@3:Drive3RoutingSoftHarmoniX: S [] "Z Offset"
\@4:Drive3Routing: S [] ""
\@5:Drive3Routing: S [] ""
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Enabled] "Enabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@3:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Vertical"
\@5:LockIn3SourceNonSoftHarmoniX: S [] "Vertical"
\@Sens. DeflSens: V 14.24562 nm/V
\@Sens. AmplSens: V 12.09000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 363.1347 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.09000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.09000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 1738.117 nm/V
\@Sens. ForceDeflSens: V 4.465457 nN/V
\@Sens. ForceSens: V 0.02679274 nN/Arb
\@Sens. DissipationSens: V 1453.302 eV/Arb
\@Sens. DeformationSens: V 8690.585 nm/V
\@Sens. StiffnessSens: V 1.090413 MPa/Arb
\@Sens. LogStiffnessSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. SneddonModulusSens: V 2.157966 MPa/Arb
\@Sens. LogSneddonModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.77942 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 29.57294 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 29.57294 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 4096.000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 1024.000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.4660540 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 1024.000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 4000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.0004511699 V/LSB) 3.017883 V
\@Drive height: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.07983398 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 250.0000 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TMSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TRSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB) 0.07837500 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 320.0000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 16.78470 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 320.0000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ÷/LSB) 76.80540 ÷
\@3:CantPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:CantPhaseContactMode: V (0.005493164 ÷/LSB)       0 ÷
\@3:CantPhaseContactMode: V (0.005493164 ÷/LSB)       0 ÷
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.964000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase2: V (0.005493164 ÷/LSB)       0 ÷
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:PRLowSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:PRHighSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:MFMDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:SCMLockInPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.9765625 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.9765625 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.1050000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TR Lock-In Phase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 3.230740 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 963.4399 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 17.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 20.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.037598 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 6.333984 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 9.67732
\Reverse vel.: 9.67732
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Lift
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 256 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0607711
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 71.12748 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.239413 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.239413 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.313462
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 9.385353e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ch 2: 
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 3.529529 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.313462
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 5.287692e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Time
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 10.85545 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               °cׁת¡ת‚ת‰תת£ת¥ת“תת}תiת5ת$תת%ת$ת?תiת†ת©ת­ת¸תׂתסת8`yoB÷ת‡תGת*תתצשטשנשישתת2ת;תAת+תתבשְש®ש±ש¼ששת1תjת“ת÷תתותצתהת¹תתVת1תתתשזש׳ש»שששoשxש\ש{שƒש¢ש¥ש¬ש¯ש˜שxשSשDש!שש$ש3שHשoש”שֵשת.תTת{ת‡תpתHתת׃ש¦שxשeשVשJש7ש1שששסרזרםרקר‎ר
ששששששרגרּר±ר£ר¥ר±רִרחרש"שPשiש†ש˜שֻשׁש¼ששkש;ששברֲרְר»ר·ר­ר‹ררnרuרfרkרר„רoרvרnרfרRר;ר%רר-רSרmרר־רש8שmשvשuשDששֵר€רaרHרKרRרmרoרbרLר+ר	רזקדקװק׳קאק ררר"ררר
רר4רwרְרש#ש#שש»ר]רר¸קקrקrק‹ק™ק¦ק²ק×קק€קNק9ק7ק'ק3קTק~ק«קװקנקצקר+ר4רMרXרOר-ררצק¼קקxק\קWק4קקקסציצכצקק>קGק?ק1ק	קצ´צצyצ•צ»צצSק†ק»קר%ר&רר׃ק—קNקקבצׂצצ״צ׀צֲצ¿צ¥צ”צצhצdצkצˆצצ·צ¨צצצrצFצצצ‏ץצצVצ‚צֵצצ(קdק}קקFקקִצxצ]צPצFצSצPצGצ:צצצץֱץ²ץ§ץ·ץְץ׀ץנץ	צצצחץֲץ–ץsץ`ץ`ץhץץ½ץץצ6צ^צ‰צ₪צ«צצrצSצ"צץַץ×ץץyץ\ץRץ8ץ.ץץ,ץ2ץ<ץOץ_ץ^ץMץ0ץץץךפפֽפפדפץJץkץץץסץצצ‎ץ½ץץJץ-ץןפזפ׀פ°פ¯פ³פ÷פֳפְפ»פ´פ±פ›פפvפkפdפbפ_פdפlפrפ~פ{פ™פµפיפץLץץ‡ץvץaץץ»פˆפiפGפ2פ?פ8פHפHפAפ;פ+פפסףץףגףףוףףףפפפ!פ#פ5פJפkפ­פפרפןפױפ™פhפפ־ף”ףףף¢ף´ף¿ףׁף־ף¼ף£ף“ף€ףvףgףwףף•ף¨ף¶ף־ףְףֳףַףףץףפ3פ'פפףף¹ף‰ףaף<ףףףסעלעאעךעעףףףעשעהעּעְעע”ע…עע³ע־עעעףAףpף‡ף®ף¹ף²ףףOףף׃עעpעbע_עZעPע[עfע]עVעRע5עעעעקספסעע"עGע_ע„ע°עעהעטעזע׀ע˜ע`ע,עעוסֻסִסֱס־ססכסבסססִס¹ס‘סgסRסNסPס[סpסס×סµס±סס_ס/סרנונײנלנסNסzס·סדססע0ע&עעססֵס•סpס<ס*סססננױנֽנֽננעננס‎ננַנ³ננlנhנjנ}נ§נ²נײנׁנֻנ·נ—נ}נXנAנ_נkנ˜נ׀נץנסKסSסAס;ססֶנ’נkנ:נ2נ7נ5נ?נ;נ-נננןקןזן׳ןןהןסןנ
נשןןצןןֻןֹן»ןֽןׁןזן ננ!נ.נCנgנqנlנ`נJננכן¼ןן†ן}ןcןPןEן=ן7ן4ן;ן8ןEןGןLןDן6ןןןךמומדמלמ‏מן ן9ןVןaןvן˜ןֳןבןןֻן₪ןpן-ןמ׀מ³מ§ממממ¨מ´מ²מµמ©מ§מ„מtמcמIמ4מ3מ7מFמjמwמ„מ¨מ«מֶממדמנמדממֶמ¡מˆמrמUמ;מממםם״ם¿םְם¶ם¶םַם־םֹם׳םֱם¿ם¢םםtםaם_םdםtם’ם§ם³םװם׳םפםממ	מממכם׳ם¡ם…םfםOם9ם!ם
םכלשללם$ם;ם8ם?ם+םםחל÷ל±ל§לµלּלילםםםםגל¬לvלBלCלMלSל›לּל‎ל)םEםNםDםםץלֽללxלsלpלrלqלjלYל>ל4לללללל+ל4ל?לBל+ללצכֿכ¯כ¬כ±כױכסכל)לVלbלxל‰ללqלYל0ללמככ¿כ¥כ כ‡כzכsכtכyכ…כ“ככ™כzכuכdכEכ2כ.כ%כ"כ%כ3כDכTכWכGכ6ככךטךֽךִך־ךאךכ"כDכeכoכ}כ{כ‚כVכ=כככןךװךִךְך¼ך¡ך¦ך•ך|ךzךxך…ךךך–ך›ך–ךךwך\ךJך,ךך%ך8ךZךpך…ך₪ךְךֱךִךָך§ךƒךoךXך?ך)ך"ך"ךך‎יךםיטי״יײיזיךיפיעיייני״יֱי°י‰י{י„יי³ייבי‏יךך ך$ךךיי°י יי•יי£י‰י„יeי\י?י8י8יCיSי^יxיxיcיaיEי:י#יייי3י=יTיtיxי’י‘י’ייnיPי6י&ייי	יייףטיטֿט׃טַטֹטׂט׳טטקטסטדטט´טט|טvטoטƒט¢ט©טֳטחטלטטיפטט״ט¹טט ט—ט†ט‡ט|טzט…ט|טט‚טuטiטsטeט[טTטHטTטRטXט`טbטjטaטUטUט5ט,ט"ט,ט1ט:טLטKטXט[טQט@ט/טטטטץחטט0ט;טZטVט\ט_טhטTטBט;ט#ט טטטט	טפחעחחסחךחנחןחיחדחחחֿח¹חִח¹חְחֳחחח׃חֽחֵח±ח×ח©ח˜ח”חח¡ח›ח§ח­ח·ח²חֽחׂחוחׂחִחח®ח ח›ח•ח“ח}ח{חח’חח”חחƒחsח…חwחwחeחiח_ח]ח`ח`חlחoחyחzח€ח‰ח‰ח’ח—ח€חmחgחVחSחZחXחRחEח>חAחHחLחMחRחLחSח=ח2ח1ח3ח%ח)ח"ח-חחח'ח4ח8ח9חKחGחLחOחXחNח2ח4חח	חח חחחחחחחחחחחקזמזזׁזזוזזז חצזח
חחחחחרזמזנזזײזזװז״זסזבזזזז־זֹז½ז¼ז¼ז½ז½ז¾זָזּזװזֽז־ז°ז°ז¡ז”ז©ז®ז«ז´זַזזּז׃זֵזַזְזֹז­ז©זז§ז₪ז“ז—ז—ז–ז‰ז•ז”ז‡זזז”ז‡זˆז†זזzז€זyזwז~ז{ז|זzזpזsזtזmז`זgזdזXז]זZזdזoזuזvז€זƒז|זyזdז`ז`ז]זIזYזMזOז^זMזOזVזWזHזAזKז?ז5ז1ז7זCז=ז<ז<ז(ז,ז6ז4ז'ז)ז$ז&זז(ז+ז!ז.ז/ז#ז$ז+ז&ז(ז%זזזז
זזזזזזזזזזזז
זזזזזזזז	זזזזזזזזזזזזזזז	זו‎וזזזזזזזז
זז	זזזז‏וז זזזזזז	זזז זז זזזזזקוז	ז ז זזזוז‎ו‏ו‎וזץוז
ז‏וזזוז זזזזזזז‏וצו זזותו
זזזזזזזז זז זזרוזזוו זצוזזצוזתוזז זזז	ז זזז‎וזזז‎ווזזזזז ז‏וזזזזזז	זז	זזזזזזזזזזזזז	זוזזזזזז	זזזזז	זזוזזז
זקוזזזזזז‎ו‎וזזז ז זוז	זזז	זזז
ז‎וזזזזזזז
זזזז‏וזז‏וזזזזזזזזזזז זזזוזזזקוזוזווזזזזזזזזז	ז	זזזזזזזזורוזז
זזז‏ו‎וזזוקוזצוזזרוזז‏ותווז‎וזז זז‏וזזזו‎ווזזזז ז זזז זזז
זזזזזזזזזזזזזזזזז
ז
זזז	זז	זזזז	ז‎ו	זזז זרוז‎ו זזזזשו זזזזרוזזז
זז ז זזז זז	זזזזזזזזזזז‏ו‎ווזזז זזזז
זזז	זוו‏וזזזז‏וז‏וז‎וזזוזוזז‎וז‎וזזזזשוזזצוז‏וזזקותוז ז‏וז‎ומותוזתוקוזזזרוזזצותוזוקוזוזזתוז	זושוזוקו‎ו‏וז זצווזזקוז זזווזז	זתוז זזזזו‏ו‎ושו‏וקותו‏ותו‎ותו זרו זוזזז	ז‏וזזז
זזזזזו
זז‏וזז‎ווזז
זקו זו‎ו ז‏וזו‎ו‏וזווו זזזזזזזזזזו‎וזזוזזוזוזזזזזז זזז‏ווז	זזז	זתוזקווזזזזתווזזזוז זזשו‎וזזז	ז‎ותו
זוזזוזזז
זז
זזזזז‏ווז‏ו‏ו זזז	זו	זזקוזוזוזזזזזזז זזזזזזזזז‎וזוזזזזזזזזוזזזזזזזזזזזזזזזז
זזז	זוז‏וזזזזזזזזזזזז
זוזוווזזזזז‎וז‏וזז‏וזזזזזזזזז
זוזזז‏ורווזזוזז	ז	זזזזזזזזז
זזז‎וז	זזזזזז	זז
זזווז זזזזתוזזזזז‏ו זזזז‏וז
ז‎וזשו‏וזז זזזז זזזסוזזווזזזז
זזזזז	זזו	זתווזזזתוז‏וז‎וו‏ווזזז ז‏וז	זזופוורו‎וזזז זז‎וזצוזזתוו‎ותוזוזזזזזז זז	זו זז
זזזזזזזז ז‎וזז	זזוזקווזזזזז	ז‎וזוו זתוו‎וושוזזזזזזזוזזצוזוזוזזזזזז זז‎ווזז	זז‏וזזזזוזז	זזז
זז	זו
זזזז
זזזזז זרווזז	זז זו‏וזז	זזזוזוזו ז	זשוזשוז‎ותוזזז זוווזז	זוזרוו‎ו זתושו	זז‎וזזץו זז‏וז‏וזץוז‏ו‏ו	זזזרוו זזזתוזזתוו‎וו‎וז‎וז‏וזזזוזז‏וז	זזוזז‎וזזזזשו‎וו‏וזז
זזזז
זו‎ו‎וז	זזזזזזזזזזז‏וזוזשו ז‎וזשוזזזז ז‏וזזזזזז ז‏וזזז זזזזזזזזז‏ו‎וזזשורוזז‎ו	ז	זזזזז‏וזז
זזזזז
זזז זז
זזזזשוזזזזזזזוזזז‏ווזזזזז‎ו	זז
ז‏וווו	זז	ז	זוז
זזזז
ז	זזזזזזזזזזזזזזז	זז
זז	זזזזזז זזזזזזזזז
זזז זזו‎וז
זזזוזופוזזזז
זזז זזזזזזזז‏וזזזזזזז‏ו
זזוזזתוזזזז זזזז זוזז
זתוז	זז	זזז
זזז זזזו‎וזזז‎וזזזז	זקוזזזזזזזזז‎וז‏וז‏וזזז	זוז
זו	ז‎וצוזרו‏וז	זזז	זזז זתוזזקו‎וז‏וזזזזזז זזז זוו‏וזזזזזז	זזזזזזצוקוצווזזשו	זו ז זז זו זז‏ו‏וז‏וזזז זוזז‎ו‎ורו זתוזורווזו‏ווףו‏וזורו‏וזתוצו‏ו זזז‏ו זזזזזתוזזווזזו	זזזץותו	זוזזזזזזזזז זזזזווז	זזזז	זזזזזזזשורוזז
ז‎ו זזז
זזזז זז‎ו‏וזזזזזזז ז‎וזזזזזז זזז‏ו	זזתוזזזזזזקוקווזזפו	ז
זוזתוז זזסוו‏ו‏ו זזזוווזז‏ושוווזזזזזצו	זזזזזזשוווזקוצוזשווו‎ווקווזזז	זזתווזזז‎וזוז‏ו זזזז זז‎וותוזזוזזזזזזז‎וז
זזזזז‎ווזזתושוזסוושו זזזזזזרוז‎ו‎וו‎ווזזז
ז זז זזזז‏וזז ז
ז
זזז	זזזזז‎ושוזזוו‏ו‏ווזזזווזזזורוזצוזז‎וז	ז זתוזורוצורוז‎ו ז‏ושוץוץושווז ז‏וותושווזזזזז
זזז‏ו‏וזזרו‏וזשוזז	זזז	ז ז‎וזזצוז זזזז	זזזזוו זתותוזצותוז‏ו	ז זו
זזזזזושוזושוצו זרו זזקו‏וז זוזוזוזוצותורועוצופווזתוו‎וז‏וץוקוסוזרופועונווסוזקורושושו‏ו‏וזסושורועונוףופו‏ופוזקוזשוצותוץועו‎ווורונוזלוועועוםונונושוקוסוועותושוסומוקורונופוןוץוושוץוזזוזז זקוסו זתו‏וזרוז‎ו‎וצוקוקוופושוקוו‎ו זותו‏וותוו‏ו‏ופו‏ווזו ז‏ו‎וסוזצושוקו ז‎ווצועוףוצורושוץו‎ופותושוקו‎ותוץוווזז זקונו‎וז‎ותוקוזץוו זשוףוןועורוושוזפושוזשווז‎וז ז‏ווקווץווז‏וזוזזזצווץו‎וז זזצו ז‏וזושורוץוזז	ז זזזווזזזוושוזזצוזזזוז ז	ז זזזקווושופוזז‏ו זווזשוזתורושווזתו‎ו‏וזשווזוצוצוזזוזזזזזז‎וז‏ווזזזזזזזזוו‏ותוזזו‎ושונופוץוזץוצושוצורוץו‏וזזוץורוז זתו‎ו‎וו‎וזרווותו‏ורורו ז‎וזונותוזוקווזוזוןותווצופונוסו זוושושוותונוסוצוזקוכוףוץומוץומופוכושוףוזסושונוףווקוזףוקותושועווותו‏ועוצוו זו‎וסוזתוו‏וצו‎ווצוקושונוצורורוןומוףונוףוקופולושוףוסוקוץוטוקוףותוףוקושוסועוףוו‎ופורוףותושופוסו‎ושורוופו‏וקוצורוףו זוזקוץוץוקועורוו זפוותווקותוסו‏וזזףוסונופו‎ו‏ושווצוקועורוץורופוופו‏ותווז‏ו זשוץועוףועוצוומופוסוצותו‏ומוקוםוץוץו‎ורופושוורוזףווצושותו‏ורו‏ומוקוקוףושוזץונוסוקו‎ופוץוסו‎ו‏ופוווץוקו זמוףוקוזפוווסועו זץווסוקוומוץותונונורוצוקוףו‏ותוןורומועוקופו‏וסורוףוצוץו‏ותו‏ו‎ושוזזזזקוסווקו‏ומוכוטוץוץולווףווךוןוףוןוץוםולוכומונויוסוץויומונוםועומועונוזוטוכוסוףונוןווןופוו זורושו‏וצוסורוףונוץוסועולוזוסולוךוסוףווקונועולוכוףוושופו זקו זקופווותו‎ושו‎וקווזקוקוןוצונוסופווסוקוףו‎ווץורוףופופוצו‏ורוףועועוצוצופוסוצוםוןוףופוונושוץולועותוףושופונוףוםופושונוץוצוושועוכונווונופויוסועוכורוףוםועועונו‏וףוקועולוםועויוףומויוווקורוצורופוווכוקותוקוץוץולו‎וקותוורו‏ו זפווןוקוףוכולולוסווףו‏ושותוםוףועוצומוםושוצועוםותונועוםופוקוצולוסומוקוכוםועוםופולומוחוחונוךוךוזוךוףוםוםוףוכונוהוזוסוץוםוזצויוךוהוווכוקוצועוםוץוףופוחוקוץולוסונועונועועוןומוץוחוהומוטוהוךוחוםוטוזוזוסולוווץו¾¡[#ֻתuתBת!תתשׂש₪ש†שVשFש<ש&שששערורערר׳רֳר¬ר¥ר¯ר״רצרשFשFש"שםר÷רmרBררקקnקRק>ק8קHקGקSקRקXקBק0קקףצצאצ׀צ׀ציצקXק–ק¸ק׀קֹקקTק	קצ¦צsצJצ%צשץץץחץדץץץ׀ץֱץ¹ץ¨ץ£ץ‘ץ}ץ_ץ^ץYץTץIץIץgץ’ץ¶ץץצצצלץץ˜ץfץ?ץץדפ·פ—פfפbפ[פ_פ]פaפmפmפcפXפNפ,פפפפ‎ףרףפףצףקף‏ףקףכףקף
פ;פjפפְפ־פ³פƒפFפעף•ףHףע»ע—ע²עעעעף=ףSף9ף+ףףַע’עnעbעiעzע–עע§ע¾ע»ע־ע־עךעף2ף;ף1ף/ףףע¡ע_עעװס›סƒסססµסׁספסעסץס״ס×סxסKס3ס%ס1ס:סSסqס×סס
ע#ע?ע/עעןסַס‹סqסhס^סMס:ססנ¡נ€נ]נRנjנmנ|נ™נ§נ®נ¥נ—נvנvנ„נ£נּנרנ,סBס4ססןנ¾נ„נNנ1ננךן½ןµן¨ן—ןן«ן°ן¼ן¾ן÷ן³ן¡ן‘ן‰ןxןrןlןƒן¸ןץן9נgנpנaנ=נפן½ן€ןOןCן5ן0ן*ןןסמימַמֳמ§מ®מ₪מ°מ¿מֳמ¼מ¯מ מ—מ§מ²מ־מן+ןBןZןJן/ןןמ®מwמYמ/ממ‏םרםםםכםממצםזםךםם״ם÷ם°ם¦םם¥םׁםם/מmמ‡מ†מ€מSמםַם”םZם(םםןלללם!ם1ם>םLםNם9םםלסל׳לֽל¾לל׳לנלקלםםם/םOםsם|םuםsםBם!םםללׂל¸ל›לqלHל2ללל‎כל!ל-ל/ל6ל(לללתכגכקכגכךכנכצכללל9לjל‘ל’ל—ל‚לzלYל!לףכֹכ¯ככaכBכCכFכXכ{כ€ככ…כ€כwכVכ7כ$כ
כךכככ3כbככ¿כבכסכהכּכ¥כhכDכ*כ"ככככזךבך÷ך§ך’ך“ךךך°ךְךךךִךְך²ךך­ך²ךךכ)כQכRכEכ כהך³ךךzך]ךEך5ך2ך-ךBך<ךFךAךAך6ך4ך0ךךךךך
ךךIךkךך¶ךֽךֲך£ךhך=ך#ךךליביֶי÷י©י“ייי|י‡י‘י˜ייייsיbיNיIיKי[י¥יּייךךךעיײייlי4י/י#יייי
י יייתטףטצטייי יייי4יSי{יxיxיkיPי)יישטֽט²ט™טxטiטkטcטyט’טט½טּטֲט©טט|טmטeטwט‹ט¸טןטי*י,יי‎טֻטטjטNט7ט)טט9טEטPטUטVט\טPטBט.טטטנחצחיחזחדחכחחטט!טFטhט‚ט™ט‘ט…טkטVט:ט'טטחהחחֶחֶחְח¾חַחַחֽחׂחײחְח÷ח³ח¢חח‹חzחח–חח–ח³חֱח׀חןחץחמחאחֶח¥ח“ח‚חחvחnח…חqחjח`ח>ח4ח2ח9חIחNחSחiחuחxחaח[חRח>ח-ח/ח.ח<חqח‘ח±חִח»חחuחTח.ח	חתזמזׁזֱזµז£זזז£ז­זֹזזזזשז‎זםזיזלזחזזיזתזח+חAח?ח9ח.חחקזאז¼ז­ז©זז¡זז¦ז®ז²ז¢זז«זז₪ז›ז ז‡זˆז‚ז}זז”ז¢ז»ז³ז·ז³זזזז’ז“ז™ז˜ז’זvזyז[זWזIזNז]זnזuזזז~זvזaזcזOזLזaזsזז¯זµז±ז×זזwזnזNז7ז(זזזזזז	זזזזז(ז/ז9זJזDזJז=ז9זDזSז[זlזzזtזtז}זeזQז>זDז(ז2זזז#זזזז'ז8זAז0ז*ז+זזזזזז-ז4זBזJזWז[זDז"זזרוחווװו׀וווחווצווץוצוסויוווווגוײווווץוז	זז!זזזןויו־ו־וֹו¼ו¸ו´ו´ו£ו–וו†וsוjוoוxו‚ו‹וו₪ו§ו×ו®ו¬ו×ו±וְוֱוְווָוֱו½ו¾ו£ו™ו’ו’ו‘ו†וsוoווvו€ו‰ו‚ו™ו“ו’ווƒוwוzוmוlוcוlו{וyוו„ו‚ו„וxוgוhוhוYו_וjוdוjוdוgוRו`וTוWו\וMו\וXו]וPוYו>וKוTוUוPוUוSוbוiוoו…ו•ו˜ו’וווmוdו\וXו]וMוDוGו@וDוAו8ו8ו5וCו;ו0ו6ו5ו3ו3ו/ו:וAוOוtוווו{וbוTוQוIוCו=ו8ו;ו9ו5ו>ו6ו@ו3ו<ו@וAוEוDוFוDוJו[וfוrוlוcוYוZוJו?ו4ו-ו=ו<ו:וIוSוRוUוVו_ו^וeוRוRוRו\וOוVוXוeוhוkוmוhוhוZו[וSוVוRוSוWוKוIו9ו4ו4ו%ו*ו.ו;ו?וHוMוOוLוMו>ו5ו5וBו9וIוLוHוNוNוEו>וCו3ו-ו6ו>וDוCוFוDו>וBוBו7ו*ו(ו)ו0ו=ו?ו7וFו?ו6ו;ו3וJוFו8ו?וHוPוBו>וDוAו:ו$ו#ו0ווווו	וווו&ו)וו ו'ו'וו+ו,ו'ו&ו0ו8ו3ו;ו=ו7ו;וCו1ו'ו%ו%וווווו	וווו%ו)וו$ווו$ו&ו9ו-ו9ו@וOוPוLו?ו?ו?ו'ו*ו"ו!ו,וו+ו1ו6ו)ו9ו6ו3ו(ו;ו3ו3ו4ו7ו?ו9וCו=ו5וDו=ו7ו,ו8ו<ו5ו4ו*ו1ו$ו!ו(ווו#ווו%וו$וו וו וו)ו0ו2ו3ו3ו4ו8ו4ו+ווווו&ו/ו#ו1ו,ווו&ו$ו"ו ו.ו'ו4ו)ו.ו2ו>ו<ו3ו<וBו<ו9ו,ו7ו7ו0ו3ו(ו1ו(ו#ו'ו3ו+ו$וו0ו$ו ו0ו0ו*ו-ו>ו6ו6ו8וDו8ו0ו.ו+ו/ו'ו'וו*ו-ו5ו1ו0ו*ו)ו4ו6ו4ו.ו3ו<ו?וAוFו:ו4ו;ו4ו7ו6וMוPוSוRוTוOוPוOוCו>ו=וGו;ו;ו3ו5ו:ו5ו1ו&ו&ו+ו.ו?ו9וJו@וFוNוRוGוOוSוYוEוOוOוAוAוPוMוVוLו=ו4ו5ו2ו!ו0ו)ו3ו5ו-ו5ו>ו7ו@וGוLוNוMוMוPוKו7וHו6ו0ו3ו,ו&ו/ו"ו$ו!וו!ו,וווו!וו ווווו"ו%ו0ו,ו:ו<ו:ו/ו)וווווו"וווו+ו#ו1ו"ו#ו%ו!וו0ו*ו1ו.ו*ו,ו%ו0ו0ו7ו<ו,ו5ו.ו-ו)ו#ו(ו4ו&וווווווווווו%ו/ו,וDו=וEוGו>ו:ו3ו4ו6ו.ו/ו0ו0ו1ו6ו4ו1ו4ו-ו-ו%ו$ו&ו&ו(וו%ו9ו6ו.ו2ו3ו$ו"ו0ו5ו.ו4ו0ו8ו3ו)ו$ווו"וווווווו
וווו	וווווווו"ווווווווו
וווווקהפהץהףה וצה‎השהתהרהקה‏ה‎השהקהתהןהוווקהו ועהיהההכהץהפהבהחהההׂהההאהײהזהוהטהדההטהאהבהוהםהלהמהףהםהךההײה׃הֻהײהׁהׂהֵה׳הִה׀הסהFוAוKוDו?וFוDו@ו:ו?וUוLוZוXוUוZוVו^וGוDוGוCוFוAו@וDוBו8וCוDוAוRוbו_ו_ו[וaוWוaוfוaוfוfוhוpוlוfוjוeו`וUוcוaוbוgוvוrוyוoוlוjוkוrוjוiוmוkוmוjו€ווvו|ו|ו€ו}וtוtוxו{וlוvוuוtוkוkוjוjוhוpוpוjוoוwוsוsוxוvוqוpוyוyוwו}וyוoוjוiו|וrוgוgוsוmוlוmוyוvוyוvו|ו}ו„ווו†ווyו{ו€ו~וו‹וו‚וו“וו€ו~וvוvו~וƒו~וxוtוnו€ו~ו‚ו~וtו}וkוtוtוuו{וtו‚ו†ו†ו™ו‡וו…ו€וˆו‰וtו†וxוvוvוzוoוrו\וmוbוqוoוsו{ו{וxו€ו–ו‹וו“ו‹וו–ווו—ו©ו¥ו¥וו—ו˜ו§ו–וו וווו“ו•ו—ו›ו›וו©ו¬ו¬ו¯ו°ו¦ו×ו®ו«ו±ו®ו¢ו¶ו¨ו±ו©ו¨ו¨ו×ו ו ו¡ו¢ו”ו˜ו˜ווו¢ו®ו«ו°ו©ו¥ו₪ו¬ו¯ו«ו¡ו£ו₪ו×ו¢וו¨ו›ו©ו¡ו₪וו£וו₪ו×ו²ו¯ו³ו«ו®ו ו²ו§וו¦ו®ו³ו¥וו©ו©ו­ו°ו¢ו¡ווו¦ו§וו™וו₪ו ו£ו¡ו¨ו›ו§ו¢ו©ו›וו˜ו˜ו ו¢ו×ו­ו£ו£וו—ו®ו£ווו”וו‘ו—ו—ו’ו“וווו‰וו€ווו…ווו†ו”ווו—ו‘ו¡ו‹ו›ו‹ווו“וˆו‰ווƒוˆוו…ו{ווו‚ו~וו~ו‹ו‹וו¶ו¨ו×ו¬ו³וֱוֲוֱוּו½וֱו¹ו·ו¾וְו׳ו׳וווווּוֿוווׂוױו״וױוװו׳וׂוװוֻוואוׂוײוווׁוובוײודווָווֿו׀וׁוׂוֿוֽו־וּו־וִו־ו־וײוײו־ווײו־וֹווֿוו״וׂואו׃ו׳וׂוּוׂו־וֻוֿוּוֹו׀וַוֻוֽו־וֻו־וװוֻו־וּו׃ווֹו׃וו־ו׳ובוׂווױוױוֻוווׁווַוֽוַוׂוַוֹוַוֵוֱו׀וׂו־וו׃ווֽוֹוֻוֿוֻוֻווׁוֿוֳוַוֵו־וַוֵו¹ו½ו¾וָו÷ו¾ו»ו¾וִוְוֲו¸וֵוֵוֲו¾וֶוֿוְוֽוֹוּוֿוָו¿וֳו¿וֲו¾וַוַו¼ו¿וֹו»וֳו¿וֳוֱו¾וּו÷ו¼ו¹וו־וּוֶו¾ו־וֶו»ו¼וֶווֱווׂוַוֹוֵוֹוֹוֱוֳוִוְוְוֱוֲו»וֲוֳוֲו¹וֽוֿו׳ו־וּו¿וֹוֶוָוִוָוׂוֳוֳוֵוֱו½וְו¿ו»ו½ו¹ו¿ו¿וַוֽוֹו¼וֵוֻוִוֶוֶו׀וֶו־וֻו־וּוְוֶו¼ו½וִו¯ו¿וֵוָוְו¼ו¿וִוׁו½וֻוֶוֳו־וּוּוִוֶוַוֽוּוֹוַו·וֱוָוֱוֱוֶוְוֵו´ו¹וַוֵוֶוֻוֻוִוֵוֻוֵוׁוֿוװו־וּוֹו׀ו׀וּוִוֹוֳוֹוֱווְו½וַוֱו¿וחומוכוזווומועוזובומוןווונולופוחוםועולוזומופוץונונוךולוזובומואודוחוײואוחוחווודוגוזוזוםולוומוכוןוףולוטונויוטוהוהוכויודו׳ודוגווווודואואובוגואווווהוודומונווטוווחוםויוטוכווגווובויוהוךויודויוךוווגוווזולולוחוזואוחוווויולוןווהו״ווךו״וווטוטובו״ובוךולוחואוחוזו׳והואוךווווחוזוהוווזודוווװוׁוױווגווודוו׃וואו״וו׳והוווווװווובובוווווװווהוױו״ווווואוווגו׳וו׀ווובוובוײווײו׃ו״וו׃וֽווֿו׳ווווואווױוו׳ווֻוׁוװוײו׃ו׃ובווחוווואוווװוׂווׁוׁוֽוװוׁו׳וױוווגוווו׳ובוגווווודווױוׁוװוו׀ו׃וױו־וֿוׁו־וגו׳ווֽוװו׳וּוֶוֻוױוױוווֽוײוׂוׂוׁוַוװו״וײוװוֿוֽוֳו־וײוָו־וּו׀וו־וֽווׂוווײו׃ו״וֿוײוׁוײוֻוׁו״ו״ו׀וֿוװוּוּווֻוו״וו׀ו׃וײו׃וו״ווױוװוװווו׳וױוׂוווווײוװוׂוײוױוֳוֿוֶוֹוֹוׁוֿוׁו׳ו״וׂווױווואו״ווױוױוווײוױו׀וׁוױוּוװוֿוֻוָוֶוֽוׂוֶוֽוַוַוֶוֻוווּוױוװוֵוֹו־ו׃וװוװוֵוֹוׂוׂוױוֻוׁוַוו¾וֽוֶוֱוֶוֱוָוֹווֲוִוֵוֹוֿוֿוֽו׀ו׀וװוו׃וַוֽווּוּוֿוׁוַווֹוֽוֿווִוֹוׁו׃וו׀וֲוּוֹו־ווֹוײווֿוׁווֻוֵוֻווּוֶוװוׁוָוֶוֳוׁוֳוֻוׁוֶוַוֻו־וׁוּו׀וֿוױוׁו׃וׂודו׳ווײוֽוֶוֹו׀וֿו׀וּוװוֿוַוֿוֹוֳו׀ו׳ו׃ו־וױו׃וּוֿוֽו״וווׂו׳והוֽוׁוָו־ו׃וױוּו־וו׃ו׃וװוֵו״ו׃ו׃וֽוּוֹוֲוּוֶוׁווׂו׃וױו׀ו׃ו׃וװוו״וׂוײווײו׳וֽוֶוװוױוײוֿווו־וֽוׁוֽוֽוײוֿוײו״וױווֽווױוּוֿוַו׃וׁוױווװובוױוװוֿו׳ו׃וו״וׂוווױוײוֿווו׀וױוֿוּוׁו׀ווו־וׂוױו׃ו׳ו־וׁוׁו־וֻוׁוׁו״וַוׂוֽוװו׃וֿו־ו׳וױוװוֻוײו־וּווו׀וׁוַוױוׁוֿו״וױוֿו־ו׃וֻוװו׃ו׀וֿו׀ווֽוׂו׃ווׁוווּו׃ו׀וו״וו׃וׁו־ו׀ווׁוֿוֵווײו׀ו׃וו־וִוֹווֻוׂוײוֽוֻוֽו״וֽובוױו־ווײו׳ו׀וִוַו¿וװו־וָוֲו־וײוּוֿו׀וײו־וֱוֹוֽוֹוֿו׃וװו״וװוווווײוױוױווױו׳ווׂוײו״וׂו׀וׁו״וֻו־ווװוֽו־וואו׳וֻוײווׂווואווו־וױוׁוֶו׳וֻוׁוײוײווײו״ו׀וֵוֹוָוׁוױוׁו׳ווו״ו״ווװובווו׳וווװווׁוֽוו׳וױובוווֻוװוֽו־ו׀וױווײו׀וײווׂוו׳ווײוו׃ווֻוֽוֿו׀וׂוװוײוױוַוֽוֻו־וׁוִוו־וַוַוו־וׁוֻו־וֻווׂוֳוָוֽוֵווװוֻוּוִוֹוֵוָווׂו׀וֽוׂו¼וּוֲוֲוָוִו¿וֿוַו־וֶוֽו׀וֹוֽוֽוֹוֹו½ו¿ו־וֳוֱוֿוֶוֽוַוֻוֻוֵוִוֱווֹוַו÷ו¼ווֶוַוֲו־וַוְוֶוִוֱוֵו־וֻו¿וִוֹוִוֵו¾ו¾וֵוֶוָוַוִוֵוַווְו»וו¿וָוֶו¼וִוּוָוּוו־וײוֽוֽו׃וֻוַו־וָוֳוַוֵוָוִוֻוֶוְוָוִוֳוֵוֹוֶוֿוֲוָוֵוָוֻוָוֳו¾וֲווֳוׁוִוָוּו׃וֹוֵוּוֳוׁוֹוֳווֵוַוֵוּווַו־וָוֹו¾וּו׃וּוֱוּוֿו½וָווׁו׃ווׁוִו־ו½ו÷וֳוָו־וְו½ו¿ו¿וֹוִוֵוֶוֶוַוָו¿ו»ו¼וֹוְוֿוֹוִוֶוֳוִו־ו¸ו¿וִוְוְו¿ו¶ו¹ו¿וֲו¼ו»וֻוַוֱוֻוָוֶוֳוֳוָוְוֵווֽוֵוּוֶוּוֿוֹוֶוֱוֲו¸ו¾ו¾וֱוְו·ו¾ו»וֽוֵוֳו»ו°וְוֹו־ו¼וֱוֲוֶו¿וֹו÷ו¿ו±וִו¼וָו½ו÷ו÷ו¿וֱו½ו¶ו÷ו¹וְוֱו¼וֵוֶו½ו÷וְו½ו½וְו²וֱו¹וֶוֲוֶו¸ו¼ו¼וֲו¶ו¶ו÷וֱוµוְוֲו¾וְוֳו÷ו±וֲו¾ו½ו¼וֵוֳו½וֲו¼וֵו¼ו¿וְו÷ו¿ו¾וֱו¼ו÷ו¶ו½ו´ו°ו¹ו¼ו´וֲוִוֱו³ו·ו¶ו¿וֶוִוָוֱו¿וֲו¿ו¿וֵוֲו÷ו¼ו÷וְו¸וָוµו÷וֱוֶוֱוֱוִוְווֹוִוֲוּוֳוֿו־וָוׁווֽוּוַוְוְוִוֳו÷ו»ו¸ו½וµו¶ו¹ו¼וֵו·וֱו÷ו·וֶו÷וµוְו·וֶוָוַוֶו½ו¹ו¾וֶוְוֶוֱו¿ווֻוֵו»ו÷ו÷ו³ו±ו²ו»ו÷ו´וֱו¹וְו¾ו±ו¹ו·ו³ו´ו¼ו¿ו÷ו©ו·ו·וִו²ו·ו¾ו½ו½ו¼ו½ו·ו¿וֲוµו²וֲו¹ו¸ו¿ו¿ו»וִו¾וֹו¿וֶוְו¸ו»וֱו·ו²ו¸ו÷וµו´ו¿ו°וµו´ו¹ו©ו³ו»ו¯וְו¶ו³ו¯ו°ו¹ו²ו·ו·ו¼ו¸וµו÷ו°ו¹ו·ו±ו»ו·ו³ו±ו¸ו²ו¬ו¹ו³ו¹ו´ו¼ו¶ו»ו¼וֲו¹ו¾ו¿ו÷ו¼ו÷ו÷ו¼ו¸ו»ו´ו¹ו¹ו¾ו÷וֱו¹וֲוֲווְוֵו¾ו¹ו³ו¸ו·וַו­ו®ו·ו»ו¹ו­ו¼ו¿ו·ו°וִו¿וֶו¿וֵוµוְו¿ו¯ו¹ו¬ו¶ו½ו÷ו»ו´ו¼וְו¸וְו¿ו´וְו²ו¯ו¾ו×ו½ו´ו´ו·ו©ו°ו®ו·ו¶ו°ו¹ו¿ו®ו»ו²ו·ו»ו¶ו¹ו¾ו»ו³ו¾ו÷ו»ו¾ו½ו·וµו´ו°ו´ו¹ו¯ו³ו²ו§ו³ו·ו´ו½ו¹ו¾ו¸ו»וֶוֳו»ו·ו³ו´ו¶וµו±ו´ו³ו³ו°ו­ו²ו§ו¡ו©ו«ו₪ו­ו®ו°ו«ו«ו±ו¯ו±ו±ו´ו­וµו²ו·ו´ו²ו°ו°ו·וµו¯ו¯ו­ו×ו­ו´ו¯ו³ו¸ו¼ו²וµו·ו°ו¯ו©ו«ו°ו¶ו±ו÷וµוµו¸ו¹ו¹ו°ו°ו¯ו·ו¸וµו¶ו»ו°ו÷ו©ו¶ו¶ו´ו³ו°ו³ו´וµו¸ו¯ו¸ו®ו®ו¬ו±ו¯ו¶ו¯ו±ו³ו¿ו¿ו÷ו¯ו¸וֳו¿ו»ו±ו¸ו¾וµו±ו¸ו±ו÷ו³ו­ו²ו¹ו´ו³ו³ו¬ו°ו«ו²וµו³ו³ו²ו¯ו­ו­וµו³וµוµו¬ו²ו¶וְו¸ו®ו´ו¯ו§ו«ו±ו³ו·ו®ו¦ו°ו®ו×וו©ו©ו£ו¡ו©ו¯ו¶ו«ו³ו³ו±ו¥ו±ווו ו¨ו²וµו¯ו±ו¨ו°ו®ו±ו©ו§ו­ו§ו¦ו§ו¢ו¨ו«ו´ו·ו¯ו³וµו»ו¯ו­וµו÷ו¶וµו»ו´ו×ו®ו§ו®ו«ו«ו¯ו«ו¨ו«ו¦ו±ו¬ו¯ו¯ו°ו²ו¸ו³ו³ו¬ו§ו¬ו¦ו¯ו®ו´ו¶ו²ו±ו°ו¬ו³ו§ו§ו¯ו§ו¥ו©ו¨ו¨ו₪ו£ו©ו«ו°וו×וו£ו§ו₪ו¢ו¡ו—ו¥ו¬וו₪וו¢ו¬ו§ו«ו×ו¦ו²ו«וµו³ו®ו§ו©ו­ו±ו¶ו©ו³ו±ו²ו±ו­ו¬ו§ו×ו¨ו©ו±ק°ק®ק«ק©ק§ק¥ק¢ק קקק™ק—ק•ק“קקקקק‡ק†קƒקקק|קzקyקvקtקrקoקmקkקiקfקdקbק`ק^ק\קZקWקUקSקQקNקLקJקGקDקBק@ק>ק<ק9ק8ק6ק3ק1ק/ק,ק*ק(ק&ק$ק!קקקקקקקקקק
ק	קקקקצ‎צצרצקצץצעצנצןצםצכצטצזצדצבצצצצ״צײצ׃צׁצֿצֽצֻצֹצַצִצֳצְצ¾צ»צ¹צ·צµצ²צ°צ®צ¬צ×צ§צ¦צ£צ¡צצצצ˜צ•צ’צ‘צצצצˆצ‡צƒצ‚צ~צ|צzצxצuצsצrצoצnצkצhצfצdצbצ`צ]צ[צYצWצTצRצPצNצKצIצGצDצBצ@צ>צ<צ;צ9צ6צ4צ2צ/צ,צ+צ'צ&צ#צ!צ צצצצצצצצצצ
צצצצצץץתץקץצץפץסץןץםץכץטץזץדץבץץץץ״ץ׳ץװץׂץ׀ץֽץֻץֹץֶץִץֲץְץ¾ץ»ץ¹ץ·ץµץ²ץ°ץ®ץ¬ץ×ץ§ץ¥ץ£ץ ץץץץ˜ץ–ץ”ץ‘ץץץ‹ץ‰ץ†ץ…ץ‚ץ€ץ~ץ{ץyץvץuץrץpץnץlץjץhץeץcץbץ_ץ\ץYץXץVץTץQץOץMץJץIץGץDץBץ@ץ>ץ<ץ9ץ7ץ4ץ2ץ0ץ-ץ,ץ)ץ'ץ%ץ#ץ!ץץץץץץץץץץ	ץץץץץ‏פ‎פתפרפצפפפספןפםפכפיפזפהפגפאפפפפ״פ׳פ׃פׁפֿפֽפֹפָפֶפֳפֱפ¿פ½פ»פ¹פ¶פ´פ²פ°פ­פ«פ¨פ§פ¥פ¢פ פפפפ˜פ–פ“פ‘פפפפˆפ†פƒפ€פפ|פzפxפuפtפsפpפmפkפiפfפdפbפ`פ]פ[פYפVפTפRפPפNפKפJפGפEפCפ@פ>פ<פ:פ7פ5פ3פ0פ/פ,פ+פ(פ&פ%פ#פ פפפפפפפפפפ	פפפפפףףתףרףצףףףסףנףםףלףיףחףהףגףבףףףף״ףװףׂףֿףֽףֻףֹףַףֵףֳףֱף¿ף¼ף¹ף·ףµף³ף±ף¯ף¬ף×ף©ף¦ף£ף¡ףףף›ף™ף–ף”ף’ףףף‹ףף†ף…ף‚ף€ף~ף|ףzףxףvףtףqףpףmףjףhףeףdףaף`ף]ף[ףYףVףUףRףPףMףLףJףGףEףCף@ף?ף<ף:ף8ף6ף4ף2ף/ף,ף+ף(ף&ף#ף"ף ףףףףףףףףףף	ףףףףע‏עעתעקעץעףענעןעכעךעטעזעדעגעעעע׳עײעװעׁעֿעֽעֻעֹעַעֵעֳעְע¾ע¼ע¹ע¶ע´ע´ע±ע¯ע­ע×ע¨ע¦ע¥ע¢ע עע›ע™ע—ע•ע’ע‘עעעעˆע†ע„עעע|ע{עxעvעtעrעoעmעjעhעfעdעbע`ע]ע\עYעVעTעRעPעNעKעIעHעEעBע@ע>ע<ע;ע8ע6ע3ע1ע/ע-ע*ע(ע&ע$ע"ע עעעעעעעעעע
עעעעעססתסרסצסץסעסנסמסכסיסחסוסגסאסססס״סײסװסׁסֿסֽסֻסֹסֶסִסֱס¿ס½ס÷ס¸ס¶ס´ס²ס°ס­ס«ס×ס§ס¥ס¢ס ססס™ס—ס•ס“סססססˆס†סƒססס}ס{סxסvסsסqסoסmסlסiסgסfסcסaס_ס\סZסXסVסSסQסOסMסKסIסGסDסBסAס>ס;ס8ס7ס5ס2ס0ס/ס-ס*ס(ס%ס$ס!ססססססססססס	ססססס‏ננשנקנץנףנננןנלנךנטנזנדנאננננ״נײנ׃נׂנֿנֽנֻנֹנַנִנֲנְנ¾נ¼נ»נ¸נ¶נ´נ±נ°נ®נ«נ¨נ¦נ₪נ¢ננננ™נ—נ•נ“נ‘ננננ‡נ†נ„נ‚ננ}נ{נyנwנtנrנqנnנlנiנgנdנbנ`נ]נ[נYנWנTנSנQנOנLנJנGנFנCנAנ>נ=נ:נ9נ6נ4נ2נ0נ-נ+נ)נ'נ%נ"נ ננננננננננננננננ‏ןתןשןצןפןףןסןמןלןךןטןזןדןבןןןןןײןװןׂן׀ן־ןֻןֹןַןֵןֲןֱן¿ן¼ן»ן¸ן¶ן³ן°ן¯ן­ן×ן§ן¦ן¥ן¢ן ןן›ן™ן—ן”ן“ןןןן‰ןˆן…ןƒןן~ן|ןzןxןvןtןqןoןmןjןiןfןdןbן`ן^ן\ןYןXןVןTןQןOןLןIןHןFןEןAן@ן=ן;ן9ן7ן5ן3ן0ן/ן,ן+ן(ן&ן#ן!ןןןןןןןןןןן	ןןןןמ‎ממשמקמץמפמסמןמםמכמחמזמדמגממממ״מײמװמׂמ׀מ־מֻמֹמַמֵמֲמֱמ¿מ¼מ÷מ¸מµמ³מ²מ°מ®מ«מ©מ¨מ₪מ¢מ ממ›מ™מ˜מ•מ“מ‘ממממˆמ†מ„מ‚מ€מ~מ|מxמwמuמrמpמnמlמjמgמfמcמbמ_מ]מ[מXמVמTמQמOמMמKמHמGמEמCמ@מ=מ<מ:מ7מ5מ3מ1מ.מ,מ*מ(מ&מ$מ!מ מממממממממממממממם‎םםשםקםפםעםנםםםכםיםחםוםדםאםםםם״םײםױםׁם׀םֽםֻםָםֶםֵםֲםְם¾ם¼ם÷ם¸םµם´ם±ם¯ם¬ם«ם¨ם¥ם₪ם¢םםם›ם˜ם–ם•ם’םםםם‰ם‡ם…םƒם€ם~ם|םzםwםvםtםrםoםmםjםiםgםdםbם`ם]ם[םXםWםUםSםQםOםMםKםHםFםDםBם?ם=ם;ם9ם8ם4ם2ם/ם.ם-ם*ם(ם&ם$ם!םםםםםםםםםםם
םםםםםלללרלץלפלעלןלםלללילחלולגלאלללל׳לױלׂל׀לֿלֽללָלֶלִלֱלְל¾ל»ל¹ל¶לµל²ל°ל®ל¬ל×ל§ל¥ל₪ל¢ללל›ל™ל—ל”ל“ללל‹לל‡ל…לƒללל|ל{לxלvלtלrלoלmלlלiלgלfלdלaל_ל\ל[לYלVלTלQלPלMלKלIלEלDלBל?ל=ל<ל:ל8ל5ל3ל1ל/ל,ל*ל(ל%ל$ל!ללללללללללל	ללללל‏ככתכרכקכץכףכסכמכככיכחכהכגכאככככ״כױכװכׂכֿכ־כּכֹכַכֵכֲכֱכ¿כ¼כ»כ¸כ¶כ³כ²כ¯כ­כ«כ©כ§כ¥כ£כ ככ›כ˜כ—כ”כ“כככככ‡כ…כƒכככ}כ{כyכvכtכrכpכnכkכiכgכfכcכaכ_כ]כZכYכVכTכSכOכMכLכJכHכFכCכAכ@כ<כ:כ8כ5כ3כ1כ/כ-כ+כ)כ'כ$כ#כ כככככככככככ	ככככ כ‏ךךתךרךצךףךנךמךלךךךחךוךהךדךאךךךךײךױך׃ךׁך־ךּךֹךָךֶךֳךֱך¾ך½ך»ך¹ך¶ך´ך²ך°ך­ך«ך©ך¦ך¥ך£ך¡ךךךך˜ך—ך”ך’ךךך‹ךˆך‡ך„ך‚ך€ך~ך|ךzךxךvךsךrךoךnךkךiךgךeךcךaך^ך\ךZךXךVךTךRךPךNךKךIךFךDךBך@ך=ך;ך:ך7ך5ך3ך2ך/ך,ך*ך)ך%ך$ך"ךךךךךךךךךךך
ךךךךךייתישיציפיעיניןיםיךיייזידיביייי״י׳יװי׃י׀י־יֻייֹיֶיֳיֱי¿י½י÷י¹י·יµי²י°י®י¬י©י¨י¥י£י¡יייי˜י–י“י‘ייי‹י‰י‡י„י‚י€י~י|יzיwיuיsיqיnיmיkיhיfיdיbי`י^י[יYיXיUיSיQיNיMיJיHיFיDיBי@י>י<י:י8י5י3י1י/י-י*י(י&י$י"י!ייייייייייי	יייי י‏טטשטרטצטפטסטןטלטךטטטזטהטדטאטטטט׳טױטׂט׀ט־טֻטֹטָטֵטֳטֲט¿ט½ט»ט¹ט·ט´ט²ט°ט¯ט¬ט×ט§ט¦ט£ט¡טטט›ט™ט—ט–ט“ט‘טטטט‡ט…טƒטטט}טzטxטwטuטrטpטnטlטjטhטfטcטbט_ט]ט[טYטWטUטRטPטOטLטJטHטFטDטAט?ט=ט:ט8ט6ט4ט3ט0ט.ט+ט)ט'ט$ט"ט טטטטטטטטטטט	טטטט ט‏חחתחרחצחפחעחןחמחלחךחחחזחדחבחחחח״חײחװחׂח׀ח־חּחחָחֵחִחֱח¿ח¼ח÷ח¹ח¶ח´ח²ח°ח®ח«ח×ח§ח¥ח£ח¡ח חח›ח˜ח–ח”ח’חחח‹ח‰חˆח†חƒחח~ח}חzחxחuחsחrחoחmחkחjחgחeחcחaח^ח]חYחXחVחTחSחPחMחKחIחGחEחCחAח?ח=ח;ח9ח7ח4ח2ח0ח-ח+ח*ח'ח%ח#ח!חחחחחחחחחחח
חחחחחז‎זזתזקזפזףזנזםזלזיזחזוזגזאזזזז״זײזװזׂז׀ז־זֻזזָזִזֳזֱז¾ז¼ז÷ז¸ז·ז´ז²ז°ז­ז«ז×ז§ז¥ז£ז¡זזזז™ז–ז•ז’ז‘זזזז‡ז…זƒזזז}ז{זyזwזtזrזqזnזlזjזhזfזcזaז`ז^ז[זYזWזUזSזQזNזMזJזHזFזCזAז>ז=ז:ז8ז7ז4ז3ז1ז/ז,ז*ז(ז%ז#ז!זזזזזזזזזזז	זזזזזו‎ותורוצוץוףונוןוםוךוטוחוהוגואוווו׳וױו׃וׁוֿוֽוֻוֹוֶוִוֲוְו¾ו¼ו÷ו¸ו¶ו³ו±ו°ו­ו«ו©ו¦ו¥ו£ו וווו—ו–ו“ו‘וווו‰ו‡ו„ו‚ו€וו|וyוxוuוsוqוoוmוkוiוfוdוbו`ו]ו\וYוXוUוTוQוOוMוJוHוFוEוCוAו?ו=ו;ו8ו6ו3ו2ו/ו-ו+ו)ו'ו%ו"ו!ווווווווווו
ווווו ו‏ההתהקהפהעהסהמהכהיהחהוהדהגהאהההה׳הװהׂה׀ה־הֽההַהֶהִהֱה¿ה½ה¼ה¹ה·הµה²ה°ה®ה¬ה×ה¨ה¦ה£ה¡ה הההה˜ה•ה”ה‘ההההˆה†ה„ה‚ה€ה~ה|הzהxהvהuהqהoהmהkהiהgהdהcה`ה_ה\הZהXהWהTהRהPהNהLהJהHהEהBה@ה>ה<ה:ה8ה6ה4ה2ה0ה.ה+ה)ה'ה%ה"ה!ההההההההההה
הההה ה‏דדדרדצדפדףדסדןדםדכדידודהדבדאדדדד״דױדװדׁד־דֽדֻדֹדַדֵדֲדְד¾ד¼ד÷ד¸ד¶ד´ד²ד°ד®ד«ד×ד§ד¥ד£ד¡דדדד˜ד–ד“ד‘דדדדדˆד…דƒדד~ד|דzדxדvדtדqדoדnדlדiדgדfדcד`ד_ד]דZדXדVדTדRדPדNדLדJדHדFדDדBד@ד>ד;ד9ד7ד6ד3ד1ד/ד,ד+ד(ד'ד$ד#ד!דדדדדדדדדדד	דדדדדג‎גגשגקגפגעגנגםגךגיגטגזגדגבגגגג״גײגױגׂג׀ג־גֻגגָגֵגֳגֱג¿ג½ג»ג¹ג¶גµג³ג±ג­ג¬ג©ג¨ג¥ג₪ג¢ג גגגג˜ג–ג“ג‘גגגגג‡ג…גƒגג~ג}גzגxגvגtגrגpגmגkגjגgגeגcגbג`ג]ג[גYגWגUגRגPגNגLגJגGגEגCגBג?ג=ג;ג9ג7ג5ג3ג0ג.ג,ג*ג(ג&ג$ג"ג גגגגגגגגגגג	גגגג ג‏בבתבשבצבפבףבנבמבלביבחבובהבבבבבבב׳בױב׃בׁבֿבֽבבָבֶבִבֲבְב½ב»ב÷ב¸ב¶ב´ב²ב¯ב­ב«ב©ב¦ב₪ב¢ב בבבב˜ב–ב”ב’בבב‹ב‰ב‡ב…בƒבב~ב|בzבxבvבtבrבpבnבlבjבgבeבcבaב_ב]בZבYבWבUבSבRבOבLבKבHבGבDבBב@ב>ב<ב9ב8ב6ב4ב1ב/ב-ב+ב)ב'ב%ב#ב!בבבבבבבבבבב
בבבבבא‏אאשאצאץאףאסאןאמאךאטאזאהאגאאאאאא׳אױא׃אׁאֿאֽאֻאֹאַאֵאֲאְא¿א¼א÷א·אµא´א±א°א®א¬א×א©א¦א¥א¢א אא›א™א—א•א“א‘אאא‹א‰א‡א…אƒאאא|אyאxאvאtאsאpאnאkאjאhאfאcאbא_א^א[אXאVאTאRאPאNאLאJאIאGאDאAא?א>א:א9א7א5א3א1א/א-א+א(א&א%א"א אאאאאאאאאאא	אאאאא א‎שקפענןלךיזהגא״ײ׃ׂ׀־ֱִֶָּ¿½»¹·´²°®«×§¦£¢ ›™—•’‘‹ˆ†…‚€~{zxutqonkifeca_^[YWVSPNLJHFDB@><:86420.,*(%#!	 ‏תקץףנןםכיזהגב״ײױׁ׀ֲֳֶָֹֻֽ¿¾»¹·¶³±¯­«¨§₪¢¡˜—•“‹ˆ†„‚€}{zwvtrpnkigdb`]\ZXWTRPMLIGECA?=;97431/-*('%" 
	‏‎שצץףסןםכיזודבײױׂ׀ֲִֶָּֿ¿½÷¸·µ³±¯­«©§₪¢ ™—–”’‰‡…ƒ}{xwusqonkigeca]\ZXWTRPNLJHFCB@><:75410-,*(%$!‎שקץףסנםכיחודב״ײװׂ׀־ְֲֵַָּ¿»÷·µ´±¯®«©§¦£¢›˜—•“‘‰‡…ƒ}{yvtqpnljhfda_^ZYWVRPOMKHGEC@><:86410-+)(&$!!	 ‎שרצףנןםכיזהדבײװֲִֶַֹֽֿׁ¿½»¹·µ³±¯­¬×§¦£ ˜—”’ˆ†„ƒ€~}zyvtqonkiheca_^\ZXVTROMKIGECA?=;97530.,*(&%" 	‎שקץףנןםכטחהגב״ױ׃׀ְֲִֶָּֽ¾¼»¸¶´³°®¬«¨¦₪¢™–”‘‹‰‡„ƒ}|ywtrqnljhgdb`^\[YWTRPNLIHFCA@=<:96420-+)'%$!	‎שקץףסןםךטזהב״ײװׁ׀־ְֱִֵַֹֻ½»¹·µ³±¯­«¨¦¥£¡›™—•“‘‹ˆ‡…‚}{zwusqomkifdc`^]ZYWTRQNLJIEDA?=<:86410-+*'%#! 	״‎״ת״ש״ק״ץ״פ״ס״ן״ם״כ״י״ז״ה״ד״א״״״״״״ײ״ױ״׃״ׁ״־״ּ״ֻ״ֹ״ֶ״ִ״ֲ״ֱ״¿״½״»״¹״·״µ״´״±״¯״­״«״¨״¦״₪״¢״ ״״›״™״˜״—״”״‘״״״‹״‰״ˆ״†״„״‚״€״~״{״z״w״u״s״q״o״n״l״i״g״e״c״`״_״\״[״Y״W״U״T״Q״P״N״L״I״G״D״C״A״?״=״;״9״7״5״3״1״/״-״+״*״'״%״#״!״ ״״״״״״״״״״״	״״״״ ״‏׳׳ת׳ר׳ק׳ץ׳ע׳נ׳מ׳ל׳י׳ט׳ז׳ה׳ג׳׳׳׳׳׳׳ײ׳װ׳ׂ׳׀׳־׳ּ׳ֹ׳ָ׳ֶ׳ֳ׳ֱ׳ְ׳¾׳»׳¹׳·׳µ׳´׳³׳°׳¯׳­׳×׳©׳¦׳£׳¡׳׳׳׳׳˜׳–׳”׳’׳׳׳׳׳ˆ׳†׳„׳‚׳€׳~׳|׳z׳x׳v׳t׳q׳p׳n׳l׳k׳h׳f׳d׳a׳_׳]׳[׳Y׳X׳V׳T׳R׳O׳M׳L׳I׳H׳E׳B׳A׳?׳<׳;׳9׳7׳5׳3׳1׳/׳-׳*׳)׳'׳%׳#׳!׳׳׳׳׳׳׳׳׳׳׳׳
׳׳׳׳׳ײ‎ײײשײרײץײףײסײנײםײכײךײיײוײהײבײײײײײ׳ײײײװײׂײ׀ײֿײּײײָײֶײֳײֱײ¿ײ½ײ÷ײ¹ײ·ײµײ´ײ²ײ¯ײ¬ײ«ײ©ײ§ײ₪ײ¢ײ ײײײײ™ײ—ײ”ײ’ײ‘ײײײ‹ײ‰ײ†ײ…ײײ€ײ~ײ}ײzײxײwײuײsײqײoײmײkײjײgײdײbײ`ײ^ײ]ײ[ײXײVײUײSײQײOײMײKײIײGײEײCײAײ?ײ=ײ;ײ9ײ7ײ5ײ3ײ1ײ/ײ-ײ+ײ)ײ(ײ%ײ#ײ!ײײײײײײײײײײײ
ײ	ײײײײ ײ‏ױױױרױקױפױףױנױמױלױכױטױזױהױדױאױױױױ״ױ׳ױױױׂױׁױֿױֽױֻױױַױֵױֲױ²ק°ק¯ק®ק¬ק«ק×ק¨ק¦ק¥ק₪ק¢ק¡קקקקק™ק–ק–ק”ק’ק’קקק‹ק‰קˆק†ק…קƒק‚ק€ק~ק}ק{ק{קyקwקuקsקrקpקnקlקjקiקgקfקcקbק`ק_ק]ק[קYקXקUקTקRקPקNקMקKקIקHקFקEקCקAק?ק=ק;ק9ק7ק6ק3ק2ק0ק/ק-ק,ק)ק(ק'ק%ק#ק!קקקקקקקקקקקקק
קקקקקקצ‎צצשצרצצצץצףצסצנצמצכצךצטצזצהצדצבצצצצצ״צױצװצׂצ׀צֿצּצֻצֹצַצֵצֳצֱצְצ¾צ¼צ÷צ·צ¶צµצ´צ²צ°צ­צ¬צ©צ¨צ¥צ£צ¢צ צצצ›צ˜צ—צ•צ“צ’צצצצצ‰צ†צ„צ‚צצצ}צ{צzצxצvצuצrצqצoצmצjצiצgצeצcצaצ`צ_צ]צ[צYצXצUצSצQצPצNצLצJצHצFצEצBצAצ>צ=צ:צ9צ6צ5צ3צ2צ/צ.צ+צ)צ(צ%צ$צ$צ!צצצצצצצצצצצצ
צצצצצצץ‎ץץשץקץץץפץסץנץמץלץךץטץזץוץדץגץץץץץ׳ץױץ׃ץׁץ׀ץ־ץּץֻץֹץַץֵץִץֱץְץ¾ץ»ץ÷ץ¸ץ·ץµץ²ץ°ץ¯ץ­ץ×ץ©ץ§ץ¥ץ£ץ¡ץ ץץ›ץץ—ץ–ץ“ץ’ץץץץ‹ץ‰ץ‡ץ…ץƒץ‚ץץ}ץ{ץxץwץuץsץqץoץnץlץjץhץfץeץbץ`ץ^ץ]ץ[ץYץWץUץTץRץOץMץLץJץHץGץEץCץ@ץ>ץ=ץ:ץ9ץ7ץ5ץ3ץ2ץ0ץ.ץ-ץ*ץ)ץ&ץ%ץ#ץ!ץץץץץץץץץץץץ	ץץץץץ ץ‏פפתפרפצפץפףפעפנפמפכפךפחפופהפבפפפפפ״פײפװפ׃פׁפֿפֽפפֹפַפִפֳפֱפ¿פ¾פ»פ÷פ¸פ¶פ´פ²פ²פ¯פ­פ«פ¨פ¦פ₪פ£פ¡פפפ›פפ˜פ–פ”פ’פ‘פפפפˆפ‡פ…פ‚פפפ}פ{פzפwפtפsפqפoפnפkפjפhפfפcפbפ_פ^פ\פ[פYפWפUפSפQפOפMפKפHפGפEפCפAפ?פ>פ;פ9פ8פ5פ4פ2פ/פ.פ-פ*פ(פ'פ%פ#פ!פפפפפפפפפפפפ
פפפפפפ‏ף‎ףףרףקףץףףףעףנףמףלףיףטףזףוףגףאףףףף׳ףײףװףׂף׀ףֿףּףףֹףַףֵףֳףֱף¿ף½ף¼ף¹ף·ףµף´ף±ף°ף®ף«ף×ף¨ף¦ף₪ף¢ף ףףףף˜ף–ף•ף’ף‘ףףף‹ףˆף‡ף…ףƒףף€ף~ף|ףzףxףvףsףqףpףnףlףkףiףgףeףcףaף_ף^ף[ףYףWףVףSףRףPףNףLףJףGףFףDףBף@ף>ף<ף:ף8ף6ף4ף2ף0ף.ף-ף*ף)ף'ף%ף#ף"ףףףףףףףףףףףף	ףףףףף ף‏עעתעשעצעפעעעסעןעםעכעיעחעועהעגעבעעעע׳עױע׃עׂע׀ע־עֽעֻעֹעֶעֵעֳעֱע¿ע½ע¼ע÷ע¸ע¶ע³ע²ע¯ע­ע¬ע×ע§ע¥ע£ע¢עעעעע—ע–ע“ע’עעעע‹ע‰ע†ע…ע‚ע€ע~ע|עzעxעvעuעsעqעoעmעkעiעgעeעcעaע`ע]ע[עYעXעUעSעRעPעNעLעJעIעHעFעCע@ע>ע<ע;ע9ע7ע5ע3ע2ע0ע.ע,ע*ע(ע&ע$ע"ע עעעעעעעעעעעע	עעעעעס‎סתסרסצספסףסססןסמסלסךסחסוסדסבססססס״סײסװסׁס׀ס־סֽססָסַסִסֳסְס¾ס¼ס»ס¸ס¶סµס³ס°ס®ס­ס«ס©ס¨ס¥ס£ס ס סס›ס™ס—ס–ס”ס’סססססˆס†ס„סƒס€ס~ס|סzסxסwסtסsסpסoסmסkסhסfסdסcסaס_ס]סZסYסWסUסSסRסOסMסKסIסGסEסCסAס?ס>ס;ס9ס7ס5ס3ס2ס1ס.ס,ס*ס(ס'ס$ס"ס ססססססססססס
ס	סססס ס‏נ‎ננתנקנצנץנענננמנלנךנטנזנונגנאננננ״נ׳נױנ׃נׁנֿנּנֻנָנֶנִנֲנֱנ¾נ½נ»נ÷נ¸נµנ´נ²נ¯נ­נ«נ©נ§נ¦נ£נ¡נננ›נ™נ—נ–נ”נ‘ננננ‹נˆנ…נ„נננ~נ|נzנxנvנtנsנqנnנlנkנhנfנdנcנaנ_נ]נ[נZנXנVנTנRנPנMנLנJנHנEנDנBנ@נ=נ<נ9נ7נ6נ4נ1נ/נ.נ+נ*נ'נ&נ$נ"נ נננננננננננ
נננננ נ‏ן‎ןןרןצןפןעןנןמןלןךןיןזןהןדןבןןןןן״ןױןװן׀ןֿןֽןֻןֹןַןֵןֳןֱןְן¾ן¼ן÷ן¸ן¶ן´ן³ן±ן¯ן¬ן×ן¨ן¦ן¥ן£ן ןןן›ן˜ן—ן”ן“ןןןןןˆן†ן„ן‚ן€ןן}ן{ןyןwןuןrןpןoןlןjןhןgןeןcן`ן_ן]ן[ןYןWןUןSןQןOןLןKןIןGןEןCןAן?ן=ן;ן:ן8ן7ן3ן1ן/ן-ן+ן*ן'ן&ן$ן"ן!ןןןןןןןןןןן
ןןןןןןמ‎ממרמצמץמףמסמןמםמךמטמחמומדמגמממממ׳מױמ׃מׁמ־מֽממֹמַמֵמֳמֱמ¿מ½מ»מ¹מ·מµמ³מ±מ¯מ¬מ«מ×מ¦מ¥מ£מ¡מ ממממ˜מ–מ”מ‘ממממ‰מˆמ†מ„מ‚מ€ממ}מzמyמvמtמrמpמnמlמjמhמfמdמcמ`מ^מ\מZמYמWמTמRמPמMמMמIמHמEמDמBמ@מ?מ<מ;מ8מ6מ3מ1מ/מ.מ,מ*מ(מ%מ%מ#מ!מממממממממממ
מממממ מם‎םםשםקםץםףםנםןםםםכםךםטםזםהםבםםםםם״םײםװםׁם׀םֽםֻםֹםָםֶםִםֲםְם½ם»ם¹ם·םµם´ם±ם°ם­ם«ם©ם§ם¦ם₪ם¢ם םם›ם™ם—ם•ם“ם‘םםםם‰םˆם…םƒםםם~ם{םyםxםuםsםqםpםnםlםjםgםeםdםaם_ם^ם\םZםWםUםTםQםOםMםLםJםHםFםDםBם@ם?ם=ם:ם9ם6ם5ם2ם0ם.ם,ם*ם(ם&ם#ם"ם םםםםםםםםםםם	םםםםםםללתלקלץלףלעלנלםלכלילטלולדלבלאלללל׳לײלװלׁל׀לֽלּללַלֵלִלֲלְל¿ל¼ל»ל¸ל¶ל´ל²ל±ל®ל«ל©ל¨ל¦ל¥ל£ל ללל›ל˜ל—ל”ל’ללללל‰ל†ל„ל‚ל€לל|לyלwלvלtלrלqלnלlלiלhלgלdלbל`ל^ל\לZלXלVלSלQלOלMלLלIלGלEלDלBל@ל>ל;ל9ל7ל6ל5ל1ל0ל.ל,ל)ל'ל%ל$ל"לללללללללללל
ללללל ל‏ככתכשכצכפכעכנכםכככיכטכוכהכגכאככככ״כײכװכׂכֿכֽכֻכֹכָכֶכִכֲכְכ¿כ¼כ¹כ·כµכ³כ±כ¯כ­כ«כ©כ§כ¥כ£כ¡כככ›כ™כ—כ•כ“כ‘כככ‹כ‰כ‡כ„כƒכככ~כ{כzכwכuכsכqכoכmכlכiכgכfכdכaכ_כ^כ[כYכWכVכSכQכOכMכKכIכGכEכDכBכ?כ=כ;כ9כ7כ5כ2כ1כ/כ-כ*כ(כ'כ%כ#כ"כככככככככככ
ככככככ‏ך‎ךתךשךצךפךעךנךמךלךךךטךזךהךדךאךךךךךײךװךׁךֿך־ךּךךָךֶךִךֳךֱך¿ך¼ך»ך¸ך¶ךµך³ך°ך®ך­ך×ך¨ך¦ך₪ך¢ךךךך™ך˜ך–ך“ך‘ךךך‹ך‰ך‡ך…ך„ך‚ך€ך~ך|ךzךwךuךrךpךoךmךjךiךhךeךcךaך_ך\ך[ךYךWךTךSךPךOךMךJךIךGךDךBךAך>ך=ך;ך9ך7ך4ך3ך0ך/ך-ך*ך(ך'ך%ך$ך!ך ךךךךךךךךךך
ך	ךךךךך‏יייריקיפיעיניםיליייחיויהיגיאיייייײי׃יׁיֿיֽיֻיֹיַיֵיֳיֱי¿י½י»י¹י·יµי³י±י¯י­י¬י©י§י¥י£י¡יייי™י—י–י“יייייˆי†י…יƒיי€י}י{יyיwיuיsיqיnיmיjיhיgיdיbי`י_י\יZיXיVיTיRיPיMיLיKיHיEיDיBיAי>י<י:י8י6י3י2י0י-י+י)י&י%י#י!יייייייייייי	יייי י‏ט‎טטרטקטץטףטסטמטלטךטטטזטוטגטאטטטטט׳טױטׂטׁטֿטֽטטָטֶטִטֲטְט¾ט¼ט÷ט¸ט¶ט³ט²ט¯ט®ט«ט×ט§ט¥ט£ט¡טטטטט˜ט–ט“ט‘טטטטˆט†ט„טƒטט~ט}טzטxטwטtטrטpטnטlטjטhטfטcטbט`ט]ט\טZטWטVטTטRטPטNטKטIטGטEטCטAט@ט>ט<ט9ט8ט6ט4ט2ט0ט-ט,ט)ט'ט&ט#ט!טטטטטטטטטטטט	טטטט ט‎ח‎חחרחקחץחעחנחמחכחיחחחוחדחבחחחחח׳חױח׃חׁחֿחֽחֻחֹחַחִחֳחֱח¾ח½ח»ח¸ח·חµח²ח°ח®ח­ח«ח©ח©ח¦ח£ח¡חחחחח˜ח–ח“ח‘חחחח‰ח‡ח„חƒח€ח~ח|חzחxחwחtחrחpחnחkחiחgחfחdחaח_ח]חZחYחWחUחTחQחOחLחKחHחFחDחAח@ח>ח;ח9ח7ח6ח4ח2ח0ח.ח+ח*ח'ח%ח#ח!חחחחחחחחחחחח
חחחח ח‏זזתזרזקזץזףזסזןזלזךזטזזזדזגזאזזזז״זױזװזׂזֿזֽזּזֹזַזֵזֳזֱז¿ז¼ז÷ז¸ז¶זµז³ז±ז¯ז¬ז×ז©ז¦ז₪ז¡זזז›ז™ז—ז•ז“ז‘זזז‹ז‰ז‡ז„זƒזזז|זzזyזvזtזrזpזnזlזkזhזfזeזaז_ז]ז[זYזWזUזTזRזPזNזLזJזHזEזDזAז?ז>ז<ז8ז7ז5ז3ז0ז.ז-ז+ז(ז&ז$ז"ז זזזזזזזזזזז
זזזזזוותורוקופועונומולוךוטוחוהוגואוווו״וײוװוׁו׀וּוֻוֹוַוִוִוֲו¿ו½ו»ו¹ו·וµו³ו±ו¯ו­ו«ו¨ו§ו¥ו£ו וווו™ו–ו”ו’ו‘ווו‰וˆו†ו„וו€ו}ו{וyוxוtוsוqוnוlוjוiוgוeוcוaו_ו\וZוWוUוTוQוOוNוKוIוGוEוCוAו?ו=ו;ו9ו7ו5ו3ו0ו.ו,ו*ו(ו'ו$ו"ו!ווווווווווו	וווווה‏ההרהרהץהףהסהןהםהךהיהזהוהדהאהההה״הײהװהׂהֿהֽהֻהֹהַהֵהִהֲה¿ה½ה»ה÷ה·ה´ה³ה°ה®ה­ה×ה¨ה¦ה£ה¢ה הההה—ה–ה“ה’ההה‹ה‰ה‡ה„הƒההה}ה{הzהxהuהsהpהnהlהjהhהfהeהbה`ה_ה]הZהXהVהTהRהPהNהLהIהHהEהBהAה>ה=ה;ה9ה7ה5ה3ה0ה.ה,ה*ה(ה&ה$ה"הההההההההההה	הההה ה‏ד‎דתדרדצדפדעדןדמדכדידחדודדדבדדדד״דײדױד׃דׁדֿדֽדדַדֶדִדֳדְד¿ד¼ד»ד¹ד·דµד²ד°ד®ד¬ד«ד¨ד¦ד₪ד¡דדד›ד™ד˜ד•ד“דדדדדˆד†דƒדƒד€ד~ד{ד{דxדvדtדrדoדnדkדiדfדeדbד`ד^ד]דZדXדVדTדRדPדNדLדJדHדFדCדBד?ד=ד;ד9ד7ד5ד3ד0ד/ד.ד,ד(ד&ד%ד"ד דדדדדדדדדדדדדדדדג‏גגשגקגץגףגעגןגלגךגיגזגהגגגאגגגג׳גײגװגׂג׀ג־גֻגֹגַגֵגֲגְג½ג»ג÷ג·גµג´ג²ג¯ג­ג¬ג×ג§ג¦ג£ג¡גגג›ג™ג—ג•ג’גגגגגˆג‡ג…גƒגג~ג{גyגwגvגsגrגpגnגlגjגgגeגcגbג_ג]ג[גYגVגTגRגPגNגLגJגHגFגDגBג@ג>ג<ג9ג7ג5ג3ג1ג/ג-ג+ג)ג'ג%ג"ג גגגגגגגגגגג	גגגגגבבבשבצבפבעבנבמבלביבחבובהבבבאבבבב׳בױבׂב׀בֿבֽבֻבֹבַבֵבֳבְב¾ב¼ב»ב¸ב¶ב´ב²ב°ב­ב«ב©ב¨ב¥ב£ב¡בבבב˜ב—ב”ב’בבבב‰בˆב†ב„ב‚ב€ב}ב|בyבwבuבrבpבmבkבjבgבfבdבbב`ב]ב\בZבWבUבSבRבOבLבJבIבGבEבBבAב>ב<ב:ב8ב7ב4ב2ב0ב.ב+ב)ב&ב$ב#ב!בבבבבבבבבבבבבבבבאאאתאקאצאףאסאןאםאכאיאחאהאגאאאאאא״אײאװאׂא׀אֽאֻאֹאַאֵאֳאְא¾א¼א¹א¸א¶א´א²א¯א®א¬א©א§א¦א£א¡אאא›א™א—א•א’אאאאא‰א‡א„א‚אא~א|אzאxאvאtאqאpאnאlאiאgאdאbא`א^א]אZאXאWאTאRאPאMאKאIאGאFאCא@א?א=א:א8א6א5א3א1א/א,א*א(א%א#א"אאאאאאאאאאא
אאאאא‎שצץףסןםכטחוגב׳ױװׁ׀ֱִֵָּֽ¿½÷¸¶´²°®¬×¨¦£¢ ™—”’‰‡„€}{xwtrpnkjhedb`^[YWUSQOMJIGEBA?=:7631/.+)(&#!
‎תרקץףנמליחזדד׳װ׃׀־ֲִֶָּ¿¾»÷·µ³°¯­«§¦₪¢ ™˜–”‘‹‰†„‚~}{xvtrpmligfc`_]ZXVTRPNKIGEC@>=;97520.,)'%#!
‏רצץףסןמכטודבא׳ױװְֲִַָֻֽֿׂ¾¼÷·¶³²¯­«¨¦₪¢ ›™—•”‘‰‡„‚€~{ywusqomkigdb`]\ZWUSQOMJIGECA><:86320.,*)%$!
תשצפףנמלךטזדגױװֿׂ־ֲֳֵַֻ¿½¼¹·´²¯®¬×§¦£¢›™—”“‹ˆ†„‚€~|yxusqolkhfdb_^]ZWURQNMJHECA?><:8631/,*(%#" 
	‎שרץףסןמךטוהבא״ײװׁ׀ְֳֵַֹּֽ½¼÷¸¶´±¯­«¨¦₪¢ ›™—–“‘‹‰†…‚}zzwuspoljhfdb`\[YWUSPOLKHFDC@><97541/-+)'$#!	 ‏תרץפסמלכטחוגא׳ױׂ׀־ְֱִֶָֽ½¼¹¸µ³±¯­×¨¦₪¢ —•“ˆ†„‚~|zwvtqomjifdb`][ZXUSQNMJHFDA@><:7531.,*(%$!	‎שקץףסןםךטודב״ױ׃ְֱֵַָֽֿׁ¾»¹¸µ³±¯­×¨¦£¡›™—•“‰†ƒ|zxwtqomkihec`^][XVURPNKJGFCB?=:8642/.,+(%$!	‏״״ת״ר״צ״פ״ע״ן״ם״כ״י״ח״ו״ד״ב״״״״׳״ױ״׃״ׁ״ֿ״ֽ״״ָ״ֶ״ִ״ֲ״ְ״½״»״¹״¸״µ״³״±״¯״­״×״©״¦״₪״¢״ ״״״״˜״–״”״‘״״״״ˆ״†״ƒ״ƒ״€״״|״z״x״u״t״q״o״m״j״h״f״d״b״_״]״\״Y״W״U״S״Q״N״L״J״H״E״C״A״>״>״<״9״7״5״3״0״.״,״*״(״%״#״!״״״״״״״״״״״	״״״״״׳׳ת׳ר׳צ׳פ׳ע׳נ׳מ׳ל׳ך׳ח׳ו׳ג׳א׳׳׳׳״׳ײ׳ױ׳׃׳׀׳־׳ּ׳ֹ׳ַ׳ֵ׳ֳ׳ֱ׳¿׳½׳¹׳¸׳µ׳´׳²׳°׳­׳«׳©׳§׳₪׳£׳ ׳׳׳׳˜׳–׳“׳‘׳׳׳‹׳‰׳‡׳…׳‚׳€׳}׳{׳y׳w׳u׳s׳p׳n׳l׳j׳h׳f׳d׳a׳_׳]׳[׳Y׳W׳T׳R׳P׳