\*Force file list
\Version: 0x09010300
\Date: 04:13:13 PM Tue Nov 22 2022
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: None
\Scanner file: 1b981bioc.scn
\Temp Controller: LakeShore
\*Scanner list
\Scanner type: BioV
\Serial Number: 1CA3A
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1b981bioc.scn
\Retracted offset der: -26
\Extended offset der: -2
\Allow rotation: Allow
\Piezo cal: 90
\X max: 85
\Y max: 85
\X sensitivity: 1371.5
\X derate: 5.75
\X mag: 0.9
\X mag1: 0.49
\X arg: 2.6
\Fast arg derate: 0.001
\Y sensitivity: 1475
\Y derate: 7.25
\Y mag: 0.65
\Y mag1: 0.7
\Y arg: 2.8
\X slow sensitivity: 1480
\X slow derate: 6.5
\Y fast sensitivity: 1386.9
\Y fast derate: 5.99
\X slow-fast coupling: 0
\X slow-fast coupling derating: 0
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -4.33488e-009
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: 0
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -4.33488e-009
\X offset sens: 1883
\Y offset sens: 2090
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1765
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1765
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 163.716
\Z sensor sens: 2407
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -37.5005
\CapHsX: 327878
\CapAmpX: -1.14093e+007
\CapVsY: -37.3792
\CapHsY: 329421
\CapAmpY: -1.14105e+007
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\Adaptive Max scan size: 150
\@Sens. Zsens: V 103.5000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 10143.84 nm/V
\@Sens. Ysensor: V 10200.20 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: Unknown
\Tip Scanned Distance: 1.44254e+007
\Tip Frame Count: 490
\Scan Size: 4882.81 nm
\X Offset: -4343.02 nm
\Y Offset: -17507.2 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: -30045
\NanoTrack Y Offset Actual: -2747
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.500801
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 4.89064
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: nm
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.5
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 0.476279
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3766.38
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 4.84156
\Strip chart : Disabled
\Strip Chart Rate: 1000
\Strip Chart Size: 200
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Adaptive
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 512
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 18.7017
\Sync Distance: 177.55
\Sync Distance New: 177.55
\Sync Distance QNM: 178.47
\Peak Force Engage Amplitude: 40
\Peak Force Engage Setpoint: 1.2
\Top Fit Region: 0.1
\Peak Force Amplitude: 150
\QNM Calibration: UserDDS3
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 20
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.85
\Tip Radius: 5
\Sample Poisson's Ratio: 0.5
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: Individual
\ScanAsyst Auto Gain: Off
\ScanAsyst Auto Setpoint: Off
\ScanAsyst Auto Scan Rate: Off
\ScanAsyst Auto Z Limit: Off
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 0
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 1 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [SoftHarmoniX] "PeakForce QNM"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Disabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Peak Force"
\@3:SPMFeedbackList: S [SPMFb] "Peak Force"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@4:InputFbList: S [InputFbOff] "Off"
\@3:InputFbList: S [InputFbOff] "Off"
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] "Z Offset"
\@3:Drive3RoutingSoftHarmoniX: S [] "Z Offset"
\@4:Drive3Routing: S [] ""
\@5:Drive3Routing: S [] ""
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Enabled] "Enabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@3:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Vertical"
\@5:LockIn3SourceNonSoftHarmoniX: S [] "Vertical"
\@Sens. DeflSens: V 14.63731 nm/V
\@Sens. AmplSens: V 12.09000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 363.1347 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.09000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.09000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 1738.117 nm/V
\@Sens. ForceDeflSens: V 6.217331 nN/V
\@Sens. ForceSens: V 0.03730398 nN/Arb
\@Sens. DissipationSens: V 2023.456 eV/Arb
\@Sens. DeformationSens: V 8690.585 nm/V
\@Sens. StiffnessSens: V 1.518201 MPa/Arb
\@Sens. LogStiffnessSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. SneddonModulusSens: V 3.004572 MPa/Arb
\@Sens. LogSneddonModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.69214 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 29.57294 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 29.57294 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 4096.000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 1024.000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.4660540 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 1024.000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 4000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.0004511699 V/LSB) 3.017883 V
\@Drive height: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.07983398 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 250.0000 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB) 0.06000000 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 320.0000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 16.78470 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 320.0000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ί/LSB) 76.80540 Ί
\@3:CantPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@3:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.964000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.9765625 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.9765625 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.1050000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 1.500000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 584.1064 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 17.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 20.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.181152 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 6.477539 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 9.67732
\Reverse vel.: 9.67732
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Lift
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 256 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0607711
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 70.57004 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.930089 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.930089 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.424759
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 7.374139e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ch 2: 
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 3.529529 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.424759
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.714123e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Time
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 10.85545 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              αώΜώ°ώ£ώ™ώώ„ώ‚ώkώiώhώ^ώXώEώHώDώ3ώ$ώώώΩύ·ύ²ύ«ύΌύΡύθύχύώώυύθύεύβύζύώωύΣύ©ύnύ>ύύώόό ύύύόόπόΔό®ό¨όΎόβότό#ύ?ύKύ=ύ'ύύσόσόλότό	ύφόφόΨό—όjό.όόζϋβϋπϋπϋωϋψϋιϋήϋΕϋΞϋΠϋνϋόό7ό;ό;όHόHόHό@ό>ό.ό	ότϋΈϋ~ϋhϋ8ϋ.ϋ:ϋDϋ_ϋhϋOϋ7ϋϋλϊγϊγϊ ϋ ϋJϋeϋ…ϋ‚ϋ|ϋcϋ[ϋWϋVϋUϋSϋUϋ_ϋGϋϋήϊ›ϊeϊBϊ-ϊ(ϊ@ϊ^ϊfϊ`ϊXϊUϊ,ϊϊ&ϊ>ϊYϊuϊ„ϊϊ™ϊ„ϊƒϊ‚ϊrϊ~ϊ|ϊsϊfϊKϊϊξω®ωƒω€ω‚ω‘ωω­ω­ω§ωωtωaωeωω•ω»ωάωιωεωΰωΦωΕω±ω—ω‚ωzωtωSωSω8ωωηψΛψΆψ–ψ‹ψψ|ψψ–ψψ¥ψΊψΫψβψτψωφψκψΥψήψίψξψωψϊψσψγψΚψψ[ψ'ψγχ¤χsχfχRχkχ†χ΄χΰχψ!ψψ	ψφχβχΰχπχψ'ψDψTψMψ0ψύχΜχχxχ_χYχGχ.χχΤφ£φwφSφRφφφΠφχ$χ/χ9χ-χχχχ	χχ#χ%χ*χχωφάφ¶φΆφsφXφ(φΧυ§υ…υ{υ„υ©υΩυφAφ_φiφTφNφ4φ*φ-φ0φ=φFφXφZφQφ?φφυυΝυ¬υ”υ„υjυBυυδτΛτ³τµτΟτίτυ,υTυ_υpυiυ\υXυVυXυYυdυ]υcυdυVυEυ1υυςτΨτ³τ„τXτ*τφσβσγσπσ
τEτsττ»τ»τ΄τ—τ΅τ—τ®τ©τ©τµτ°ττ‰τbτBττττ ττΪσΎσ‘σSσJσ)σ&σ;σ^σƒσ©σΏσΧσβσασΣσΓσΗσΒσ½σΤσσΦσΣσΐσσσZσ1σσρςέςΜςΌς±ς¶ς®ς°ςΒςΟςΦςθςσ
σ"σ2σRσEσGσLσ0σ σσσσςςγςκςΩςΛς΄ςƒςHςςύρκρςρςςDςwςς¨ςς¨ςtςcς]ςTςlς}ς“ς±ς»ς½ς¤ςuς+ςσρΛρρρlρeρfρ{ρρρρ£ρ ρ’ρ‚ρ‹ρ¤ρΌρΌρΚραραρξρλργρΩρΟρµρρ–ρsρ]ρ:ρ$ρρρλπζπιπεπΟπγπςπμπχπρρ&ρ*ρ,ρ,ρ0ρ*ρ*ρ*ρρρ ρςπΣπΞπΝπ¦πwπXπ6ππππ,π8πIπIπMπXπPπGπBπTπ`π]π`πaπgπbπYπbπaπbπ^πKπJπ3ππΩοΉο¦ο­οΉοΝοαοσοφο ποτοδοΫονοόοπ'π#π"ππππτοηοΧοΗοΐοΊοο|οhοHοCο7ο8οIοIοNοHοEο8ο>οAοJοOο^οgοnοRο<ο2ο(οοοοοοοογξΘξΆξ…ξyξpξsξsξξξµξµξ΄ξ±ξ±ξΊξ½ξµξ·ξ±ξ³ξΌξΎξΔξΓξΌξΑξξ›ξzξRξ(ξξβνβνένξνπνξ$ξ9ξ2ξ'ξ%ξξξ)ξ.ξ>ξBξJξSξEξ6ξ#ξξ
ξξσνννΫνΠνΏννννxν~ν{νƒνν¦νΈνΣνήνΦνΰνΫνΝνΜνΊν«νν±ν¦ν³νΈνµν¨νν€νdνMν0ν!νν$ν+ν-ν>ν3ν/ν5ν-ν.ν.ν*ν%ν-ν'ν)ν3ν3ν$ν)ν!νννύμτμβμΙμΌμ¬μ—μ–μ”μμ•μ¥μ¬μ°μ§μ¨μ¦μ΅μ®μ³μΎμΐμΎμ»μ»μΉμ°μ¤μ¦μμμwμeμJμAμ;μ8μ<μ3μ.μ2μ8μ4μ1μ*μ3μDμGμTμPμ`μjμlμpμ`μSμFμ/μ5μ*μ$μ*μ.μμμμυλγλαλαλΝλΠλάλκλλλιλτλτλχλπλχλμωλλφλνλιλέλξλζλαλίλΫλΗλ³λ λ„λ‚λλ‡λ‰λλ£λ΅λλλλ—λλ λ«λ£λ±λ¬λ¦λλλλ•λ—λλλ’λλ‹λλ†λ€λtλeλcλVλXλXλOλSλRλ_λRλfλfλnλeλbλYλYλYλ^λ[λRλUλ[λ_λ]λZλ_λSλEλCλCλBλ;λ=λ:λ;λ9λ=λ:λ;λ1λ8λ1λFλHλ>λ8λAλHλ=λBλDλ@λKλ?λ7λKλ;λDλ.λ9λ9λ%λ*λ+λ1λ-λ-λ#λ%λ*λ0λ/λ4λBλ<λ?λ7λ3λ;λ<λ>λ>λCλ>λ:λ:λ7λ5λ'λ%λλ'λ λ#λλλλλλλλ&λλ λλλ(λλλλ#λλλλλλ$λλλλλλλλλλλ
λλλλλλλλ
λλ
λλ
λλλ	λλλλλλλλλλλλλλλλ
λλ	λλλλλλ
λλλ
λ
λλλλ
λλλλλ
λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ#λ(λ λλλλλλλλλλλλλλλλλ
λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ
λλλλλλλλλλλλλλλλλ
λλλλλ"λλλλλλ
λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ%λ!λλλλλλ λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ	λλλλλλλλλλλλλλλλλλλ	λλλλλλλλλλ	λλλλλλλλλλ	λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ
λλλλ	λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ
λλλλλλλλλλλλλλλλλλλλλλλλλλλλλ	λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ
λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ
λλλλλλλλλλλλλ
λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ
λλλλλλλλλλλλλλλλλλλλλλλ
λ	λλλλλλλ
λ	λλλλλλλλλλλλλλλλλλλλλλ	λλλλλλλλ λλλλλλλλλλλλλλλλλλλλλλλλλλλλλ	λλλλλλ!λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ
λλλλλλλ
λλλλλλ	λλλλλλλλλλλλλλλλλλλλ λλλλλλλλλλλλλλλλλλλλλλ	λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ
λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ
λλλλλλλλλλλλ
λλλλλλ$λ#λλλλλλλ
λλλλλλλλλλλλλλλλλ	λλλλλλλλλλλλλλλλλ λλλλλλλλλλλλλλλλλλλλλλλλλλλλ
λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ	λλ
λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ
λλλ	λλλλλλ
λλλλ!λλλλλλλλλλ	λλλλλλλλλλλλλλλλλλλλλλλλλλλλλλ
λλλλλλλ	λλλλλλλλλλλλλλ"λλλλ
λλλλλλλλλλλλλλλλλλλλλλλλλλλλλ	λλλλλλλλλλλ	λλλλλλλλλλλλλλλλλλώκ
λλλλλλ
λλλλλλλλλλλλλλ
λλλλλλλλλλλλλλ
λλλλλλ	λλλλλλλλλλλλλλόκλλλλλλλλλλλλλλλλλλλλλλλλλλλλλλώκλκχκλκλλλλ
λλλλλ	λ λλλλλλλλ
λλλ
λλλλϊκ
λ
λλλ
λ	λλ
λλ
λλώκλλλλλ
λλλλ
λλλλλλλλ
λλλλ
λλλλλλλλλλλλ	λλλλλλλ	λλλλλλλλ
λϋκλλλλλλλ	λλλλ
λλλλλλλλλ
λ	λλλλλλ
λλλλλλλλλ	λ
λλλλλλλλλλλλλ λλλλλλλλλ
λλ
λλλλλλλλλλλλλλλλλλλλλ	λλλλλλλ
λλλλλ λλλλλλλκλλλλλλλλλλλλλ	λλ
λλ
λλλλλ
λ
λλλλ
λλλλλλώκλ	λλλλλ
λλ
λλλλλλλλλλλλλκ λ	λλλλλλ
λλκλλκλ λλλλλλλλλλλλλλλλ	λλλλλλλλλλλλλλλλλλλλλλ λλλλλλλλλ
λ
λλλλλλλλλλλλλλώκλλλ	λλλλλλλλλλλλλλ λόκλλλλλ λλ
λλλλλλλλλλλλλλλλλλλλ	λλλλλλ	λλ λλλ	λλλ	λλλλλλ
λλλλλ	λλλλλλλλλλλλλλλώκλ	λλλλλ	λ λ	λλ	λλλλλλλλλλλλλλλλ λ	λλλώκλλλλ	λλλλ
λλλλλλλλ λ	λλ	λλλλλλ	λλλλώκλλλλλλ
λλλλλλλλ	λλλλλλλ	λλλ	λκλλχκλλλ	λλλλλλλλλλλλώκλλλλλλλλλλλλ	λλλλλλλλλλλλ λλλλλλλλλλλλ
λλ	λλλλλ	λλλλλλλλ
λλλλλλλ
λλλλλλ	λλλλ
λλλλλ	λλλλλ
λλλλλ	λλλλλλλλ	λλλλλλλλλ	λλλλ	λώκλλλλλλλλλλλ	λλλλλλλλλλλλλ	λλλλλωκλλ	λλλλύκλλλκ	λλλλλλλλλλ
λλώκ
λλλλλκλ
λλλλλ	λλλλλλλλλλ
λλλλλκλ	λλλλλλλ	λλλλλλλλ	λλλλ	λλλλλλλλλλλλλλλλλλλ	λ	λλλλλλλλλλ	λλόκλλλλλλλ	λλώκ
λλλλλλ λ
λ
λλλλλλλλλλλλλλ
λλλλ	λ	λ	λλλ λλλλλ	λλλλ
λλ λ
λλλ
λ	λλλλλλκλλλλλλλλλλλλλλλλλλύκλκλλ λλλλλϊκλλ
λόκλ λ
λλλόκώκώκλλλόκύκόκϊκϋκλλφκλλλλκ λλυκλύκ λλλύκώκλόκλλλώκλλλλλόκόκλλκλώκώκ
λ	λ λύκώκλ λλλ	λώκκλλλωκώκύκλλλύκϊκϊκ λλλλλύκ λλλλ λλύκλ	λλλλλλ
λϊκ λλυκωκλώκλώκλλλϋκτκύκύκλόκλωκώκύκχκχκλλύκλλϋκτκκλψκώκφκψκύκόκώκώκλωκλλλλλ
λλλλόκλλλλλλλ	λόκύκόκλλ	λλλλκ	λλλλόκλλ
λλλλ
λκλ	λλϋκλκλλλκλλλφκλώκψκλλυκϊκλώκψκτκωκϋκλλώκφκύκλϊκϋκκλωκλϊκλύκλλ λκ λ	λλλλλλλκλλλλλλλλλλλλλλλλλλ	λλλλλλλλλλλλλ
λλλλλλλλλλ
λ
λλ
λλλλλλλλλλλλ	λλλλλλλλλλλλ
λλλλλλλλλλ	λλλ
λ
λλλλλλλλλ
λλλλλλλλλλλλλλ
λ	λλλλλλλλ	λλ λλλλλλλ	λλλλλλ	λ	λλλλλλλλλλλλλώκλλλλλλλλλλ	λλ	λ
λλλλλλλλλλλλλ	λλλλλλλλλλ
λλλ λώκλύκλλλλλ
λύκλϋκϊκχκύκλκλλκ λλλϊκϊκλ λόκλ
λώκωκώκλκϊκωκλ λ λλύκωκφκφκλϊκφκκκόκλϊκτκψκλλλλλλλϋκ λλλλλλϋκκλκ λκλλόκύκκ λ λυκςκύκϋκλώκϊκφκύκκκώκυκύκ λψκλώκ λλώκκώκώκόκλϋκλλϊκλ	λλώκλλϋκσκλϋκόκλλ	λλλώκλκϋκώκψκλ	λ λψκλλλλλλκ λλλλλλλύκλύκλ λλ	λκλ
λλώκλ λκλϊκκλλ	λλ	λόκχκλλλλλλλκ
λλ λλ λ
λλλλλ λλ
λϊκκκλλλλύκόκυκ λλλλωκλκλκλώκλ λώκλλώκ λλλλλλλ	λλ λλλλλόκλκλλκώκλλώκωκωκώκλ λλλώκτκλλϋκλλ λλύκλλλϋκυκωκϋκύκλωκλώκλλλλλλώκλλλλ λλλλλλλ	λλ	λκλλ	λ	λλλ
λλλϋκλλ λλλλλλόκλλλωκωκϋκ λλ	λκλκλλκύκόκϋκχκ	λ λλ λλλόκψκλλλλλψκλλλκ	λόκλκοκώκλλ λλ	λύκϋκϋκώκλ
λλϋκλώκλλλλψκύκφκλχκώκλλϋκψκκυκκ λύκλϋκϊκκ	λϋκ λλόκλλόκόκόκϋκωκόκλόκλλϋκ λπκϋκλ λόκώκ λόκ λώκϊκκόκλψκώκώκχκχκωκτκόκλωκϊκϊκυκόκϊκλλψκοκφκϋκ λφκφκλψκϋκψκόκψκκόκλσκτκσκϋκϋκυκόκχκκλόκϊκκψκόκώκόκ λυκ λΐώ£ώ‚ώnώ@ώώυύπύΫύΣύΣύΐύ±ύ–ύqύ.ύόίόΕόΏό»όΕόΙό½ό όόcό0όόΠϋΟϋέϋχϋόφϋιϋΔϋ|ϋKϋϋγϊέϊεϊοϊϋ)ϋ0ϋ3ϋϋρϊΕϊ—ϊqϊ[ϊHϊHϊSϊTϊeϊdϊ]ϊWϊ5ϊ
ϊΤω§ωmω]ω?ωGωYωTω[ω]ωUω)ωωΛψψpψfψuψ›ψΏψΰψάψάψ»ψ‚ψUψ6ψ0ψ;ψKψLψ6ψ ψφχΜχ¨χ{χkχgχbχaχ}χpχdχFχ+χχλφΪφΪφβφθφςφοφζφηφΥφΦφΞφµφφvφDφφϋυευΰυΫυΰυέυθυσυδυΣυ±υυ{υaυXυWυrυ{υyυkυ^υGυ-υυυυυφτντΠτ³τ”τzτdτRτaτWτTτYτVτRτ9τ ττνσγσασΟσΛσ»σµσ΅σ σ›σ‡σ„σ|σoσfσRσGσ7σ%σ
σφςμςνςλςςςςσσσβςΏςςRς ςςςς+ς5ςGς9ς%ςςσρΰρΫρΣρΜρΛρΉρΑρΊρ»ρ·ρµρ·ρΉρΖρΑρ¦ρvρCρρμπΒπ²ππ£π¨π§π ππ~πrπeπmπ€π’π°πΈπΈππ†π„πxπmπxπqπlπcπ<ππηοΊοοvοiοUοBο>ο=ο@οFοAοDο\οiοsο}οsοaοPοCο6ο(ο&ο+ο'ο$οοπξΓξ—ξzξXξEξEξBξKξGξIξ5ξ/ξ7ξFξ_ξVξ^ξkξdξaξJξ7ξ/ξ+ξ"ξξϋνένΊννν|νnν\νbνbνXνQνQνGνBνQνgνqνtνxνYνMνHν>νLνTν?νCν&νόμΤμ§μ‡μqμpμkμtμuμtμyμpμ~μ†μ™μ©μ«μμ—μvμ|μkμbμ_μ]μVμYμ_μ>μμυλΧλ°λ™λ“λ“λλΏλΘλΣλΧλαλΩλΠλΟλΟλΙλΞλΈλΎλ»λ½λ©λ¤λ|λ[λ8λλ)λ0λ2λ-λ7λ0λ&λλλλλλλλ"λ:λFλ8λ,λλλχκίκΫκίκΪκΫκΕκ«κκƒκrκfκmκiκiκwκƒκκκ·κΊκΉκ«κκ{κvκzκpκvκxκκκ†κvκOκ.κκκ
κικκ κ&κ'κ5κ5κ,κ-κ#κ-κ4κ,κ7κ7κ(κ!κ κ#κ%κ$κκύισιΜιΎι™ι¦ι ι‹ι‰ιιι—ι”ι‹ιιιι°ι·ι΄ιΏιΞιΒιΑιΖιΟιΣιΦιΦιΦιΡιΚιµιι‹ιdι[ιEι6ιFι>ιPιSιfιkιhιyιƒι‡ιι•ιι†ιιιι¥ιΓι»ιΊι²ι£ι‡ι~ιTιJι5ιDι>ι2ι?ι@ιGιJιRιcιlιrιiιpιiιdιdιXιPιWιgιι£ι®ιι”ιι}ιnιqι`ι>ι'ι&ι)ιιι+ι0ι5ι8ιAιAι:ι9ι8ιAιLιfιxιι¬ιιι‰ιuιbι`ιvιjιzιvιoιVι1ιιι"ι2ι4ιLιRιeιcιtιwιzι‹ι•ιι™ι”ι ι©ιΆι—ι—ι‚ιzι‡ι‡ι{ιyιyιcιTι8ι*ι-ι ι(ι4ιAιKιNιTι^ι_ιjιhιzι‚ι’ι΅ι±ιΑι΄ιι§ι¦ι¥ιΆι£ι’ι–ιιι‹ι‹ιι{ιpιZιQι\ιeι{ιzιι’ι‘ι΅ι§ι·ιΔιΧιΨιΣιΤιΚιΗιΌι»ιΉιΈιµιι•ι’ιι†ιι{ι|ιιι­ιΈιΌιΊιΛιΧιΩιγισιϊικκκκκκκκκχιοιλιΨιΫιΫιΥιΗιΧιιιυιόιύικκκκκώικκ&κ"κκκκχιειγιμιαικιπιΰιδιάιέιειζιέιΫιήιζιίιδινιτικ!κκ1κ(κ,κ.κ$κ"κκκκκόιχιχιφιριζιξιζιιΩιΤινι	κκκκκκ!κ κκ-κ)κ+κ6κ+κ*κ.κ)κ&κ(κ%κ0κ κκκκκκκϊιι	κ'κ+κ2κ6κ4κ2κ=κBκNκMκHκUκYκSκ@κGκJκJκSκTκRκXκNκGκHκVκ_κWκSκPκMκHκSκdκ^κZκXκdκgκsκyκκƒκκκκκ”κκ}κκκ€κƒκ‹κκzκwκpκxκuκxκ‹κκ„κ•κ™κκκ£κ”κ΅κ£κ¨κ–κκ©κκκ―κ κΆκ—κ©κΆκ›κ›κ¥κ΅κ¥κ©κ£κκ΅κ²κΏκ·κ±κΐκ²κΈκΕκΉκΑκΌκ΄κΎκΑκΈκ¶κκ―κ¥κ©κ­κ©κΉκ­κ²κΏκ®κ±κ®κ¤κ΅κ¥κκ¤κ®κµκκ―κ°κΉκΊκ½κΎκ°κ΄κ½κΊκΉκ΄κ«κκ®κ²κ®κ·κ¶κ§κ­κ¬κ¦κ¦κ­κ©κ±κΏκΔκΒκΒκΊκΔκΏκΈκΈκ·κ½κ°κ²κ»κ°κ²κ²κΈκ±κ·κ±κµκ·κ½κ¶κΐκΕκΕκΙκΠκΫκΨκέκΰκΥκΩκίκΩκΟκΪκΧκΦκγκΧκΛκΥκΥκΰκθκδκγκέκβκΪκΨκΩκΪκΫκάκδκάκΰκέκδκγκκκεκέκξκλκςκεκεκίκάκήκίκικκκηκηκζκλκΰκέκβκέκεκβκδκΰκδκακΰκμκέκεκικΦκΰκνκλκκκέκβκΫκηκρκλκθκνκδκμκάκεκΫκθκΰκεκηκκκλκθκπκηκζκκκβκβκθκοκπκΰκμκβκβκκκοκϋκωκςκρκπκωκφκξκχκόκϋκϊκφκςκλλϋκσκόκωκόκωκύκκώκλφκψκκώκλλλλλόκκκυκπκϋκλϊκψκφκτκοκόκχκλόκλψκ	λλκκλώκλλλυκϊκψκύκκϊκλωκκπκόκφκϋκϋκϋκύκ λκ
λύκϊκψκυκσκυκρκχκνκώκύκκωκκφκτκψκκλλ λόκϋκχκχκύκλλλϊκτκλϊκωκόκλ λφκ λλϋκλχκϊκϊκλϋκωκλλλλόκλκ λπκοκωκλϋκχκϋκψκωκρκψκώκςκλκϋκϊκχκϋκφκφκλλ λλώκρκφκυκχκόκϋκϊκϋκτκλϊκκφκυκυκχκϊκόκόκόκκσκκώκωκωκλ λχκυκϊκϋκϋκώκψκμκύκ λχκόκςκκκςκωκοκσκςκξκτκφκφκχκλκπκύκψκςκκλϊκ λύκψκφκλ λχκψκ λρκψκύκώκκκωκτκύκυκλ λκωκϋκϊκκλλόκλλϋκκόκχκκψκυκψκψκλλόκϊκύκϋκυκςκόκόκϊκχκωκοκοκϋκρκϊκϊκώκχκςκψκπκπκοκυκυκτκωκόκ	λφκςκνκξκχκξκσκςκξκψκρκϊκψκόκϋκλώκυκύκώκχκχκοκτκτκρκπκσκσκσκρκ λνκρκόκκλλκυκχκψκϋκυκόκϊκλ λώκλλ	λ
λλύκϋκχκύκϊκϋκφκωκλλλώκκςκλυκωκσκχκωκλλλώκώκύκυκφκυκπκρκςκτκχκώκϊκψκχκοκσκόκκϊκωκλλόκκύκψκ λψκλλκλώκλόκλώκυκψκϋκφκψκϊκωκλλλ λϊκ λύκϊκωκψκςκρκωκτκυκτκϊκφκυκπκυκϊκικνκςκψκλλκώκλωκ λόκτκ λϋκχκωκόκφκώκόκψκόκύκωκχκρκτκωκωκχκκχκτκϊκϋκ λυκξκύκτκτκυκυκφκκχκρκχκώκώκώκλόκφκχκϊκϋκωκχκψκ λνκοκτκςκ λτκφκςκσκχκωκψκυκχκυκσκτκόκψκϊκκωκκψκςκσκψκωκϋκξκπκυκμκωκόκυκόκσκμκφκςκπκϋκυκτκϋκλ λύκφκλψκχκϋκϋκλ λωκύκϋκψκφκϊκυκωκσκνκύκόκωκωκτκκκϋκςκσκϊκςκωκψκφκρκχκφκώκώκτκχκόκ λσκρκοκρκσκξκλκοκσκφκυκψκσκοκόκσκρκχκςκώκψκϊκωκχκχκμκόκυκόκοκμκτκπκξκζκκκκκοκνκτκρκμκοκμκμκλκλκρκυκϊκτκρκωκςκφκώκςκψκρκτκπκυκ λτκνκφκφκχκόκσκμκρκυκυκνκκόκςκρκπκωκϋκυκςκρκψκόκϋκλϋκψκφκϊκνκτκύκφκϋκυκχκσκςκξκόκύκϊκκψκλωκψκυκρκτκφκχκσκωκλτκσκυκςκωκωκωκςκωκϊκυκχκϊκυκϋκόκτκτκώκψκοκοκϊκσκξκψκυκχκτκυκμκμκρκόκψκύκρκωκχκσκωκϋκϋκλκοκλψκϊκ λκκώκόκλϋκϋκχκσκχκσκχκρκψκωκχκϋκφκϊκφκρκωκρκκκπκώκωκϊκϋκώκϋκρκρκλτκυκρκκκξκψκχκοκτκικξκψκξκςκοκικςκικοκχκνκφκυκφκμκκκςκνκϊκλκψκςκρκψκμκςκςκνκοκλκλκςκοκσκχκχκωκσκρκφκμκπκσκμκτκφκωκώκϊκτκοκξκνκξκμκςκπκςκςκςκπκμκπκξκτκςκσκλκοκπκνκηκσκφκϊκπκύκοκλκσκωκρκκκπκικξκτκόκρκικρκπκλκσκπκυκρκοκλκβκρκϋκζκνκκκκκρκνκεκμκβκγκξκσκηκρκλκγκηκθκθκθκθκρκξκμκκκθκτκζκυκκκμκικοκλκρκμκνκικδκφκωκοκϋκλκοκτκφκχκξκοκλκοκμκοκλκςκδκχκνκπκςκσκςκπκνκφκξκξκρκθκξκμκνκικχκσκυκϊκϋκψκρκψκρκοκμκνκζκνκμκςκρκσκχκοκεκκκκκπκικζκπκλκηκικοκξκηκμκθκζκσκχκώκόκϋκνκςκςκςκτκςκσκωκυκωκπκςκπκζκικψκφκρκύκπκτκύκωκφκοκτκσκλκνκσκοκςκξκσκηκβκσκτκσκυκοκωκπκψκρκπκψκσκλπκςκψκψκχκϊκχκνκόκςκπκξκςκπκτκπκξκξκνκκκξκψκωκωκόκώκικρκχκφκυκύκχκμκοκτκικχκόκτκρκσκϊκπκσκρκυκμκυκξκςκϊκμκμκψκζκςκνκςκμκςκλκτκόκρκτκωκόκλτκξκϊκοκυκτκπκξκσκκκσκφκχκτκςκπκνκπκτκτκτκφκπκϊκρκψκ λωκςκψκλκνκςκψκϋκρκνκκκρκζκοκοκζκκκνκμκχκοκοκχκώκϊκωκφκλκψκπκϋκσκτκσκικπκςκϋκύκχκμκφκωκξκμκοκυκςκπκξκσκωκπκτκνκσκψκπκρκϋκςκφκψκωκφκόκτκρκοκπκοκφκφκφκϊκτκικοκρκλκνκπκυκςκψκτκπκρκρκρκοκηκσκσκπκοκνκξκνκτκτκπκξκχκνκρκνκοκψκπκςκπκϋκλφκρκκκοκχκνκσκρκψκωκκκθκσκοκυκϋκσκξκξκηκζκζκθκνκρκψκρκνκζκψκξκζκπκνκλκκκκκλκκκλκεκνκκκβκβκλκθκγκςκςκπκθκζκθκξκγκπκμκξκξκξκπκπκυκυκφκπκξκσκοκθκλκικρκμκκκδκγκμκδκΰκβκθκικμκεκικκκσκμκεκρκκκικςκοκκκεκκκθκλκμκκκζκμκδκικκκγκηκικηκνκακεκλκεκικλκπκθκεκκκδκπκακικηκοκξκΰκνκγκεκεκήκγκδκηκγκακΩκΪκάκΥκηκγκθκνκςκπκσκτκξκικπκξκκκικτκικθκακάκηκγκξκμκκκεκπκγκικπκδκμκζκδκικμκηκξκγκικθκικθκοκνκλκακνκμκγκζκήκικυκικλκπκζκμκβκδκβκικκκάκβκικμκθκλκλκζκικγκικνκπκθκνκοκζκμκμκξκκκακικέκηκνκνκακγκγκακακακήκδκμκικλκθκρκπκμκνκδκακβκβκκκδκηκέκάκηκηκΰκεκλκοκηκΰκλκοκεκξκπκκκμκθκγκλκηκζκγκξκξκρκθκικακλκέκνκήκγκακγκηκζκκκέκγκγκβκζκακακίκεκγκηκεκοκκκζκικζκακακκκεκγκλκΰκγκέκξκακμκθκικΰκγκεκγκέκίκΫκΰκθκθκπκξκηκξκκκγκακικβκβκάκδκικήκγκβκΰκοκβκακλκγκακΰκΩκθκθκήκίκΫκγκλκβκγκήκζκΫκακηκεκακΪκΦκΪκΨκΫκβκδκάκάκΧκΥκΫκΪκΫκβκεκδκδκέκήκεκγκακζκίκδκακεκλκζκεκΪκΧκΩκΫκβκΰκίκεκζκήκακΫκικβκβκΫκΰκεκεκεκικΪκκΟκίκγκάκγκβκΪκίκΰκΩκΡκΦκΥκΦκζκβκδκήκΫκΰκΰκακήκθκβκίκεκάκήκακβκΩκβκγκήκζκβκΰκακΥκΡκΥκίκΫκΣκΩκΩκΤκΡκΧκΪκΨκβκΪκΦκΫκήκΰκΧκΣκΥκΥκΤκκήκάκΣκΩκάκΫκΰκΦκΪκΨκΧκΥκΨκΧκΥκΥκΞκΟκκκΩκΫκΟκΩκΣκΡκΨκάκέκήκΥκΫκΠκΧκΝκΣκΥκΧκΤκΨκΝκΧκΡκκΟκΟκκΥκΣκΥκκΘκΜκΖκΣκΥκκΘκΨκΛκΜκΟκΥκΦκΩκΨκήκΫκΩκΜκΣκΙκΝκΣκΧκΦκΧκΣκΟκΣκΠκΠκΟκΛκΤκΛκΚκΨκάκΞκκΜκΤκΗκΥκΡκΠκΡκΦκΦκΣκΧκΪκακΧκΥκήκΥκΥκΡκΥκΨκΨκΪκΪκΡκΤκΣκΣκΧκΛκΡκΧκΦκΥκΝκΨκΩκΩκακακΤκΤκΰκΡκΧκΰκάκικήκΧκάκΦκΪκΪκΥκΫκΥκήκίκβκάκΨκΨκΫκκάκΣκΥκΥκΪκΦκέκΰκΪκοκΰκηκακγκθκθκακάκΦκήκγκζκέκΰκβκΪκικκκδκβκμκΪκκκΩκακγκβκακΰκικδκηκεκέκθκακγκγκΫκζκάκΩκΟκΨκακακβκδκΪκακίκβκβκίκίκεκδκκκακΫκΰκέκήκικθκάκήκΧκΫκΫκβκΩκέκΨκίκβκίκΩκΪκεκβκβκάκίκΥκβκέκβκέκδκΰκΰκβκίκέκεκακέκηκζκηκβκέκζκικίκέκάκΪκΫκΩκΰκάκβκΦκΨκΩκάκΰκΪκήκΧκγκακΪκάκεκέκΪκζκβκΪκικΫκεκΨκΦκΫκΰκΪκήκήκέκηκάκΩκΦκέκΫκΰκγκήκάκγκγκΫκΨκακβκέκΤκΦκάκέκδκΧκίκΨκκήκΫκδκΰκίκήκζκκίκήκβκΩκΪκεκίκηκΫκήκΫκΨκακεκγκέκήκίκήκίκηκΰκηκακΫκήκβκΨκΥκΪκΥκΦκΦκάκΪκακέκέκΡκΥκΫκακγκΪκΤκΨκΩκΫκγκΨκΩκΪκΫκΛκέκδκΥκακΫκάκΧκζκΫκίκκΪκΪκΩκΫκΩκίκξκακέκήκάκήκΫκΣκΠκΥκΩκΦκΩκΫκΦκΦκίκΧκηκηκίκΫκΰκάκΩκΣκκήκεκγκβκΰκακΰκΡκΧκΣκέκδκεκθκδκίκίκακλκίκκκδκζκγκζκΰκκκδκκκσκμκδκζκικακΰκακηκςκοκλκνκψκκκκκδκλκπκεκνκξκηκθκικηκηκζκέκθκθκδκακικΪκγκμκικηκκκΰκθκμκακκκξκικζκδκίκβκδκλκλκγκβκεκδκζκζκεκακικικδκκκακΰκΰκδκδκδκΰκβκβκζκλκήκηκβκΫκάκβκίκγκδκίκκκηκλκκκακμκίκήκακΰκβκλκζκζκγκδκνκκκδκηκακζκδκκκγκκκβκΰκίκέκικΪκάκΫκοκκκζκγκήκβκβκέκακίκγκήκκκέκδκΰκβκζκδκθκακηκίκΨκακΦκακακγκέκΰκΥκβκίκακεκηκδκδκβκήκέκίκέκίκεκΰκγκηκδκεκήκΦκΩκΪκΩκακΧκΫκΨκζκάκΨκΰκίκΨκακίκθκακέκγκΪκΰκΨκΪκΰκΩκήκΪκΩκίκΟκΞκέκίκΥκΨκΫκΪκΨκήκέκΡκάκκΥκΪκΦκΟκΨκΫκηκΪκζκΦκΧκάκακΦκΦκΦκΪκΨκΦκδκέκΰκΣκάκέκΫκΪκεκίκΥκέκΣκΤκέκήκΩκίκήκάκήκΥκΦκακΡκΦκΫκάκΦκΧκΫκΡκΧκΨκκέκΦκΞκΦκΞκΣκΠκΠκΟκΥκΪκΤκΥκκΠκέκΩκΥκάκδκΫκΣκΤκΧκάκΥκάκΦκΩκΤκΧκΟκΡκκΧκΠκΡκΤκΪκΥκΪκΥκΤκΩκΩκκΥκΜκάκΛκΟκΣκΟκΥκΠκΣκΪκΞκΩκΥκΨκΟκΤκΪκΤκΜκΩκΣκΠκΦκΘκΝκΡκΥκΟκΙκΠκΥκΠκΠκκΜκΚκΣκΟκΥκέκΧκΣκΦκΚκΥκΡκΤκΫκΦκΞκίκΧκΠκΧκΜκΡκΫκΞκΧκκΞκΤκΜκΡκΞκκΗκΖκΜκΝκΨκΨκΡκΣκΰκΝκΟκΦκΡκκΦκΨκΡκΣκΟκΥκΗκΞκΕκΘκΠκΤκΣκΞκΠκΟκΡκΣκΕκΖκΝκΡκΜκΘκΨκΟκΛκΞκΛκΝκΖκΞκΓκΙκΠκάκΜκΗκΝκΜκΛκΡκΔκΜκΠκΝκΞκΙκΏκΗκΙκΑκΒκΒκΝκΛκΗκΡκΞκΥκΞκΫκΜκΡκΡκκκΚκΤκΝκΤκΪκΡκΡκΧκΤκκΜκΙκΖκΥκΡκΣκΚκΡκΡκΞκΨκΛκΠκΝκΟκΝκκΦκάκΟκΙκΣκΨκΨκΫκΤκΠκΦκΞκΣκΜκΠκΞκΞκΚκΞκΝκΠκΠκΟκΟκΞκκΔκΣκΗκΞκκΤκΔκΜκΞκΠκκκκΡκΕκΛκΚκΚκΥκΠκΡκΡκΘκΤκΟκΥκΧκΞκΛκΟκΙκΜκκΔκΕκΜκΗκΚκΠκΛκΫκΤκΠκΞκΗκΜκάκκΚκκΚκΓκΔκΘκΒκΜκΙκΖκΙκΙκΕκΘκΝκΙκ½κκΝκΙκΟκΛκΝκΙκΛκΓκΖκΕκΛκΙκΟκΞκΤκΙκΟκΙκΕκΣκΜκΜκΕκΡκΙκΓκΡκΤκΝκΡκΛκΞκΚκκΕκΕκΘκΞκΖκΓκΠκΡκΔκΠκΝκΠκΟκΚκΛκΖκΟκΛκΗκΛκΣκΠκΡκΤκΣκΝκκΤκΙκΙκΓκΎκΚκΚκΕκΛκΥκΐκΙκΕκΘκΖκΓκΖκΙκκΠκΒκΐκΎκΘκΒκΏκΒκΣκΝκΜκΝκΚκΔκΠκΚκΟκκΝκΡκΜκΙκΖκΗκΙκΡκΝκΞκΓκΚκΛκΗκΚκΝκΕκΚκΌκΔκΗκΑκΡκΗκΚκΝκΎκΕκΛκΘκυυυυ
υ	υυυυτύτϋτωτφτττστπτξτμτκτητετγτατήτέτΩτΨτΥτΣτΡτΞτΝτΜτΙτΘτΖτΔτΑτΏτΌτΊτΈτµτ³τ²τ―τ­τ«τ©τ¦τ¤τΆτ ττττ—τ”τ“τ’τττ‹ττ‡τ…τ‚ττ~τ{τzτwτtτqτpτnτjτiτfτeτcτaτ_τ\τZτWτUτTτQτOτMτKτHτGτDτBτ@τ=τ;τ9τ7τ5τ2τ0τ.τ,τ)τ'τ%τ"τ τττττττττττ	τττττσύσϊσψσφσυσςσοσνσμσισθσεσγσασίσέσΪσΩσΧσΤσσΠσΝσΛσΙσΖσΓσΑσΏσ½σΊσΉσ·σµσ³σ±σ®σ¬σσ¨σ¦σ£σ΅σσσσ™σ–σ”σ’σσσ‹σ‰σ†σ…σ‚σ€σ~σ}σyσwσvσsσqσpσnσkσjσhσeσcσ`σ]σ\σYσXσVσSσQσPσMσKσHσGσDσBσ@σ>σ;σ9σ7σ6σ3σ1σ/σ-σ+σ(σ&σ$σ"σ σσσσσσσσσσ
σσσσσώςόςϊςψςφςτςρςξςνςλςθςηςδςβςΰςέςάςΩςΧςΥςΣςΠςΞςΜςΚςΗςΕςΔςΒςΑςΎς½ς»ςΈς¶ς΄ς±ς―ς­ςς¨ς¥ς¤ςΆς ςςς™ς—ς•ς“ς‘ςςςςς‡ς„ςς€ς}ς{ςzςwςuςsςqςnςlςhςfςdςbς_ς]ς\ςZςXςUςSςQςOςMςKςIςFςDςBς@ς=ς;ς9ς8ς5ς3ς1ς.ς,ς*ς'ς%ς$ς!ςςςςςςςςςςςςςςςςρόρϋρωρφρτρσρπρξρμρκρθρζρδραρίρέρΫρΩρΧρΥρΣρΠρΟρΜρΚρΘρΖρΓρΑρΎρΌρΊρ¶ρµρ³ρ±ρ―ρ®ρ«ρ©ρ§ρ¤ρΆρρρ›ρ™ρ—ρ•ρ’ρρρρρρ†ρƒρρρ}ρ{ρxρvρtρrρoρmρkρjρhρfρeρcρ`ρ]ρ[ρXρVρUρRρPρNρKρIρHρFρDρAρ?ρ=ρ;ρ8ρ6ρ5ρ2ρ0ρ.ρ,ρ*ρ(ρ%ρ$ρ!ρρρρρρρρρρ
ρρρρρπώπόπϊπχπυπσπρποπνπκπθπζπγπβπίπέπΫπΩπΧπΥπΣπΡπΟπΜπΚπΘπΔπΔπΑπΐπ½πΌπΊπ·π¶π΄π±π―π¬ππ¨π¥π£πΆπππ›π™π—π•π’π‘ππππ‡π…π„ππ€π}π{πyπwπuπsπqπoπmπjπgπeπbπ`π^π\πZπWπWπTπRπOπMπKπIπGπEπBπ@π=π;π:π7π5π4π1π/π,π*π(π&π$π"ππππππππππππ	ππππ πύοόοϊοφουοσοροξονολοθοηοδογοΰοέοΫοΩοΧοΥοοΡοΟοΞοΛοΙοΖοΕοΒοΐοΎοΌοΈο¶ο΄ο²ο°ο­ο¬οο¨ο¦ο£ο΅οοοοο•ο”ο’οοοο‰ο‡ο…ο‚οο~ο|οyοxοuοsοqοoοmοkοiοgοfοdοbο`ο]ο[οXοVοTοRοOοNοKοIοGοDοCοAο?ο=ο:ο7ο6ο4ο2ο0ο.ο,ο*ο'ο%ο#ο"οοοοοοοοοο
οοοοοξώξόξϊξχξτξτξςξξξνξλξιξζξδξβξΰξέξάξΩξΨξΦξξΠξΟξΜξΚξΘξΖξΔξΑξΏξ½ξ»ξΊξΈξµξ΄ξ±ξ°ξ­ξ«ξ¨ξ¦ξ¤ξΆξ ξξ›ξ™ξ—ξ•ξ’ξξξξξξ†ξƒξ‚ξξ~ξ|ξ{ξwξuξuξqξpξnξkξiξgξdξaξ_ξ]ξ[ξXξVξTξSξQξOξLξJξHξFξCξAξ?ξ=ξ:ξ9ξ6ξ5ξ2ξ0ξ.ξ,ξ*ξ'ξ%ξ#ξ!ξξξξξξξξξξξξξξξξνύνϋνψνχντνςνπνξνμνκνθνζνδνανΰνένΫνΨνΧνΥνΣνΡνΟνΜνΛνΙνΖνΕνΒνΐν½ν»νΉν·νµν²ν―ν­ν«ν©ν¨ν¥ν¤ν΅ννννν–ν”ν’ννν‹ν‰ν‡ν…νƒννν}ν{νxνvνsνrνpνmνjνiνgνeνcνbν_ν^ν\νYνXνUνSνPνNνLνJνGνFνCνAν?ν=ν;ν9ν7ν5ν3ν0ν/ν-ν*ν(ν&ν$ν"ν νννννννννν	νννννμύμϊμωμφμυμςμπμξμλμιμθμεμγμαμίμέμΫμΩμΧμΤμμΠμΞμΛμΙμΗμΕμΒμΑμΎμΌμ»μΈμ·μµμ³μ±μ―μ­μ«μ¨μ¥μ¤μ΅μμμ›μ™μ—μ•μ“μ‘μμμμμ†μ„μμμ~μ{μzμxμvμtμrμoμmμkμiμfμdμaμ_μ\μZμXμUμTμRμPμNμLμJμHμFμCμBμ?μ<μ;μ9μ7μ5μ2μ0μ.μ,μ*μ(μ%μ#μ!μ μμμμμμμμμμ
μ	μμμμμώλϋλϊλψλυλσλςλολμλλλιλζλελβλΰλήλάλΪλΨλΦλΤλΡλΠλΞλΛλΙλΗλΕλΓλΑλΏλ½λΉλ·λµλ²λ°λ®λ­λ«λ©λ§λ¥λΆλ λλλλλ•λ“λ‘λλλλλ‡λ„λ‚λ€λ}λ|λyλwλuλrλpλnλlλjλhλgλdλcλaλ_λ^λ[λYλVλTλRλOλMλKλIλHλEλCλAλ>λ<λ;λ9λ6λ4λ2λ0λ.λ,λ*λ(λ&λ$λ"λ λλλλλλλλλλλλλλλκύκϋκψκχκτκςκπκνκμκκκηκζκδκακίκέκΫκΩκΦκΤκκΠκΝκΛκΙκΗκΕκΓκΑκΏκΎκ»κΊκΈκ¶κ΄κ²κ―κ®κκ¨κ¦κ£κΆκκκ›κ™κ—κ•κ“κ‘κκκ‹κ‰κ‡κ…κ‚κ€κ~κ}κ{κyκwκuκrκpκnκlκiκgκdκbκ`κ]κ\κYκXκVκSκQκOκMκJκHκGκDκBκAκ>κ<κ:κ8κ6κ4κ2κ/κ-κ+κ)κ&κ$κ"κ κκκκκκκκκκκκκκκκιύιϋιωιχιτιριριοιμικιθιζιδιβιίιέιάιΪιΨιΥιΣιιΟιΞιΛιΙιΗιΕιΒιΐιΎι»ιΈι·ιµι³ι°ι®ι­ιι©ι¦ι¤ι΅ι ιιιι—ι•ι“ι‘ιιιιι‡ι„ι‚ιι}ι{ιyιwιuιrιqιnιmιkιiιhιfιdιaι_ι]ιZιXιUιTιQιPιMιLιJιGιEιCιBι?ι=ι:ι:ι7ι4ι3ι0ι/ι,ι*ι)ι'ι%ι"ι ιιιιιιιιιι
ιιιιιθύθϋθψθχθυθσθπθξθμθκθθθζθδθβθΰθέθΫθΩθΧθΤθθΠθΞθΝθΚθΙθΖθΔθΒθΑθΏθΎθ»θΉθ·θ΄θ²θ°θ®θ¬θ©θ§θ¦θ¤θ΅θθθθ™θ—θ•θ’θ‘θθθθθ†θ„θ‚θθ~θ}θzθxθvθtθsθoθmθjθhθeθcθaθ_θ^θ\θZθXθVθTθQθOθMθKθHθGθEθBθ@θ?θ<θ:θ8θ6θ4θ1θ0θ-θ+θ)θ'θ$θ#θ!θθθθθθθθθθθ
θθθθθηύηόηϊηχηυησηρηοηνηληιηηηεηγηΰηίηέηΫηΩηΧηΥηΣηΡηΟηΝηΛηΘηΕηΒηΑηΎηΌηΊηΈη·ηµη³η°η®η¬η©η¨η¦η£η΅ηηη›η™η—η”η’η‘ηηηηη†ηƒηη€η}η{ηxηwηuηtηqηpηnηlηjηgηfηbη`η^η\ηZηXηVηTηRηPηNηLηJηHηEηCηBη@η>η;η9η7η5η3η1η/η-η*η)η'η%η"η ηηηηηηηηηηη	ηηηη ηώζόζϊζχζφζτζρζοζνζλζκζηζεζβζαζίζάζΪζΩζΦζΤζζΟζΞζΜζΚζΙζΗζΕζΓζΑζΎζΌζΉζ·ζ¶ζ΄ζ²ζ―ζ­ζ«ζζ§ζ¥ζ£ζ΅ζζζ›ζζ—ζ•ζ“ζ‘ζζζ‹ζζ†ζ„ζƒζ€ζ~ζ|ζzζwζuζrζoζmζlζjζhζfζeζcζ`ζ]ζ[ζYζXζTζRζQζOζMζKζHζFζDζBζ@ζ?ζ<ζ9ζ8ζ5ζ4ζ1ζ/ζ-ζ+ζ)ζ'ζ%ζ#ζ"ζ ζζζζζζζζζζ
ζ	ζζζζζώεόεϊεψεφετερεπεξεμεκεθεζεγεβείεέεΫεΪεΨεΥεεΠεΞεΜεΙεΗεΕεΓεΑεΐεΎε»εΉε·εµε³ε°ε®ε­ε«ε©ε¦ε¤εΆεεεεε—ε–ε”ε‘εεε‹εε‡ε…ε‚εεε}ε{εyεxεvεsεqεnεlεjεhεfεdεbε`ε^ε[εYεWεVεTεRεOεMεKεIεGεFεCεBε?ε=ε;ε:ε7ε5ε3ε1ε/ε-ε)ε'ε%ε#ε!εεεεεεεεεεε
εεεεε εώδόδϊδψδφδτδρδπδξδλδιδηδεδγδαδίδάδΪδΩδΧδΥδΣδΡδΟδΝδΛδΙδΖδΔδΒδΐδΎδ½δΊδΈδ¶δ΄δ²δ°δ®δ¬δδ¨δ¥δ£δΆδ δδ›δδ—δ–δ”δ’δδδ‹δ‰δ‡δ„δ‚δδ}δ{δyδxδvδuδrδoδmδkδjδgδfδbδaδ_δ]δZδXδVδTδRδPδNδKδIδGδEδCδAδ?δ=δ;δ9δ7δ5δ3δ1δ/δ.δ,δ)δ(δ%δ#δ!δδδδδδδδδδδ
δδδδδγώγόγϊγψγφγτγςγπγξγμγκγθγζγδγαγήγΫγΪγΨγΦγΤγΡγΡγΟγΜγΚγΘγΖγΓγΑγΏγΎγΌγΉγΈγµγ³γ°γ―γ­γγ©γ§γ¥γΆγ γγγγγ–γ“γ‘γγγγ‹γ‰γ‡γ„γƒγ€γ~γ|γyγwγuγtγqγoγmγkγiγhγeγdγaγ`γ]γ[γXγWγUγSγRγPγMγKγIγGγEγDγAγ?γ=γ:γ7γ5γ2γ1γ/γ-γ+γ*γ'γ%γ#γ!γγγγγγγγγγγ
γγγγγ γώβόβϊβχβυβςβρβοβμβλβκβθβηβεβγβαβήβέβΪβΧβΤβΣβΡβΟβΝβΛβΙβΗβΕβΓβΑβΏβΌβ»βΈβ·β΄β³β°β®β­ββ©β¦β¤β£β΅βββββ•β“ββββββ‡β…βƒβββ}βzβxβvβtβrβpβnβlβkβgβgβcβbβ`β^β\βZβWβUβSβQβOβMβKβIβGβFβDβBβ?β>β<β:β8β5β2β1β.β-β+β)β&β%β#β βββββββββββ
β	βββββαόαϋαψαφαταραοαμαλαθαζαεαγαααίαέαΫαΩαΦαΥαΣαΠαΟαΜαΚαΘαΖαΔαΒαΐα½α»αΉαΈα¶α΄α±α―α­α«α©α§α¥α£α΅αααααα–α”α‘ααααα†α…αƒααα~α{αyαwαuαrαqαnαlαkαiαgαdαcαaα_α]α[αYαWαUαQαPαMαKαIαGαDαCαAα?α>α;α9α7α5α3α2α/α-α+α)α'α%α"α!ααααααααααα	αααααΰώΰόΰϋΰωΰχΰυΰςΰπΰνΰμΰκΰθΰζΰδΰβΰίΰήΰΫΰΪΰΨΰΦΰΤΰΰΟΰΞΰΛΰΙΰΘΰΖΰΔΰΑΰΏΰ½ΰ»ΰΊΰΈΰ¶ΰ³ΰ±ΰ―ΰ¬ΰ«ΰ©ΰ¦ΰ£ΰΆΰΰΰΰΰΰ—ΰ”ΰ’ΰΰΰΰΰΰ†ΰ„ΰΰΰ~ΰ|ΰyΰwΰuΰsΰpΰoΰmΰkΰiΰfΰdΰbΰaΰ^ΰ\ΰ[ΰYΰXΰUΰTΰRΰPΰNΰJΰIΰGΰEΰBΰAΰ?ΰ<ΰ:ΰ8ΰ7ΰ4ΰ3ΰ1ΰ/ΰ,ΰ+ΰ)ΰ'ΰ%ΰ#ΰ!ΰΰΰΰΰΰΰΰΰΰΰ
ΰΰΰΰ ΰίόίϊίωίψίφίσίρίοίμίλίιίηίδίγίαίίίάίΪίΩίΦίΤίίΠίΞίΜίΚίΘίΖίΔίΒίΏίΎί»ίΊίΈί¶ίµί³ί±ί―ί¬ίί¨ί¦ί¤ί΅ί ίίίίί–ί”ί’ίίίίίί†ί„ί‚ί€ί~ί|ίyίxίvίtίrίpίnίlίiίgίeίcί`ί^ί]ίZίYίWίUίTίQίOίLίKίHίGίDίCίAί>ί<ί;ί8ί6ί4ί2ί1ί.ί,ί*ί'ί%ί$ί"ί ίίίίίίίίίίίίίίίί ίώήόήωήχήφήτήςήπήοήμήλήθήζήδήβήΰήίήάήΪήΨήΦήΥήΣήΠήΟήΝήΛήΘήΕήΓήΑήΎήΌήΊήΉή¶ή¶ή³ή±ή―ή¬ήή©ή§ή¤ή£ή ήήή™ήή–ή”ή“ήήήήήή†ήƒή‚ήή}ή{ήzήwήuήtήsήqήoήmήlήiήfήdήcή_ή_ή[ή[ήXήUήSήRήPήNήMήKήHήGήDήAή@ή>ή<ή;ή9ή6ή4ή3ή1ή.ή,ή+ή)ή&ή#ή"ήήήήήήήήήήήήήήήήήέύέϊέωέχέυέσέρέοένέλέιέηέεέβέΰέήέάέΪέΨέΦέΥέΣέΡέΠέΞέΜέΙέΘέΕέΓέΑέΎέΌέ»έΈέ·έµέ²έ±έ―έ­έ«έ©έ§έ¥έΆέ΅έέέ›έ™έέ–έ“έ‘έέέ‹έ‰έ‡έ…έƒέ€έ~έ|έyέxέvέtέsέpέnέlέjέhέfέdέbέ`έ^έ\έZέXέVέTέRέPέMέKέJέGέFέCέAέ?έ=έ;έ9έ7έ5έ3έ2έ0έ.έ-έ*έ)έ'έ%έ"έ έέέέέέέέέέέ
έέέέέ έώάόάϋάψάχάτάςάπάξάξάλάιάζάδάαάίάήάΫάΩάΧάΥάΣάάΟάΝάΜάΙάΗάΕάΓάΑάΏά½ά»άΉάΈάµά²ά±ά―ά­ά«ά©ά§ά¥ά£ά΅άάάά™ά—ά”ά”ά‘άάάά‹ά‰ά‡ά„άάά}ά|άyάvάvάtάqάoάmάkάiάhάeάdάaά`ά^ά\άZάXάVάTάRάOάNάLάJάHάFάDάAά?ά=ά:ά8ά6ά5ά3ά2ά0ά-ά+ά(ά'ά%ά#ά!άάάάάάάάάάάάάάάά άώΫόΫϊΫψΫφΫτΫσΫρΫοΫξΫμΫκΫιΫεΫδΫαΫίΫάΫΫΫΩΫΧΫΥΫΣΫΡΫΠΫΞΫΛΫΚΫΗΫΖΫΔΫΑΫΐΫΎΫΌΫΊΫΈΫ¶ΫµΫ²Ϋ°Ϋ®Ϋ¬ΫΫ©Ϋ¦Ϋ¥Ϋ΅ΫΫΫ›ΫΫ—Ϋ•Ϋ“Ϋ‘ΫΫΫ‹Ϋ‰ΫΫ…ΫƒΫΫ€Ϋ}Ϋ{ΫyΫvΫuΫsΫqΫoΫmΫkΫiΫfΫeΫcΫaΫ_Ϋ\ΫZΫXΫWΫUΫSΫQΫPΫNΫMΫKΫHΫGΫDΫBΫ@Ϋ>Ϋ<Ϋ:Ϋ7Ϋ6Ϋ3Ϋ2Ϋ0Ϋ.Ϋ+Ϋ*Ϋ(Ϋ&Ϋ$Ϋ"Ϋ ΫΫΫΫΫΫΫΫΫΫΫ
Ϋ	ΫΫΫΫΪώΪϋΪωΪχΪυΪσΪσΪπΪξΪμΪκΪθΪζΪδΪαΪΰΪέΪάΪΪΪΧΪΥΪΤΪΪΠΪΞΪΛΪΙΪΘΪΖΪΓΪΒΪΏΪ½Ϊ»ΪΉΪ·ΪµΪ΄Ϊ²Ϊ±Ϊ―Ϊ­Ϊ¬Ϊ©Ϊ§Ϊ¥Ϊ£Ϊ ΪΪΪ›ΪΪ—Ϊ”Ϊ“ΪΪΪΪΪ‰Ϊ‡Ϊ…ΪƒΪΪΪ}Ϊ{ΪyΪxΪuΪtΪrΪpΪnΪlΪjΪhΪeΪcΪ`Ϊ_Ϊ\ΪZΪXΪWΪUΪSΪQΪOΪMΪKΪIΪGΪEΪBΪAΪ?Ϊ=Ϊ;Ϊ9Ϊ7Ϊ5Ϊ3Ϊ1Ϊ/Ϊ-Ϊ+Ϊ)Ϊ'Ϊ%Ϊ#Ϊ!ΪΪΪΪΪΪΪΪΪΪΪΪΪ	ΪΪΪΪΩώΩόΩωΩψΩυΩτΩςΩπΩξΩμΩκΩθΩηΩδΩγΩΰΩήΩάΩΪΩΩΩΧΩΥΩΩΡΩΟΩΞΩΛΩΚΩΗΩΕΩΑΩΐΩ½ΩΌΩΉΩΈΩ·Ω΄Ω²Ω±Ω®Ω¬ΩΩ©Ω¦Ω¤Ω£Ω ΩΩΩΩΩ–Ω•Ω’ΩΩΩΩΩ‰Ω†Ω„Ω‚Ω€Ω~Ω|Ω{ΩxΩvΩuΩsΩqΩpΩmΩkΩiΩhΩeΩcΩaΩ_Ω^Ω[ΩYΩWΩUΩSΩRΩOΩNΩLΩJΩGΩEΩDΩCΩAΩ>Ω<Ω;Ω9Ω6Ω4Ω2Ω1Ω/Ω-Ω+Ω)Ω&Ω$Ω!ΩΩΩΩΩΩΩΩΩΩΩΩ
ΩΩΩΩΩ ΩώΨϋΨϊΨωΨχΨυΨςΨπΨξΨμΨκΨθΨζΨδΨγΨΰΨήΨάΨΫΨΨΨΧΨΥΨΤΨΨΡΨΞΨΜΨΚΨΘΨΕΨΓΨΒΨΏΨ½ΨΌΨΊΨΈΨ¶Ψ΄Ψ²Ψ°Ψ®Ψ­ΨΨ¨Ψ¦Ψ¤Ψ£Ψ ΨΨΨ›Ψ™Ψ—Ψ•Ψ“Ψ‘ΨΨΨ‹ΨΨ†Ψ„Ψ‚Ψ€Ψ~Ψ{ΨzΨyΨwΨtΨrΨqΨnΨlΨkΨiΨgΨeΨbΨaΨ_Ψ\Ψ[ΨYΨVΨUΨSΨPΨNΨMΨKΨIΨGΨEΨBΨ@Ψ>Ψ=Ψ;Ψ:Ψ8Ψ6Ψ4Ψ3Ψ1Ψ.Ψ,Ψ)Ψ(Ψ&Ψ$Ψ"Ψ ΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨΨ ΨύΧόΧωΧψΧυΧτΧςΧοΧνΧμΧιΧζΧεΧγΧαΧίΧέΧΫΧΪΧΧΧΥΧΣΧΧΟΧΝΧΛΧΙΧΘΧΕΧΔΧΑΧΏΧ½Χ»ΧΊΧΈΧµΧ³Χ±Χ°Χ­Χ¬ΧΧ§Χ¦Χ£Χ΅Χ ΧΧΧ›ΧΧ—Χ–Χ“Χ‘ΧΧΧΧ‰Χ‡Χ…ΧƒΧΧΧ}Χ{ΧyΧxΧvΧtΧrΧpΧnΧlΧjΧhΧfΧdΧbΧ`Χ_Χ]Χ[ΧYΧWΧUΧSΧQΧNΧLΧIΧHΧEΧCΧAΧ@Χ>Χ=Χ;Χ8Χ7Χ5Χ3Χ0Χ.Χ-Χ*Χ)Χ&Χ%Χ#Χ!ΧΧΧΧΧΧΧΧΧΧΧΧ	ΧΧΧΧΧΧώΦύΦϋΦωΦχΦτΦσΦπΦξΦλΦκΦθΦηΦεΦβΦΰΦίΦέΦΫΦΩΦΨΦΥΦΤΦΡΦΠΦΝΦΜΦΚΦΘΦΖΦΔΦΒΦΐΦΏΦΌΦ»ΦΉΦ¶Φ΄Φ²Φ°Φ­Φ«Φ©Φ§Φ¦Φ¤ΦΆΦ ΦΦΦ›ΦΦ—Φ•Φ’Φ‘ΦΦΦ‹ΦΦ†Φ…ΦƒΦ‚ΦΦ}Φ{ΦyΦwΦuΦsΦqΦoΦnΦkΦiΦgΦfΦdΦcΦaΦ_Φ^ΦZΦYΦWΦUΦSΦPΦOΦLΦKΦIΦFΦEΦCΦBΦ?Φ=Φ;Φ:Φ8Φ6Φ4Φ2Φ0Φ/Φ,Φ)Φ)Φ'Φ%Φ#Φ!ΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΥόΥϊΥψΥχΥτΥςΥπΥοΥνΥλΥθΥηΥζΥγΥΰΥίΥέΥΫΥΩΥΨΥΥΥΥΡΥΟΥΝΥΛΥΚΥΘΥΗΥΕΥΔΥΑΥΏΥΎΥ»ΥΉΥ¶ΥµΥ³Υ±Υ―Υ­Υ¬ΥΥ¨Υ¥Υ¤ΥΆΥ ΥΥ›ΥΥΥ–Υ”Υ’ΥΥΥΥ‹ΥΥ‡Υ†Υ„Υ‚ΥΥ~Υ{ΥyΥvΥuΥrΥpΥoΥmΥkΥiΥgΥeΥcΥaΥ_Υ^Υ\ΥZΥXΥUΥTΥRΥPΥMΥKΥIΥHΥFΥDΥBΥ@Υ>Υ<Υ:Υ8Υ6Υ4Υ2Υ0Υ.Υ-Υ,Υ*Υ(Υ&Υ#Υ"Υ ΥΥΥΥΥΥΥΥΥΥΥΥ	ΥΥΥΥΥΤύΤόΤωΤωΤυΤτΤσΤρΤξΤμΤλΤιΤηΤεΤγΤΰΤήΤΫΤΩΤΨΤΦΤΤΤΤΡΤΠΤΝΤΛΤΘΤΗΤΕΤΓΤΐΤΎΤ½Τ»ΤΉΤ·Τ¶Τ΄Τ±Τ―Τ­Τ«Τ©Τ§Τ¥Τ¤Τ΅Τ ΤΤΤΤΤ–Τ•Τ“Τ‘ΤΤΤΤΤΤ†ΤƒΤ‚Τ€Τ}Τ|ΤzΤxΤvΤtΤrΤpΤnΤlΤkΤiΤgΤeΤcΤbΤ_Τ]Τ\ΤYΤXΤVΤTΤSΤQΤNΤLΤJΤHΤEΤCΤAΤ>Τ=Τ<Τ:Τ8Τ7Τ5Τ3Τ0Τ/Τ-Τ+Τ)Τ&Τ%Τ#Τ!ΤΤΤΤΤΤυυυυυ	υ	υυυυυυ υτώτύτϊτωτχτφτστςτπτοτντλτκτθτητετγτβτΰτίτέτΫτΪτΧτΦτΥτΣττΠτΞτΝτΚτΙτΗτΕτΓτΑτΏτ½τ»τΊτΈτ·τµτ΄τ±τ°τ®τ­τ¬ττ§τ¦τ¤τ£τ΅τττττ™τ–τ•τ“τ’τττ‹τ‰ττ†τ…τƒτ‚τ€ττ~τ|τzτxτwτtτsτqτoτmτkτjτhτeτeτbτaτ_τ\τ[τZτWτUτSτRτQτOτMτKτIτHτFτDτCτAτ?τ=τ;τ9τ6τ4τ3τ1τ/τ-τ,τ*τ(τ&τ%τ#τ!τ ττττττττττττ
ττττττσόσϋσωσχσυστσσσςσπσοσνσλσισθσεσγσασΰσήσάσΩσΨσΧσΥσΣσΠσΟσΝσΛσΙσΗσΕσΔσΒσΐσΏσΌσΊσΈσ·σ¶σ΄σ²σ°σ―σ­σ©σ©σ¥σ¤σΆσ σσσ›σσ—σ–σ”σ’σσσσσ‰σ‡σ…σƒσσ€σ}σ|σzσyσwσuσsσqσoσnσkσiσhσfσdσbσaσ`σ]σ]σ[σYσVσUσSσQσOσNσKσIσGσEσCσAσ@σ=σ<σ:σ7σ7σ4σ3σ0σ/σ-σ+σ)σ'σ&σ$σ#σ!σ σσσσσσσσσσσ	σσσσσςώςύςϊςωςχςυςσςςςοςξςμςλςθςηςεςγςαςίςήςάςΪςΧςΤςΣςΡςΠςΟςΝςΛςΙςΘςΖςΔςΓςΑςΏς½ς»ςΉς·ςµς³ς±ς―ς®ς¬ς©ς§ς¦ς¤ςΆς΅ςςς›ς™ς—ς•ς“ς‘ςςςςς‰ς‡ς…ς‚ς€ς~ς|ςzςxςvςtςsςqςoςmςkςiςgςfςdςbςaς_ς]ς[ςYςWςUςTςQςPςNςLςJςHςGςDςBς@ς>ς<ς:ς9ς8ς6ς5ς3ς1ς/ς-ς+ς*ς(ς%ς#ς"ς ςςςςςςςςςςς
ς	ςςςςςρύρϋρϊρωρφρτρτρρρξρνρκρθρηρδρβρΰρίρέρΫρΪρΧρΥρΤρρΠρΞρΜρΛρΘρΗρΔρΓρΑρΏρ½ρΌρΊρΈρ¶ρµρ³ρ±ρ®ρ¬ρ«ρ©ρ§ρ¥ρ£ρ΅ρ ρρρ›ρ™ρ–ρ•ρ“ρ‘ρρρ‹ρ‰ρρ…ρƒρ‚ρ€ρ~ρ|ρ{ρxρwρtρsρpρoρmρjρhρgρeρdρbρ_ρ^ρ]ρZρXρVρTρQρOρNρLρJρHρFρDρBρAρ?ρ=ρ;ρ9ρ7ρ6ρ4ρ2ρ/ρ/ρ,ρ+ρ)ρ&ρ$ρ#ρ!ρρρρρρρρρρρρρ	ρρρρρ ρπόπϊπωπφπτπσπρποπνπλπιπηπεπγπαπίπέπΫπΩπΨπΦπΤπΡπΟπΞπΝπΚπΙπΗπΖπΔπΑπΎπ½πΊπΈπ·πµπ³π±π―π®π«ππ¨π¦π¤π£π ππππ™π—π•π“π‘πππ‹πππ†π…π‚π€π~π|πzπxπwπtπsπrπpπnπmπkπhπfπdπbπaπ_π]πZπYπVπUπSπQπOπMπKπIπGπEπCπAπ?π>π<π:π9π7π5π3π1π/π-π+π)π'π%π#π!πππππππππππππππππ πώούοϋοωοχοφοτοροποξονοκοθοζογοαοΰοήοέοΫοΩοΨοΧοΤοοΠοΞοΝοΛοΙοΖοΕοΒοΑοΏο½ο»οΉο·οµο΄ο±ο―ο­ο¬ο©ο§ο¦ο¤οΆοοοο›ο™οο•ο”ο‘οοοοο‡ο…οƒοοο}ο{οyοwοvοsοqοoοnοlοjοhοfοdοcοaο_ο]ο[οYοWοVοTοQοOοMοJοIοHοEοEοCο@ο?ο=ο;ο9ο7ο6ο4ο1ο0ο.ο,ο*ο(ο&ο#ο"ο οοοοοοοοοοοοοοοοο οώξόξϊξχξυξσξρξοξξξλξιξθξζξδξβξΰξήξάξΪξΩξΧξΥξΣξΡξΟξΞξΛξΚξΘξΖξΔξΑξΏξ½ξΌξΊξΉξ·ξ΄ξ²ξ―ξ®ξ¬ξ«ξξ¨ξ¦ξ¤ξ£ξ ξξξξξ–ξ•ξ“ξξξξ‹ξ‰ξξ…ξ„ξξξ}ξ{ξyξwξuξsξrξoξmξlξjξiξgξdξcξaξ^ξ\ξYξWξVξTξQξPξNξLξKξHξFξEξCξAξ?ξ>ξ;ξ9ξ7ξ6ξ4ξ2ξ0ξ-ξ,ξ*ξ(ξ&ξ$ξ#ξ!ξξξξξξξξξξξξξ	ξξξξ ξνύνϊνωνφνυνςνπνονννλνκνηνενγνανίνένάνΩνΨνΦνΣνΡνΠνΞνΝνΛνΘνΘνΕνΓνΐν½ν»νΉνΈν¶ν΄ν³ν°ν®ν¬νν©ν¨ν§ν£ν΅ννν›ν™νν•ν”ν’ννννν‰ν‡ν„ν‚ν€ν~ν|νzνyνwνuνtνsνpνnνlνkνhνgνdνbνaν_ν]ν[νYνWνTνSνQνOνLνKνIνGνEνCνAν?ν=ν:ν9ν7ν6ν4ν3ν0ν/ν-ν*ν(ν%ν#ν!ννννννννννννννννν νμύμόμωμχμφμσμρμπμξμμμκμθμζμγμβμΰμήμέμΫμΩμΧμΦμΤμμΠμΞμΜμΚμΗμΖμΔμΓμΐμΎμΌμΊμΈμ¶μ΄μ²μ°μ®μ­μμ¨μ¦μ¥μΆμ μμμ›μ™μμ–μ”μ‘μμμμ‰μ†μ„μƒμ€μ€μ}μ{μyμxμuμsμqμoμmμlμjμhμgμdμbμ`μ^μ\μZμXμVμUμSμQμOμLμKμHμEμEμCμAμ@μ>μ=μ:μ9μ7μ4μ2μ1μ/μ-μ+μ+μ*μ'μ%μ#μ μμμμμμμμμμμ	μμμμμ μλύλϋλψλχλτλςλπλξλλλκλθλελγλβλαλήλέλΪλΨλΧλΥλΣλΠλΟλΝλΚλΙλΗλΕλΓλΑλΏλΌλΊλΉλ·λµλ³λ±λ―λ­λ«λ©λ§λ¥λ¤λΆλ΅λλλ›λ™λ—λ•λ“λ‘λλλλ‰λ‡λ…λƒλ€λλ|λzλxλxλuλsλqλoλmλkλhλgλeλdλbλ`λ_λ[λZλWλVλSλPλNλLλKλIλFλEλBλAλ?λ>λ;λ:λ8λ6λ4λ2λ0λ.λ,λ*λ(λ&λ$λ"λλλλλλλλλλλλλ	λλλλλ λκόκϊκχκφκτκςκπκοκνκκκθκζκδκβκΰκήκέκΪκΨκΧκΤκκΠκΞκΝκΚκΙκΗκΖκΓκΒκΐκΎκ»κΈκ¶κ΄κ²κ°κ®κ¬κκ¨κ§κ¦κΆκ΅κκκ›κ™κ—κ”κ“κ‘κκκκ‰κ‡κ…κƒκ‚κκ~κ}κzκwκuκsκqκoκnκlκjκhκgκfκdκaκ_κ^κ[κZκWκUκSκQκOκNκKκIκHκFκDκBκ@κ>κ<κ9κ7κ6κ4κ1κ/κ-κ,κ*κ(κ'κ$κ#κ κκκκκκκκκκκ	κκκκκ κώιόιϊιχιφιτιςιπιξιμιλιιιζιειγιαιίιέιΪιΨιΦιΤιΣιΡιΟιΝιΛιΚιΘιΗιΔιΓιΐιΎιΌιΊι·ι¶ι΄ι²ι°ι®ι¬ιι¨ι¦ι¤ιΆι ιιιιι–ι”ι’ιιιι‹ι‰ι‡ι„ιƒιι}ι|ιyιxιvιtιrιpιnιkιjιhιfιdιcι`ι_ι\ι[ιXιWιUιSιQιNιMιKιIιGιEιDιBι?ι=ι;ι9ι7ι4ι3ι1ι0ι.ι-ι+ι)ι'ι%ι"ι ιιιιιιιιιιι
ι	ιιιι ιώθύθϊθψθφθτθςθπθοθξθμθκθθθζθγθαθήθάθΪθΨθΧθΤθθΡθΟθΝθΛθΘθΗθΖθΓθΑθΏθ½θ»θΉθ·θµθ³θ±θ―θ®θ«θ©θ§θ¦θ¤θ΅θ θθ›θ™θ—θ–θ”θ“θ‘θθθ‹θ‰θ‡θ„θƒθθθ}θ{θxθvθtθsθpθnθmθkθiθgθdθcθ`θ_θ]θ[θXθVθTθRθQθPθNθLθJθHθEθBθAθ>θ<θ:θ8θ6θ5θ2θ0θ.θ-θ+θ)θ'θ%θ#θ!θθθθθθθθθθθθ	θθθθθώηύηϋηωηχηφητηςηρηοηνημηιηζηδηβηαηήηέηΪηΨηΦηΤηηΡηΞηΜηΚηΙηΖηΓηΓηΐηΎηΌηΊηΈη¶η΄η³η°η®η®η«η©η¦η¤η΅η ηη›ηηη•η”η’ηηη‹η‰η‰η†η…η‚η€η~η|ηzηxηvηuηsηqηoηmηjηiηgηeηbη`η^η\ηZηXηVηUηSηRηPηNηLηJηHηGηCηAη@η=η<η9η7η6η3η2η/η.η,η*η(η$η#η!ηηηηηηηηηηηη
ηηηηηώζόζϋζϊζφζυζσζςζοζμζλζιζηζεζγζαζΰζήζΫζΪζΨζΥζΣζΡζΞζΝζΜζΚζΘζΕζΓζΑζΏζ½ζΌζΊζ·ζ·ζ΄ζ΄ζ±ζ―ζ­ζ«ζ¨ζ§ζ¤ζ£ζ ζζζζ™ζ–ζ•ζ“ζ‘ζζζζζ†ζ„ζ‚ζζ~ζ|ζzζxζvζuζsζqζoζmζkζhζfζcζaζ`ζ]ζ\ζZζWζVζTζQζOζNζMζJζHζFζDζBζ@ζ=ζ;ζ:ζ9ζ6ζ5ζ2ζ0ζ.ζ,ζ*ζ(ζ&ζ#ζ!ζζζζζζζζζζζζζ	ζζζζζεύεϋεψεχευεςερεξεμελειεζεεεβεΰεήεάεΫεΨεΧεΥεΤεΡεΠεΝεΛεΙεΖεΔεΑεΏε½εΌεΉε·ε¶ε΄ε±ε°ε®ε¬εε¨ε¥ε¤εΆε εε›εε™ε–ε”ε’εεεεεε†ε„ε‚εε~ε|εyεxεwεuεsεqεoεmεkεiεgεfεcεbε_ε]εZεXεVεUεSεPεOεLεJεHεFεDεBε@ε>ε<ε:ε8ε6ε4ε2ε1ε/ε,ε*ε(ε&ε#ε!εεεεεεεεεεεε	εεεεε εύδϋδωδψδφδτδςδπδξδμδλδθδζδγδαδήδέδΫδΨδΨδΦδΥδδΠδΟδΜδΛδΘδΗδΕδΒδΐδΎδΌδΊδΈδ¶δµδ³δ°δ®δ¬δδ§δ¥δ£δΆδ δδδ™δ—δ–δ”δ“δδδδδ‡δ…δ‚δ€δδ}δ{δyδwδuδsδqδoδmδkδjδgδeδcδaδ^δ]δZδYδWδUδSδQδNδMδKδIδGδEδBδ@δ>δ<δ;δ9δ7δ5δ4δ2δ0δ.δ,δ+δ(δ%δ$δ!δδδδδδδδδδδδ	δδδδδγόγϊγωγφγυγσγςγογξγλγιγηγεγβγΰγήγάγΪγΨγΦγΤγΡγΟγΞγΜγΚγΘγΖγΔγΒγΏγΎγ»γΊγΈγµγ΄γ²γ°γ­γ¬γγ©γ¦γ£γ΅γγγ›γ™γγ–γ”γ’γ‘γγγγ‰γ‡γ…γƒγγγ|γzγxγvγtγrγpγnγlγjγgγeγcγ`γ_γ^γ[γYγWγUγTγRγPγNγLγJγGγEγCγAγ>γ<γ;γ8γ6γ4γ2γ0γ/γ,γ*γ(γ&γ$γ"γ!γγγγγγγγγγγ
γγγγγ γύβόβωβψβφβυβςβρβοβνβλβκβζβεβββαβήβέβΪβΩβΦβΤβΣβΠβΞβΜβΚβΘβΖβΔβΒβΏβ½β»βΊβ·β¶β³β±β°β®β­ββ¨β¦β£β΅βββ›β™β–β”β’ββββββ†β…β‚β€ββ|β{βyβvβtβsβqβnβlβjβhβfβdβbβ`β^β[βZβXβVβTβSβQβNβNβKβIβFβEβCβ@β>β<β;β8β6β4β2β1β-β,β+β(β&β$β"ββββββββββββ
βββββώαόαϊαψαφατασαπαξαμακαιαζαδαβαΰαήαάαΪαΨαΧαΤααΠαΞαΜαΚαΘαΖαΔαΒαΐα½αΌαΉα·α¶α³α²α°α―α­α«α©α§α¥αΆα ααα›αα–α“α’ααα‹ααα†α„α‚α€α~α{αyαwαuαrαqαoαmαlαjαgαeαcαaα_α\αZαWαUαTαQαOαNαKαIαGαEαDαBα?α=α<α:α8α5α3α2α/α.α,α)α'α%α$α!α ααααααααααα
ααααα αώΰόΰωΰχΰυΰτΰρΰοΰνΰλΰιΰηΰδΰγΰΰΰίΰέΰΪΰΩΰΦΰΤΰΰΟΰΝΰΜΰΚΰΙΰΗΰΕΰΓΰΐΰΎΰΌΰΉΰ·ΰµΰ²ΰ°ΰ―ΰ­ΰ«ΰ¨ΰ§ΰ¥ΰ£ΰ΅ΰ ΰΰΰΰ–ΰ•ΰ’ΰ‘ΰΰΰΰΰ‡ΰ…ΰ‚ΰ€ΰ~ΰ}ΰ{ΰyΰvΰtΰrΰpΰnΰmΰkΰiΰgΰeΰcΰaΰ_ΰ]ΰZΰYΰVΰUΰSΰOΰNΰKΰJΰGΰFΰDΰBΰ@ΰ=ΰ;ΰ9ΰ7ΰ5ΰ3ΰ1ΰ/ΰ-ΰ*ΰ)ΰ'ΰ&ΰ$ΰ"ΰΰΰΰΰΰΰΰΰΰΰ	ΰΰΰΰΰ ΰύίόίϊίχίυίσίρίοίξίλίιίηίείγίαίίίέίΫίΩίΧίΥίΣίΟίΞίΜίΛίΘίΖίΔίΓίΒίΐίΎί»ίΉί·ί¶ί³ί±ί®ί­ί«ί©ί¦ί¤ίΆίίίίί—ί–ί“ί‘ίίί‹ί‰ί‡ί†ίƒί‚ί€ί~ί|ίzίwίuίrίpίnίkίjίhίeίdίaί_ί^ί\ίZίXίVίSίQίPίMίKίIίGίEίCίAί?ί=ί;ί9ί7ί5ί3ί1ί/ί-ί*ί(ί&ί%ί#ί"ί ίίίίίίίίίίί	ίίίίίώήόήϊήψήφήτήςήοήξήμήκήηήζήδήαήΰήήήάήΪήΨήΦήΣήΡήΞήΜήΚήΗήΖήΔήΒήΐήΎήΌήΉήΈή·ή΄ή²ή°ή®ή¬ήή¨ή¦ή£ή΅ήήή›ή™ή—ή•ή“ή‘ήήήή‰ή†ή„ήƒήήή}ή|ήzήxήwήsήqήoήmήlήiήgήdήbή`ή^ή\ήZήXήVήTήRήOήMήLήIήGήEήCήAή>ή=ή<ή9ή7ή6ή4ή2ή/ή,ή*ή(ή%ή$ή!ή ήήήήήήήήήήή
ήήήή ήέύέϋέϊέχέυέσέρέοέξέλέιέζέδέβέίέήέάέΫέΨέΧέΥέΣέΡέΟέΝέΛέΙέΗέΔέΓέΐέΎέΌέΊέ·έ¶έ³έ±έ―έ­έ«έ©έ§έ¥έ£έ΅έέέέ™έ–έ•έ“έ‘έέέέ‡έ…έƒέέέ|έ{έxέwέuέsέpέoέlέjέiέfέdέbέ`έ^έ\έZέXέWέTέRέPέNέLέKέHέFέCέAέ@έ=έ;έ9έ8έ5έ4έ3έ1έ/έ,έ*έ(έ%έ$έ"έ έέέέέέέέέέ
έέέέέάώάόάωάχάφάσάςάπάξάλάλάθάεάγάΰάήάάάΪάΧάΦάΣάάΠάΞάΜάΚάΘάΕάΔάΑάΏάΎά»άΈά¶άµά³ά±ά―ά­ά«ά©ά§ά¦άΆά΅άάάάά–ά”ά’άάάά‹ά‰ά‡ά…ά‚ά€ά~ά|άzάxάvάtάqάoάmάkάiάgάeάcάaά_ά]άZάYάVάUάRάPάNάLάKάIάGάDάBά@ά=ά:ά8ά7ά4ά2ά0ά.ά-ά*ά'ά'ά$ά"ά άάάάάάάάάάά	άάάάάΫώΫϋΫωΫχΫτΫςΫπΫξΫξΫλΫκΫηΫεΫδΫαΫίΫέΫΫΫΩΫΧΫΥΫΫΠΫΝΫΜΫΙΫΘΫΕΫΓΫΑΫΎΫ½ΫΊΫΉΫ·ΫµΫ³Ϋ±Ϋ®Ϋ¬ΫΫ¨Ϋ¦Ϋ¥ΫΆΫ΅ΫΫΫΫΫ•Ϋ’Ϋ‘ΫΫΫ‹Ϋ‰Ϋ†Ϋ„ΫƒΫ€ΫΫ}ΫzΫxΫvΫtΫrΫpΫnΫlΫjΫhΫfΫcΫbΫ_Ϋ^Ϋ\ΫYΫWΫUΫSΫPΫNΫLΫJΫIΫGΫEΫCΫBΫ@Ϋ>Ϋ<Ϋ9Ϋ7Ϋ5Ϋ3Ϋ1Ϋ/Ϋ-Ϋ*Ϋ(Ϋ&Ϋ$Ϋ"Ϋ ΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΪύΪϋΪψΪχΪυΪςΪοΪνΪλΪθΪζΪδΪβΪΰΪήΪέΪΪΪΩΪΧΪΤΪΪΡΪΝΪΜΪΚΪΘΪΖΪΔΪΒΪΐΪΎΪΌΪΊΪ·Ϊ¶Ϊ΄Ϊ²Ϊ―Ϊ­Ϊ«Ϊ¨Ϊ¦Ϊ¤Ϊ£Ϊ ΪΪΪ›ΪΪΪ–Ϊ“Ϊ‘ΪΪΪ‹Ϊ‰Ϊ†Ϊ„ΪƒΪ€Ϊ~Ϊ|ΪzΪxΪvΪsΪrΪnΪlΪkΪhΪfΪeΪbΪ`Ϊ^Ϊ\Ϊ[ΪXΪWΪUΪRΪQΪNΪLΪHΪFΪDΪBΪAΪ?Ϊ<Ϊ:Ϊ8Ϊ6Ϊ4Ϊ2Ϊ0Ϊ.Ϊ,Ϊ*Ϊ'Ϊ%Ϊ#Ϊ!Ϊ ΪΪΪΪΪΪΪΪΪΪ
Ϊ	ΪΪΪΪΩώΩόΩϊΩψΩφΩυΩσΩπΩοΩμΩκΩθΩζΩγΩβΩΰΩήΩάΩΨΩΦΩΥΩΣΩΡΩΞΩΝΩΛΩΘΩΕΩΔΩΒΩΏΩΎΩ»ΩΊΩ·ΩµΩ΄Ω²Ω°Ω®Ω¬Ω©Ω§Ω¤ΩΆΩΩΩΩΩΩ–Ω“Ω’ΩΩΩ‹ΩΩ‡Ω„ΩƒΩ€ΩΩ}ΩzΩyΩvΩuΩrΩqΩnΩkΩjΩgΩfΩdΩbΩ_Ω]ΩZΩYΩWΩUΩSΩQΩPΩMΩLΩJΩGΩFΩCΩBΩ?Ω=Ω:Ω9Ω7Ω4Ω2Ω1Ω.Ω+Ω*Ω(Ω&Ω$Ω!ΩΩΩΩΩΩΩΩΩΩΩ
ΩΩΩΩΩ ΩύΨϋΨψΨφΨτΨςΨπΨξΨμΨκΨθΨζΨδΨαΨΰΨήΨΫΨΪΨΧΨΦΨΤΨΨΟΨΜΨΛΨΚΨΗΨΕΨΓΨΑΨΏΨ½ΨΊΨΉΨ¶Ψ΄Ψ±Ψ―Ψ®Ψ¬ΨΨ¨Ψ§Ψ¤Ψ£Ψ΅ΨΨΨ›ΨΨ–Ψ”Ψ’ΨΨΨΨ‰Ψ‡Ψ…Ψ‚ΨΨ~Ψ|ΨzΨxΨvΨtΨrΨoΨmΨkΨiΨhΨfΨcΨaΨ`Ψ]Ψ[ΨXΨVΨSΨRΨPΨMΨKΨIΨGΨEΨCΨAΨ?Ψ=Ψ:Ψ8Ψ7Ψ4Ψ3Ψ0Ψ/Ψ,Ψ+Ψ(Ψ&Ψ$Ψ!Ψ ΨΨΨΨΨΨΨΨΨΨ
ΨΨΨΨΨΨ ΨύΧϋΧωΧχΧυΧςΧπΧξΧμΧιΧιΧεΧγΧαΧίΧέΧΫΧΩΧΧΧΤΧΣΧΠΧΞΧΜΧΚΧΘΧΕΧΓΧΒΧΐΧΎΧΌΧΊΧΈΧ¶Χ³Χ±Χ®Χ­ΧΧ§Χ¦Χ¤Χ΅ΧΧΧ›Χ™Χ—Χ•Χ”Χ‘ΧΧΧ‹Χ‰Χ‡Χ„Χ‚Χ€ΧΧ|Χ{ΧxΧvΧtΧrΧpΧnΧlΧjΧgΧeΧcΧaΧ_Χ]Χ[ΧZΧXΧVΧSΧQΧOΧMΧKΧIΧGΧEΧBΧ@Χ=Χ;Χ:Χ7Χ6Χ4Χ1Χ.Χ-Χ+Χ)Χ&Χ%Χ#Χ!ΧΧΧΧΧΧΧΧΧΧΧ
ΧΧΧΧ ΧύΦόΦϊΦψΦφΦτΦςΦπΦξΦμΦκΦηΦζΦαΦΰΦήΦάΦΪΦΨΦΦΦΤΦΦΠΦΞΦΜΦΚΦΘΦΖΦΓΦΒΦΏΦ½Φ»ΦΈΦ·ΦµΦ³Φ±Φ°Φ®Φ¬ΦΦ§Φ¥Φ¤Φ΅ΦΦΦ›ΦΦ–Φ”Φ’ΦΦΦ‹ΦΦ†Φ…ΦƒΦ€Φ~Φ|ΦzΦxΦvΦtΦsΦpΦnΦlΦkΦhΦfΦdΦaΦ^Φ\ΦZΦXΦUΦTΦRΦOΦMΦLΦIΦGΦEΦCΦAΦ?Φ=Φ;Φ9Φ7Φ4Φ2Φ1Φ.Φ-Φ+Φ)Φ&Φ$Φ"Φ ΦΦΦΦΦΦΦΦΦΦΦ
ΦΦΦΦΦ ΦύΥϋΥωΥχΥτΥσΥπΥξΥλΥκΥηΥεΥγΥαΥίΥέΥΫΥΨΥΦΥΥΥΥΠΥΞΥΜΥΚΥΙΥΗΥΕΥΓΥΑΥΎΥΌΥΉΥ·Υ΄Υ²Υ°Υ®Υ¬Υ©Υ§Υ¦Υ¤Υ΅ΥΥΥΥΥ—Υ•Υ“Υ‘ΥΥΥΥ‰Υ‡Υ„ΥƒΥ€Υ~Υ|ΥyΥxΥvΥtΥqΥoΥmΥkΥiΥgΥfΥdΥbΥ`Υ^Υ\ΥZΥXΥUΥSΥQΥ